<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{B4E65FC4-4B53-4F64-B3D8-98E8746D54E6}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" DisableSpecificDiagnostics="remark" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10000000" StackCommitSize="10000000" AdditionalDependencies="d:\!tools\lib\grib_api\Win32\Debug\grib_api_lib.lib  d:\!tools\lib\jasper\Win32\Debug\libjasper.lib  d:\!tools\lib\netcdf-4.1.1\Win32\Debug\netcdf.lib d:\!tools\lib\lin_alg\LAPACK_win32_debug.lib d:\!tools\lib\lin_alg\BLAS_win32_debug.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="c:\Python27\python ..\build\check_revision ..\source --svn-bin=svn" Description="Get svn version"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" OpenMPDiagLevel="openMPDiagLevel1"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="10000000" StackCommitSize="10000000" AdditionalDependencies="d:\!tools\lib\grib_api\Win32\Release\grib_api_lib.lib  d:\!tools\lib\jasper\Win32\Release\libjasper.lib  d:\!tools\lib\netcdf-4.1.1\Win32\Release\netcdf.lib d:\!tools\lib\lin_alg\LAPACK_win32_release.lib d:\!tools\lib\lin_alg\BLAS_win32_release.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/iface:cref" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="VS2012, WITH_BZIP2, DEBUG" DisableSpecificDiagnostics="remark" WarnInterfaces="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMTD" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="300000000" StackCommitSize="100000000" AdditionalDependencies="D:\tools\ECCODES\eccodes-2020.04.0\windows\msvc\x64\Debug\lib_AEC.lib  d:\tools\NetCDF\netcdf-fortran-4.5.3\win_nc_f_4_5_3\win_nc_f_4_5_3\x64\Debug\win_nc_f_4_5_3.lib  d:\tools\NetCDF\netCDF_4.8.1\lib\netcdf.lib  d:\tools\ECCODES\eccodes-2020.04.0\windows\msvc\grib_api_lib\x64\Release\grib_api_lib.lib  d:\tools\LAPACK\lapack-3.10.0\BLAS_MSVC\LAPACK_MSVS\x64\Release\LAPACK_MSVS.lib  d:\tools\LAPACK\lapack-3.10.0\BLAS_MSVC\BLAS_MSVC\x64\Release\BLAS_MSVC.lib  d:\tools\bzip2\bzip2-1.0.8\bzip2_1_0_8\x64\Release\bzip2_1_0_8.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="python ..\build\check_revision  ..\source" Description="Get svn version SILAM-dev" ExcludedFromBuild="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/iface:cref" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Parallelization="true" Preprocess="preprocessYes" PreprocessorDefinitions="VS2012, WITH_BZIP2" OpenMP="OpenMPParallelCode" DisableSpecificDiagnostics="remark" DebugParameter="debugParameterAll"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT; LIBMMT" GenerateDebugInformation="true" GenerateMapFile="true" MapExports="true" SubSystem="subSystemConsole" StackReserveSize="1000000000" StackCommitSize="1000000000" AdditionalDependencies="D:\tools\ECCODES\eccodes-2020.04.0\windows\msvc\x64\Release\lib_AEC.lib  d:\tools\NetCDF\netcdf-fortran-4.5.3\win_nc_f_4_5_3\win_nc_f_4_5_3\x64\Release\win_nc_f_4_5_3.lib d:\tools\NetCDF\netCDF_4.8.1\lib\netcdf.lib D:\tools\ECCODES\eccodes-2020.04.0\windows\msvc\grib_api_lib\x64\Release\grib_api_lib.lib  d:\tools\LAPACK\lapack-3.10.0\BLAS_MSVC\LAPACK_MSVS\x64\Release\LAPACK_MSVS.lib d:\tools\LAPACK\lapack-3.10.0\BLAS_MSVC\BLAS_MSVC\x64\Release\BLAS_MSVC.lib  d:\tools\bzip2\bzip2-1.0.8\bzip2_1_0_8\x64\Release\bzip2_1_0_8.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="python ..\build\check_revision ..\source" Description="Get svbn version" ExcludedFromBuild="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release_2|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" OpenMPDiagLevel="openMPDiagLevel1"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="10000000" StackCommitSize="10000000" AdditionalDependencies="d:\!tools\lib\grib_api\Win32\Release\grib_api_lib.lib  d:\!tools\lib\jasper\Win32\Release\libjasper.lib  d:\!tools\lib\netcdf-4.1.1\Win32\Release\netcdf.lib d:\!tools\lib\lin_alg\LAPACK_win32_release.lib d:\!tools\lib\lin_alg\BLAS_win32_release.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release_2|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Parallelization="true" Preprocess="preprocessYes" PreprocessorDefinitions="VS2012, WITH_BZIP2" OpenMP="OpenMPParallelCode" DisableSpecificDiagnostics="remark"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT" SubSystem="subSystemConsole" StackReserveSize="210000000" StackCommitSize="110000000" AdditionalDependencies="d:\!tools\lib\grib_api\x64\Release\grib_api_lib.lib  d:\!tools\lib\jasper\x64\Release\libjasper.lib  d:\!tools\lib\netcdf-4.1.1\x64\Release\netcdf.lib d:\!tools\lib\lin_alg\LAPACK_x64_release.lib d:\!tools\lib\lin_alg\BLAS_x64_release.lib d:\tools\bzip2\bzip2-1.0.6\lib\libbz2-static.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release_3|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" OpenMPDiagLevel="openMPDiagLevel1"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="10000000" StackCommitSize="10000000" AdditionalDependencies="d:\!tools\lib\grib_api\Win32\Release\grib_api_lib.lib  d:\!tools\lib\jasper\Win32\Release\libjasper.lib  d:\!tools\lib\netcdf-4.1.1\Win32\Release\netcdf.lib d:\!tools\lib\lin_alg\LAPACK_win32_release.lib d:\!tools\lib\lin_alg\BLAS_win32_release.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release_3|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Parallelization="true" Preprocess="preprocessYes" PreprocessorDefinitions="VS2012, WITH_BZIP2" OpenMP="OpenMPParallelCode" DisableSpecificDiagnostics="remark"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT" SubSystem="subSystemConsole" StackReserveSize="210000000" StackCommitSize="110000000" AdditionalDependencies="d:\!tools\lib\grib_api\x64\Release\grib_api_lib.lib  d:\!tools\lib\jasper\x64\Release\libjasper.lib  d:\!tools\lib\netcdf-4.1.1\x64\Release\netcdf.lib d:\!tools\lib\lin_alg\LAPACK_x64_release.lib d:\!tools\lib\lin_alg\BLAS_x64_release.lib d:\tools\bzip2\bzip2-1.0.6\lib\libbz2-static.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="c:\Python27\python ..\build\check_revision_Win ..\source --svn-bin=svn" Description="Get svbn version"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="debug_try|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" OpenMPDiagLevel="openMPDiagLevel1"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="10000000" StackCommitSize="10000000" AdditionalDependencies="d:\!tools\lib\grib_api\Win32\Release\grib_api_lib.lib  d:\!tools\lib\jasper\Win32\Release\libjasper.lib  d:\!tools\lib\netcdf-4.1.1\Win32\Release\netcdf.lib d:\!tools\lib\lin_alg\LAPACK_win32_release.lib d:\!tools\lib\lin_alg\BLAS_win32_release.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="debug_try|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/iface:cref" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Parallelization="true" Preprocess="preprocessYes" PreprocessorDefinitions="VS2012, WITH_BZIP2" OpenMP="OpenMPParallelCode" DisableSpecificDiagnostics="remark" DebugParameter="debugParameterAll"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT; LIBMMT" GenerateDebugInformation="true" GenerateMapFile="true" MapExports="true" SubSystem="subSystemConsole" StackReserveSize="1000000000" StackCommitSize="1000000000" AdditionalDependencies="D:\tools\ECCODES\eccodes-2020.04.0\windows\msvc\x64\Debug\lib_AEC.lib  d:\tools\NetCDF\netcdf-fortran-4.5.3\win_nc_f_4_5_3\win_nc_f_4_5_3\x64\Release\win_nc_f_4_5_3.lib d:\tools\NetCDF\netCDF_4.8.1\lib\netcdf.lib D:\tools\ECCODES\eccodes-2020.04.0\windows\msvc\grib_api_lib\x64\Release\grib_api_lib.lib  d:\tools\LAPACK\lapack-3.10.0\BLAS_MSVC\LAPACK_MSVS\x64\Release\LAPACK_MSVS.lib d:\tools\LAPACK\lapack-3.10.0\BLAS_MSVC\BLAS_MSVC\x64\Release\BLAS_MSVC.lib  d:\tools\bzip2\bzip2-1.0.8\bzip2_1_0_8\x64\Release\bzip2_1_0_8.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="python ..\build\check_revision ..\source" Description="Get svbn version"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\source\advection_eulerian.silam.mod.f90"/>
		<File RelativePath="..\source\advection_eulerian_v5.silam.mod.f90"/>
		<File RelativePath="..\source\advection_lagrangian.silam.mod.f90"/>
		<File RelativePath="..\source\aerosol_dynamics_basic.f90"/>
		<File RelativePath="..\source\aerosol_dynamics_mid_atm.f90"/>
		<File RelativePath="..\source\aerosol_dynamics_simple.f90"/>
		<File RelativePath="..\source\aerosol_dynamics_VBS.f90"/>
		<File RelativePath="..\source\ascii_io.silam.mod.f90"/>
		<File RelativePath="..\source\bzip.f90">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="WITH_BZIP2"/></FileConfiguration></File>
		<File RelativePath="..\source\cbm42_strato_adj_Integrator.f90"/>
		<File RelativePath="..\source\cbm42_strato_Function.f90"/>
		<File RelativePath="..\source\cbm42_strato_Global.f90"/>
		<File RelativePath="..\source\cbm42_strato_Hessian.f90"/>
		<File RelativePath="..\source\cbm42_strato_HessianSP.f90"/>
		<File RelativePath="..\source\cbm42_strato_Integrator.f90"/>
		<File RelativePath="..\source\cbm42_strato_interface.mod.f90"/>
		<File RelativePath="..\source\cbm42_strato_Jacobian.f90"/>
		<File RelativePath="..\source\cbm42_strato_JacobianSP.f90"/>
		<File RelativePath="..\source\cbm42_strato_LinearAlgebra.f90"/>
		<File RelativePath="..\source\cbm42_strato_Parameters.f90"/>
		<File RelativePath="..\source\cbm42_strato_Precision.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_adj_Integrator.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_Function.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_Global.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_Hessian.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_HessianSP.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_Integrator.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_interface.mod.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_Jacobian.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_JacobianSP.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_LinearAlgebra.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_Parameters.f90"/>
		<File RelativePath="..\source\cbm42_strato_SOA_Precision.f90"/>
		<File RelativePath="..\source\cbm4_adj_Integrator.f90"/>
		<File RelativePath="..\source\cbm4_Function.f90"/>
		<File RelativePath="..\source\cbm4_Global.f90"/>
		<File RelativePath="..\source\cbm4_Hessian.f90"/>
		<File RelativePath="..\source\cbm4_HessianSP.f90"/>
		<File RelativePath="..\source\cbm4_Integrator.f90"/>
		<File RelativePath="..\source\cbm4_interface.mod.f90"/>
		<File RelativePath="..\source\cbm4_Jacobian.f90"/>
		<File RelativePath="..\source\cbm4_JacobianSP.f90"/>
		<File RelativePath="..\source\cbm4_LinearAlgebra.f90"/>
		<File RelativePath="..\source\cbm4_Parameters.f90"/>
		<File RelativePath="..\source\cbm4_Precision.f90"/>
		<File RelativePath="..\source\cbm4_SOA_adj_Integrator.f90"/>
		<File RelativePath="..\source\cbm4_SOA_Function.f90"/>
		<File RelativePath="..\source\cbm4_SOA_Global.f90"/>
		<File RelativePath="..\source\cbm4_SOA_Hessian.f90"/>
		<File RelativePath="..\source\cbm4_SOA_HessianSP.f90"/>
		<File RelativePath="..\source\cbm4_SOA_Integrator.f90"/>
		<File RelativePath="..\source\cbm4_SOA_interface.mod.f90"/>
		<File RelativePath="..\source\cbm4_SOA_Jacobian.f90"/>
		<File RelativePath="..\source\cbm4_SOA_JacobianSP.f90"/>
		<File RelativePath="..\source\cbm4_SOA_LinearAlgebra.f90"/>
		<File RelativePath="..\source\cbm4_SOA_Parameters.f90"/>
		<File RelativePath="..\source\cbm4_SOA_Precision.f90"/>
		<File RelativePath="..\source\cbm5_SOA_adj_Integrator.f90"/>
		<File RelativePath="..\source\cbm5_SOA_Function.f90"/>
		<File RelativePath="..\source\cbm5_SOA_Global.f90"/>
		<File RelativePath="..\source\cbm5_SOA_Hessian.f90"/>
		<File RelativePath="..\source\cbm5_SOA_HessianSP.f90"/>
		<File RelativePath="..\source\cbm5_SOA_Integrator.f90"/>
		<File RelativePath="..\source\cbm5_SOA_interface.mod.f90"/>
		<File RelativePath="..\source\cbm5_SOA_Jacobian.f90"/>
		<File RelativePath="..\source\cbm5_SOA_JacobianSP.f90"/>
		<File RelativePath="..\source\cbm5_SOA_LinearAlgebra.f90"/>
		<File RelativePath="..\source\cbm5_SOA_Parameters.f90"/>
		<File RelativePath="..\source\cbm5_SOA_Precision.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_adj_Integrator.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_Function.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_Global.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_Hessian.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_HessianSP.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_Integrator.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_interface.mod.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_Jacobian.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_JacobianSP.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_LinearAlgebra.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_Parameters.f90"/>
		<File RelativePath="..\source\cbm5_strato_SOA_Precision.f90"/>
		<File RelativePath="..\source\chem_dep_acid_basic.silam.mod.f90"/>
		<File RelativePath="..\source\chem_dep_cbm4.mod.f90"/>
		<File RelativePath="..\source\chem_dep_cbm42_strato.mod.f90"/>
		<File RelativePath="..\source\chem_dep_cbm42_strato_SOA.mod.f90"/>
		<File RelativePath="..\source\chem_dep_cbm4_SOA.mod.f90"/>
		<File RelativePath="..\source\chem_dep_cbm5_SOA.mod.f90"/>
		<File RelativePath="..\source\chem_dep_cbm5_strato_SOA.mod.f90"/>
		<File RelativePath="..\source\chem_dep_passive.silam.mod.f90"/>
		<File RelativePath="..\source\chem_dep_pm_general.silam.mod.f90"/>
		<File RelativePath="..\source\chem_dep_pollen.silam.mod.f90"/>
		<File RelativePath="..\source\chem_dep_radioactive.silja.mod.f90"/>
		<File RelativePath="..\source\chem_dep_sulphur_dmat.silam.mod.f90"/>
		<File RelativePath="..\source\chemical_setup.mod.f90"/>
		<File RelativePath="..\source\chemistry_manager.silam.mod.f90"/>
		<File RelativePath="..\source\cocktail_basic.silja.mod.f90"/>
		<File RelativePath="..\source\correlations.silam.mod.f90"/>
		<File RelativePath="..\source\da_common.silam.mod.f90"/>
		<File RelativePath="..\source\da_driver.silam.mod.f90"/>
		<File RelativePath="..\source\da_interface.silam.mod.f90"/>
		<File RelativePath="..\source\depositions.silam.mod.f90"/>
		<File RelativePath="..\source\derived_field_quantities.silja.mod.f90"/>
		<File RelativePath="..\source\derived_field_quantities_2.silja.mod.f90"/>
		<File RelativePath="..\source\diagnostic_variables.silam.mod.f90"/>
		<File RelativePath="..\source\dispersion_models.silja.mod.f90"/>
		<File RelativePath="..\source\dispersion_server.silam.mod.f90"/>
		<File RelativePath="..\source\dispersion_supplementary.silam.mod.f90"/>
		<File RelativePath="..\source\enkf.mod.silam.f90"/>
		<File RelativePath="..\source\ensemble_driver.silam.mod.f90"/>
		<File RelativePath="..\source\field_buffer.silam.mod.f90"/>
		<File RelativePath="..\source\field_identifications.silja.mod.f90"/>
		<File RelativePath="..\source\fields.silja.mod.f90"/>
		<File RelativePath="..\source\fields_3d.silja.mod.f90"/>
		<File RelativePath="..\source\fire_danger_indices.f90"/>
		<File RelativePath="..\source\fishpack.silam.mod.f90"/>
		<File RelativePath="..\source\geography_tools.silam.mod.f90"/>
		<File RelativePath="..\source\globals.silja.mod.f90">
			<FileConfiguration Name="debug_try|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="DEBUG"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="DEBUG"/></FileConfiguration>
			<FileConfiguration Name="Release_3|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="DEBUG"/></FileConfiguration></File>
		<File RelativePath="..\source\grads_io.silam.mod.f90"/>
		<File RelativePath="..\source\grads_templates.silam.mod.f90"/>
		<File RelativePath="..\source\grib_api_io.silam.mod.f90"/>
		<File RelativePath="..\source\grib_code_table.silam.mod.f90"/>
		<File RelativePath="..\..\..\tools\ECCODES\eccodes-2020.04.0\fortran\grib_f90.f90"/>
		<File RelativePath="..\source\grids_geo.silja.mod.f90"/>
		<File RelativePath="..\source\hydroxyl.silam.mod.f90"/>
		<File RelativePath="..\source\ini_boundary_conditions.silam.mod.f90"/>
		<File RelativePath="..\source\input_analysis.silam.mod.f90"/>
		<File RelativePath="..\source\input_data_rules.silja.mod.f90"/>
		<File RelativePath="..\source\io_server.silam.mod.f90"/>
		<File RelativePath="..\source\lagrange_particles_v3.silja.mod.f90"/>
		<File RelativePath="..\source\lbfgsb.f90">
			<FileConfiguration Name="Release_3|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="debug_try|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="debug_try|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release_2|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release_3|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release_2|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration></File>
		<File RelativePath="..\source\levels.silja.mod.f90"/>
		<File RelativePath="..\source\m1qn3.f90">
			<FileConfiguration Name="Release_3|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="debug_try|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="debug_try|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release_2|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release_3|x64">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration>
			<FileConfiguration Name="Release_2|Win32">
				<Tool Name="VFFortranCompilerTool" SourceFileFormat="fileFormatFixed"/></FileConfiguration></File>
		<File RelativePath="..\source\materials.silja.mod.f90"/>
		<File RelativePath="..\source\max_sizes_and_limits.silja.mod.f90"/>
		<File RelativePath="..\source\md.silja.mod.win_intel.f90"/>
		<File RelativePath="..\source\namelist.silam.mod.f90"/>
		<File RelativePath="..\source\names_of_quantities.silja.mod.f90"/>
		<File RelativePath="..\source\natural_constants.silja.mod.f90"/>
		<File RelativePath="..\..\..\tools\NetCDF\netcdf-fortran-4.5.3\fortran\netcdf.f90"/>
		<File RelativePath="..\source\netcdf_io.silam.mod.f90"/>
		<File RelativePath="..\source\nuclides.silja.mod.f90"/>
		<File RelativePath="..\source\observation_server.silam.mod.f90"/>
		<File RelativePath="..\source\observations_dose_rate.silam.mod.f90"/>
		<File RelativePath="..\source\observations_in_situ.silam.mod.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="DEBUG_OBS"/></FileConfiguration></File>
		<File RelativePath="..\source\observations_vertical.mod.f90"/>
		<File RelativePath="..\source\optical_density.silam.mod.f90"/>
		<File RelativePath="..\source\optimisation.silam.mod.f90"/>
		<File RelativePath="..\source\perturbations.silam.mod.f90"/>
		<File RelativePath="..\source\photolysis.silam.mod.f90"/>
		<File RelativePath="..\source\physiographies.silja.mod.f90"/>
		<File RelativePath="..\source\pollution_cloud.silam.mod.f90"/>
		<File RelativePath="..\source\positions_v2.silam.mod.f90"/>
		<File RelativePath="..\source\proj_silam.f90"/>
		<File RelativePath="..\source\revision.mod.f90"/>
		<File RelativePath="..\source\shopping_lists.silja.mod.f90"/>
		<File RelativePath="..\source\silam_main.f90"/>
		<File RelativePath="..\source\silam_partitioning.mod.f90"/>
		<File RelativePath="..\source\silam_units.mod.f90"/>
		<File RelativePath="..\source\source_apportionment.silam.mod.f90"/>
		<File RelativePath="..\source\source_terms_area.silja.mod.f90"/>
		<File RelativePath="..\source\source_terms_bio_voc.silam.mod.f90"/>
		<File RelativePath="..\source\source_terms_bomb.silja.mod.f90"/>
		<File RelativePath="..\source\source_terms_dms.silam.mod.f90"/>
		<File RelativePath="..\source\source_terms_fires.silam.mod.f90"/>
		<File RelativePath="..\source\source_terms_general.silja.mod.f90"/>
		<File RelativePath="..\source\source_terms_point.silja.mod.f90"/>
		<File RelativePath="..\source\source_terms_pollen.silam.mod.f90"/>
		<File RelativePath="..\source\source_terms_sea_salt.silam.mod.f90"/>
		<File RelativePath="..\source\source_terms_soil_NO.silam.mod.f90"/>
		<File RelativePath="..\source\source_terms_time_params.silja.mod.f90"/>
		<File RelativePath="..\source\source_terms_volcano.silja.mod.f90"/>
		<File RelativePath="..\source\source_terms_wind_blown_dust.silam.mod.f90"/>
		<File RelativePath="..\source\stacks.silja.mod.f90"/>
		<File RelativePath="..\source\supermarket_of_fields.silja.mod.f90"/>
		<File RelativePath="..\source\svndiff.mod.f90"/>
		<File RelativePath="..\source\tangent_linear.mod.f90"/>
		<File RelativePath="..\source\thermodynamic_tools.silja.mod.f90"/>
		<File RelativePath="..\source\times.silja.mod.f90"/>
		<File RelativePath="..\source\toolbox.silja.mod.f90"/>
		<File RelativePath="..\source\trajectory_io.silam.mod.f90"/>
		<File RelativePath="..\..\..\tools\NetCDF\netcdf_v4_win___\f90\typeSizes.f90"/>
		<File RelativePath="..\source\vectors_v2.silja.mod.f90"/>
		<File RelativePath="..\source\vertical_motion.silam.mod.f90"/>
		<File RelativePath="..\source\water_content_in_soil.mod.f90"/>
		<File RelativePath="..\source\windfields.silja.mod.f90"/>
		<File RelativePath="..\source\windfields_3d.silja.mod.f90"/>
		<File RelativePath="..\source\work_arrays.silja.mod.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
