#EQUATIONS {of the CBM-IV mechanism}

{NOTE on 4March2019: Here we have redefined OLE4=OLE+PAR, ROR4=ROR+2.143*PAR, in order to make   }
{                    the equations more stable. So, we removed the negative r.h.s. which may     }
{                    cause that PAR concentration may in some cases try to go negative when      }
{                    the OLE/ROR concentrations are higher than PAR cnc and they drop fast!      }
{                    Additionally, since the PAR's have somewhat different meaning after this,   }
{                    we denote PAR as PAR4 "free parafin bond after variable changes in CBM4".   }

{Notes on rates}
{The rates are computed using a number of different expressions, most of which defined in kpp_interface}
{There is an ambiguity between including fixed species (O2, N2, H2O, M) into the rates or not}
{Generally, I prefer them as reactants, however, for the falloff type rates this is not possible}
{and effect of [M] is built into the rate constant. Sometimes this needs to be made also}
{for [H2O] (the water factor in R33-34.}
{the k3rd arguments: (k0_300, n, kinf_300, m)}

{FR  1.} NO2 + hv =  NO + O              :  photoarr(pd_no2) ;

{R2: note 3-body reaction. IUPAC gives values 5.6 and 6.0 for N2, O2 respectively. }
{We take average, include O2 in the reaction and leave M to the rate constant.}
{FR  2.} O + O2 {+ M} = O3               :  k0_pow(6.0d-34, 2.6d0) {ARR2(1.4E+3, 1175.0)} ; {RH2017: updated the value, IUPAC}
{FR  3.} O3 + NO = NO2 {+O2}             :  ARRZ(2.07d-12,1400.0d0) {ARR2(1.8E-12, -1370.0)} ; {RH2017: updated the value, IUPAC}
{FR  4.} O + NO2 = NO  {+O2}             :  ARRZ(5.1d-12,-198.0d0) {9.3E-12} ; {RH2017: updated the value, IUPAC}

{FR  5.} O + NO2 {+ M}  = NO3            :  k3rd_iup_pow(1.3d-31, 1.5d0, 2.3d-11, -0.24d0, 0.6d0) {ARR2(1.6E-13, 687.0)} ; {IUPAC}
{FR  6.} O + NO  {+ M}  = NO2            :  k3rd_iup_pow(1.0d-31, 1.6d0,5.0d-11, 0.3d0, 0.85d0) {ARR2(2.2E-13, 602.0)} ; {RH2017: updated the value, IUPAC}
{FR  7.} O3 + NO2 =  NO3 {+O2}           :  ARRZ(1.4d-13,2470.0d0) {ARR2(1.2E-13, -2450.0)} ;

{FR  8.} O3 + hv = O {+O2}               :  photoarr(pd_o3) ;
{FR  9.} O3 + hv = O1D                   :  photoarr(pd_o3_o1d) ;

{R10: JPL, + M added *** important rate, note the N2 and O2 weights in rates. Including the last 1% into N2.}
{FR 10.} O1D + M  = O                 :  
{IUPAC, put M in reaction} arrz(0.79*2.15d-11, -110.0d0) + arrz(0.21*3.2d-11, -67.0d0) ; {RH2017: updated the value, IUPAC}
{JPL, keep M} {arrz(0.79*2.15d-11, -110.0d0) + arrz(0.21*3.3d-11, -55.0d0) ;}
{CB4 original, remove M} {ARR2(1.9E+8, 390.0)}  ;

{FR 11.} O1D + H2O = 2OH              :  2.14E-10 {2.2E-10} ;
{FR 12.} O3 + OH = HO2 {+O2}          :  ARRZ(1.7d-12,940.0d0) {ARR2(1.6E-12, -940.0)} ;

{R13: IUPAC, can't use k0 because M not involved!}
{FR 13.} O3 + HO2 = OH {+2O2}            :  2.03d-16 * (temp_dp/300.0d0)**4.57 * exp(693.0d0/temp_dp) ; {ARR2(1.4E-14, -580.0) ;}

{original cb4 branching: 0.89 NO2 + 0.89 O + 0.11 NO}
{FR 14a.} NO3 + hv = NO2 + O             :  photoarr(pd_no3_no2_o) ;
{FR 14b.} NO3 + hv = NO {+ O2}           :  photoarr(pd_no3_no_o2) ;

{FR 15.} NO3 + NO = 2 NO2                :  ARRZ(1.8d-11,-110.0d0) {ARR2(1.3E-11, 250.0)} ;
{R16: JPL notes that this reaction is not "firmly established", maybe rather thru N2O5}
{IUPAC doesn't list}
{FR 16.} NO3 + NO2 = NO + NO2 {+O2}      :  ARRZ(4.5d-14,1260.0d0) {ARR2(2.5E-14, -1230.0)} ;

{R17: IUPAC}
{FR 17.} NO3 + NO2 {+ M}   =  N2O5       :   
{IUPAC} k3rd_iup_pow(3.6d-30, 4.1d0, 1.9d-12, -0.2d0, 0.35d0) ; {RH2017: corrected the sign 0.2->-0.2, IUPAC}
{JPL} {k3rd_jpl_pow(2.0d-30, 4.4d0, 1.4d-12, 0.7d0) ;}

{R18 after IUPAC recommendation (not recommend to include, but give an upper limit), R19 IUPAC}
{18.} N2O5 + H2O = 2 HNO3             :  1.0E-22 {1.3E-21} ;

{FR 19.} N2O5 {+M}  =  NO3 + NO2      :  k3rd_iup_exp(1.3d-3, 3.5d0, 11000.0d0, 9.7d14, -0.1d0, 11080.0d0,0.35d0);

{20.} 2 NO + O2 =  2 NO2              :  ARRZ(4.25d-39,-663.5d0) {ARR2(1.8E-20, 530.0)} ; {RH2017: updated the value, IUPAC}
{added + O2 to R20, keep it, O2 is not in the rate!}

{21.} NO + NO2 + H2O = 2 HONO         :  4.41E-40 ;
{R22 differs ~30% from cb4 original}
{22.} OH + NO {+ M}  =  HONO          :  k3rd_iup_pow(7.4d-31, 2.4d0, 3.3d-11, 0.3d0, 0.81d0) {ARR2(4.5E-13, 806.0)} ;

{23.} HONO + hv =  OH + NO            :  photoarr(pd_hono) ; {RH2017: updated to use photoarr(pd_hono)}
                                         {1.511e-03*cos_theta*cloud_att ;} {Old value}

{24.} OH + HONO =  NO2 {+H2O}         :  ARRZ(2.5d-12,-260.0d0) {6.6E-12} ;
{25.} 2 HONO = NO + NO2 {+H2O}        :  1.0E-20 ;

{R26: ** important reaction, all below sensitive}
{FR 26.} OH + NO2 {+ M}   =  HNO3     :  
k3rd_iup_pow(3.2d-30, 4.5d0, 3.0d-11, 0.0d0, 0.41d0) ; {RH2017: updated the value, IUPAC}
{Altenative output is HOONO}
{IUPAC k(HONO2)=k3rd_iup_pow(3.2d-30, 4.5d0, 3.0d-11, 0.0d0, 0.41d0) ;}
{IUPAC k(HOONO)=k3rd_iup_pow(0.1d-30, 4.5d0, 3.5d-11, 0.0d0, 0.41d0) ;}
{IUPAC old} {k3rd_iup_pow(3.3d-30, 3.0d0, 6.0d-11, 0.0d0, 0.4d0) ;}
{JPL  k(HONO2)} {k3rd_jpl_pow(1.8d-30, 3.0d0, 2.8d-11, 0.0d0) ;}
{JPL  k(HOONO)} {k3rd_jpl_pow(9.1d-32, 3.9d0, 4.2d-11, 0.5d0) ;}
{CB4 Original} { ARR2(1.0E-12, 713.0) ; } 

{R27 - IUPAC, some sensitivity}
{FR 27.} OH + HNO3 {+ M}   =  NO3 {+H20} :  ksum(2.4d-14, -460.0d0, 6.5d-34, -1335.0d0, 2.7d-17, -2199.0d0) ;
{ARR2(5.1E-15, 1000.0) ; }
{constant value from IUPAC: 1.5d-13}

{RH2017: Note that the reaction rate includes also a small contribution, less than 2%, from the alternative branch: HO2+NO+[M]-> HNO3+[M].}  
{FR 28.} HO2 + NO = OH + NO2             :  ARRZ(3.45d-12,-270.0d0) {ARR2(3.7E-12, 240.0)} ;

{R29, R30 IUPAC}
{FR 29.} HO2 + NO2 {+ M}   =  PNA        :  k3rd_iup_pow(1.4d-31, 3.1d0, 4.0d-12, 0.0d0, 0.4d0) {ARR2(1.2e-13, 749.0)} ; {RH2017: updated the value, IUPAC}
{R30 powers are 0.0, only exponents give temperature dependency}
{FR 30.} PNA {+ M}   = HO2 + NO2         :  k3rd_iup_exp(4.1d-5, 0.0d0, 10650.0d0, 6.0d15, 0.0d0, 11170.0d0, 0.4d0); {RH2017: updated the value, IUPAC}
{ARR2(4.8E+13, -10121.0) ;}

{FR 31.} OH + PNA = NO2 {+O2+H2O}        :  ARRZ(3.2d-13,-690.0d0) {ARR2(1.3E-12, 380.0)} ;

{R32, R33:: Has two channels, one bimolecular, other termolecular. Depends on H2O.}
{the effect of H2O included thru "water factor", see function kwtf()}
{ we could later combine 32 + 33 to one reaction! }
{ fairly sensitive reactions! }
{FR 32.} 2 HO2 = H2O2                    :  kwtf(2.2d-13, -600.0d0, 1.4d-21, -2200.0d0) {ARR2(5.9E-14, 1150.0) } ;
{R33 has a bit messy rate: as above, but [M] has to go in}
{33.} HO2 + HO2 + M = H2O2 {+O2 + M}  :  kwtf(1.9d-33, -980.0d0, 1.4d-21, -2200.0d0) ;  

{FR 34.} H2O2 + hv = 2 OH                :  photoarr(pd_h2o2) ;

{FR 35.} OH + H2O2 = HO2 {+H20}          :  ARRZ(2.9d-12,160.0d0) {ARR2(3.1E-12, -187.0)} ;

{R36, IUPAC/MCM not far from CB4 in standard conditions; JPL appears different }
{Rate is the total rate for HO+CO -> H+CO2 plus HO+CO+M -> HOCO+M, but HOCO reacts with O2 -> HO2+CO2 and is likely the minority channel?}
//{FR 36.} OH + CO  = H {+CO2}             :  1.44d-13 * (1.0d0 + real(cAir, dp) / 4.2d19) ; {IUPAC 2005, MCM} 
{CB4 original} {2.2E-13 ;} 
{JPL reaction rate which is somewhat larger:}
{36.} OH + CO {+ O2}  = HO2 {+CO2} : 1.5E-13 + k3rd_jpl_pow(5.9d-33, 1.0d0, 1.1d-12, -1.3d0) ;

{RH2017 NOTE: Rate R37 is for HCHO+OH -> H2O+HCO, but reaction HCO+O2 -> CO+HO2 is slightly slower, rate 5.2E-12}
//{37.} HCHO + OH {+O2} =  HO2 + CO {+H20} :  ARRZ(5.4d-12,-135.0d0) ; {1.0E-11 ;}
{37.} HCHO + OH {+O2} = HO2 + CO {+H20} : ARRZ(5.5d-12,-125.0d0);    {JPL}
{RH2017: TEST: Replace the above reaction with the following, plus added the reaction 136: HCO + O2 -> CO+HO2.}
{Removed this 11Jan2018 since HCO has tiny concentration and it accumulates to garbage!}
// {FR 37.} {HCHO + OH = H2O + HCO       :  ARRZ(5.4d-12,-135.0d0)} {1.0E-11} ;

{FR 38.} HCHO + hv  = H + HO2 + CO       :  photoarr(pd_hcho_2h) ; {results H+HCO -> H+CO+HO2 when HCO reacts with O2}
{FR 39.} HCHO +  hv = CO {+H2}           :  photoarr(pd_hcho_h2) ;

{FR 40.} HCHO + O = OH + HO2 + CO        :  ARRZ(3.4d-11,1600.0d0) {ARR2(3.0E-11, -1550.0)} ; {JPL, rate for "products"}

//{RH2017 NOTE: Rate R41 (IUPAC) is for HCHO+NO3 -> HNO3+HCO, but HCO reacts with O2 (rate 5.2E-12 >> k) and produces CO+HO2}
{41.} HCHO + NO3 {+O2} = HNO3 + HO2 + CO :  5.5E-16 ; {IUPAC}
// {Since we added the reaction 136: HCO+O2 -> CO+HO2, we revert back to the original FinROSE reaction}
// {41.} {HCHO + NO3 = HNO3 + HCO :  5.5E-16 ;} {IUPAC} {Now 11Jan2018 again removed since we reverted back to the original formulation!}

{42.} ALD2 + O  =  C2O3 + OH          :  ARRZ(1.8d-11,1100.0d0) {ARR2(1.2E-11, -986.0)} ;
{43.} ALD2 + OH = C2O3                :  ARRZ(4.7d-12,-345.0d0) {ARR2(7.0E-12, 250.0)} ;
{44.} ALD2 + NO3  = C2O3 + HNO3       :  ARRZ(1.4d-12,1860.0d0) {2.5E-15 } ;
{45.} ALD2 + hv {+ 2 O2} = HCHO + XO2 + CO + 2 HO2 :  photoarr(pd_ald2) ;

{46.} C2O3 + NO  = HCHO + XO2 + HO2 + NO2 :  ARRZ(7.5d-12,-290.0d0) {ARR2(3.51e-11, -180.0)} ;
{R46: the original "CB4.1" by Dodge (1989):}{arrz(3.5d-11, 180.0d0)}

//{47.} C2O3 + NO2 {+ M} = PAN          :  k3rd_iup_pow(2.7d-28, 7.1d0, 1.2d-11, 0.9d0, 0.3d0) {ARR2(2.62e-12, 380.0)} ;
{47.} C2O3 + NO2 {+ M} = PAN          :  k3rd_iup_pow(3.28d-28, 6.87d0, 1.125d-11, 1.105d0, 0.3d0); {RH2018 :IUPAC}
//{48.} PAN {+ M} = C2O3 + NO2          :  k3rd_iup_exp(4.9d-3, 0.0d0, 12100.0d0, 5.4d16, 0.0d0, 13830.0d0, 0.3d0);
{48.} PAN {+ M} = C2O3 + NO2          :  k3rd_iup_exp(1.1d-5, 0.0d0, 10100.0d0, 1.9d17, 0.0d0, 14100.0d0, 0.3d0); {RH2018: IUPAC}
{ARR2(2.0e16, -13500.0) ;}

{R49: changed almost by factor of 10 from previous!}        
{This is from IUPAC}
{49.} 2 C2O3 = 2 HCHO + 2 XO2 + 2 HO2 :  ARRZ(2.9d-12,-500.0d0) {2.0E-12 } ;

{R50 about twice the old cb4 value}
{50.} C2O3 + HO2 = 0.79 HCHO + 0.79 XO2 + 0.79 HO2 + 0.79 OH :  ARRZ(5.2d-13,-980.0d0) {6.5E-12} ;

{R51 is CH4 oxidation} {***disabled for strato}
{51.} {OH = HCHO + XO2 + HO2           :  ARRZ(1.1d+2,1710.0d0) {ARR2(1.1E+2, -1710.0)} ;}

{Explicit CH4, rate from IUPAC for CH4 + OH -> CH3 + H2O}
//{FR 51.} OH + CH4 = HCHO + XO2 + HO2      : ARRZ(1.85d-12, 1690.0d0) ;
{FR 51.} OH + CH4 = HCHO + XO2 + HO2        : ARRZ(2.45d-12, 1775.0d0) ; {JPL}
// RISTO TEST 17Aug2018: without XO2 and with "full" set of equations. Rates from Seinfeld and Pandis, and Jacobson (photolysis rate) 
// {51a.} OH + CH4    {+O2->} = CH3O2 {+H2O}      : ARRZ(1.85d-12, 1690.0d0) ; {IUPAC} {JPL: ARRZ(2.45e-12,1775.0d0)}
// {51b.} CH3O2 + NO  {+O2->} = HCHO + HO2 + NO2  : ARRZ(2.8d-12,-300.0d0); {JPL: ARRZ(2.8d-12,-300.0d0) NOTE: Rate for CH3O2+NO->CH3O+NO2} 
// {51c.} CH3O2 + HO2         = CH3OOH {+O2}      : ARRZ(4.1d-13,-750.0d0); {JPL: ARRZ(4.1d-13,-750.0d0)} 
// {51d.} CH3OOH + hv {+O2->} = HCHO + HO2 + OH   : photoarr(pd_ch3ooh) ; // {NOTE: Requires extended photolysis LUT} 
// {51e.} CH3OOH + OH         = CH3O2 {+H2O}      : ARRZ(3.6d-12,-200.0d0); {JPL: 0.7*ARRZ(3.8d-12,-200.0d0)} 
// {51e.} CH3OOH + OH         = HCHO + OH {+H2O}  : 1.9d-12;                {JPL: 0.3*ARRZ(3.8d-12,-200.0d0) 

{NOTE: We allow negative r.h.s. for PAR since also on the l.h.s. there is PAR: Small split in time step is enough to get convergence.}
//{52.} PAR + OH = 0.87 XO2 + 0.13 XO2N + 0.11 HO2 + 0.11 ALD2 + 0.76 ROR - 0.11 PAR  :  ARRZ(6.9d-12,1000.0d0) {8.1E-13};
{52.} PAR4 + OH = 0.87 XO2 + 0.13 XO2N + 0.11 HO2 + 0.11 ALD2 + 0.76 ROR4 - 1.739 PAR4  :  ARRZ(6.9d-12,1000.0d0) {8.1E-13}; {NOTE: PAR-tweaked eqn}
{** R52 is IUPAC rate for ethane, about 4x smaller than the cb4 constant}

{NOTE: In order to remove the negative PAR on r.h.s. we redefine ROR4 = ROR + (2.10/0.98)*PAR = ROR + 2.143*PAR}
//{53.} ROR = 1.1 ALD2 + 0.96 XO2 + 0.94 HO2 + 0.04 XO2N + 0.02 ROR - 2.10 PAR  :  ARRZ(1.0d+15, 8000.0d0) {ARR2(1.0E+15, -8000.0)} ;
{53.} ROR4 = 1.1 ALD2 + 0.96 XO2 + 0.94 HO2 + 0.04 XO2N + 0.02 ROR4  :  ARRZ(1.0d+15, 8000.0d0) {ARR2(1.0E+15, -8000.0)}; {NOTE: PAR-tweaked eqn}

//{54.} ROR = HO2                       :  1.6E+03;
{54.} ROR4 = HO2 + 2.143*PAR4             :  1.6E+03; {NOTE: PAR-tweaked eqn}

//{55.} ROR + NO2 =  PROD               :  1.5E-11;
{55.} ROR4 + NO2 = NTR + 2.143*PAR4       :  1.5E-11; {NOTE: PAR-tweaked eqn}

//{56.} O + OLE = 0.63 ALD2 + 0.38 HO2 + 0.28 XO2 + 0.3 CO + 0.2 HCHO + 0.02 XO2N + 0.22 PAR + 0.2 OH : ARRZ(1.0d-11,280.0d0); {ARR2(1.2E-11,-324.0)}
{56.} O + OLE4 = 0.63 ALD2 + 0.38 HO2 + 0.28 XO2 + 0.3 CO + 0.2 HCHO + 0.02 XO2N + 1.22 PAR4 + 0.2 OH : ARRZ(1.0d-11,280.0d0); {NOTE: PAR-tweaked eqn}

//{57.} OH + OLE = HCHO + ALD2 + XO2 + HO2 - PAR       :  ARRZ(5.2d-12,-504.0d0) {ARR2(5.2E-12, 504.0)} ;
{ NOTE on reaction 57: 3rd body reaction. Rate is for OH+C3H6+M (propene)! Old value ARRZ(5.2d-12,-504.0d0)}
//{57.} OH + OLE {+M} = HCHO + ALD2 + XO2 + HO2 - PAR  :  k3rd_iup_pow(8.0d-27, 3.5d0, 3.0d-11, 1.0d0, 0.5d0); {IUPAC2019}
{57.} OH + OLE4 {+M} = HCHO + ALD2 + XO2 + HO2          :  k3rd_iup_pow(8.0d-27, 3.5d0, 3.0d-11, 1.0d0, 0.5d0); {IUPAC2019} {NOTE: PAR-tweaked eqn}

//{58.} O3 + OLE = 0.5 ALD2 + 0.74 HCHO + 0.33 CO + 0.44 HO2 + 0.22 XO2 + 0.1 OH - PAR
{58.} O3 + OLE4 = 0.5 ALD2 + 0.74 HCHO + 0.33 CO + 0.44 HO2 + 0.22 XO2 + 0.1 OH           {NOTE: PAR-tweaked eqn}
                                        :  ARRZ(5.77d-15,1880.0d0); {RH2018: IUPAC. Rate for propene.}
                                          {ARRZ(1.4d-14,2105.0d0); old value} {ARR2(1.4E-14, -2105.0);}

//{59.} NO3 + OLE = 0.91 XO2 + HCHO + ALD2 + 0.09 XO2N + NO2 - PAR
{59.} NO3 + OLE4 = 0.91 XO2 + HCHO + ALD2 + 0.09 XO2N + NO2                               {NOTE: PAR-tweaked eqn}
                                        :  ARRZ(4.6d-13,1155.0d0); {IUPAC2018. Rate for propene.} {7.7E-15;}

{60.} O + ETH = HCHO + 0.7 XO2 + CO + 1.7 HO2 + 0.3 OH  :  ARRZ(1.04d-11,792.0d0); {ARR2(1.0E-11, -792.0);}

{61.} OH + ETH = XO2 + 1.56 HCHO + HO2 + 0.22 ALD2      :  k3rd_iup_pow(8.6d-29, 3.1d0, 9.0d-12, 0.85d0, 0.48d0); {ARR2(2.0E-12, 411.0);}

//{62.} O3 + ETH = HCHO + 0.42 CO + 0.12 HO2            :  ARRZ(9.1d-15,2580.0d0); {ARR2(1.3E-14, -2633.0);}
{62.} O3 + ETH = HCHO + 0.42 CO + 0.12 HO2              :  ARRZ(6.82d-15,2500.0d0); {RH2018: IUPAC}

{63.} OH + TOL = 0.08 XO2 + 0.36 CRES + 0.44 HO2 + 0.56 TO2  :  ARRZ(1.8d-12,-340.0d0); {ARR2(2.1E-12, 322.0);}

{64.} TO2 + NO = 0.9 NO2 + 0.9 OPEN + 0.9 HO2 + 0.1 NTR :  ARRZ(2.7d-12,-360d0); {RH2019: rate from CB06. Old: 8.1E-12;}

{65.} TO2 = HO2 + CRES                                  :  4.20;

// IUPAC rates:
// OH+m-cresol: 2.3e-12*exp(965/T); OH+o-cresol: 1.6e-12*exp(970/T); OH+p-cresol: 1.9e-12*exp(970/T); OH+phenol: 4.7e-13*exp(1220/T)
// OH+m-cresol: 5.9e-11;          ; OH+o-cresol: 4.1e-11           ; OH+p-cresol: 4.9e-11           ; OH+phenol  2.8e-11 <= At 298 K!
// Fitting the mean of m-,o-,and p-cresols, plus phenol temperature curves: kfit=1.47e-12*exp(1015/T);
{66.} OH + CRES = 0.4*CRO + 0.6*XO2 + 0.6*HO2 + 0.3*OPEN  : ARRZ(1.47d-11,-1015d0); {Old value: 4.1E-11;}

{IUPAC: rates for NO3 + m-, o-, and p-cresols are 1.0e-11, 1.4e-11, and 1.1e-11, respectively}
{       and for NO3+phenol: 3.8e-12.}
{67.} NO3 + CRES = CRO + HNO3                             :  1.0E-11; {IUPAC2019 average. Old value 2.2E-11;}

{NOTE on CRO+NO2: Rate k=2.10e-12 from CB06 or CB05-TU by Whitten is by factor of 6.7 smaller}
{                 than the original CB05 or CB42_strato rate k=1.4e-11!!!}
{68.} CRO + NO2 = NTR                                    :  2.1E-12; {1.4E-11;}

{Original Arhenius fit 1.7e-11*exp(116/T) may give a factor of 2 too large values for OH+XYL.}
{Using an average value for o-, m-, and p-xylene by Mehta et al J. Phys. Chem. A 113, 12942 (2009):}
{k(o-xyl)=k(p-xyl)=1.19e-11, k(m-xyl)=2.14e-11 (more consistent with CB06 value 1.85e-11).}
{69.} OH + XYL = 0.7 HO2 + 0.5 XO2 + 0.2 CRES + 0.8 MGLY + 1.10 PAR4 + 0.3 TO2 : 1.51e-11 ;
                                                {ARRZ(1.7d-11,-116.0d0) {ARR2(1.7E-11, 116.0)} ;}

{NOTE on OH+OPEN: Rate k=4.4e-11 taken from CB06 or CB05-TU by Whitten. Old value 3.0E-11}
{70.} OH + OPEN = XO2 + C2O3 + 2 HO2 + 2 CO + HCHO        :  4.4e-11; {3.0E-11;}

{71.} OPEN + hv = C2O3 + CO + HO2                         :  photoarr(pd_open); {6.0E-3*RCONST(1);}

{72.} O3 + OPEN = 0.03 ALD2 + 0.62 C2O3 + 0.7 HCHO + 0.03 XO2 + 0.69 CO + 0.08 OH + 0.76 HO2 + 0.2 MGLY
                                                          :  ARRZ(5.4d-17,500.0d0); {ARR2(5.4E-17, -500.0);}
							  
{73.} OH + MGLY =  XO2 + C2O3                             :  ARRZ(1.9d-12,-575.0d0) {1.70E-11} ;

{74.} MGLY + hv = C2O3 + CO + HO2                         :  photoarr(pd_mgly); {1.86E-2*RCONST(1);}

//{75.} O + C5H8 =  0.6 HO2 + 0.8 ALD2 + 0.55 OLE + 0.5 XO2 + 0.5 CO + 0.45 ETH + 0.9 PAR  :  3.60E-11; {1.80E-11;}
//{75.} O + C5H8 =  0.6 HO2 + 0.8 ALD2 + 0.55 OLE4 + 0.5 XO2 + 0.5 CO + 0.45 ETH + 0.35 PAR4  :  3.60E-11; {1.80E-11;} {NOTE: PAR-tweaked eqn}
//{76.} OH + C5H8 = HCHO + XO2 + 0.67 HO2 + 0.4 MGLY + 0.2 C2O3 + ETH + 0.2 ALD2 + 0.13 XO2N : ARRZ(2.7d-11,-390.0d0); {9.6E-11;}
//{77.} O3 + C5H8 = HCHO + 0.4 ALD2 + 0.55 ETH + 0.2 MGLY + 0.06 CO + 0.1 PAR4 + 0.44 HO2 + 0.1 OH : ARRZ(1.05d-14,2000.0d0); {RH2018: IUPAC} {1.2E-17;}
//{78.} NO3 + C5H8 =  XO2N                                  :  ARRZ(2.95d-12,450.0d0); {RH2018: IUPAC} {3.2E-13;}

// {More recent (CB4-OTAG) version of the above 4 isoprene reactions, which contain single ISPD product for oxidation (like in CB05):}
{R141} O + C5H8 = 0.75*ISPD + 0.50*HCHO + 0.25*XO2 + 0.25*HO2 + 0.25*C2O3 + 0.25*PAR4 : 3.6E-11;

{R142} OH + C5H8 = 0.912*ISPD + 0.629*HCHO + 0.991*XO2 + 0.912*HO2 + 0.088*XO2N : ARRZ(2.7d-11,-390.0d0); {IUPAC} {Original CB05 rate ARRZ(2.54d-11,-407.6d0);}

{R143} O3 + C5H8 = 0.65*ISPD + 0.6*HCHO + 0.2*XO2 + 0.066*HO2 + 0.266*OH + 0.2*C2O3 + 0.15*ALD2 + 0.35*PAR4 + 0.066*CO : ARRZ(1.05d-14, 2000.0d0); {RH2018: IUPAC} {Original CB05 rate = ARRZ(7.86E-15,1912.0d0);}

{R144} NO3 + C5H8 = 0.2*ISPD + 0.8*NTR + XO2 + 0.8*HO2 + 0.2*NO2 + 0.8*ALD2 + 2.4*PAR4 : ARRZ(2.95d-12,450.0d0); {RH2018: IUPAC} {Original CB05 rate = ARRZ(3.03d-12,448.0d0);}
// {End of updated isoprene reactions}

{79.} XO2 + NO = NO2                                      :  ARRZ(2.6d-12,-365.0d0); {8.1E-12;}

{80.*} 2 XO2 =  PROD                                      :  6.8E-14; {ARR2(1.7E-14, 1300.0);}

{81.} XO2N + NO =  NTR                                    :  ARRZ(2.6d-12,-365.0d0); {6.8E-13;}
 
{81a.} {XO2 + HO2 = PROD                                  :  ARR2(7.737e-14, 1300.0);}

// {Added remaining CB4-OTAG equations (especially the equations related to ISPD which return OH).}

{R145} OH + ISPD = 1.565*PAR4 + 0.167*HCHO + 0.713*XO2 + 0.503*HO2 + 0.334*CO + 0.168*MGLY + 0.273*ALD2 + 0.498*C2O3  : 3.36E-11;

{R146} O3 + ISPD = 0.114*C2O3 + 0.15*HCHO + 0.85*MGLY + 0.154*HO2 + 0.268*OH + 0.064*XO2 + 0.02*ALD2 + 0.36*PAR4 + 0.225*CO : 7.1E-18;

{R147} NO3 + ISPD = 0.357*ALD2 + 0.282*HCHO + 1.282*PAR4 + 0.925*HO2 + 0.643*CO + 0.85*NTR + 0.075*C2O3 + 0.075*XO2 + 0.15*HNO3 : 1.0E-15;

//RH NOTE on R148: Photolysis: CB05 report states that it is 0.0036 times the rate for acrolein:
{R148} ISPD + hv = 0.333*CO + 0.067*ALD2+ 0.9*HCHO + 0.832*PAR4 + 1.033*HO2 + 0.7*XO2+ 0.967*C2O3 : 0.0036*photoarr(pd_ch2chcho); // New PHODIS tables have this!

{R156} NO2 + C5H8 = 0.2*ISPD + 0.8*NTR + XO2 + 0.8*HO2 + 0.2*NO + 0.8*ALD2 + 2.4*PAR4 : 1.5E-19;

{ R56} XO2 + HO2 = PROD       : ARRZ(7.5d-13,-700.0d0) ;

{ R57} XO2N + HO2 = PROD      : ARRZ(7.5d-13,-700.0d0);

{ R59} XO2N + XO2N = PROD     : 6.8E-14 ;

{ R60} XO2 + XO2N = PROD      : 6.8E-14 ;

{ R72} OH + MEOH = HCHO + HO2 : ARRZ(7.3d-12,620.0d0);

{R154} OH + ETOH = HO2 + ALD2 : ARRZ(3.0d-12,-20.0d0); {RH2018: IUPAC} {Orig CB05: ARRZ(6.9d-12,230.0d0)}

{One might also add CRO = PROD reaction. Also, if no strato (in strato eqns)  then one should also add OH + HO2 = PROD reaction.}

// {End of remaining CB4-OTAG reactions.}


{*** Stratospheric reactions ***}

{Currently ignored:}
{ -atomic H is assumed to immediately react with O2 + M}
{ -NO photolysis and atomic N }
{ -Carbon chemistry apart from what is in CB4}

{Clorine reactions: Rates taken/checked August 2017 from IUPAC, if possible}
{FR 82.} Cl + O3 =  ClO + O2             :  ARRZ(2.8d-11,250d0) ; {RH2017: updated the value, IUPAC}
{FR 83.} ClO + O = Cl + O2               :  ARRZ(2.5d-11,-110d0) ; {RH2017: updated the value, IUPAC}
{FR 84.} ClO + NO = NO2 + Cl             :  ARRZ(6.2d-12,-295d0) ; {RH2017: updated the value, IUPAC}

{85.} {Cl + CH4 = HCl + CH3            :  ARRZ(7.3d-12,1280d0) ;}
{finrose: Cl + CH4 -> CH3 + HCl}
{continue analogously to CH4 oxidation: CH3 -> CH3O2 -> CH3O + XO2 (+O2)-> HCHO + HO2 + XO2}
{FR 85.} Cl + CH4 = HCl + XO2 + HO2 + HCHO :  ARRZ(6.6d-12,1240d0) ; {RH2017: updated the value, IUPAC. JPL: ARRZ(7.1d-12,1270d0)}

{FR 86.} Cl + H2 = HCl + H               :  ARRZ(3.9d-11,2310d0) ; {RH2017: updated the value, IUPAC}
{RH2017: IUPAC rate for R87 calculated from  total rate 4.4E-11 for HCl+O2 plus ClO+HO. JPL value ARRZ(1.4d-11,-270d0) ;} 
{FR 87.} Cl + HO2 = HCl + O2             :  4.4E-11 - ARRZ(7.48d-11,620d0) ; {RH2017: updated the value, IUPAC}
{FR 88.} ClO + OH = Cl + HO2             :  ARRZ(6.132d-12,-300d0) ; {RH2017: updated the value, IUPAC}
// {FR 89.} {HCHO + Cl = HCl + HCO           :  ARRZ(8.1d-11,30d0) ;} {JPL} {11Jan2018: Changed HCO+O2->CO+HO2}
{FR 89.} HCHO + Cl {+O2} = HCl + CO + HO2 :  ARRZ(8.1d-11,30d0) ; {JPL}
{FR 90.} OH + HCl = H2O + Cl             :  ARRZ(1.7d-12,230d0) ; {RH2017: updated the value, IUPAC}
{FR 91.} ClO + NO2 {+ M} = ClONO2 + M    :  k3rd_iup_pow(1.6d-31, 3.4d0, 7.0d-11, 0.0d0, 0.4d0) ; {RH2017: updated the value, IUPAC}
{91,JPL: k3rd_jpl_pow(1.8d-31, 3.4d0, 1.5d-11, 1.9d0) ;}

{R92: “products” in JPL, IUPAC: results also OClO+NO2 and ClONO+O2, but ClO+NO3 should cover over 70 percent of the products.}
{FR 92.} O + ClONO2 = ClO + NO3          :  ARRZ(4.5d-12,900d0) ; {RH2017: updated the value, IUPAC}
{R93: IUPAC: results also HCl+O3 but this fraction is small}
{FR 93.} ClO + HO2 = HOCl + O2           :  ARRZ(2.2d-12,-340d0) ; {RH2017: updated the value, IUPAC}
{FR 94.} OH + HOCl = H2O + ClO           :  5.0E-13 ; {RH2017: updated the value, IUPAC (uncertain, only room T experiments)}
{FR 95.} O + HOCl = OH + ClO             :  1.7E-13 ;
{FR 96.} Cl + NO2 {+ M} = ClNO2 + M      :  k3rd_jpl_pow(1.8d-31, 2.0d0, 1.0d-10, 1.0d0) ; {JPL}
{FR 97.} Cl + HOCl = OH + Cl2            :  ARRZ(3.4d-12,130d0) ; {“products” in JPL}
{FR 98.} ClO + OH = HCl + O2             :  ARRZ(4.38d-13,-300d0) ; {RH2017: updated the value, IUPAC}
{FR 99.} ClO + ClO = Cl + OClO           :  ARRZ(3.5d-13,1370d0) ; 
{FR 100.} ClO + ClO = Cl2 + O2            :  ARRZ(1.0d-12,1590d0) ;
{FR 101.} ClO + ClO = Cl + Cl + O2        :  ARRZ(3.0d-11,2450d0) ; {(clo2 + cl) pre end product, see also FinRose}
{R102: old JPL rate: k3rd_jpl_pow(1.6d-32, 4.5d0, 3.0d-12, 2.0d0) ;}
{FR 102.} ClO + ClO {+ M} = Cl2O2 + M    :  k3rd_iup_pow(2.0d-32, 4.0d0, 1.0d-11, 0.0d0, 0.45d0) ; {RH2017: updated the value, IUPAC}
{R103: old JPL rate: k3rd_jpl_pow(1.6d-32, 4.5d0, 3.0d-12, 2.0d0)/arrz(1.72d-27, -8849.0d0) ;}
{deq = 1.72d-27*exp(8649./t), d22 = d21/deq ; ref. FinRose!, also IUPAC, see”!!!}
{FR 103.} Cl2O2 {+ M} = ClO + ClO + M    :  k3rd_iup_exp(3.7d-7, 0.0d0, 7690d0, 1.8d14, 0.0d0, 7690d0, 0.45d0) ; {RH2017: updated the value, IUPAC}

{FR 104.} OClO + OH =  HOCl + O2          :  ARRZ(1.4d-12,-600d0) ;
{FR 105.} Cl + OClO =  ClO + ClO          :  ARRZ(3.2d-11,-170d0) ; {RH2017: updated the value, IUPAC}
{FR 106.} OClO + O = ClO + O2             :  ARRZ(2.4d-12,960d0) ;
{FR 107.} OClO + O3 = ClO + O2 + O2       :  ARRZ(2.1d-12,4700d0) ; {“products” in JPL }
{FR 108.} OClO + NO = NO2 + ClO           :  ARRZ(1.1d-13,350d0) ; {RH2017: updated the value, IUPAC}
{FR 109.} Cl2 + O1D = Cl + ClO            :  2.7E-10 ; {JPL}
{R110: Originally rate ARRZ(7.6d-11,63.3d0) taken from FinRose, see orig. JPL ref for temp value!}
{FR 110.} Cl2O2 + Cl = Cl2 + Cl + O2      :  ARRZ(7.6d-11,-65.0d0) ; {RH2017: updated the value, IUPAC}
{FR 111.} NO3 + Cl = ClO + NO2            :  2.4E-11 ; 

{R112: IUPAC: rate for OClO+NO2 products is 1.2E-13 and total 4.6E-13, JPL: 4.7E-13}
{FR 112.} ClO + NO3 = NO2 + Cl + O2       :  3.4E-13 ; {RH2017: updated the value, IUPAC}
// {FR 113a.} {HCl + O1D = Cl + OH            :  0.66*1.5E-10 ;} {JPL, branching, this res 66%, see FinRose, see JPL !?, RH2017: scaled with 0.66}
// {113b.} {HCl + O1D = ClO + H            :  0.22*1.5E-10 ;} {JPL, branching, this res 22%, RH2017: add if needed}
// {113c.} {HCl + O1D = HCl + O            :  0.12*1.5E-10 ;} {JPL, branching, this res 12%, RH2017: add if needed}
{FR 113.} HCl + O1D = 0.66 Cl + 0.66 OH + 0.22 ClO + 0.22 H + 0.12 HCl + 0.12 O :  1.5E-10 ; {JPL, RH2018 combined, branching 66%, 22%, and 12%}

{FR 114.} Cl2 + OH = HOCl + Cl            :  ARRZ(3.6d-12,1200d0) ; {RH2017: updated the value, IUPAC}
{FR 115.} Cl + ClONO2 = NO3 + Cl2         :  ARRZ(6.2d-12,-145d0) ; {RH2017: updated the value, IUPAC}
{FR 116.} HO2 + Cl = ClO + OH             :  ARRZ(7.48d-11,620d0) ; {RH2017: updated the value, IUPAC, see also R87 with output of HCl+O2}
{FR 117.} H2O2 + Cl = HCl + HO2           :  ARRZ(1.1d-11,980d0) ;
{FR 118.} HCl + O = Cl + OH               :  ARRZ(1.0d-11,3300d0) ; {JPL}
{FR 119.} ClONO2 + OH = HOCl + NO3        :  ARRZ(1.2d-12,330d0) ; {IUPAC/JPL rate includes also ClONO+HO2 and HONO2+ClO products}
{FR 120.} ClNO2 + OH = HOCl + NO2         :  ARRZ(2.4d-12,1250d0) ;

{Ox, HOx reactions}

{FinROSE R1: O+O->O2: cannot find rate for this, should be very slow. Not included.}
{FR 121.*} O + O3 = 2 O2                   : ARRZ(8.0d-12, 2060d0) ; {JPL,RH2017: IUPAC}
// {FR 122.*} {O1D + O3 = {2 O2} PROD          : 0.5*2.4e-10 ;} {JPL, branch results 50%}
// {FR 123.*} {O1D + O3 = {O2 +} 2 O           : 0.5*2.4e-10 ;} {JPL, branch results 50%]
{122and123} O1D + O3 = O {+ 1.5 O2}        : 2.4e-10 ; {JPL, 50% for 2 O2 branch, and 50% for O2 + 2 O branch. Combined RH2018}
{RH2017note on 124: The actual reaction is O1D+N2+M -> N2O + M, keeping M and scaling rate with N2 fraction.}
{FR 124a.*} O1D {+N2} + M = N2O                : 0.78*k0_pow(2.8d-36, 0.9d0) ;  {JPL, M -> N2}
{FR 124b.*} O1D + H2 = OH + H                  : 1.2e-10 ; {JPL, RH2017, removed confusing (+M,O2) on the left}
{O1D + O2, N2 is coverd by CB4!}
{FR 125.*} O + HO2 = OH {+ O2}             : ARRZ(2.7d-11, -224d0) ; {IUPAC}
                                        {ARRZ(3.0d-11, -200d0) ; JPL}
{there's also O + OH -> O2 + H -> HO2. It's now included only below in the additional test equations!}
{The next reaction is not in CB4, but it seems non-negligible. Other tropo mechanisms (EMEP RACM2 etc)}
{do include it. The rate is from IUPAC and same as JPL.}
{FR 126.*} OH + HO2 = PROD {H2O + O2}      : ARRZ(4.8d-11, -250d0) ; {IUPAC,JPL}
{FR 127.*} H2O2 + O = OH + HO2             : ARRZ(1.4d-12, 2000.0d0) ; {IUPAC,JPL}
{FR 128a.*} OH + OH = {H2O +} O             : 6.2d-14*((temp_dp/298.0d0)**2.6)*exp(945.0d0/temp_dp) ; {RH2017: updated the value, IUPAC}
                                         {1.8d-12 ; JPL}
{FR 128b.*} OH + OH {+ M} = H2O2            : k3rd_iup_pow(9.0d-31, 3.2d0, 3.9d-11, 0.47d0, 0.43d0) ; {RH2017: updated the value, IUPAC}
                                         {k3rd_jpl_pow(6.9d-31, 1.0d0, 2.6d-11, 0d0) ; JPL}

{combine the following?}
// {FR 129.*} {O1D + N2O = PROD {N2 + O2}      : 4.3d-11 ;} {RH2017: updated the value, IUPAC} {0.39*1.19d-10 ; JPL}
// {FR 130.*} {O1D + N2O = NO + NO             : 7.6d-11 ;} {RH2017: updated the value, IUPAC} {0.61*1.19d-10 ; JPL}
// {RH2017 add?*} {O1D + N2O = O + N2O             : 6.0d-12 ;} {IUPAC}
{RH2018: Combined the above 3 reactions with k1=4.3e-11 (N2+O2), k2=7.6e-11 (2 NO), and k2=6.0e-12 (O+N2O) from IUPAC, }
{such that k=k1+k2+k3=1.25e-10, resulting branchings of 0.344, 0.608, and 0.048, respectively}
{129and130ab} O1D + N2O = {0.344 N2 + 0.344 O2} + 1.216 NO + 0.048 O + 0.048 N2O  : 1.25d-10 ; {IUPAC}  

{FR 131.*} O + NO3 = NO2 {+ O2}            : 1.7d-11 ; {RH2017: updated the value, IUPAC}
                                         {1.0e-11 ; JPL}
{FR 132.*} OH + NO3 = HO2 + NO2            : 2.0d-11; {RH2017: updated the value, IUPAC}
                                         {2e-11 ; JPL has just "products", with k=2.2d-11}

{Reactions B73 in finrose:}
{a) HO2 + NO3 -> HNO3 + O2 (the BER publication has a typo)}
{b) HO2 + NO3 -> OH + NO2 + O2}
{The second channel appears to dominate but neither JPL or IUPAC give recommendation on the branching}
{ratio. The rate is 3.5e-12 (JPL) or 4.0e-12 (IUPAC). Finrose seems to have 85% pathway a), with the JPL rate.}

{FR 134.} HO2 + NO3 = 0.85 OH + 0.85 NO2 + 0.15 HNO3 {+ O2}  : 4.0e-12 ; {RH2017: updated the value, IUPAC}
{another slow NO3 reaction...}
{FR 135.*} NO3 + NO3 = 2 NO2 { + O2}       : ARRZ(8.5d-13, 2450d0) ; {JPL}

// {RH2017: Added the following reaction in order to fix problems with reaction 37.}  
// {136.*} {HCO + O2 = HO2 + CO             : 5.2d-12 ;} {JPL} {11Jan2018 disabled again}

{Stratospheric photolysis reactions}

{FR 137: j1:} O2 + hv = 2 O              :  photoarr(pd_o2) ;
{FR j2:} N2O + hv = {N2 +} O1D           :  photoarr(pd_n2o) ;
{FR J4:} N2O5 + hv = NO2 + NO3           :  photoarr(pd_n2o5) ;
{FR J3:} HNO3 + hv = OH + NO2            :  photoarr(pd_hno3) ;

{FR j8:} HOCl + hv = OH + Cl             :  photoarr(pd_hocl) ;
{FR j37:} ClONO2 + hv =  Cl + NO3        :  photoarr(pd_clono2_cl_no3) ;
{FR j10:} ClONO2 + hv = ClO + NO2        :  photoarr(pd_clono2) ;
{FR j14:} OClO + hv = O + ClO            :  photoarr(pd_oclo) ;
{FR j15:} Cl2O2 + hv = 2 Cl {+O2}        :  photoarr(pd_cl2o2) ; {RH2018 NOTE: More accurately the result should be Cl + ClOO!} 
{FR j16:} HCl + hv = H + Cl              :  photoarr(pd_hcl) ;
{FR j17:} Cl2 + hv = Cl + Cl             :  photoarr(pd_cl2) ;
{FR j19:} ClNO2 + hv = Cl + NO2          :  photoarr(pd_clno2) ;

{Bromine chemistry. Added August 2017 by R.H.}
{FR Br01:} Br + O3 = BrO + O2            :  ARRZ(1.7d-11, 800d0) ; {IUPAC}
{FR Br02:} BrO + O = Br + O2             :  ARRZ(1.9d-11, -230d0) ; {IUPAC}
{FR Br03:} BrO + NO = NO2 + Br           :  ARRZ(8.7d-12, -260d0) ; {IUPAC}
{FR Br04:} BrO + ClO = Br + OClO         :  ARRZ(1.6d-12, -430d0) ; {IUPAC}
{FR Br05:} BrO + ClO = Br + Cl + O2      :  ARRZ(2.9d-12, -220d0) ; {IUPAC}
{FR Br06:} BrO + ClO = BrCl + O2         :  ARRZ(5.8d-13, -170d0) ; {IUPAC}
{FR Br07a:} BrO + BrO = Br + Br + O2     :  2.7E-12 ; {IUPAC}
{   Br07b:} BrO + BrO = Br2 + O2         :  ARRZ(2.9d-14, -840d0) ; {IUPAC}
{FR Br08:} Br + HO2 = HBr + O2           :  ARRZ(7.7d-12, 450d0) ; {IUPAC}
{FR Br09:} Br + OClO = BrO + ClO         :  ARRZ(2.7d-11, 1300d0) ; {IUPAC}
// {FR Br10:} {Br + HCHO = HBr + HCO         :  ARRZ(1.7d-11, 800d0) ;} {JPL} {11Jan2018: Old formulation}
{FR Br10:} Br + HCHO {+O2} = HBr + CO + HO2 :  ARRZ(1.7d-11, 800d0) ; {JPL}   {11Jan2018: Changed HCO+O2->CO+HO2}
{FR Br11:} OH + HBr = H2O + Br           :  ARRZ(6.7d-12, -155d0) ; {IUPAC}
{FR Br12:} BrO + NO2 {+M} = BrONO2 {+M}  :  k3rd_iup_pow(4.7d-31, 3.1d0, 1.8d-11, 0.0d0, 0.40d0) ; {IUPAC}
{FR Br13:} BrO + HO2 = HOBr + O2         :  ARRZ(4.5d-12, -500d0) ; {IUPAC} {Rate for HBr+O3 products is close to zero}
// {FR Br14:} {HBr + O1D = Br + OH           :  0.6*1.5E-10 ;} {JPL}
// {Br14b:} {HBr + O1D = HBr + O          :  0.2*1.5E-10 ;} {JPL} {RH2017: Added this reaction}
// {Br14c:} {HBr + O1D = BrO + H          :  0.2*1.5E-10 ;} {JPL} {RH2017: Added this reaction}
{FR Br14:} HBr + O1D = 0.6 Br + 0.6 OH + 0.2 HBr + 0.2 O + 0.2 BrO + 0.2 H :  1.5E-10 ; {JPL} {Combined the above 3 equations into one}
// {Br15&16: result Br+HO2 and HBr+O2 (maximum branching of 0.03)}
// {FR Br15:} OH + BrO = Br + HO2           :  0.98*ARRZ(1.7d-11, -250d0) ; {IUPAC}
// {FR Br16:} OH + BrO = HBr + O2           :  0.02*ARRZ(1.7d-11, -250d0) ; {IUPAC}
// {Combining the above two reactions:}
{FR Br15and16:} OH + BrO = 0.98 Br + 0.98 HO2 + 0.02 HBr + 0.02 O2  :  ARRZ(1.7d-11, -250d0) ; {IUPAC}
{FR Br17:} HBr + O = Br + OH             :  ARRZ(5.8d-12, 1500d0) ; {JPL}
{FR Br18:} HOBr + O = BrO + OH           :  ARRZ(1.2d-10, 430d0) ; {IUPAC}

{Bromine photolysis reactions. Added August 2017 by R.H.}
{FR Br19:} BrONO2 + hv = BrO + NO2       :  photoarr(pd_brono2) ;
{FR Br20:} BrCl + hv = Br + Cl           :  photoarr(pd_brcl) ;
{FR Br21:} HOBr + hv = Br + OH           :  photoarr(pd_hobr) ;
{FR Br22:} BrO + hv = Br + O             :  photoarr(pd_bro) ;
{Additional two reactions needed to break Br2 and BrNO2 from heterogeneous reactions 11-13. Added Oct2017. Rates NEED better values!!}
{Br23:} Br2 + hv = 2 Br                 :  photoarr(pd_br2) ; {rate=0.0437*cos_theta**0.0369*exp(-0.2606/cos_theta), Kanaya et al., Atm. Env. 37, 2463 (2003)}
{Br24:} BrNO2 + hv = Br + NO2           :  photoarr(pd_brno2) ; {tau is order of minute: Roberts at al., Atmos. Chem. Phys. 14, 11201 (2014)}

// Adding the following photolysis of ClO does not seem to change anything. Only ClO amount is slightly decreased (less than 1 percent)
// ClO + hv      = Cl + O                 : photoarr(pd_clo) ;  {25km value from Table B.4 on page 600 on Jacobson's book}
// Adding the remaining FinROSE reactions that are still missing. 
PNA + hv      = HO2 + NO2              : photoarr(pd_ho2no2) ;
PNA + hv      = OH + NO3               : photoarr(pd_ho2no2_oh_no3) ;
H2O + hv      = OH + H                 : photoarr(pd_h2o) ;
CH4 + hv      = H + HCHO + HO2 + XO2   : photoarr(pd_ch4) ; {here assuming CH3-> CH3O2-> CH3O+XO2 (+O2)-> HCHO+HO2+XO2}
CO2 + hv      = CO + O                 : photoarr(pd_co2) ;
NO  + hv      = N + O                  : photoarr(pd_no) ;
O + OH        = H {+O2}                : ARRZ(2.4d-11, -110d0) ; {IUPAC}
OH + H2       = H {+H2O}               : ARRZ(7.7d-12, 2100d0) ; {IUPAC}
{IUPAC: Reaction CH4+O1D -> 1: CH3+OH, 2: CH3O or CH2OH+H, 3: HCHO+H2, with branching of 0.70, 0.23, and 0.05, respectively.}
{Here we assume products of branch 1 only.}
CH4 + O1D     = OH + HCHO + HO2 + XO2  : 1.5d-10 ; {IUPAC} {here assuming CH3-> CH3O2-> CH3O+XO2 (+O2)-> HCHO+HO2+XO2}
N + NO        = O {+N2}                : ARRZ(2.1d-11, -100d0) ; {JPL}
N + O2        = NO + O                 : ARRZ(1.5d-11, 3600d0) ; {JPL}
N + NO2       = N2O + O                : ARRZ(5.8d-12, -220d0) ; {JPL}
// Remaining FinROSE equations related to atomic H reactions:
H + O2 {+M}   = HO2 {+M}               : k3rd_iup_pow(4.3d-32, 1.2d0, 9.5d-11, -0.44d0, 0.5d0) ; {IUPAC}
H + O3        = OH + O2                : ARRZ(1.4d-10, 470d0) ; {JPL}
H + HO2       = 1.8 OH {+ 0.07 H2 +0.07 O2 + 0.03 H2O} + 0.03 O  : 8.0d-11 ; {IUPAC}
H + NO2       = OH + NO                : ARRZ(4.0d-10, 340d0) ; {JPL}

{Additional reaction and photolysis reactions related to chloro/bromocarbons and CFCs.}
{As for R85, for methyl cloride/bromide continue analogously to CH4 oxidation: CH3-> CH3O2-> CH3O+XO2 (+O2)-> HCHO+HO2+XO2}
// Methyl chloride:
CH3Cl + hv    = Cl + HCHO + HO2 + XO2  :  photoarr(pd_ch3cl) ;
// The followings reactions for oxidation of methyl chloride is obtained from book edited by Ralf Kappmann:
// Volatile Organic Compounds in the Atmosphere by Blackwell Publishing.
// CH3Cl + OH      = CH2Cl {+H2O}         : ARRZ(2.1d-12,1210d0) ; {IUPAC}
// CH2Cl + O2 {+M} = CH2ClO2 {+M}         : k3rd_jpl_pow(1.9d-30, 3.2d0, 2.9d-12, 1.2d0) ; {JPL}
// CH2ClO2 + NO    = CH2ClO + NO2         : ARRZ(7.0d-12,-300d0) ; {JPL} {NOTE: Reaction rate is approximate!}
// CH2ClO + O2     = FMCL + HO2           : 6.0d-14 ; {JPL}
// FMCL + hv       = {HCO+Cl->} CO + HO2 + Cl : photoarr(pd_fmcl); ; {NOTE: Reacted HCO+O2 -> CO+HO2} 
// Simplify: Assume quick chainreaction of CH2Cl with O2 -> NO -> O2, plus hv. NO to NO2 transformation using XO2.}
CH3Cl + OH      = Cl + CO + 2 HO2 + XO2 {+H2O}  : ARRZ(2.1d-12,1210d0) ; {IUPAC}  
// Reaction CH3Cl + Cl -> CH2Cl + HCl proceeds in a similar way. By simplifying.
CH3Cl + Cl      = Cl + CO + 2 HO2 + HCl + XO2   : ARRZ(1.8d-11,1081d0) ; {IUPAC}

// Methyl bromide:
CH3Br + hv    = Br + HCHO + HO2 + XO2  :  photoarr(pd_ch3br) ;
// Reaction with OH should be most important removal process in troposphere. Finlayson-Pitts & Pitts, Book, p. 702-703, R51-55.}
// CH3Br + OH    = CH2Br {+ H2O}             : ARRZ(1.7d-12,1215d0) ; {IUPAC}
// Eskola, Phys. Chem. Chem. Phys., 2006,8, 1416-1424 : k(CH2Br + O2+ He)=(1.2*e-30*(T/300)^(-4.8) cm6 s(-1)
// CH2Br + O2 {+M} = CH2BrO2                 : k0_pow(1.2d-30, 4.8d0) ; 
// Assuming fast decomposition of CH2BrO -> HCHO+Br (JPL already does this, and gives the following rate):
// CH2BrO2 + NO = HCHO + Br + NO2            : ARRZ(4.0d-12,-300d0) ; {JPL} {NOTE: Rate is estimate!}
// Simplify: As methyl chloride, assume fast reaction of the following reactions. Use XO2 to convert NO to NO2.
CH3Br + OH      = Br + HCHO + XO2 {+H2O}     : ARRZ(1.7d-12,1215d0) ; {IUPAC}

// CFCs typically release several Chlorine atoms with sequence of reactions (starting with photolysis reaction that releases one Cl),
// but here we take a more simple model and release the Cl atoms at once. For some of the species we have described the sequence in
// the commented lines (below the simple model). Oxidation by OH is included for species where it is relevant.
// CFC-11:
CCl3F + hv    = 3 Cl {+CF}             :  photoarr(pd_cfc11) ;
// CCl3F + hv   = Cl + CCl2F              :  photoarr(pd_cfc11) ;
// CCl2F + O2 {+M} = CCl2FO2 {+M}         :  k3rd_jpl_pow(5.0d-30, 4.0d0, 6.0d-12, 1.0d0) ; {JPL} ;
// possibly add also reaction of CCl2FO2 with NO2 and the reversed reaction, together with photolysis. 
// CCl2FO2 + NO = CClFO + NO2 + Cl        :  ARRZ(4.5d-12, -350d0) ; {JPL} ;  
// CClFO + hv   = CFO + Cl                :  photoarr(pd_cclfo) ; {phodis has this in extended LUT table. Other products: CO+F+Cl, ClCO+F, CFCl+O}
// CCl3F + O1D  = 0.79 ClO + 0.79 CCl2F + 0.21 O + 0.21 CCl3F : 2.3d-10 ; {IUPAC}

// CFC-12:
CCl2F2 + hv   = 2 Cl {+CF2}            :  photoarr(pd_cfc12) ;
// CCl2F2 + hv     = Cl + CClF2           :  photoarr(pd_cfc12) ;
// CClF2 + O2 {+M} = CClF2O2 {+M}         :  k3rd_jpl_pow(5.2d-29, 5.6d0, 1.0d-11, 0.8d0) ; {JPL} ;
// possibly add also reaction of CClF2O2 with NO2 and the reversed reaction, together with photolysis.
// CClF2O2 + NO    = CF2O + Cl + NO2      :  ARRZ(3.8d-12, -400d0) ; {JPL} ;  {Assumed fast decomposition of CClF2O->CF2O+Cl}
// CF2O + hv       = CFO + F              : photoarr(pd_cf2o) ; {Also may result CO+2F or CF2+O, Only needed if F is taken into account. Phodis has this.}
// CCl2F2 + O1D  = 0.76 ClO + 0.76 CClF2 + 0.24 O + 0.24 CClF2 : 1.5d-10 ; {IUPAC}

// CFC-10:
CCl4 + hv     = 4 Cl {+C}              :  photoarr(pd_ccl4) ;
// CCl4 + hv     = CCl3 + Cl              :  photoarr(pd_ccl4) ;
// CCl3 + O2 {+M} = CCl3O2 {+M}           :  k3rd_jpl_pow(8.0d-31, 6.0d0, 3.5d-12, 1.0d0) ; {JPL} ;
// CCl3O2 + NO    = CCl2O + NO2 + Cl      :  ARRZ(7.3d-12, -270d0) ; {JPL} ;
// CCl2O + hv     = CClO + Cl             :  photoarr(pd_ccl2o) ; {phodis has this in extended LUT table. Other products are not realized.} 
// CCl4 + O1D  = 0.79 ClO + 0.79 CCl3 + 0.21 O + 0.21 CCl4 : 3.3d-10 ; {IUPAC}

// Methyl chloroform:
CH3CCl3 + hv  = 3 Cl {+CH3C}           :  photoarr(pd_ch3ccl3) ;       {we ignore the CH3C product.}
// CH3CCl3 + hv  = Cl +CH3CCl2            :  photoarr(pd_ch3ccl3) ;
// TODO: Fill in the remaining reactions!
// NOTE: ADDED an extra factor to speed up the decay of MCF by OH reaction
CH3CCl3 + OH  = {CH2CCl3->} 3 Cl {+ H2O}   : ARRZ(1.2d-12,1440d0) * MCF_factor ; {IUPAC}   {Seinfeld & Pandis, Book: ARRZ(1.6d-12,1520d0)}
// TODO Fill in the remaining reactions!



{Monoterpenes oxydation}
{82} C5H8_2 + O = 0.15 ALD2 + 5.12 PAR4                                                  : 3.60E-11*ifMTprods ;
{83} C5H8_2 + OH = 0.75 HO2 + 1.25 XO2 + 0.25 XO2N + 0.28 HCHO + 0.47 ALD2 + 1.66 PAR4   : ARRZ(1.5d-11,-449.0d0)*ifMTprods ;
{84} C5H8_2 + O3 = 0.57 OH + 0.07 HO2 + 0.76 XO2 + 0.18 XO2N + 0.24 HCHO + 7.00 PAR4 + 0.21 ALD2 + 0.001 CO
                                                                                        : ARRZ(1.2d-15,821.0d0)*ifMTprods ;
{85} C5H8_2 + NO3 = 0.47 NO2 + 0.28 HO2 + 1.03 XO2 + 0.25 XO2N + 0.47 ALD2              : ARRZ(3.7d-12,-175.0d0)*ifMTprods ; 

{86} C5H8_2 + O = O                                       : 3.60E-11*(1.0-ifMTprods) ;
{87} C5H8_2 + OH = OH                                     : ARRZ(1.5d-11,-449.0d0)*(1.0-ifMTprods) ;
{88} C5H8_2 + O3 = O3                                     : ARRZ(1.2d-15,821.0d0)*(1.0-ifMTprods) ;
{89} C5H8_2 + NO3 = NO3                                   : ARRZ(3.7d-12,-175.0d0)*(1.0-ifMTprods) ;  


{SOA formation: Using the mass yields by Woody et al ACP2015, scaled by the molar weight of the "precursor" gas to get mass SOA.}
{Compared to previous SILAM CB4_SOA values, the factors are rather consistent, except TOL, which has some differences.}
{Compered with Lane et al. 2008, the difference is much bigger, up to factor 50.}
{NOTE: Reaction rates here should correspond to the same gase phase reaction.}
{NOTE2: reactants are not consumed here since the corresponding gas phase reactions (above) already do this.}
{NOTE3: The gas phase reaction could be inserted into these SOA equations in order to reduce the number of equations!} 
{hi NOx}
{90} OH + TOL = OH + TOL + 0.001012 AVB1e0 + 0.022816 AVB1e1 + 0.042872 AVB1e2 + 0.063848 AVB1e3  : ARRZ(1.8d-12,-340.0d0) * SOA_b;
{91} OH + XYL = OH + XYL + 0.000159 AVB1e0 + 0.020670 AVB1e1 + 0.031800 AVB1e2 + 0.046110 AVB1e3  : 1.51e-11 * SOA_b; {old ARRZ(1.7d-11,-116.0d0)}

{92}   O + C5H8 =   O + C5H8 + 0.0000204 BVB1e0 + 0.00153 BVB1e1 + 0.00102 BVB1e2  : 3.60E-11 * SOA_b ;
{93}  OH + C5H8 =  OH + C5H8 + 0.0000204 BVB1e0 + 0.00153 BVB1e1 + 0.00102 BVB1e2  : ARRZ(2.7d-11,-390.0d0) * SOA_b;
{94}  O3 + C5H8 =  O3 + C5H8 + 0.0000204 BVB1e0 + 0.00153 BVB1e1 + 0.00102 BVB1e2  : ARRZ(1.05d-14, 2000.0d0) * SOA_b; {RH2018: IUPAC}
{95} NO3 + C5H8 = NO3 + C5H8 + 0.0000204 BVB1e0 + 0.00153 BVB1e1 + 0.00102 BVB1e2  : ARRZ(2.95d-12,450.0d0) * SOA_b;   {RH2018: IUPAC}

{96}   O + C5H8_2 =   O + C5H8_2 + 0.001632 BVB1e0 + 0.016524 BVB1e1 + 0.027336 BVB1e2 + 0.068952 BVB1e3  : 3.60E-11 * SOA_b;
{97}  OH + C5H8_2 =  OH + C5H8_2 + 0.001632 BVB1e0 + 0.016524 BVB1e1 + 0.027336 BVB1e2 + 0.068952 BVB1e3  : ARRZ(1.5d-11,-449.0d0) * SOA_b;
{98}  O3 + C5H8_2 =  O3 + C5H8_2 + 0.001632 BVB1e0 + 0.016524 BVB1e1 + 0.027336 BVB1e2 + 0.068952 BVB1e3  : ARRZ(1.2d-15, 821.0d0) * SOA_b;
{99} NO3 + C5H8_2 = NO3 + C5H8_2 + 0.001632 BVB1e0 + 0.016524 BVB1e1 + 0.027336 BVB1e2 + 0.068952 BVB1e3  : ARRZ(3.7d-12,-175.0d0) * SOA_b;
                        
{lo NOx}                       
{100} OH + TOL = OH + TOL + 0.001012 AVB1e0 + 0.022816 AVB1e1 + 0.06670 AVB1e2 + 0.041584 AVB1e3  : ARRZ(1.8d-12,-340.0d0) * (1.0-SOA_b);
{101} OH + XYL = OH + XYL + 0.007950 AVB1e0 + 0.031800 AVB1e1 + 0.03975 AVB1e2 + 0.055650 AVB1e3  : 1.51e-11 * (1.0-SOA_b);

{102}   O + C5H8 =   O + C5H8 + 0.000612 BVB1e0 + 0.00204 BVB1e1 + 0.00102 BVB1e2  : 3.60E-11 * (1.0-SOA_b);
{103}  OH + C5H8 =  OH + C5H8 + 0.000612 BVB1e0 + 0.00204 BVB1e1 + 0.00102 BVB1e2  : ARRZ(2.7d-11,-390.0d0) * (1.0-SOA_b);
{104}  O3 + C5H8 =  O3 + C5H8 + 0.000612 BVB1e0 + 0.00204 BVB1e1 + 0.00102 BVB1e2  : ARRZ(1.05d-14, 2000.0d0) * (1.0-SOA_b); {RH2018: IUPAC}
{105} NO3 + C5H8 = NO3 + C5H8 + 0.000612 BVB1e0 + 0.00204 BVB1e1 + 0.00102 BVB1e2  : ARRZ(2.95d-12,450.0d0) * (1.0-SOA_b);   {RH2018: IUPAC}

{106}   O + C5H8_2 =   O + C5H8_2 + 0.014593 BVB1e0 + 0.012485 BVB1e1 + 0.048783 BVB1e2 + 0.08262 BVB1e3  : 3.60E-11 * (1.0-SOA_b);
{107}  OH + C5H8_2 =  OH + C5H8_2 + 0.014593 BVB1e0 + 0.012485 BVB1e1 + 0.048783 BVB1e2 + 0.08262 BVB1e3  : ARRZ(1.5d-11,-449.0d0) * (1.0-SOA_b);
{108}  O3 + C5H8_2 =  O3 + C5H8_2 + 0.014593 BVB1e0 + 0.012485 BVB1e1 + 0.048783 BVB1e2 + 0.08262 BVB1e3  : ARRZ(1.2d-15, 821.0d0) * (1.0-SOA_b);
{109} NO3 + C5H8_2 = NO3 + C5H8_2 + 0.014593 BVB1e0 + 0.012485 BVB1e1 + 0.048783 BVB1e2 + 0.08262 BVB1e3  : ARRZ(3.7d-12,-175.0d0) * (1.0-SOA_b);

{SOA aging}
   
{110} OH + AVB1e0 = OH + 1.075 AVB0                       : ASOA_aging {4.0E-11} ;
{111} OH + AVB1e1 = OH + 1.075 AVB1e0                     : ASOA_aging {4.0E-11} ;
{112} OH + AVB1e2 = OH + 1.075 AVB1e1                     : ASOA_aging {4.0E-11} ;
{113} OH + AVB1e3 = OH + 1.075 AVB1e2                     : ASOA_aging {4.0E-11} ;
{114} OH + AVB1e4 = OH + 1.075 AVB1e3                     : IVOC_aging {4.0E-11} ;
{115} OH + AVB1e5 = OH + 1.075 AVB1e4                     : IVOC_aging {4.0E-11} ;
{116} OH + AVB1e6 = OH + 1.075 AVB1e5                     : IVOC_aging {4.0E-11} ;
{117} OH + BVB1e0 = OH + 1.075 BVB0                       : BSOA_aging {4.0E-11} ;
{118} OH + BVB1e1 = OH + 1.075 BVB1e0                     : BSOA_aging {4.0E-11} ;
{119} OH + BVB1e2 = OH + 1.075 BVB1e1                     : BSOA_aging {4.0E-11} ;
{120} OH + BVB1e3 = OH + 1.075 BVB1e2                     : BSOA_aging {4.0E-11} ;



