#control_file = d:\project\pollen\pollen_assessment_1980_2017\ini\reanalysis_2017_birch_ERA_v5_7_assim.ctrl
#control_file = d:\project\Emergency\China_nuke_1980\bomb_test_China.ctrl
#control_file = d:\project\COPERNICUS\CAMS_44_Fires\ABL_test\ABL_test.ctrl

control_file = d:\model\silam_dev\ini\tst_FDI.ctrl
