 CONTROL_V5_3

LIST = GENERAL_PARAMETERS
case_name = 4DVAR-CO-${metric}
direction_in_time = FORWARD
simulation_type = EULERIAN
start_time = 2021 07 09 00 00 0.
computed_period = 120 hr
time_step = 15 min
nbr_of_particles = 100
nbr_of_out_trajectories = 0
computation_accuracy = 5
END_LIST = GENERAL_PARAMETERS

LIST = MPI_PARALLEL_PARAMETERS
x_divisions = 2
y_divisions = 4
use_mpiio = YES
use_mpiio_netcdf = YES
END_LIST = MPI_PARALLEL_PARAMETERS

LIST = DISPERSION_PARAMETERS
grid_method = OUTPUT_GRID
vertical_method = OUTPUT_LEVELS
END_LIST = DISPERSION_PARAMETERS

LIST = METEO_PARAMETERS
static_meteo_file = NETCDF:TZ_index physiography/tz_index_02deg.nc4
dynamic_meteo_file = GRIB meteo/%ay4/ecE100_137_%ay4%am2%ad2%ah2+%f3.ml
dynamic_meteo_file = GRIB meteo/%ay4/ecE100_137_%ay4%am2%ad2%ah2+%f3.sfc
static_meteo_file = GRIB  meteo/ec100_137_static.sfc
max_hole_in_meteo_data = 3 hr
static_meteo_file = NETCDF:c4_frac physiography/c4_frac.nc
static_meteo_file = NETCDF:irrigated_area physiography/irrigated_area.nc
#static_meteo_file = GRADS src/v5/salinity_map_global_1deg.fld_water_salinity.grads.super_ctl
meteo_time_step = 1 hr
if_wait_for_data = NO
abl_parameterization_method = FULL_PARAM
number_of_precipitation_fields = 2
use_lai = DYNAMIC2
END_LIST = METEO_PARAMETERS

LIST = EMISSION_PARAMETERS
emission_source = EULERIAN emis/CAMS-REG-AP_v6_CB5V2-v42HDD17abv2NH3/CO_CAMS-REG-AP_v6.sa2.hdr
cut_area_source_if_outside_meteo_grid = YES
if_technical_source_dump = NONE
END_LIST = EMISSION_PARAMETERS

LIST = TRANSFORMATION_PARAMETERS
#transformation = DMAT_SULPHUR EULERIAN
#transformation = CB5_SOA EULERIAN
transformation = PASSIVE EULERIAN
#aerosol_dynamics = SIMPLE EULERIAN
#aerosol_dynamics = VBS EULERIAN
dry_deposition_scheme = KS2011_TF
surface_resistance_method = WES2013
wet_deposition_scheme = 2018_SCAVENGING
max_scav_rate_depends_on = CAPE_AND_WIND
max_scav_rate_wind_scaling = 0.3
max_scav_rate_cape_scaling = 0.4
use_dynamic_albedo = YES
if_actual_humidity_for_particle_size = YES
default_relative_humidity = 0.8
passive_subst_ref_lifetime = 500 day
passive_subst_ref_tempr = 288
passive_subst_dLifeTime_dT = -1 min/K
passive_ones_tracer = YES
oh_param_method = FROM_MASSMAP
cbm_tolerance = FAST
biogenic_SOA_aging_rate = 1.2E-11
anthropogenic_SOA_aging_rate = 4.0E-11
intermediate_volatility_OC_aging_rate = 4.0E-11
if_monoterpene_products = 1.0
make_coarse_no3 = sslt   0.03
photolysis_affected_by_o3col = METEO
photolysis_affected_by_aod = YES
photolysis_AOD_wavelength = 320 nm
cloud_model_for_photolysis = DETAILED_CLOUD
#auxiliary_cocktail = HINDCAST_AUX
END_LIST = TRANSFORMATION_PARAMETERS

LIST = INITIAL_AND_BOUNDARY_CONDITIONS
initialize_quantity = concentration
initialization_file = NETCDF init/ALL_SRCS_%y4%m2%d2.nc4
lateral_boundary_type = DIRICHLET
top_boundary_type = DIRICHLET
boundary_time_step = 3 hr
boundary_header_filename = boundary_europe_CO.ini
ones_boundary = YES
ones_initial = YES # Only for coldstart
END_LIST = INITIAL_AND_BOUNDARY_CONDITIONS

LIST = OPTICAL_DENSITY_PARAMETERS
optical_coefficients_depend_on_relative_humidity = YES
optical_coefficients_depend_on_temperature = YES
if_split_aerosol_modes = YES
if_narrow_wave_bands = YES
END_LIST = OPTICAL_DENSITY_PARAMETERS

LIST = OUTPUT_PARAMETERS
source_id = NO_SOURCE_SPLIT
vertical_method = CUSTOM_LAYERS
level_type = HEIGHT_FROM_SURFACE
layer_thickness = 25. 50. 100. 200. 400. 750. 1200. 2000. 2000.
output_time_step = 1 hr
#dump_time_step = 240 hr
output_times = REGULAR
output_format = NETCDF3
time_split = DAILY_NEW_FILE
template = output/%case/ALL_SRCS_%y4%m2%d2
variable_list = output_config_3dinst.ini
massmap_precision_factor = 128
grid_method = CUSTOM_GRID
grid_type = lon_lat
grid_title = GEMS output grid
resol_flag = 128
ifReduced = 0
earth_flag = 0
wind_component = 0
reduced_nbr_str = 0
lon_start = -24.9
lat_start = 30.1
nx = 350
dx = 0.2
ny = 210
dy = 0.2
lat_s_pole = -90.
lon_s_pole = 0.
lat_pole_stretch = 0.
lon_pole_stretch = 0.
END_LIST = OUTPUT_PARAMETERS

LIST = STANDARD_SETUP
advection_method_eulerian = EULERIAN_V5
mass_distributor = TRIANGLE_SLAB
diffuse_vert_cm = YES
grav_separation = NO
#cloud_metric = cell_size ##ones_mass ## cell_mass, cell_size, ones_mass   
cloud_metric = ${metric}
reference_4_low_mass_threshold = CONST
stomatal_conductance = HIGH
kz_profile_method = SIMPLE_KZ
advection_method_lagrangian = LAGRANGIAN_WIND_ENDPOINT_3D
random_walk_method = FULLY_MIXED
advection_method_default = EULERIAN
abl_height_method = COMBINATION
continuity_equation = anelastic_v2
wind_diagnostics = opentop
horizontal_interpolation = LINEAR
vertical_interpolation = LINEAR
time_interpolation = LINEAR
standard_setup_directory = ini
nuclide_database_fnm = ^silam_nuclides.dat
chemical_database_fnm = ^silam_chemicals_95_OC.dat
standard_cocktail_fnm = ^standard_aerosols_cocktails.ini
standard_cocktail_fnm = COCKTAILS_HINDCAST
standard_cocktail_fnm = ^standard_chemistry_cocktails_cbm5.ini
standard_cocktail_fnm = ^standard_auxillary_cocktails.ini
standard_cocktail_fnm = ^standard_fires_cocktails.ini
standard_cocktail_fnm = ^standard_SOA_cocktails.ini
grib_name_table_fnm = ^grib_name_table.silam
netcdf_name_table_fnm = ^netcdf_name_table.silam
timezone_list_fnm = ^tzindex.dat
holiday_list_fnm = 
#photolysis_data_file = ^photolysis_finrose_84rates50levs12ozones7albedos.dat
land_use_data_meta_file = ^land_use_features_USGS_Eurasia.dat
optical_properties_meta_data_file = ^optical_properties.dat
allow_zero_forecast_length = NO
precipitation_low_limit = 0.05 mm/hr
print_debug_info = DEBUG_INFO_YES
cloud_report_interval = 1
disregard_meteo_data_sources = YES
randomise_reprojection = YES
END_LIST = STANDARD_SETUP

LIST = data_assimilation
   control_variable = emission_correction  # initial_state, emission_correction, emission_and_initial, emission_time_height

   assimilation_window = 5 day   # named interval
   interval_between_assimilations = 1 day # named interval
   first_analysis_time = 2021 07 09 00 00 0.
   last_analysis_time =  2021 07 09 00 00 0.
#   time_height_mode =   # scale, force_weighted  # for emission time_height

  method = 4D_SEQ
  cov_setup_emission = cov_nondiag_std_div_100.ini
  station_list = Measurements4assim/stations
  obs_data_assim = cncEU mole Measurements4assim/%y4%m2%d2/CO_%h2
  obs_data_eval = cncEU mole Measurements4eval/%y4%m2%d2/CO_%h2
#  output_directory = output/%case/%source_%y4%m2%d2
#  da_output = none
  search_method = m1qn3
  min_gradient_reduct = 0.01
  grad_rel_tol = 0.01
  max_iterations = 30
  quasi_newton_df1 = 5
#  cov_setup_initial = becm_ave/0cov_1deg_flat3d.ini
  analysis_substance = CO
#  assimilation_window = 3 hr   # named interval

  output_directory = %main_output_dir/%source_%y4%m2%d2/iteration
  da_output = full_dump   #none / first_last / da_trajectory / full_dump
END_LIST = data_assimilation

END_CONTROL_V5_3
