
LIST = setup  
   case_name =  BoxTest
   start_time = 2007 8 2 0 0 0.
   end_time = 2007 8 2 0 20 0.
   timestep = 1 min
   latitude = -3.6
   longitude = -48.96
   

 END_LIST = setup 

LIST = STANDARD_SETUP
allow_coldstart_day_temperature = yes
abl_minimal_height = 30
advection_method_eulerian = EULERIAN_V5
mass_distributor = TRIANGLE_SLAB
diffuse_vert_cm = YES
grav_separation = NO
reference_4_low_mass_threshold = CONST
stomatal_conductance = HIGH
kz_profile_method = SIMPLE_KZ
advection_method_lagrangian = LAGRANGIAN_WIND_ENDPOINT_3D
random_walk_method = FULLY_MIXED
advection_method_default = EULERIAN
abl_height_method = COMBINATION
continuity_equation = anelastic_v2
wind_diagnostics = opentop
horizontal_interpolation = LINEAR
vertical_interpolation = LINEAR
time_interpolation = LINEAR
standard_setup_directory = .
nuclide_database_fnm = ^silam_nuclides.dat
chemical_database_fnm = ^silam_chemicals_95_OC.dat
standard_cocktail_fnm = ^standard_aerosols_cocktails.ini
standard_cocktail_fnm = ^standard_chemistry_cocktails_cbm5.ini
standard_cocktail_fnm = ^standard_auxillary_cocktails.ini
standard_cocktail_fnm = ^standard_fires_cocktails.ini
standard_cocktail_fnm = ^standard_SOA_cocktails.ini
grib_name_table_fnm = ^grib_name_table.silam
netcdf_name_table_fnm = ^netcdf_name_table.silam
timezone_list_fnm = ^tzindex.dat
holiday_list_fnm = 
photolysis_data_file = /fmi/projappl/project_2001411/silam/input/photolysisTables/photolysis_finrose_84rates50levs12ozones7albedos.dat
land_use_data_meta_file = ^land_use_features_USGS_Eurasia.dat
optical_properties_meta_data_file = ^optical_properties.dat
allow_zero_forecast_length = NO
precipitation_low_limit = 0.0 mm/hr
print_debug_info = DEBUG_INFO_YES
cloud_report_interval = 1
disregard_meteo_data_sources = YES
randomise_reprojection = YES
END_LIST = STANDARD_SETUP

  LIST = transformation_parameters

  
#   transformation = PASSIVE
#   transformation = PM_GENERAL
#   transformation = DMAT_SULPHUR
   transformation = CB5_SOA
#   transformation = CB4_STRATO
#   transformation = POP_GENERAL
#   transformation = ACID_BASIC
#   transformation = RADIOACTIVE

#   aerosol_dynamics = SIMPLE
#   aerosol_dynamics = MIDDLE_ATMOSPHERE  #BASIC
   
   wet_deposition_scheme = NO_SCAVENGING
   dry_deposition_scheme = KS2011_TF
    
   if_full_acid_chemistry = YES
   
   if_actual_humidity_for_particle_size = NO
   default_relative_humidity = 0.8
   compute_thermodiffusion = NO
   mass_low_threshold = CONST #STANDARD_ACCURACY  # CRUDE_ACCURACY, STANDARD_ACCURACY, HIGH_ACCURACY
   
   passive_subst_ref_lifetime = 1 day
   passive_subst_ref_tempr = 285
   passive_subst_dLifeTime_dT = 1 hr
   
   ADB_if_compute_nucleation = NO
   ADB_nucleation_scheme = KINETIC    !BINARY, TERNARY, KINETIC, ACTIVATION
   ADB_if_compute_coagulation = NO      #YES
   ADB_if_compute_condensation = YES    #NO
   ADB_if_compute_cloud_activation = NO
   ADB_if_recalc_wet_d = NO
   
   oh_param_method = FROM_MASSMAP
  cbm_tolerance = FAST
   biogenic_SOA_aging_rate = 1.2E-11   # cm3 molecule-1 s-1
  anthropogenic_SOA_aging_rate = 4.0E-11   # cm3 molecule-1 s-1
  intermediate_volatility_OC_aging_rate = 4.0E-11   # cm3 molecule-1 s-1
   if_monoterpene_products = 1.0  # if monoterpene emission influences gas phase chemistry
#  make_coarse_no3 = sslt   0.03  ! material of aerosol to make it on and stickiness coef
  photolysis_affected_by_o3col = NO
  photolysis_affected_by_aod = NO
  photolysis_AOD_wavelength = 320 nm
  cloud_model_for_photolysis = FAKE_CLOUD
   
 END_LIST = transformation_parameters
 

 LIST = meteo
 
  temperature = 297.9135132 
  rel_humid = 0.9588313 
  pressure =  99725.3984375
  temp_2m =  297.8656006 
  Total_cloud = 0.7663727 
  lev_height = 25.7824020 
  spec_humid =  0.0188901 
  blh =  180.0714722 
  isentr_pot_vrt = -0.4421278E-08 
  pot_temp = 299.2698364 

  x_size_cell = 10000
  y_size_cell = 10000
  cellsize_z = 50
  cwcabove_3d = 10
  pwcabove_3d = 10
  cape = 0
  latitude = 60
  longitude = 20
  
  albedo = 0.3

  prec_rate = 1e-4
	
 END_LIST = meteo

 LIST = initial_conditions
  default = 0. mole

 AVB1e0_gas       = 0.00            kg/m3
 AVB1e1_gas       = 0.00            kg/m3
 AVB1e2_gas       = 0.00            kg/m3
 AVB1e3_gas       = 0.00            kg/m3
 AVB1e4_gas       = 0.00            kg/m3
 AVB1e5_gas       = 0.00            kg/m3
 AVB1e6_gas       = 0.00            kg/m3
  AVB0_gas        = 0.00            kg/m3
   BVB0_gas       = 0.00            kg/m3
 BVB1e0_gas       = 0.00            kg/m3
 BVB1e1_gas       = 0.00            kg/m3
 BVB1e2_gas       = 0.00            kg/m3
 BVB1e3_gas       = 0.00            kg/m3
HCO_gas  = 0.0000000E+00  mole/m3  !  0.0000000E+00
N2O_gas  =     0.0000127  mole/m3  !     0.0000127
PAN_gas  = 0.8442888E-06  mole/m3  ! 0.8635826E-06
CRO_gas  = 0.0000000E+00  mole/m3  ! 0.5853153E-14
TOL_gas  = 0.2749458E-07  mole/m3  ! 0.2745891E-07
N2O5_gas =  0.5057481E-07 mole/m3  !  0.2097429E-06
XYL_gas  = 0.0000000E+00  mole/m3  ! 0.0000000E+00
XO2N_gas =  0.1698592E-08 mole/m3  !  0.4529169E-07
Cl2O2_gas =   0.0000000E+00 mole/m3  !  0.0000000E+00
HONO_gas =  0.2574724E-09 mole/m3  !  0.5474173E-09
PNA_gas  = 0.8278425E-08  mole/m3  ! 0.1356862E-07
TO2_gas  = 0.7810470E-14  mole/m3  ! 0.9170326E-14
ClNO2_gas =   0.0000000E+00 mole/m3  !  0.0000000E+00
ROR_gas  = 0.0000000E+00  mole/m3  ! 0.0000000E+00
MGLY_gas =  0.2636264E-06 mole/m3  !  0.2631094E-06
CO_gas   =    0.0000103   mole/m3  !    0.0000103
H2O2_gas =  0.7672488E-08 mole/m3  !  0.1438231E-07
CRES_gas =  0.1730121E-10 mole/m3  !  0.4931285E-12
HNO3_gas =  0.5395940E-07 mole/m3  !  0.1198313E-06
O1D_gas  = 0.0000000E+00  mole/m3  ! 0.0000000E+00
ETH_gas  =     0.0000047  mole/m3  !     0.0000046
OPEN_gas =  0.4940574E-10 mole/m3  !  0.4728329E-10
XO2_gas  = 0.7828370E-08  mole/m3  ! 0.2496233E-07
PAR_gas  = 0.2378109E-07  mole/m3  ! 0.0000000E+00
ClONO2_gas =  0.0000000E+00 mole/m3  !  0.0000000E+00
HOCl_gas  = 0.0000000E+00 mole/m3  !  0.0000000E+00
C5H8_gas  = 0.4933533E-07 mole/m3  !  0.1293483E-08
OLE_gas  = 0.2e-7 mole/m3#0.7036937E-06  mole/m3  ! 0.6158850E-06
C2O3_gas  = 0.6855257E-10 mole/m3  !  0.3804057E-10
ALD2_gas  = 0.8854927E-06 mole/m3  !  0.9321253E-06
OClO_gas  = 0.0000000E+00 mole/m3  !  0.0000000E+00
HCHO_gas  =     0.0000026 mole/m3  !      0.0000027
Cl2_gas =  0.0000000E+00  mole/m3  ! 0.0000000E+00
HCl_gas =  0.0000000E+00  mole/m3  ! 0.0000000E+00
Cl_gas  = 0.0000000E+00  mole/m3  ! 0.0000000E+00
HO2_gas =  0.1131703E-08 mole/m3  !  0.1104793E-08
OH_gas  = 0.5943685E-12  mole/m3  ! 0.7377628E-12
O3_gas  =     0.0000080  mole/m3  !     0.0000071
NO3_gas =  0.3873409E-08  mole/m3  ! 0.9695695E-08
O_gas  = 0.6083899E-14  mole/m3  ! 0.8247959E-23
ClO_gas  = 0.0000000E+00  mole/m3  ! 0.0000000E+00
NO2_gas  =     0.0000012  mole/m3  !     0.0000013
NO_gas  = 0.5168467E-06  mole/m3  ! 0.8096772E-11
SO2_gas =  0.7169346E-09  mole/m3  ! 0.7169346E-09
  
 END_LIST = initial_conditions
