
LIST = setup  



   start_time = 2007 8 2 0 0 0.
   end_time = 2007 8 2 0 20 0.
   timestep = 0.2 min
   latitude = 55.
   longitude = 20.
   
   standard_setup =  d:\!model\2011\silam_v5_0\ini\standard_eulerian.setup
   
   

 END_LIST = setup 

  LIST = transformation_parameters

  
#   transformation = PASSIVE
#   transformation = PM_GENERAL
#   transformation = DMAT_SULPHUR
#   transformation = CB4
#   transformation = POP_GENERAL
   transformation = ACID_BASIC
#   transformation = RADIOACTIVE

   aerosol_dynamics = BASIC
   
   deposition = STANDARD_3D_SCAVENGING
   deposition = GRAVITATIONAL_AND_DIFFUSION_DRY_DEPOSITION
    
   if_full_acid_chemistry = YES
   
   if_actual_humidity_for_particle_size = NO
   default_relative_humidity = 0.8
   compute_thermodiffusion = NO
   mass_low_threshold = STANDARD_ACCURACY  # CRUDE_ACCURACY, STANDARD_ACCURACY, HIGH_ACCURACY
   
   passive_subst_ref_lifetime = 1 day
   passive_subst_ref_tempr = 285
   passive_subst_dLifeTime_dT = 1 hr
   
   ADB_if_compute_nucleation = NO
   ADB_nucleation_scheme = KINETIC    !BINARY, TERNARY, KINETIC, ACTIVATION
   ADB_if_compute_coagulation = NO      #YES
   ADB_if_compute_condensation = YES    #NO
   ADB_if_compute_cloud_activation = NO
   ADB_if_recalc_wet_d = NO
   
 END_LIST = transformation_parameters
 

 LIST = meteo
 
  temperature = 298.
  rel_humid = 0.0           #0.7
  pressure = 101325.
  temp_2m = 298.
  Total_cloud = 0.5
  lev_height = 25.
  spec_humid = 0.0            #0.013668
	
 END_LIST = meteo

 LIST = initial_conditions
  default = 0.

  SO2_gas = 1.4e-7
  NO_gas = 1.07e-8
  NO2_gas = 1.46e-7
  HNO3_gas = 3.3e-9
  PAN_gas = 1.7e-8
  O3_gas = 8.8e-7
  CO_gas = 7.3e-6
  CH3O2_gas = 1.8e-12
  CH3OOH_gas = 8.4e-10
  HCHO_gas = 4.8e-9
  H2O2_gas = 4.3e-8
  HONO_gas = 0.
  H2SO4_gas = 0.
  C5H8_gas = 1.8e-11
  C5H8_2_gas = 0.
#  SO4_m_006 = 5.0e-9
#  SO4_m_01 = 5.0e-9
#  SO4_m_04 = 5.0e-9
#  SO4_m_08 = 5.0e-9
#  SO4_m_08 = 5.0e-9
#  SO4_m_15 = 5.0e-9
#  SO4_m_15 = 5.0e-9
#  SO4_m_28 = 5.0e-9
#  SO4_m_28 = 5.0e-9
#  SO4_m_55 = 5.0e-9
#  SO4_m_55 = 5.0e-9
#  SO4_m6_5 = 5.0e-9
#  SO4_m6_5 = 5.0e-9
#  _NO3_m_006 = 5.0e-9
#  _NO3_m_01 = 5.0e-9
#  _NO3_m_04 = 5.0e-9
#  _NO3_m_08 = 5.0e-9
#  _NO3_m_08 = 5.0e-9
#  _NO3_m_15 = 5.0e-9
#  _NO3_m_15 = 5.0e-9
#  _NO3_m_28 = 5.0e-9
#  _NO3_m_28 = 5.0e-9
#  _NO3_m_55 = 5.0e-9
#  _NO3_m_55 = 5.0e-9
#  _NO3_m6_5 = 5.0e-9
#  _NO3_m6_5 = 5.0e-9

  OH_gas = 2.8e-14
  HO2_gas = 1.4e-12
  SO4_gas = 5.0e-9

#  missing_material_m_006 = 1000.
#  missing_material_m_01 = 1000.
#  missing_material_m_04 = 1000.
#  missing_material_m_08 = 1000.
#  missing_material_m_08 = 1000.
#  missing_material_m_15 = 1000.
#  missing_material_m_15 = 1000.
#  missing_material_m_28 = 1000.
#  missing_material_m_28 = 1000.
#  missing_material_m_55 = 1000.
#  missing_material_m_55 = 1000.
#  missing_material_m6_5 = 1000.
#  missing_material_m6_5 = 1000.
  
#  aerosol_mode = SO4 lognormal 0.038e-6 1.8 1 9.84e-9
#  aerosol_mode = SO4 lognormal 0.32e-6 2.16 1 6.0e-7
#  aerosol_mode = SO4 lognormal 5.7e-6 2.21 1 4.8e-7

  aerosol_mode = SO4 lognormal 0.24e-6 1.5 1 1.0e-10
  
 END_LIST = initial_conditions
 