# Control file for SILAM v4.0 operational run

CONTROL_v4_7
LIST = general_parameters  
   case_name = grimdatest
   system_setup =  ${SILAMDEV}/common/air_quality.setup
   direction_in_time = FORWARD 
   start_time = 2011 5 21 18 0 0.
   #end_time = 2003 7 2 2 0 0.
   computed_period =  48 hr
   time_step = 15 min
   computation_accuracy = 10  # [0.10]
 END_LIST = general_parameters 

 
 LIST = emission_parameters    ######################################################################
 
   #emission_source = INVENTORY ${SILAM_ROOT}/emis/TNO_MACC_2007/macc_2007_ps_SO2.sa2
   #emission_source = INVENTORY ${SILAM_ROOT}/emis/TNO_MACC_2007/macc_2007_ps_PM2_5.sa2
   #emission_source = INVENTORY ${SILAM_ROOT}/emis/TNO_MACC_2007/macc_2007_ps_NOX.sa2
   #emission_source = INVENTORY /home/vira/silam/emis/v4_7/emep/SNAP_2000_SOx_new_RUO_v2008.sa2.v5
   #emission_source = INVENTORY /home/vira/silam/emis/v4_7/emep/SNAP_2000_NOx_v2008.sa2.v5
   emission_source = INVENTORY ${SILAM_ROOT}/emis/grimsvotn_vaac_2m.source
   cut_area_source_if_outside_meteo_grid = YES
   
#   if_technical_source_dump = ORIGINAL_GRID   # NONE / ORIGINAL_GRID / DISPERSION_GRID

 END_LIST = emission_parameters  ######################################################################
 
 LIST = dispersion_parameters
   grid_method = OUTPUT_GRID  #CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   #nx = 150
   #ny = 100 
   lon_start = -15.
   lat_start = 33.
   lon_end = 45.
   lat_end = 75
   dx = 0.5
   dy = 0.5
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
   vertical_method = OUTPUT_LEVELS    # METEO_LEVELS / OUTPUT_LEVELS / CUSTOM_LEVELS
   !
   ! If CUSTOM_LEVELS - fill-in the below two lines
   !
   level_type = HEIGHT_FROM_SURFACE    # PRESSURE, HEIGHT_FROM_SURFACE, ALTITUDE_FROM_SEA, HYBRID
   layer_thickness = 100. 500. 1400. 4000.   # output levels [m]/[pa]/[hybrid_nbr], reals
 END_LIST = dispersion_parameters

 LIST = meteo_parameters
   dynamic_meteo_file = GRIB ${SILAM_ROOT}/meteo/2011/ec125_%ay4%am2%ad2%ah2+%f3   
   static_meteo_file = GRIB ${SILAMDEV}/common/land_use/ec_land_use_global.sfc
   #static_meteo_file = ASCII_V1 ${SILAM_ROOT}/land_use/salinity_map.fld
#   static_meteo_file = -

   meteo_time_step = 3 hr 
   if_wait_for_data = NO
   abl_parameterization_method = DRY_ABL    # DRY_ABL, FULL_PARAM 
   number_of_precipitation_fields = 2
 END_LIST = meteo_parameters

 LIST = transformation_parameters
#   transformation = PASSIVE
#   transformation = PM_GENERAL
#   transformation = DMAT_SULPHUR
#    transformation = CB4
#   transformation = POP_GENERAL
#   transformation = ACID_BASIC
#   transformation = RADIOACTIVE

   #aerosol_dynamics = SIMPLE
   
   dry_deposition_scheme = GRAVITATIONAL_AND_FULL_DIFFUSION
   wet_deposition_scheme = STANDARD_3D_SCAVENGING
    
   if_actual_humidity_for_particle_size = YES
   default_relative_humidity = 0.8
   compute_thermodiffusion = NO
   if_full_acid_chemistry = YES
   
   passive_subst_ref_lifetime = 1 day
   passive_subst_ref_tempr = 288
   passive_subst_dLifeTime_dT = -1 min/K
   
   ADB_if_compute_nucleation = YES
   ADB_nucleation_scheme = KINETIC    !BINARY, TERNARY, KINETIC, ACTIVATION
   ADB_if_compute_coagulation = YES
   ADB_if_compute_condensation = YES
   ADB_if_compute_cloud_activation = NO
   ADB_if_recalc_wet_d = YES

 END_LIST = transformation_parameters

# LIST = initial_and_boundary_conditions
# initialize_quantity = temperature_2m_acc          ! if no such line, initial conditions are void
# initialize_quantity = daily_mean_temperature_2m   ! if no such line, initial conditions are void
# initialize_quantity = degree_day   ! if no such line, initial conditions are void
# initialize_quantity = concentration               ! if no such line, initial conditions are void
# initialization_file = GRADS ${SILAM_ROOT}/cb4_lores.super_ctl

# boundary_type =  DIRICHLET             ! ZERO / DIRICHLET   
# if_lateral_boundary = YES         ! YES/NO 
# if_top_boundary =  YES             ! YES/NO 
# if_bottom_boundary =  NO          ! YES/NO 
# boundary_time_step =  12 hr        ! timestep unit 
# boundary_header_filename = ${SILAM_ROOT}/boundary_cb4_meanfld.ini
# END_LIST = initial_and_boundary_conditions
 
 LIST = optical_density_parameters ##########################################################################
   optical_coefficients_depend_on_relative_humidity = YES
   optical_coefficients_depend_on_temperature = YES
   if_split_aerosol_modes = YES            ! doesn't work yet
   if_narrow_wave_bands = YES              ! doesn't work yet
 END_LIST = optical_density_parameters
 
 LIST = output_parameters
   source_id = NO_SOURCE_SPLIT  # SOURCE_NAME  SOURCE_SECTOR  SOURCE_NAME_AND_SECTOR 
   vertical_method = CUSTOM_LAYERS
   level_type = HEIGHT_FROM_SURFACE 
   layer_thickness = 50. 100. 150. 300. 600. 800. 1200. 1500. 1500. 1500. 1500. 1500. 1500. 2000.
   output_time_step = 1 hr 
   output_times = REGULAR 
   dump_time_step = #2 hr
   file_types = GRIB_NO TRAJECTORY_NO GRADS_YES ENSEMBLE_NO NETCDF_NO 
   time_split = ALL_IN_ONE#DAILY_NEW_FILE 
   template =  ${SILAM_ROOT}/output/%case
   variable_list = ${SILAM_ROOT}/output_config.ini
   
   grid_method = CUSTOM_GRID

   # If AREA_BASED grid then:
   area_borders =  54. 57. 33.5 41.5 # south, north, west, east; North positive, east positive
   area_title = out_area
   resolution = 5. km    # horizontal gridsize of output grid, [km]/[m]/[deg], real

   # This is for CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   lon_start = -35.
   lat_start = 45.
   lon_end = 35.0
   lat_end = 75.0
   dx = 0.5
   dy = 0.5
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
 END_LIST = output_parameters

LIST = DATA_ASSIMILATION

# settings for 4D & 3D
method = 4D # 3D/4D
# in situ observations. Single file for 4d, for 3d templates allowed.
#station_list =  ${SILAM_ROOT}/obs/stations_fr.dat.nl
#obs_data = cnc mole '${SILAM_ROOT}/obs/const.data.one.SO2'
obs_data = aot '${SILAM_ROOT}/obs/grim_fwd_cal_60.nc'
# directory for iteration files and analysis files
output_directory = iteration_%case
output_level = all

# iteration parameters
#search_method = steepest_descent
#search_method = m1qn3
search_method = l_bfgs_b
max_iterations = 25
minimum_decrease = 0.01


# parameters for 4D-Var
#control_variable = initial_state
#control_variable = emission_and_initial
#control_variable = emission_correction
control_variable = emission_time_height
emis_time_slot = 12 hr

# # when emission included:
# emission_background_file = 

# # when initial state included
# initial_state_background_file = 

#cov_setup_initial = ${SILAM_ROOT}/cov_diag.ini
cov_setup_initial = ${SILAM_ROOT}/cov.ini
cov_setup_emission = ${SILAM_ROOT}/cov_time_height.ini

# parameters for 3D-Var
analysis_substance = SO2 # for each analysed
#analysis_substance =  # for each analysed

assimilation_window = 1 hr


# observation_metadata = ${SILAM_ROOT}/obs/stations_fr.dat.nl
# observation_data = cnc mole '${SILAM_ROOT}/obs/const.data.new'
# #control_variable = initial_state
# control_variable = emission_correction
# emission_background_variance = 0.6
# emission_stdev_mode = constant
# #DA_start = 2006 02 14 0 0 0.
# #DA_end = 2006 02 15 0 0 0.
# #DA_logfile = ${SILAM_OUTPUT}da_log_d7_nd
# outputDirectory = ${SILAM_ROOT}iteration_v2/
# max_iterations = 35
# #initial_state_background_file = ${SILAM_OUTPUT}da_seq_d6_nd\da_seq_d6_nd_20060215.grads.super_ctl
# initial_stdev_mode = constant
# initial_state_background_variance = 1.0e-12
# emission_correction_variance = 1.0e9
# in_situ_observation_standard_deviation = 1e-7
# search_method = steepest_descent
# refine_stations = YES
# full_output = NO
# sminimum_step = 1.0
# minimum_decrease = 1e-1
# method = 4D
END_LIST = DATA_ASSIMILATION

END_CONTROL_v4_7
