
#
# Ini file for FAS v.1.1 processing of FRP from MODIS et al
#

LIST = general_parameters

  case_name = parse_MODIS_c6

!  start_time = 2000 2 24 0 0 0.     ! actual start of TERRA
  start_time = 2005 1 1 0 0 0.
  end_time =  2008 1 1 23 59 0.
  scaling_factor = 1.0 !0.7407 !Scaling total PM to PM2_5 (1.0/1.35)

  Sodankyla = NO ! Use "YES" only if we process Sodankyla files.

  parse_hdf_files = YES
  process_frp_data = NO
  convert_frp_to_emission = NO
  analyse_emission_files  = NO
  if_check_emission_file_size = NO
  max_tolerated_file_size_range = 100000.   ! 3-5 for operational, >=10000 for long reanalysis

END_LIST = general_parameters


LIST = input_data

  input_file_template = MODIS_TERRA FRP /arch/silam/bulk/data/MODIS_raw_data/MOD14_coll_6/%y4/%y4.%m2.%d2/*.hdf
  input_file_template = MODIS_AQUA FRP /arch/silam/bulk/data/MODIS_raw_data/MYD14_coll_6/%y4/%y4.%m2.%d2/*.hdf

  input_file_template = MODIS_TERRA TA /arch/silam/bulk/data/MODIS_raw_data/TA/MCD14DL.%y4%jd3.txt
  input_file_template = MODIS_AQUA TA /arch/silam/bulk/data/MODIS_raw_data/TA/MCD14DL.%y4%jd3.txt
!  input_file_template = MODIS_TERRA TA /arch/silam/bulk/data/MODIS_raw_data/TA/GlobalMCD14DL.%y4%jd3.txt
!  input_file_template = MODIS_AQUA TA /arch/silam/bulk/data/MODIS_raw_data/TA/GlobalMCD14DL.%y4%jd3.txt

  hdf_parsing_executable = hdp

END_LIST = input_data

LIST = emission_scaling

  emission_coefficient_file = /lustre/apps/silam/fires/v1_2/emission_coefficient_files/coef_map_3_land_uses_2006_final.grads

  ! Grid
  nx = 10800
  ny = 5400
  dx = 0.0333333333
  dy = 0.0333333333
  grid_type = lon_lat
  lon_s_pole = 0
  lat_s_pole = -90
  lon_pole_stretch = 0.
  lat_pole_stretch = 0.
  lon_start = -179.98333333333
  lat_start = -89.983333333333
  resol_flag = 128
  ifReduced = 0
  earth_flag = 0
  wind_component = 0
  reduced_nbr_str = 0

END_LIST = emission_scaling


LIST = ecotype_parameters

  ecotype_file = /lustre/apps/silam/fires/v1_2/emission_coefficient_files/testi.txt
  AverFuelLoad_File = /lustre/apps/silam/fires/v1_2/emission_coefficient_files/AverFuelLoad.txt

  ! Grid
  nx = 7200
  ny = 3600
  dx = 0.05
  dy = 0.05
  grid_type = lon_lat
  lon_s_pole = 0
  lat_s_pole = -90
  lon_pole_stretch = 0.
  lat_pole_stretch = 0.
  lon_start = -179.9750
  lat_start = -89.9750
  resol_flag = 128
  ifReduced = 0
  earth_flag = 0
  wind_component = 0
  reduced_nbr_str = 0

END_LIST = ecotype_parameters

LIST = output_parameters

  output_directory = /lustre/tmp/silam/fires/emis/IS4FIRES_v1_5_reanal
#  output_emission_file = /lustre/apps/silam/fires/emis/v1_2_reanal/global/fire_src_FRP_v1_2_%y4%m2%d2

#  outputlist = /lustre/apps/silam/fires/emis/v1_2_reanal/src_list_FRP_global.ini
#  last_firemap =  /lustre/apps/silam/fires/emis/v1_2_reanal/lastFireMapDate_FRP_global.txt
#  daily_total = /lustre/apps/silam/fires/emis/v1_2_reanal/dailyTotals_FRP_global.txt

  emis_cocktail_name = FIRE_PM_COCKTAIL
  emis_variable_name = PM_FRP
  release_rate_unit = kg/sec

   source_type = AREA_SOURCE_2
   source_name = %d2_%m2_%y4
   source_sector_name = 
   vertical_unit = m
   nx = 720
   ny = 360
   dx = 0.5
   dy = 0.5
   grid_type = lon_lat
   lon_s_pole = 0
   lat_s_pole = -90
   lon_pole_stretch = 0.
   lat_pole_stretch = 0.
   lon_start =  -180.0
   lat_start =  -90.0
   resol_flag = 128
   ifReduced = 0
   earth_flag = 0
   wind_component = 0
   reduced_nbr_str = 0
   cocktail_composition = COMMON
   size_class_split = COMMON
   emitted_substance = WHOLE_COCKTAIL
   emitted_size_mode_nbr = 0
   hour_in_day_index =  0.47 0.47 0.47 0.47 0.47 0.53 0.7 0.94 1.17 1.41 1.64 1.82 1.91 1.91 1.82 1.64 1.41 1.17 0.94 0.7 0.53 0.47 0.47 0.47
   day_in_week_index = 1. 1. 1. 1. 1. 1. 1.
   month_in_year_index = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
   vert_level = HEIGHT_FROM_SURF  1.  200.   0.5
   vert_level = HEIGHT_FROM_SURF  200.  1000.   0.5
   vertical_distribution = MULTI_LEVEL_FIXED
   coordinate_of_values = GRID_INDICES    #GRID_INDICES OR GEOGRAPHICAL
END_LIST = output_parameters

