
#
# Ini file for FAS v.1.1 processing of FRP from MODIS et al
#

LIST = general_parameters
!  start_time = 2000 2 24 0 0 0.     ! actual start of TERRA

  case_name = process_parsed_MODIS_c6_1_1_2
  start_time = 2000 10 31 0 0 0.
  end_time =  2001 12 31 23 59 0.

!  case_name = process_parsed_MODIS_c6_2
!  start_time = 2002 1 1 0 0 0.
!  end_time =  2003 12 31 23 59 0.

!  case_name = process_parsed_MODIS_c6_3
!  start_time = 2004 1 1 0 0 0.
!  end_time =  2004 12 31 23 59 0.

!  case_name = process_parsed_MODIS_c6_4
!  start_time = 2006 1 1 0 0 0.
!  end_time =  2007 12 31 23 59 0.

!  case_name = process_parsed_MODIS_c6_5
!  start_time = 2008 1 1 0 0 0.
!  end_time =  2009 12 31 23 59 0.

!  case_name = process_parsed_MODIS_c6_6
!  start_time = 2010 1 1 0 0 0.
!  end_time =  2011 12 31 23 59 0.

!  case_name = process_parsed_MODIS_c6_7
!  start_time = 2012 1 1 0 0 0.
!  end_time =  2013 12 31 23 59 0.

!  case_name = process_parsed_MODIS_c6_8
!  start_time = 2014 1 1 0 0 0.
!  end_time =  2016 3 31 23 59 0.



  scaling_factor = 1.0 !0.7407 !Scaling total PM to PM2_5 (1.0/1.35)

  Sodankyla = NO ! Use "YES" only if we process Sodankyla files.

  parse_hdf_files = NO
  make_silam_fire_source = YES
  mask_out_frequent_fires = NO
  
  working_directory = s:\data\emis\fires\IS4FIRES_v2_0_MODIS_coll_6  #/lustre/tmp/silam/fires/emis/IS4FIRES_v1_5_reanal

END_LIST = general_parameters

#
# Info for the parser of the raw HDF files
#
LIST = raw_data
  input_file_template_FRP = MODIS_TERRA FRP /arch/silam/bulk/data/MODIS_raw_data/MOD14_coll_6/%y4/%y4.%m2.%d2/*.hdf
  input_file_template_FRP = MODIS_AQUA FRP /arch/silam/bulk/data/MODIS_raw_data/MYD14_coll_6/%y4/%y4.%m2.%d2/*.hdf

  input_file_template_TA = MODIS_TERRA TA /arch/silam/bulk/data/MODIS_raw_data/TA/MCD14DL.%y4%jd3.txt
  input_file_template_TA = MODIS_AQUA TA /arch/silam/bulk/data/MODIS_raw_data/TA/MCD14DL.%y4%jd3.txt
!  input_file_template = MODIS_TERRA TA /arch/silam/bulk/data/MODIS_raw_data/TA/GlobalMCD14DL.%y4%jd3.txt
!  input_file_template = MODIS_AQUA TA /arch/silam/bulk/data/MODIS_raw_data/TA/GlobalMCD14DL.%y4%jd3.txt

  hdf_parsing_executable = hdp

  output_directory = /lustre/tmp/silam/fires/emis/IS4FIRES_v1_5_reanal
END_LIST = raw_data

#
# Info for creation of the SILAM fire source files from the intermediate FRP-TA files
#
LIST = intermediate_data
  if_take_from_raw_data_processing = NO

  frp_file_template = s:\data\fires\IS4FIRES_v1_5_coll_6\FRP_MOD_raw_%y4%m2%d2.txt
  frp_file_template = s:\data\fires\IS4FIRES_v1_5_coll_6\FRP_MYD_raw_%y4%m2%d2.txt
  
  ta_file_template = s:\data\fires\IS4FIRES_v1_5_coll_6\TA_as_FRP_MOD_raw_%y4%m2%d2.txt
  ta_file_template = s:\data\fires\IS4FIRES_v1_5_coll_6\TA_as_FRP_MYD_raw_%y4%m2%d2.txt
  
  output_directory = s:\data\emis\fires\IS4FIRES_v2_0_MODIS_coll_6
  fire_source_template_all_fires = Fire_MOD_MYD_coll_6__FRP_%y4%m2%d2.fs1
END_LIST = intermediate_data
#
# Information for handling the frequent fires. Either uses the ready-made mask field or generates it
#
LIST = frequent_fires
  if_take_input_from_source_generator = NO
  frequent_fires_mask = ########## s:\data\emis\fires\fire_masking_003deg_9years_mas.fld  # has to be ASCII v1 file
  max_number_of_fire_days_per_year = 50    # then the years is called suspicious
  min_number_of_years_above_threshold = 5       # then the location is called suspicious forever
  output_directory = s:\data\emis\fires\IS4FIRES_v2_0_MODIS_coll_6\frequent_fires
  fire_source_template_masked = s:\data\emis\fires\IS4FIRES_v2_0_MODIS_coll_6

END_LIST = frequent_fires