# Example of an ini file for the make_lagged tool.

list = ml
output_dir = ../meteo/NH05lag
input_templ = ../meteo/NH05/ec_nh_%ay4%am2%ad2%ah2+%f2.ml
lag_stdev = 3.0 hr
nbr_samples = 80
first_time = 2008 08 05 00 00 0.0
#last_time = 2011 05 22 00 00 0.0
last_time = 2008 09 05 00 00 0.0
timestep = 3 hr
end_list = ml

# Here we rely on the random seed being the same between several runs of
# make_lagged. Otherwise we'd have different lags for sfc, sfc2 and ml fields.

list = sfc
output_dir = ../meteo/NH05lag
input_templ = ../meteo/NH05/ec_nh_%ay4%am2%ad2%ah2+%f2.sfc
lag_stdev = 3.0 hr
nbr_samples = 80
first_time = 2008 08 05 00 00 0.0
#last_time = 2011 05 22 00 00 0.0
last_time = 2008 09 05 00 00 0.0
timestep = 3 hr
end_list = sfc

list = sfc2
output_dir = ../meteo/NH05lag
input_templ = ../meteo/NH05/ec_nh_%ay4%am2%ad2%ah2+%f2.sfc2
lag_stdev = 3.0 hr
nbr_samples = 80
first_time = 2008 08 05 00 00 0.0
#last_time = 2011 05 22 00 00 0.0
last_time = 2008 09 05 00 00 0.0
timestep = 3 hr
end_list = sfc2

