#
# Configuration file for the output list for SILAM model version 3.0 and later
# Each line contains the <request_number>  <variable_name> [<name2>] <aggregation>

# <request_number> = [0,1,2]. 0 - variable is not requested for the output
#                             1 - variable is desirable in the output
#                             2 - variable is mandatory in the output
# Difference between 1 and 2 is - if the variable is not available, the
# execution will continue if <request_number> = 1 and stop if <request_number> = 2
#
# <variable_name> is FIXED and may not be changed by user. It corresponds exactly
# to the internal SILAM variable.
#
# [<name2>]. Some of the variables may imply a whole group of the output fields - e.g.
# variable "silam_cocktail", after which one can see the exact <name2> of the nuclide
# for the output (again FIXED). This name2 must be in square brackets []
#
# <aggregation> defines how the data is averaged for the output. Possible values are:
#     INSTANT - output field represents the instant model status by the output time
#     AVERAGE - the fields are averaged between the output times
#     CUMULATIVE - the values are integrated since the beginning of the simulations
#     MEAN_LAST_*_<time_unit> - the data are averaged over the given time period immediately
#                          preceeding the output. E.g. MEAN_LAST_1_HR requires an average
#                          over the last 1 hour preceeding the output time. Evidently,
#                          the interval between the outputs must NOT be shorter than
#                          the requested one
#
#
# Currently, there are two sets of variables available:
#
# - SILAM radioactive dispersion model output variables
# - SILAM internal meteorological variables
#
# Address questions to Mikhail Sofiev  mikhail.sofiev@fmi.fi

OUTPUT_CONFIG_3_7

LIST = OUTPUT_CONFIG_3_7

#----------------------------------------------------------------
#
# General characteristics of the output variables
#

aerosol_size_modes = SEPARATE     # SUM or SEPARATE - a way to report aerosol size modes in the output


#----------------------------------------------------------------
#
#  SILAM dispersion model variables
#  Specific names of substanses see AFTER the meteorological variables
#  there are too many of them to put them here
#
#  Emission fields
out_var =   2   emission_rate   [SOURCE_INVENTORY]    AVERAGE    %INTEGRATE_COLUMN       #TOTAL_WHOLE_PERIOD 

#  Permanent fields (physiography)
out_var =  0   physiography_field_set  AS_IS

#  Particle counter and vertically integrated particle counter
out_var =  0   particle_counter  INSTANT
out_var =  0   areas_of_risk     AS_IS

#  Types of inventories:
#  SOURCE_INVENTORY / TRANSPORT_INVENTORY / AEROSOL_INVENTORY / SHORT_LIVING_INVENTORY / FULL_INVENTORY
#
out_var = 2    concentration  [TRANSPORT_INVENTORY]   AVERAGE ####%LOWEST_LEVEL
out_var =   2   drydep         [TRANSPORT_INVENTORY]   AVERAGE
out_var =   2   wetdep         [TRANSPORT_INVENTORY]   AVERAGE

#out_var =  0    concentration  [HCO_gas]   AVERAGE 
#out_var =   2    concentration  [N2O_gas]   AVERAGE 
#out_var =   2    concentration  [PAN_gas]   AVERAGE 
#out_var =  0    concentration  [CRO_gas]   AVERAGE 
#out_var =  0    concentration  [TOL_gas]   AVERAGE 
#out_var =   2    concentration  [N2O5_gas]   AVERAGE 
#out_var =  0    concentration  [XYL_gas]   AVERAGE 
#out_var =  0    concentration  [XO2N_gas]   AVERAGE 
#out_var =   2    concentration  [Cl2O2_gas]   AVERAGE 
#out_var =   2    concentration  [HONO_gas]   AVERAGE 
#out_var =   2    concentration  [PNA_gas]   AVERAGE 
#out_var =  0    concentration  [TO2_gas]   AVERAGE 
#out_var =   2    concentration  [ClNO2_gas]   AVERAGE 
#out_var =  0    concentration  [ROR_gas]   AVERAGE 
#out_var =  0    concentration  [MGLY_gas]   AVERAGE 
#out_var =   2    concentration  [CO_gas]   AVERAGE 
#out_var =   2    concentration  [H2O2_gas]   AVERAGE 
#out_var =  0    concentration  [CRES_gas]   AVERAGE 
#out_var =   2    concentration  [HNO3_gas]   AVERAGE 
#out_var =  0    concentration  [O1D_gas]   AVERAGE 
#out_var =  0    concentration  [ETH_gas]   AVERAGE 
#out_var =  0    concentration  [OPEN_gas]   AVERAGE 
#out_var =  0    concentration  [XO2_gas]   AVERAGE 
#out_var =   2    concentration  [PAR_gas]   AVERAGE 
#out_var =   2    concentration  [ClONO2_gas]   AVERAGE 
#out_var =   2    concentration  [HOCl_gas]   AVERAGE 
#out_var =   2    concentration  [C5H8_gas]   AVERAGE 
#out_var =   2    concentration  [OLE_gas]   AVERAGE 
#out_var =   2    concentration  [C2O3_gas]   AVERAGE 
#out_var =  0    concentration  [ALD2_gas]   AVERAGE 
#out_var =   2    concentration  [OClO_gas]   AVERAGE 
#out_var =   2    concentration  [HCHO_gas]   AVERAGE 
#out_var =   2    concentration  [Cl2_gas]   AVERAGE 
#out_var =   2    concentration  [HCl_gas]   AVERAGE 
#out_var =   2    concentration  [Cl_gas]   AVERAGE 
#out_var =   2    concentration  [HO2_gas]   AVERAGE 
#out_var =   2    concentration  [OH_gas]   AVERAGE 
#out_var =   2    concentration  [O3_gas]   AVERAGE 
#out_var =   2    concentration  [NO3_gas]   AVERAGE 
#out_var =  0    concentration  [O_gas]   AVERAGE 
#out_var =   2    concentration  [ClO_gas]   AVERAGE 
#out_var =   2    concentration  [NO2_gas]   AVERAGE 
#out_var =   2    concentration  [NO_gas]   AVERAGE 
#out_var =   2    concentration  [SO2_gas]   AVERAGE 
#out_var =   2    concentration  [ones_gas]   AVERAGE 
#out_var =   2    concentration  [SO4_m_20]   AVERAGE 
#out_var =   2    concentration  [SO4_m_70]   AVERAGE 
#out_var =   2    concentration  [NH3_gas]   AVERAGE 
#out_var =   2    concentration  [NH415SO4_m_20]   AVERAGE 
#out_var =   2    concentration  [NH415SO4_m_70]   AVERAGE 
#out_var =   2    concentration  [NH4NO3_m_70]   AVERAGE 
#out_var =   2    concentration  [sslt_m_05]   AVERAGE 
#out_var =   2    concentration  [sslt_m_50]   AVERAGE 
#out_var =   2    concentration  [sslt_m3_0]   AVERAGE 
#out_var =   2    concentration  [sslt_m9_0]   AVERAGE 
#out_var =   2    concentration  [sslt_m20]   AVERAGE 
#out_var =   2    concentration  [NO3_c_m3_0]   AVERAGE 
#out_var =   2    concentration  [H2O_gas]   AVERAGE 
#out_var =   2    concentration  [H2O_m15ICE]   AVERAGE 
#out_var =   2    concentration  [SO4_m15ICE]   AVERAGE 
#out_var =   2    concentration  [HNO3_m15ICE]   AVERAGE 
#out_var =   2    concentration  [NAT_m_10NAT]   AVERAGE 
#out_var =   2    concentration  [NAT_m15NAT]   AVERAGE 
#out_var =   2    concentration  [BC_m1_5]   AVERAGE 
#out_var =   2    concentration  [OC_m1_5]   AVERAGE 
#out_var =   2    concentration  [PM_GFAS_m1_5]   AVERAGE 
#out_var =   2    concentration  [dust_m_30]   AVERAGE 
#out_var =   2    concentration  [dust_m1_5]   AVERAGE 
#out_var =   2    concentration  [dust_m6_0]   AVERAGE 
#out_var =   2    concentration  [dust_m20]   AVERAGE 

out_var =   0   drydep         [TRANSPORT_INVENTORY]   AVERAGE
out_var =   0   wetdep         [TRANSPORT_INVENTORY]   AVERAGE

# Diagnostic optical depth
out_var =  0 optical_density      [FULL_INVENTORY]  AVERAGE  %WAVE_LENGTH nm  550.
out_var =  2 optical_column_depth [FULL_INVENTORY]  AVERAGE  %WAVE_LENGTH nm  550. 380. 


#----------------------------------------------------------------
#
#  SILAM meteorological variables
#
out_var =   2  temperature                AVERAGE
out_var =   2  temperature_2m              AVERAGE
out_var =  0  daily_mean_temperature      AVERAGE
out_var =  0  daily_mean_temperature_2m   AS_IS
out_var =  0  temperature_accum           AVERAGE
out_var =  0  temperature_2m_acc          AS_IS
out_var =  0  potential_temperature       AVERAGE
out_var =  0  potential_temperature_2m    AVERAGE
out_var =  0  eq_pot_temperature          AVERAGE
out_var =  0  underground_temperature     AVERAGE
out_var =  0  temperature_1lyr            AVERAGE
out_var =  0  pressure                    AVERAGE
out_var =  0  ground_pressure             AVERAGE
out_var =  0  msl_pressure                AVERAGE
out_var =   2  surface_pressure            AVERAGE
out_var =   2  air_dens                    AVERAGE
out_var =  0  dew_point_temp_2m           AVERAGE
out_var =   2  u                           AVERAGE
out_var =   2  u_10m                       AVERAGE
out_var =   2  v                           AVERAGE
out_var =   2  v_10m                       AVERAGE
out_var =  0  omega                         AS_IS   ! Omega. Pa/s
out_var =  0  w_msl                         AS_IS   ! m/s
out_var =  0  w_srf                         AS_IS   ! m/s
out_var =  0  vertical_velocity             AS_IS   ! Vertical-dependent
out_var =  0  wind                        AVERAGE
out_var =  0  wind_10m                    AVERAGE
out_var =  0  windspeed                   AVERAGE
out_var =  0  windspeed_10m               AVERAGE
out_var =  0  windspeed_1lyr              AVERAGE
out_var =  0  u_mean                      AVERAGE
out_var =  0  v_mean                      AVERAGE
out_var =  0  mean_wind                   AVERAGE
out_var =  0  wind_divergence               AS_IS
out_var =  0  dispersion_u                  AS_IS
out_var =  0  dispersion_v                  AS_IS
out_var =  0  dispersion_w                  AS_IS
out_var =  0  dxdt                        AVERAGE
out_var =  0  dydt                        AVERAGE
out_var =  0  dzdt                        AVERAGE
out_var =  0  geopotential                AVERAGE
out_var =  0  relative_humidity           AVERAGE
out_var =  0  specific_humidity           AVERAGE
out_var =  0  humidity_mixing_ratio       AVERAGE
out_var =  0  layer_thickness             AVERAGE
out_var =  0  cloud_cover                 AVERAGE
out_var =  0  total_cloud_cover           AVERAGE
out_var =  0  cloud_water                 AVERAGE
out_var =  0  integr_cloud_water          AVERAGE
out_var =  0  height                      AVERAGE
out_var =  0  relative_vorticity          AVERAGE
out_var =  0  absolute_vorticity          AVERAGE
out_var =  0  abs_vorticity_advection     AVERAGE
out_var =  0  thickness_advection         AVERAGE
out_var =   0  ipv                         AVERAGE
out_var =  0  tfp                         AVERAGE
out_var =  0  bulk_richardson_nbr           AS_IS
out_var =  0  flux_richardson_nbr           AS_IS
out_var =  0  richardson_nbr_sfc            AS_IS
out_var =  0  gradient_richardson_nbr       AS_IS
out_var =  0  Prandtl_nbr                 AS_IS
out_var =  0  brunt_vaisala_freq          AS_IS  #  %INTEGRATE_COLUMN
out_var =  0  bulk_tfp                    AVERAGE
out_var =  0  turb_kinetic_energy_NWP     AVERAGE
out_var =  0  turb_kinetic_energy_SILAM   AVERAGE
out_var =  0  scavenging_coefficient        AS_IS  #%INTEGRATE_COLUMN
out_var =   2  Kz_scalar_1m                  AS_IS
out_var =  0  Kz_momentum_3d              AVERAGE
out_var =  0  Kz_heat_3d                  AVERAGE
out_var =  0  Kz_scalar_3d                AVERAGE
out_var =  0  albedo                      AVERAGE
out_var =  0  climatological_albedo       AVERAGE
out_var =    2  large_scale_accum_rain      AS_IS
out_var =    2  convective_accum_rain       AS_IS
out_var =    2  large_scale_rain_int        AS_IS
out_var =    2  convective_rain_int         AS_IS
out_var =  0  soil_moisture_content       AVERAGE
out_var =  0  fraction_of_ice             AVERAGE
out_var =    2  fraction_of_land            AVERAGE
out_var =  0  surface_roughness           AVERAGE       # unknown quantity!!!!!!!!!!!!!!!!!!!!
out_var =  0  charnock                    AVERAGE
out_var =  0  ground_surface_temp         AVERAGE
out_var =   2  water_surface_temp          AVERAGE
out_var =  0  fraction_of_forest          AVERAGE
out_var =  0  snowfall_rate_weq           AVERAGE
out_var =  0  soiltype                    AVERAGE
out_var =  0 total_precipitation         CUMULATIVE
out_var =    2  total_precipitation_rate    AVERAGE
out_var =  0  sw_down_radiation_ac        CUMULATIVE
out_var =  0  lw_down_radiation_ac        CUMULATIVE
out_var =  0  surf_sw_net_radiation_ac    CUMULATIVE
out_var =  0  surf_lw_net_radiation_ac    CUMULATIVE
out_var =  0  nwp_latent_heatflux_ac      CUMULATIVE
out_var =  0  nwp_sensible_heatflux_ac    CUMULATIVE
out_var =  0  sw_down_radiation           AVERAGE
out_var =  0  lw_down_radiation           AVERAGE
out_var =  0  surf_sw_net_radiation       AVERAGE
out_var =  0  surf_lw_net_radiation       AVERAGE
out_var =  0  nwp_latent_heatflux         AVERAGE
out_var =  0  nwp_sensible_heatflux       AVERAGE
out_var =  0  evaporation                 AVERAGE
out_var =   0  abl_height_m               AVERAGE
out_var =  0  abl_top_pressure            AVERAGE
out_var =  0  pasquill_class              AVERAGE
out_var =  0  low_level_cloud_cover       AVERAGE
out_var =  0  medium_level_cloud_cover    AVERAGE
out_var =  0  high_level_cloud_cover      AVERAGE
out_var =  0  sub_grid_scale_snowfall     AVERAGE
out_var =  0  grid_scale_snowfall         AVERAGE
out_var =  0  precipitable_water          AVERAGE
out_var =  0  top_sw_net_radiation_ac     CUMULATIVE
out_var =  0  top_lw_net_radiation_ac     CUMULATIVE
out_var =  0  v_momentum_flux             AVERAGE
out_var =  0  change_of_spec_hum_ac       CUMULATIVE
out_var =  0  photosynth_active_rad_ac    CUMULATIVE
out_var =  0  photosynth_active_rad       AVERAGE
out_var =  0  top_sw_net_radiation        AVERAGE
out_var =  0  top_lw_net_radiation        AVERAGE
out_var =  0  hirlam_abl_height_m         AVERAGE
out_var =  0  silam_sensible_heat_flux    AVERAGE    ! SILAM internal sensible heat flux
out_var =  0  silam_latent_heat_flux      AVERAGE    ! SILAM internal latent heat flux
out_var =  0  cell_size_x                 AVERAGE
out_var =  0  cell_size_y                 AVERAGE
out_var =  0  weq_snow_depth              AVERAGE
out_var =   2  MO_length_inv               AVERAGE
out_var =   2  friction_velocity           AVERAGE
out_var =  0  convective_velocity_scale   AVERAGE
out_var =   2  temperature_scale           AVERAGE
out_var =   2  humidity_scale              AVERAGE
out_var =  0  wind_vertical_shear         AVERAGE
out_var =  0  turb_length_scale          AVERAGE
out_var =  0  ISBA_temperature            AVERAGE
out_var =  0  ISBA_u_wind                 AVERAGE
out_var =  0  ISBA_v_wind                 AVERAGE
out_var =  0  ISBA_spec_humidity          AVERAGE
out_var =  0  ISBA_water_eq_of_snow       AVERAGE
out_var =  0  ISBA_land_type              AVERAGE
out_var =  0  ISBA_moisture               AVERAGE
out_var =  0  ISBA_latent_hflux           AVERAGE
out_var =  0  ISBA_sensible_hflux         AVERAGE
out_var =  0  log_ground_pressure         AVERAGE
out_var =  0  degree_day              [FULL_INVENTORY]    CUMULATIVE   ! FLowering parameter
out_var =  0  degree_hour             [FULL_INVENTORY]    CUMULATIVE   ! FLowering parameter
out_var =  0  calendar_day_threshold  [FULL_INVENTORY]    AS_IS    ! FLowering parameter threshold
out_var =  0  degree_day_threshold    [FULL_INVENTORY]   AS_IS    ! FLowering parameter threshold
out_var =  0  degree_hour_threshold   [FULL_INVENTORY]   AS_IS    ! FLowering parameter threshold
out_var =  0  heatsum_start_day       [FULL_INVENTORY]    AS_IS
out_var =  0  heatsum_cutoff_tempr    [FULL_INVENTORY]    AS_IS
out_var =  0  heatsum_start_end_diff  [FULL_INVENTORY]    AS_IS
out_var =  0  pollen_amt_m2       [FULL_INVENTORY]   AS_IS
out_var =  0  pollen_amt_4_year_corr  [FULL_INVENTORY]  AS_IS
out_var =  0  water_salinity              AS_IS
out_var =  0  lai                       AS_IS
out_var =  0  Vd_correction_DMAT          AS_IS
out_var =  0  r_a_resistance              AS_IS               
out_var =  0  r_b_resistance              AS_IS

END_LIST = OUTPUT_CONFIG_3_7

END_OUTPUT_CONFIG_3_7

