!-------------------------------------------------------------------------------------------
!
! This is the initialisation fiel for a sea salt source term for SILAM v.4.7 and higher
! This file contains a complete description of the sea salt source
! There can be several such files, which will then define several source terms
!
SEA_SALT_SOURCE_V5

source_name = sea_salt_standard
source_sector_name = natural_emission    ! free sector name

###source_area_mask = GRADS /lustre/apps/silam/input/emis/v5/eco_collection_water_bodies.ctl.super_ctl
source_area_mask = GRADS ^eco_collection_water_bodies.ctl.super_ctl

#sea_salt_emission_method = HYBRID_WIND_10M
sea_salt_emission_method = HYBRID_AND_SPUME_WIND_10M
water_temperature_input_type = DYNAMIC   # FIXED_VALUE / FIXED_MAP / MONTHLY_CLIMATOLOGY / DYNAMIC
sea_salt_emis_depend_on_water_salinity = YES  ! YES / NO
sea_salt_emis_depend_on_ice_fraction = NO    ! YES / NO
default_water_salinity = 0.033              ! as a fraction
default_water_temperature = 288             ! K
min_open_water_area_fraction = 0.0          ! fraction
wind_selection = WIND_LEVEL_1

sea_salt_substance_name = sslt              ! must be in chemical database

# PM2.5 = modes 1 + 2, PM10 = PM2.5 + mode 3
aerosol_mode = 1  0.01 0.1  0.05 mkm  ! mode_number Dmin, Dmax, Daver D_unit
aerosol_mode = 2  0.1  1.5   0.5  mkm
aerosol_mode = 3  1.5   6.  3  mkm
aerosol_mode = 4  6.  15.  9.   mkm
aerosol_mode = 5  15.  30.  20.  mkm

### old distribution
!aerosol_mode = 1  0.01 0.02  0.015 mkm  ! mode_number Dmin, Dmax, Daver D_unit
!aerosol_mode = 2  0.02 0.05  0.03  mkm
!aerosol_mode = 3  0.05  0.1  0.075  mkm
!aerosol_mode = 4  0.1  0.2  0.15   mkm
!aerosol_mode = 5  0.2  0.5  0.35  mkm
!aerosol_mode = 6  0.5  1.  0.75 mkm  ! mode_number Dmin, Dmax, Daver D_unit
!aerosol_mode = 7  1.   2.   1.5  mkm
!aerosol_mode = 8  2.   4.   3.  mkm
!aerosol_mode = 9  4.   7.   5.5   mkm
!aerosol_mode = 10  7.   10.  8.5  mkm
!aerosol_mode = 11  10.  15.  12.5 mkm  ! mode_number Dmin, Dmax, Daver D_unit
!aerosol_mode = 12  15   30.   25  mkm

!aerosol_mode = 1  0.01 0.1  0.03 mkm  ! mode_number Dmin, Dmax, Daver D_unit
!aerosol_mode = 2  0.1  1.   0.3  mkm
!aerosol_mode = 3  1.   2.5  1.5  mkm
!aerosol_mode = 4  2.5  10.  6.   mkm
!aerosol_mode = 5  10.  30.  20.  mkm
mode_distribution_type = FIXED_DIAMETER   ! later also: GAMMA_FUNCTION

END_SEA_SALT_SOURCE_V5
