#
# This is a file describing a volcano source for SILAM
#
# 1. The source allows emissions with varying strength and injection height.
# 2. As many as needed emission cocktails 
# 3. Provision is given for various parametrizations connecting plume top and emission rate
# 4. Source begins/ends with the VOLCANO_SOURCE_1 / END_VOLCANO_SOURCE_1, in uppercase letters.
#
# All lines beginning with # or ! are comment lines, as well as empty ones.
# Also inside a line everything from a # or " !" to the line's end is a comment.
#
# The volcano emission can be made from height via Mastin-type formula or explicitly
# given as z-t emission matrix. If z-t matrix is given, injection top in par_str is ignored
#
# Mikhail Sofiev, January 2019
#
VOLCANO_SOURCE_1 # volcano source starts

source_name = try_volc       # source name, may be empty
source_sector_name =         # source sector name, e.g. NATURAL. May be empty if name exists

source_latitude = 60.1699       # start geograph. lat., degrees and decimals, N positive
source_longitude = -14.9384     # start geograph. lon., degrees and decimals, E positive

emission_vs_vertical = MASTIN   # MASTIN or EXPLICIT_PROFILE
cloud_stem_fraction = 0.1
mastin_cocktail_fraction = SO2 0.01 VOLCANO_ASH_COCKTAIL 0.05  # mass conversion from Mastin total
mastin_height_scaling = 2.0 km
mastin_height_power = 0.241
mastin_mass_fraction_hat = 0.75
mastin_height_fraction_hat = 0.25


# Time-strength-height data.
# Arbitrary number of lines, each describes the moment and gives eruption features. 
# counter y4 m2 d2 h2 m2 sec(real) [<cocktail> <top_height> ...]
# Order of the fields is fixed, number of cocktails is arbitrary.
# This is sufficient for MASTIN type relation. Between par_str times, 
# height and all other parameters will be interpolated. The first time starts eruption
# the last one ends it
#
par_str_volcano = 1 2017 7 21 21 0 0.  SO2 8. VOLCANO_ASH_COCKTAIL 5.
par_str_volcano = 2 2017 7 22 6 0 0.  SO2 8. VOLCANO_ASH_COCKTAIL 5.

#
# If detailed information on eruption is known, can be given below
#
vertical_method = CUSTOM_LAYERS
level_type = HEIGHT_FROM_SURFACE
vertical_unit = km
layer_thickness = 1. 1. 2. 2. 2.  # layer_thickness or levels [val1 val2... ]
                                  # or a multitude of lines  layer_borders = val_bottom val_top
emission_unit = kg/sec
# The emission line is < time_nbr cocktail emis_z1 emis_z2 ... emis_zn >
emission_cocktail_z_t = 1 SO2 0 0 0 10. 20.
emission_cocktail_z_t = 1 VOLCANO_ASH_COCKTAIL 0 0 1.0 0 0

# Assimilation request, if needed. When standard deviation is given, the parameter will be assimilated
# Below, we list the parameters that can be assimilated but give STANDARD DEVIATIONS or COVARIANCES as values,
# in corresponding units
# Covariance is a squared matrix, so will take several lines here. 
# format: emission_cocktail_z_t <cocktail_name> <line number> <val1> ... <valn>
# Covariation is for vertical only, time-wise these are considered uncorrrelated
#
# The z-t matrix and Mastin parameters cannot be assimilated simultaneously
#
assimilated_param_covariance = emission_cocktail_z_t SO2 1  10.  1.  0.  -1. -5.  # unit: emission_unit**2
assimilated_param_covariance = emission_cocktail_z_t SO2 2   1. 10.  1.  -1. -1.  # unit: emission_unit**2
assimilated_param_covariance = emission_cocktail_z_t SO2 3   0.  1.  10.  1.  0.  # unit: emission_unit**2
assimilated_param_covariance = emission_cocktail_z_t SO2 4  -1. -1.  1.  10.  1.  # unit: emission_unit**2
assimilated_param_covariance = emission_cocktail_z_t SO2 5  -5. -1.  0.   1. 10.  # unit: emission_unit**2

# single parameters
#assimilated_param_variance = mastin_height_power 0.2
#assimilated_param_variance = mastin_height_scaling 1.0 km2          # explicit unit
#assimilated_param_variance = mastin_mass_fraction_hat 0.1
#ssimilated_param_variance = mastin_height_fraction_hat 0.1
#assimilated_param_variance = mastin_cocktail_fraction SO2 0.1 VOLCANO_ASH_COCKTAIL 1.

END_VOLCANO_SOURCE_1   # MANDATORY 

