!-------------------------------------------------------------------------------------------
!
! This is the initialisation fiel for a pollen source term for SILAM v.4.7 and higher
! This file contains a complete description of the pollen source
! There can be several such files, which will then define several source terms
!
POLLEN_SOURCE_V5

  source_name = pollen_source_olive
  source_sector_name = natural_emission    ! free sector name
  taxon_name = OLIVE                    ! BIRCH / GRASS / ...

  emitted_material = 1 POLLEN
  aerosol_mode = 1  28.  28.  28.  mkm  800 kg/m3

!  emitted_material = 2 ALLERGEN         ! later: lipid biomediators, for example
!  aerosol_mode = 2  0.1  0.3  1.  mkm  800 kg/m3   ! some organics...

  aerosol_distribution_shape = FIXED_DIAMETER   ! later also: GAMMA_FUNCTION
!  aerosol_default_density = 1000 kg/m3          ! if mode-specific is not given

  pollen_emission_index = DEGREE_DAYS #DEGREE_DAYS_BUFFER #CALENDAR_DAYS / DEGREE_DAYS / DEGREE_HOURS / PROMOTER_INHIBITOR
  flowering_map_shift = 0 day   # for CALENDAR_DAYS only
  uncertainty_of_calendar_day_threshold = 2 day  # for CALENDAR_DAYS only

  uncertainty_of_heat_sum_threshold = 10 %  # relative
  heatsum_scale_2_degree_second = 86400.    # [deg day]=>[deg sec]:86400; [deg hr]=>[deg sec]:3600
  low_humidity_threshold      = 50 %        # full emission up to it
  high_humidity_threshold     = 80 %        # no emission above it
  precipitation_threshold     = 0.5 mm/hr   # no emission above it
  wind_speed_saturation_level = 5 m/sec     # impact grows up to this speed
  wind_speed_max_impact       = 1.5         # scales emission from (a-1) up to a
  climate_pollen_amt_per_m2   = 1e10       # climatologic total, [nbr grains / m2]
  uncertainty_of_total_pollen_amt = 10 %
  shortest_full_release_period = 1 hr       # best-conditions => almost instant release of ready pollen
  lowest_emission_injection_height = 2 m    # low edge of injection height range
  highest_emission_injection_height = 50 m  # upper edge of injection height range

  # Degree days threshold
  #
  supplementary_file = ASCII_V1 e:\data\emission\pollen\silam_v5\Olive_HSThresh_D0T0.txt
  supplementary_file = TEST_FIELD  hsum_start_day_POLLEN_OLIVE_m28  SURFACE_LEVEL  1.0 
  supplementary_file = TEST_FIELD  hsum_cutoff_t_POLLEN_OLIVE_m28  SURFACE_LEVEL  273.15   #276.15 
  supplementary_file = TEST_FIELD  hsum_start_end_POLLEN_OLIVE_m28  SURFACE_LEVEL 150.  
  supplementary_file = TEST_FIELD  clim_corr_tot_POLLEN_OLIVE_m28  SURFACE_LEVEL 1.0  

  source_area_mask = ASCII_V1 e:\data\emission\pollen\silam_v5\Olive_mask_v1.src

END_POLLEN_SOURCE_V5
