!-------------------------------------------------------------------------------------------
!
! This is the initialisation file for a wind-blown dust source term for SILAM v.5.1 and higher
! This file contains a complete description of the source
! There can be several such files, which will then define several source terms
!
WIND_BLOWN_DUST_SOURCE_V1

    source_name = wb_dust
    source_sector_name = natural

    wind_blown_dust_emission_method = SANDBLASTING_V1  # GILLETTE_DMAT or SANDBLASTING_V1
    wind_blown_dust_spectrum = LOGNORMAL_FOUR_MODES  # internal, to be projected to bins

    wind_blown_dust_substance_name = dust
    aerosol_mode = 1  0.01  1.   0.3  mkm
    aerosol_mode = 2  1.   2.5  1.5  mkm
    aerosol_mode = 3  2.5  10.  6.   mkm
    aerosol_mode = 4  10.  30.  20.  mkm

#    aerosol_mode = 1  0.01  0.1  0.07  mkm
#    aerosol_mode = 2  0.1  0.12   0.11  mkm
#    aerosol_mode = 3  0.12  0.14  0.12  mkm
#    aerosol_mode = 4  0.14  0.16  0.14  mkm
#    aerosol_mode = 5  0.16  0.18  0.16  mkm
#    aerosol_mode = 6  0.18  0.20   0.18  mkm
#    aerosol_mode = 7  0.20  0.22  0.2  mkm
#    aerosol_mode = 8  0.22  0.24  0.22  mkm
#    aerosol_mode = 9  0.24  0.26  0.24  mkm
#    aerosol_mode = 10  0.26  0.28   0.26  mkm
#    aerosol_mode = 11  0.28  0.30  0.28  mkm
#    aerosol_mode = 12  0.30  0.32  0.3  mkm
#    aerosol_mode = 13  0.32  0.34  0.32  mkm
#    aerosol_mode = 14  0.34  0.36   0.34  mkm
#    aerosol_mode = 15  0.36  0.38  0.36  mkm
#    aerosol_mode = 16  0.38  0.40  0.38  mkm
#    aerosol_mode = 17  0.40  0.42  0.4  mkm
#    aerosol_mode = 18  0.42  0.44   0.42  mkm
#    aerosol_mode = 19  0.44  0.46  0.44  mkm
#    aerosol_mode = 20  0.46  0.48  0.46  mkm
#    aerosol_mode = 21  0.48  0.50  0.48  mkm
#    aerosol_mode = 22  0.50  0.52   0.5  mkm
#    aerosol_mode = 23  0.52  0.54  0.52  mkm
#    aerosol_mode = 24  0.54  0.56  0.54  mkm
#    aerosol_mode = 25  0.56  0.58  0.56  mkm
#    aerosol_mode = 26  0.58  0.60   0.58  mkm
#    aerosol_mode = 27  0.60  0.62  0.6   mkm
#    aerosol_mode = 28  0.62  0.64  0.62   mkm
#    aerosol_mode = 29  0.64  0.66  0.64  mkm
#    aerosol_mode = 30  0.95  0.97   0.96  mkm
#    aerosol_mode = 31  0.97  0.99   0.98  mkm
#    aerosol_mode = 32  0.99  1.01   1.0  mkm
#    aerosol_mode = 33  1.01  1.03   1.02  mkm
#    aerosol_mode = 34  1.03  1.05  1.04  mkm
#    aerosol_mode = 35  1.05  1.07  1.06  mkm
#    aerosol_mode = 36  1.07  1.09  1.08  mkm
#    aerosol_mode = 37  1.09  1.11   1.1  mkm
#    aerosol_mode = 38  1.11  1.13  1.12  mkm
#    aerosol_mode = 39  1.13  1.15  1.14  mkm
#    aerosol_mode = 40  1.15  1.17  1.16  mkm
#    aerosol_mode = 41  1.17  1.19   1.18  mkm
#    aerosol_mode = 42  1.19  1.21  1.2  mkm
#    aerosol_mode = 43  1.21  1.23  1.22  mkm
#    aerosol_mode = 44  1.23  1.25  1.24  mkm
#    aerosol_mode = 45  1.25  1.27   1.26  mkm
#    aerosol_mode = 46  1.27  1.29  1.28  mkm
#    aerosol_mode = 47  1.29  1.31  1.3  mkm
#    aerosol_mode = 48  1.31  1.33  1.32  mkm
#    aerosol_mode = 49  1.33  1.35   1.34  mkm
#    aerosol_mode = 50  1.35  1.37  1.36  mkm
#    aerosol_mode = 51  1.37  1.39  1.38  mkm
#    aerosol_mode = 52  1.39  1.41  1.4  mkm
#    aerosol_mode = 53  1.41  1.43   1.42  mkm
#    aerosol_mode = 54  1.43  1.45  1.44  mkm
#    aerosol_mode = 55  1.45  1.47  1.46  mkm
#    aerosol_mode = 56  1.47  1.49  1.48  mkm
#    aerosol_mode = 57  1.49  1.51   1.5  mkm
#    aerosol_mode = 58  1.51  1.53  1.52  mkm
#    aerosol_mode = 59  1.53  1.55  1.54  mkm
#    aerosol_mode = 60  1.55  1.57  1.56  mkm
#    aerosol_mode = 61  1.57  1.59   1.58  mkm
#    aerosol_mode = 62  1.59  1.61  1.6   mkm
#    aerosol_mode = 63  1.61  1.63  1.62   mkm
#    aerosol_mode = 64  1.63  1.65  1.64  mkm

    mode_distribution_type = FIXED_DIAMETER   ! later also: GAMMA_FUNCTION

    source_area_mask = GRADS d:\data\emission\dust\F_bare_land_rock_ECOCLIMAP.super_ctl
#    source_area_mask = GRADS e:\data\emission\4SILAM\v5\desert_globe.super_ctl
                  #    ASCII_V1 e:\data\emission\4SILAM\v5\desert_tst.sa2
    supplementary_file = GRADS d:\data\emission\dust\Alluvial_deposits\output\geomorphic_alluvial_dep_dyn_5cells_tiebreak.grads.super_ctl

#    supplementary_file = GRADS d:\data\emission\4SILAM\v5\clay_mass_fraction.super_ctl
#    supplementary_file = GRADS d:\data\emission\4SILAM\v5\sand_mass_fraction.super_ctl

END_WIND_BLOWN_DUST_SOURCE_V1
