AREA_SOURCE_3
source_name = area2
source_sector_name = 
 grid_title = 
 grid_type = LON_LAT
 lon_s_pole =   0.0000000E+00
 lat_s_pole =   -90.00000    
lon_start =       0.0000000
lat_start =      30.0000000
nx =    20
ny =    35
dx =       1.0000000
dy =       1.0000000
resol_flag = 128
ifReduced = 0
earth_flag = 0
wind_component = 0 
reduced_nbr_str = 0
lat_pole_stretch = 0. 
lon_pole_stretch = 0.
release_rate_unit = DESCRIPTOR_DEFAULT
par_str_area = 1000   1  1  6  0       0.0000000     925.0000000     900.0000000 AEROSOL_5_MODES_COCKTAIL       0.0001268   #PASSIVE_COCKTAIL       0.0000006
par_str_area = 3000   1  2  6  0       0.0000000     925.0000000     900.0000000 AEROSOL_5_MODES_COCKTAIL       0.0001268   #PASSIVE_COCKTAIL       0.0000006
hour_in_day_index =       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000
day_in_week_index =       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000
month_in_year_index =       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000
vertical_distribution = MULTI_LEVEL_FIXED
vertical_unit = m
vert_level = HEIGHT_FROM_SURF        1.0000000       90.0000000        0.8000000
vert_level = HEIGHT_FROM_SURF      90.0000000      180.0000000         0.1000000
vert_level = HEIGHT_FROM_SURF      180.0000000     320.0000000         0.1000000
coordinate_of_values = GRID_INDICES
val =      11.0000000      11.0000000     100.0000000      50.0000000
val =      13.0000000      11.0000000      10.0000000      10.0000000
END_AREA_SOURCE_3

AREA_SOURCE_3
source_name = area2
source_sector_name = 
 grid_title = 
 grid_type = LON_LAT
 lon_s_pole =   0.0000000E+00
 lat_s_pole =   -90.00000    
lon_start =       0.0000000
lat_start =      30.0000000
nx =    20
ny =    35
dx =       1.0000000
dy =       1.0000000
resol_flag = 128
ifReduced = 0
earth_flag = 0
wind_component = 0 
reduced_nbr_str = 0
lat_pole_stretch = 0. 
lon_pole_stretch = 0.
release_rate_unit = DESCRIPTOR_DEFAULT
par_str_area = 1000   1  1  6  0       0.0000000     925.0000000     900.0000000  PASSIVE_COCKTAIL       0.0000006
par_str_area = 3000   1  2  6  0       0.0000000     925.0000000     900.0000000  PASSIVE_COCKTAIL       0.0000006
hour_in_day_index =       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000
day_in_week_index =       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000
month_in_year_index =       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000       1.0000000
vertical_distribution = MULTI_LEVEL_FIXED
vertical_unit = m
vert_level = HEIGHT_FROM_SURF        1.0000000      90.0000000         0.8000000
vert_level = HEIGHT_FROM_SURF         90.0000000     180.0000000       0.1000000
vert_level = HEIGHT_FROM_SURF       180.0000000     320.0000000        0.1000000
coordinate_of_values = GRID_INDICES
val =      11.0000000      11.0000000     100.0000000      50.0000000
val =      13.0000000      15.0000000      10.0000000      10.0000000
END_AREA_SOURCE_3
