POLLEN_SOURCE_V5 

  source_name = pollen_birch_source
  source_sector_name = natural_emission    ! free sector name

  emitted_material = 1 POLLEN_BIRCH
  aerosol_mode = 1  22.  22.  22.  mkm  800 kg/m3

  mode_distribution_type = FIXED_DIAMETER   ! later also: GAMMA_FUNCTION

  ripening_method = HEATSUM_LINEAR  #DEGREE_DAYS_BUFFER #CALENDAR_DAYS / DEGREE_DAYS / DEGREE_HOURS / PROMOTER_INHIBITOR

  flowering_thresholds = start_heatsum  end_heatsum
  heatsum_type = degree_day
  heatsum_scale_2_second = 86400.

  release_type = exponential  # limited, then give: max_relative_release_rate = XX fraction/sec
  shortest_full_release_period = 1 hr       # best-conditions => almost instant release of ready pollen

  flowering_map_shift = 1 day   # for CALENDAR_DAYS only
  uncertainty_of_calendar_day_threshold = 2 day  # for CALENDAR_DAYS only

  uncertainty_of_heat_sum_threshold_start = 10 %  # for calendar days only
  uncertainty_of_heat_sum_threshold = 10 %  # for calendar days only
  fade_in_function = LINEAR                         # LINEAR / SIGMOID
  fade_out_function = LINEAR                         # LINEAR / SIGMOID   
  heatsum_scale_2_degree_second = 86400.    # [deg day]=>[deg sec]:86400; [deg hr]=>[deg sec]:3600
  low_humidity_threshold      = 50 %        # full emission up to it
  high_humidity_threshold     = 90 %        # no emission above it
  precipitation_threshold     = 0.5 mm/hr   # no emission above it
  wind_speed_saturation_level = 5 m/sec     # impact grows up to this speed
  wind_speed_max_impact       = 1.5         # scales emission from (a-1) up to a
  climate_pollen_amt_per_m2   = 1.0e9       # climatologic total, [nbr grains / m2]
  uncertainty_of_total_pollen_amt = 10 %
  lowest_emission_injection_height = 1 m    # low edge of injection height range
  highest_emission_injection_height = 50 m  # upper edge of injection height range

# Degree days threshold
#
  supplementary_file = ASCII_V1 d:\model\silam_v5_5\ini\pollen\Birch_HS_Start_LU_D60T35_d05_patch_Norway_50dd.txt
  supplementary_file = ASCII_V1 d:\model\silam_v5_5\ini\pollen\Birch_HSdiff_start_end_D60T35_d05.txt

  supplementary_file = TEST_FIELD  growth_start_dy_POLLEN_BIRCH_m22  SURFACE_LEVEL  60.0
  supplementary_file = TEST_FIELD  hsum_cutoff_t_POLLEN_BIRCH_m22  SURFACE_LEVEL  266.65
  supplementary_file = TEST_FIELD  pollen_corr_POLLEN_BIRCH_m22  SURFACE_LEVEL  1.0 
!  supplementary_file = GRADS ^birch\Betula_fc2016.grads.super_ctl
#  supplementary_file = NETCDF ^Betula_fc2016_d1000km.grads.nc    # correction for 2016

  supplementary_file = GRADS  d:\model\silam_v5_5\ini\pollen\BF_ECL_EFI_urb_merged4birch_0_05deg_6_corr_0100_exp_weightNlin.grads.super_ctl
#  source_area_mask = GRADS  /lustre/apps/silam/pollen/ini/birch_new_map/BF_ECL_EFI_urb_merged4birch_0_05deg.ctl.super_ctl
  
END_POLLEN_SOURCE_V5 
