!
! This file contains the list of gaseous standard cocktails defined for SILAM model.
! The cocktail name is the way it is referened in the source term file.
!
! Empty lines and comments are ignored. Comments start from "#" or " !"
!
! Cocktail description always starts from "COCKTAIL_DESCRIPTION_V3_2"
! and ends by "END_COCKTAIL_DESCRIPTION"
!
! Address questions to Mikhail Sofiev mikhail.sofiev@fmi.fi
!
 !********************************************************************

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = SF6_COCKTAIL
  mass_unit     = kg
  gas_phase = YES
  if_normalise = no
  component_fraction = SF6  1. #Both chemistry and grav.sep
  component_fraction = SF6p  1. # Passive
  component_fraction = SF6ng  1.  #No molec. diffusivity -- no grav.sep
  component_fraction = SF6nc  1.  # No chemistry
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PASSIVE_COCKTAIL
  mass_unit     = kg
  gas_phase = YES
  component_fraction = passive   1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PASSIVE_AEROSOL_COCKTAIL
  mass_unit     = kg
  gas_phase = YES
  component_fraction = passive  1. 1. 1.     ! Component name and its mass fraction
#  component_fraction = passive   1.     ! Component name and its mass fraction
#  component_fraction = passive   1.     ! Component name and its mass fraction
  aerosol_mode =  1  0.1    1.0  0.3  mkm   1000  kg/m3 
  aerosol_mode =  2  1.0    2.5  1.5  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = TIME_COCKTAIL
  mass_unit     = kg
  gas_phase = YES
  component_fraction = timetag   1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PROBABILITY_COCKTAIL
  mass_unit     = kg
  gas_phase = YES
  component_fraction = probability   1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CH4
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = CH4   1.0 
END_COCKTAIL_DESCRIPTION

!==============================================================Crazy CO2 cocktails
COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CO2
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = CO2   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CO2nplus
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = CO2nplus   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CO2nminus
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = CO2nminus   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CO2bg
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = CO2bg   1.0 
END_COCKTAIL_DESCRIPTION
!==============================================================Crazy CO2 cocktails END

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = pm25_cnc_pm2_5
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.01   2.5  0.5  mkm   1100  kg/m3 
  aerosol_distribution_shape = FIXED_DIAMETER 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = PM    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ALUM_OTHERS  # PM 0.003 - PM 10
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.002  0.04  0.02  mkm   2000  kg/m3 
  aerosol_mode =  2  0.04  0.1   0.07  mkm   2000  kg/m3
  aerosol_mode =  3  0.1   0.3   0.2   mkm   2000  kg/m3
  aerosol_mode =  4  0.3   0.8   0.4   mkm   2000  kg/m3
  aerosol_mode =  5  0.8   2.    1.    mkm   2000  kg/m3
  aerosol_mode =  6  2.    4.    3.    mkm   2000  kg/m3
  aerosol_mode =  7  4.   10.    5.    mkm   2000  kg/m3
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = ALUM_OTHERS      2E-5 0.02 0.15 0.04 0.61 0.17 0.01
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ALUM_ESA  # PM 0.003 - PM 10
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.002  0.04  0.02  mkm   2000  kg/m3 
  aerosol_mode =  2  0.04  0.1   0.07  mkm   2000  kg/m3
  aerosol_mode =  3  0.1   0.3   0.2   mkm   2000  kg/m3
  aerosol_mode =  4  0.3   0.8   0.4   mkm   2000  kg/m3
  aerosol_mode =  5  0.8   2.    1.    mkm   2000  kg/m3
  aerosol_mode =  6  2.    4.    3.    mkm   2000  kg/m3
  aerosol_mode =  7  4.   10.    5.    mkm   2000  kg/m3
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = ALUM_ESA      2E-5 0.02 0.15 0.04 0.61 0.17 0.01
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = SOOT_OTHERS  # PM 0.003 - PM 10
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.01  0.05  0.04  mkm   1100  kg/m3 
  aerosol_mode =  2  0.05  0.075  0.06  mkm   1100  kg/m3 
  aerosol_mode =  3  0.075  0.1  0.09  mkm   1100  kg/m3 
  aerosol_mode =  4  0.1  0.27  0.18  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
! A rough approximation of Simmons, 2000 (first to lognorm-number 0.63 : 0.29 : 0.07 : 0.01, then to mass)
  component_fraction = SOOT_OTHERS    0.2 0.4 0.3 0.1
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = SOOT_ESA  # PM 0.003 - PM 10
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.01  0.05  0.04  mkm   1100  kg/m3 
  aerosol_mode =  2  0.05  0.075  0.06  mkm   1100  kg/m3 
  aerosol_mode =  3  0.075  0.1  0.09  mkm   1100  kg/m3 
  aerosol_mode =  4  0.1  0.27  0.18  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
! A rough approximation of Simmons, 2000 (first to lognorm-number 0.63 : 0.29 : 0.07 : 0.01, then to mass)
  component_fraction = SOOT_ESA    0.2 0.4 0.3 0.1
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PM_ESA  # PM 0.003 - PM 10
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.002  0.04  0.02  mkm   2000  kg/m3 
  aerosol_mode =  2  0.04  0.1   0.07  mkm   2000  kg/m3
  aerosol_mode =  3  0.1   0.3   0.2   mkm   2000  kg/m3
  aerosol_mode =  4  0.3   0.8   0.4   mkm   2000  kg/m3
  aerosol_mode =  5  0.8   2.    1.    mkm   2000  kg/m3
  aerosol_mode =  6  2.    4.    3.    mkm   2000  kg/m3
  aerosol_mode =  7  4.   10.    5.    mkm   2000  kg/m3
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_ESA      2E-5 0.02 0.15 0.04 0.61 0.17 0.01
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = VOLCANO_ASH_COCKTAIL
  cocktail_type = INERT_AEROSOL
  mass_unit     = g
  gas_phase = NO
  aerosol_mode = 1  0.5 5.0 3.0  mkm    ! Mode nbr, Min, max and average diameter with unit
  aerosol_default_density = 2800 kg/m3 ! Value with unit
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = ash 1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = AIR_AGE_COCKTAIL
  mass_unit     = Bq
  gas_phase = YES
  component_fraction = H_4  0.5   ! lifetime 3915 days
  component_fraction = H_5 0.5      ! lifetime 4485 days
END_COCKTAIL_DESCRIPTION

!********************************************************************

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = POLLEN_BIRCH
  mass_unit     = number
  gas_phase = NO
  aerosol_mode =  1  22.   22.  22.  mkm   800  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  component_fraction = POLLEN_BIRCH    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = POLLEN_ALDER
  mass_unit     = number
  gas_phase = NO
  aerosol_mode =  1  22.   22.  22.  mkm   800  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  component_fraction = POLLEN_ALDER    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = POLLEN_OLIVE
  mass_unit     = number
  gas_phase = NO
  aerosol_mode =  1  28.   28.  28.  mkm   800  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  component_fraction = POLLEN_OLIVE    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = BIRCH_POLLEN_ADJOINT_COCKTAIL
  mass_unit     = kg
  gas_phase = NO     
  aerosol_mode = 1  18.0   18.  18.  mkm   800  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM  1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = OLIVE_POLLEN_ADJOINT_COCKTAIL
  mass_unit     = kg
  gas_phase = NO     
  aerosol_mode = 1  28.  28.  28.  mkm  800 kg/m3
  aerosol_mode = 2  2.8  2.8  2.8  mkm  800 kg/m3
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM  0.5 0.5
END_COCKTAIL_DESCRIPTION

!===================== Obsolete ACID_BASIC_... cocktails. Exist in Mediterranean MACCITY only
COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ACID_BASIC_COCKTAIL_SOX_2
  mass_unit     = mole
  gas_phase = YES
  aerosol_mode =  1  0.1  0.3  0.2  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = SO2   0.  0.95
  component_fraction = SO4   0.05  0.
END_COCKTAIL_DESCRIPTION 

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ACID_BASIC_COCKTAIL_SO2_2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = SO2   1.0 
END_COCKTAIL_DESCRIPTION 

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ACID_BASIC_COCKTAIL_SO4_1
  mass_unit     = mole
  gas_phase = NO
  aerosol_mode =  1  0.1    1.0  0.3  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = SO4   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ACID_BASIC_COCKTAIL_SO4_2
  mass_unit     = mole
  gas_phase = NO
  aerosol_mode =  1  0.1    1.0  0.3  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = SO4   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ACID_BASIC_COCKTAIL_NOX_2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = NO   0.9 
  component_fraction = NO2   0.1
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ACID_BASIC_COCKTAIL_NH3_2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = NH3   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ACID_BASIC_COCKTAIL_CO_2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = CO   1.0 
END_COCKTAIL_DESCRIPTION 

!END===================== Obsolete ACID_BASIC_... cocktails. Exist in Mediterranean MACCITY only


COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = NOX_passive
  mass_unit     = mole
  gas_phase = YES
  component_fraction = NOX   1.0 
END_COCKTAIL_DESCRIPTION 


COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CB5_SOA
  mass_unit     = kg
  if_normalise = no
  gas_phase = YES
  component_fraction = AVB0  1.0
  component_fraction = AVB1e0  1.0
  component_fraction = AVB1e1  1.0
  component_fraction = AVB1e2  1.0
  component_fraction = AVB1e3  1.0
  component_fraction = BENZENE  1.0
  component_fraction = AVB1e4  1.0
  component_fraction = AVB1e5  1.0
  component_fraction = AVB1e6  1.0
  component_fraction = BVB0  1.0
  component_fraction = BVB1e0  1.0
  component_fraction = BVB1e1  1.0
  component_fraction = BVB1e2  1.0
  component_fraction = BVB1e3  1.0
  component_fraction = SESQ  1.0
  component_fraction = O1D  1.0
  component_fraction = TOL  1.0
  component_fraction = ETHA  1.0
  component_fraction = MEOH  1.0
  component_fraction = ETOH  1.0
  component_fraction = N2O5  1.0
  component_fraction = XYL  1.0
  component_fraction = PAN  1.0
  component_fraction = HONO  1.0
  component_fraction = H2O2  1.0
  component_fraction = FACD  1.0
  component_fraction = AACD  1.0
  component_fraction = PACD  1.0
  component_fraction = PNA  1.0
  component_fraction = TO2  1.0
  component_fraction = HCO3  1.0
  component_fraction = ROOH  1.0
  component_fraction = MGLY  1.0
  component_fraction = CRO  1.0
  component_fraction = PANX  1.0
  component_fraction = ROR5  1.0
  component_fraction = MEPX  1.0
  component_fraction = CO  1.0
  component_fraction = OPEN  1.0
  component_fraction = HNO3  1.0
  component_fraction = ETH  1.0
  component_fraction = IOLE  1.0
  component_fraction = OLE5  1.0
  component_fraction = C5H8_2  1.0
  component_fraction = CRES  1.0
  component_fraction = C5H8  1.0
  component_fraction = ISPD  1.0
  component_fraction = NTR  1.0
  component_fraction = ALDX  1.0
  component_fraction = ALD2  1.0
  component_fraction = HCHO  1.0
  component_fraction = O3  1.0
  component_fraction = MEO2  1.0
  component_fraction = CXO3  1.0
  component_fraction = XO2  1.0
  component_fraction = NO3  1.0
  component_fraction = C2O3  1.0
  component_fraction = O  1.0
  component_fraction = NO2  1.0
  component_fraction = HO2  1.0
  component_fraction = PAR5  1.0
  component_fraction = XO2N  1.0
  component_fraction = NO  1.0
  component_fraction = OH  1.0
END_COCKTAIL_DESCRIPTION 
