!
! This file contains the list of gaseous standard cocktails defined for SILAM model.
! The cocktail name is the way it is referened in the source term file.
!
! Empty lines and comments are ignored. Comments start from "#" or " !"
!
! Cocktail description always starts from "COCKTAIL_DESCRIPTION_V3_2"
! and ends by "END_COCKTAIL_DESCRIPTION"
!
! Address questions to Mikhail Sofiev mikhail.sofiev@fmi.fi
!
 

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_ACID_COCKTAIL  
  cocktail_type = ACID_BASIC
  mass_unit     = g
  gas_phase = YES
!  aerosol_mode =  1 0.01  1.  0.35  mkm    ! Mode nbr, Min, max and average diameter with unit
!  aerosol_density = 1000 kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  aerosol_mode = 1 0.01  1.  0.35  mkm  1000  kg/m3   ! Min, max and average diameter with unit
  component_fraction = CO     0. 0.94 
  component_fraction = HCHO   0. 0.013 
#  component_fraction = NOX    0. 0.029
  component_fraction = NO2    0. 0.029
  component_fraction = NH3    0. 0.014
  component_fraction = SO2    0. 0.004
  component_fraction = SO4      0.  0. 
  component_fraction = SOX      0.  0. 
  component_fraction = C5H8     0.  0.
  component_fraction = C5H8_2   0.  0.
END_COCKTAIL_DESCRIPTION

***

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM_COCKTAIL 
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_FRP  0.75 0.25
### to be fixed joana
!  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
!  aerosol_mode = 2  2.5   10.   6.   mkm   1500  kg/m3 
!  aerosol_mode = 3  10.   30.   18.  mkm   2000  kg/m3
!  mode_distribution_type = FIXED_DIAMETER 
!  component_fraction = TC 0.3150 0.0900 0.0450
!  component_fraction = OC 0.2800	0.0800	0.0400
!  component_fraction = EC 0.0525	0.0150	0.0075
!  component_fraction = SIA 0.0525	0.0150	0.0075
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM2_5_COCKTAIL
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_FRP  1.
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_BC_COCKTAIL
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   1.0  0.5  mkm
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = BC_fire  1.
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_OC_COCKTAIL
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   1.  0.5  mkm
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = OC_fire  1.
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PM_GFAS
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   1.  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_GFAS  1.
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM10_COCKTAIL
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_FRP  0.7 0.3
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM_COCKTAIL_GRASS 
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_FRP_GRASS  0.5 0.5
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM_COCKTAIL_FOREST
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_FRP_FOREST  0.5 0.5
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_CO_COCKTAIL
  cocktail_type = ACID_BASIC
  mass_unit = kg
  gas_phase = YES
  component_fraction = CO  1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM_COCKTAIL_PIT 
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_FRP_PIT  0.5 0.5
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM_COCKTAIL_MIXED
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   2.5  1.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM_FRP_MIXED  0.5 0.5
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM_TA_COCKTAIL
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.01   2.5  0.5  mkm   1100  kg/m3 
  aerosol_mode =  2  2.5   10.0  6.0  mkm   1100  kg/m3 
  aerosol_distribution_shape = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = PM_TA   0.74 0.26
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FIRE_PM_FRP_COCKTAIL
  mass_unit     = g
  gas_phase = NO
  aerosol_mode = 1  0.01 0.7  0.17  mkm   1100  kg/m3 
  aerosol_mode = 2  0.7  1.5  1.1   mkm   1100  kg/m3 
  aerosol_mode = 3  1.5   6.  3.1   mkm   1100  kg/m3
  aerosol_distribution_shape = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = PM_FRP  0.994 .002 .004  !!From Glob run
END_COCKTAIL_DESCRIPTION
