!
! This file contains the list of gaseous standard cocktails defined for SILAM model.
! The cocktail name is the way it is referened in the source term file.
!
! Empty lines and comments are ignored. Comments start from "#" or " !"
!
! Cocktail description always starts from "COCKTAIL_DESCRIPTION_V3_2"
! and ends by "END_COCKTAIL_DESCRIPTION"
!
! Address questions to Mikhail Sofiev mikhail.sofiev@fmi.fi
!
! ********************************************************************

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = N2O
  mass_unit     = mole
  gas_phase = YES
  component_fraction = N2O  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = SOX
  mass_unit     = mole
  gas_phase = YES
  aerosol_mode =  1  0.01    0.3  0.2  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = SO2   0.0 0.95 
  component_fraction = SO4   0.05 0.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = SO4
  mass_unit     = mole
  gas_phase = NO
  aerosol_mode =  1  0.01    0.3  0.2  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = SO4   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = SO2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = SO2   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C5H8
  mass_unit     = mole
  gas_phase = YES
  component_fraction = C5H8   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C5H8_2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = C5H8_2   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = NH3
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = NH3   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = NOX
  mass_unit     = kg
  gas_phase = YES
  component_fraction = NO2   0.1
  component_fraction = NO    0.9
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = BaP
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.01   2.5  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  component_fraction = BaP    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CO
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = CO   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = BIG_ALK
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = NO
  component_fraction = PAR5   4.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = BIG_ENE
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = NO
  component_fraction = OLE5   1.0 
  component_fraction = PAR5   2.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ETH
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = ETH   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C2H6
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = YES  ! no matter for this one
  component_fraction = ETHA  1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C3H6
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = NO
  component_fraction = PAR5 1. 
  component_fraction = OLE5 1.
#  component_fraction = PAR5  0.714  # 0.030. * 1.0 / 0.042  mole_mass_PAR5 * fraction_mole / mole_mass_C3H6
#  component_fraction = OLE5  1.0    # 0.042. * 1.0 / 0.042
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C3H8
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = NO
  component_fraction = PAR5 2.
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C4H10
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = NO
  component_fraction = PAR5 3. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C5H12
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = NO
  component_fraction = PAR5  4.
#  component_fraction = PAR5  1.6667   # 0.030 * 4.0 / 0.072  mole_mass_PAR5 * fraction_mole / mole_mass_C5H12
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = C6H14
  mass_unit     = mole
  gas_phase = YES      
  if_normalise  = NO
  component_fraction = PAR5  5.
#  component_fraction = PAR5  1.744    # 0.030 * 5.0 / 0.086  mole_mass_PAR5 * fraction_mole / mole_mass_C6H14
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = OLE5
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = OLE5   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PAR5
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = PAR5   1.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = HCHO
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = HCHO   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ALD2
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = ALD2   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = TOLUENE
  mass_unit     = mole
  gas_phase = YES      
  component_fraction = TOL   1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = XYLENE
  mass_unit     = mole
  gas_phase = YES
  component_fraction = XYL 1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = TRIMETHYLBENZENE
  mass_unit     = mole
  gas_phase = YES
  component_fraction = XYL 1.0
  component_fraction = PAR5 1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ARO
  mass_unit     = mole
  gas_phase = YES
  if_normalise = NO
  component_fraction = XYL 1.0
  component_fraction = PAR5 2.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = MONOTERPENE
  mass_unit     = mole
  gas_phase = YES
  component_fraction = C5H8_2 1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = HIALKENES
  mass_unit     = mole
  gas_phase = YES
  if_normalise  = NO
  component_fraction = OLE5    1.0 
  component_fraction = PAR5    3.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = HIALKANES
  mass_unit     = mole
  gas_phase = YES
  if_normalise  = NO
  component_fraction = PAR5    4.0 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ISOP
  mass_unit     = mole
  gas_phase = YES
  component_fraction = C5H8 1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = NO2
  mass_unit = kg
  gas_phase = YES
  component_fraction =  NO2 1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = NOX_S7
  mass_unit     = kg
  gas_phase = YES
  component_fraction = NO2   0.1 
  component_fraction = NO    0.9 
END_COCKTAIL_DESCRIPTION


# VOC Cocktails
#
# EMEP speciation, by mass.
# New TNO VOC cocktails suitable for SOA
COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S1
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.000091
   component_fraction = ETH 0.009550
   component_fraction = HCHO 0.008690
   component_fraction = OLE5 0.023150
   component_fraction = PAR5 1.746523
   component_fraction = TOL 0.035200
   component_fraction = XYL 0.055924
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S2
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.058100
   component_fraction = ETH 0.118458
   component_fraction = HCHO 0.030600
   component_fraction = OLE5 0.101000
   component_fraction = PAR5 0.792424
   component_fraction = TOL 0.029700
   component_fraction = XYL 0.014648
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S3
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.005990
   component_fraction = ETH 0.005010
   component_fraction = HCHO 0.096200
   component_fraction = OLE5 0.056310
   component_fraction = PAR5 1.036735
   component_fraction = TOL 0.062000
   component_fraction = XYL 0.188213
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S4
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.000396
   component_fraction = ETH 0.153791
   component_fraction = HCHO 0.000000
   component_fraction = OLE5 0.173947
   component_fraction = PAR5 0.527697
   component_fraction = TOL 0.002250
   component_fraction = XYL 0.000039
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S5
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.000000
   component_fraction = ETH 0.000000
   component_fraction = HCHO 0.000000
   component_fraction = OLE5 0.089400
   component_fraction = PAR5 1.909071
   component_fraction = TOL 0.009420
   component_fraction = XYL 0.004710
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S6
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.000000
   component_fraction = ETH 0.000000
   component_fraction = HCHO 0.000000
   component_fraction = OLE5 0.000000
   component_fraction = PAR5 1.102190
   component_fraction = TOL 0.082600
   component_fraction = XYL 0.099100
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S8
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.088700
   component_fraction = ETH 0.138453
   component_fraction = HCHO 0.086900
   component_fraction = OLE5 0.096800
   component_fraction = PAR5 0.752768
   component_fraction = TOL 0.012700
   component_fraction = XYL 0.175050
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S9
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.038800
   component_fraction = ETH 0.083100
   component_fraction = HCHO 0.013900
   component_fraction = OLE5 0.080600
   component_fraction = PAR5 0.993323
   component_fraction = TOL 0.033200
   component_fraction = XYL 0.036459
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S7
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.065000
   component_fraction = ETH 0.120000
   component_fraction = HCHO 0.060000
   component_fraction = OLE5 0.080000
   component_fraction = PAR5 0.885672
   component_fraction = TOL 0.015000
   component_fraction = XYL 0.225000
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S71
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.012000
   component_fraction = ETH 0.072000
   component_fraction = HCHO 0.017000
   component_fraction = OLE5 0.107000
   component_fraction = PAR5 0.886515
   component_fraction = TOL 0.120000
   component_fraction = XYL 0.226450
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S72
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.065000
   component_fraction = ETH 0.120000
   component_fraction = HCHO 0.060000
   component_fraction = OLE5 0.080000
   component_fraction = PAR5 0.885672
   component_fraction = TOL 0.015000
   component_fraction = XYL 0.225000
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
   cocktail_name = VOC_S74
   mass_unit = kg
   gas_phase = YES
   if_normalise = NO
   component_fraction = ALD2 0.000000
   component_fraction = ETH 0.000000
   component_fraction = HCHO 0.000000
   component_fraction = OLE5 0.095000
   component_fraction = PAR5 1.901514
   component_fraction = TOL 0.010000
   component_fraction = XYL 0.005000
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = VOC_S10
  mass_unit     = kg
  gas_phase     = YES
  if_normalise  = NO
  component_fraction = HCHO 0.017600
  component_fraction = ETH 0.161000
  component_fraction = XYL 0.027700
  component_fraction = ALD2 0.019300
  component_fraction = OLE5 0.085500
  component_fraction = PAR5 0.959396
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = NH4NO3_COCKTAIL 
  cocktail_type = ACID_BASIC
  mass_unit     = g
  gas_phase = YES
  aerosol_mode =  1  0.1  1.0  0.3  mkm  1000  kg/m3   ! Mode nbr, Min, max, average diameter with unit, density with unit
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  component_fraction = NH4NO3 0.9996 0.
  component_fraction = NO2 0. 1e-4 
  component_fraction = NH3 0. 1e-4 
  component_fraction = O3 0. 1e-4 
  component_fraction = HNO3 0. 1e-4 
END_COCKTAIL_DESCRIPTION

#Additional halogen cocktails needed for GEIA-Reactive-Chlorines emissions. Added 7March2018 by R. Hanninen.
COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = Cl
  mass_unit     = mole
  gas_phase = YES
  component_fraction = Cl  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = HCl
  mass_unit     = mole
  gas_phase = YES
  component_fraction = HCl  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ClNO2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = ClNO2  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CH3Cl
  mass_unit     = mole
  gas_phase = YES
  component_fraction = CH3Cl  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CH3Br
  mass_unit     = mole
  gas_phase = YES
  component_fraction = CH3Br  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CH3CCl3
  mass_unit     = mole
  gas_phase = YES
  component_fraction = CH3CCl3  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  #CFC-11
  cocktail_name = CCl3F
  mass_unit     = mole
  gas_phase = YES
  component_fraction = CCl3F  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  #CFC-12
  cocktail_name = CCl2F2
  mass_unit     = mole
  gas_phase = YES
  component_fraction = CCl2F2  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = CCl4
  mass_unit     = mole
  gas_phase = YES
  component_fraction = CCl4  1. 
END_COCKTAIL_DESCRIPTION

#END: Additional halogen cocktails needed for GEIA-Reactive-Chlorines/CFCs emissions. Added 7March2018 by R. Hanninen.

#Additional cocktails needed for CB05 chemistry. Added 24January2019 by R. Hanninen.

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = MEOH
  mass_unit     = mole
  gas_phase = YES
  component_fraction = MEOH  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ETOH
  mass_unit     = mole
  gas_phase = YES
  component_fraction = ETOH  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ETHA
  mass_unit     = mole
  gas_phase = YES
  component_fraction = ETHA  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = BENZENE
  mass_unit     = mole
  gas_phase = YES
#  component_fraction = PAR5  1.   #PAR is typically already included when making the emissions (e.g. in pmsplit.py) 
  component_fraction = BENZENE  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = IOLE
  mass_unit     = mole
  gas_phase = YES
  component_fraction = IOLE  1. 
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ALDX
  mass_unit     = mole
  gas_phase = YES
  component_fraction = ALDX  1. 
END_COCKTAIL_DESCRIPTION

#END: Additional cocktails needed for CB05 chemistry. Added 24January2019 by R. Hanninen.