!
! This file contains the list of gaseous standard cocktails defined for SILAM model.
! The cocktail name is the way it is referened in the source term file.
!
! Empty lines and comments are ignored. Comments start from "#" or " !"
!
! Cocktail description always starts from "COCKTAIL_DESCRIPTION_V3_2"
! and ends by "END_COCKTAIL_DESCRIPTION"
!
! Address questions to Mikhail Sofiev and Marje Prank
! firstname.lastname@fmi.fi
!
 !******************************************************************** 
#
# ATTENTION
#
# Below, IVOC and copies of all other non-OC aerosols are placed.
# Together with the stadard_chemistry_cocktails.ini should be sufficient
# for the runs with SOA.
# Do NOT use together with standard_aerosol_cocktails.ini: duplicates!
#

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = IVOC_a  # anthropogenic
#  cocktail_name = IVOC  # use for all emission for the time being  
#  cocktail_name = OC  # use for all emission for the time being  
  mass_unit     = g
  gas_phase = YES
  aerosol_mode =  1  0.1   1.0  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  if_normalise  = NO
# 7.5 Shrivastava et al.(2011), spread randomly to gas and aerosol
  component_fraction = AVB0     0.4   0.0   # 0.4
  component_fraction = AVB1e0   0.26  0.0   # 0.26
  component_fraction = AVB1e1   0.20  0.20  # 0.40
  component_fraction = AVB1e2   0.17  0.34  # 0.51
  component_fraction = AVB1e3   0.06  0.8   # 0.86
  component_fraction = AVB1e4   0.0   1.17   # 1.17
  component_fraction = AVB1e5   0.0   1.5   # 1.5
  component_fraction = AVB1e6   0.0   2.4   # 2.4
#  component_fraction = OC       1.0   0.0  # Double, just for comparison ..
END_COCKTAIL_DESCRIPTION

#COCKTAIL_DESCRIPTION_V3_2
#  cocktail_name = IVOC
#  mass_unit     = g
#  gas_phase = YES
#  aerosol_mode =  1  0.1   1.0  0.5  mkm   1100  kg/m3 
#  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
#  if_normalise  = NO
## 2.5 Shrivastava et al.(2008), spread randomly to gas and aerosol
#  component_fraction = AVB0     0.09  0.0   # 0.09 
#  component_fraction = AVB1e0   0.09  0.0   # 0.09
#  component_fraction = AVB1e1   0.1   0.04  # 0.14
#  component_fraction = AVB1e2   0.1   0.08  # 0.18
#  component_fraction = AVB1e3   0.1   0.2   # 0.3
#  component_fraction = AVB1e4   0.0   0.4   # 0.4
#  component_fraction = AVB1e5   0.0   0.5   # 0.5
#  component_fraction = AVB1e6   0.0   0.8   # 0.8
#  component_fraction = OC       1.0   0.0  # Double, just for comparison ..
#END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = IVOC_bb  # biomass burning
#  cocktail_name = FIRE_OC_COCKTAIL  # use for all emission for the time being  
  mass_unit     = g
  gas_phase = YES
  aerosol_mode =  1  0.1   1.0  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  if_normalise  = NO
# 7.5 Shrivastava et al.(2011), spread randomly to gas and aerosol
  component_fraction = AVB0     0.27  0.0   # 0.27
  component_fraction = AVB1e0   0.27  0.0   # 0.27
  component_fraction = AVB1e1   0.21  0.21  # 0.42
  component_fraction = AVB1e2   0.18  0.36  # 0.54
  component_fraction = AVB1e3   0.1   0.8   # 0.9
  component_fraction = AVB1e4   0.0   1.2   # 1.2
  component_fraction = AVB1e5   0.0   1.5   # 1.5
  component_fraction = AVB1e6   0.0   2.4   # 2.4
#  component_fraction = OC       1.0   0.0  # Double, just for comparison ..
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = OC_FINE  # anthropogenic
  mass_unit     = g
  gas_phase = YES
  aerosol_mode =  1  0.1   1.0  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  if_normalise  = NO
#  7.5 Shrivastava et al.(2011), spread randomly to gas and aerosol
  component_fraction = AVB0     0.4   0.0   # 0.4
  component_fraction = AVB1e0   0.26  0.0   # 0.26
  component_fraction = AVB1e1   0.20  0.20  # 0.40
  component_fraction = AVB1e2   0.17  0.34  # 0.51
  component_fraction = AVB1e3   0.06  0.8   # 0.86
  component_fraction = AVB1e4   0.0   1.17   # 1.17
  component_fraction = AVB1e5   0.0   1.5   # 1.5
  component_fraction = AVB1e6   0.0   2.4   # 2.4
#  component_fraction = OC       1.0   0.0  # Double, just for comparison ..
END_COCKTAIL_DESCRIPTION

