!
!
 !******************************************************************** 
#
# ATTENTION
#
# Below, IVOC and copies of all other non-OC aerosols are placed.
# Together with the stadard_chemistry_cocktails.ini should be sufficient
# for the runs with SOA.
# Do NOT use together with standard_aerosol_cocktails.ini: duplicates!
# Placeholder to run SOA sources without SOA
#

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = IVOC_a  # anthropogenic
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1.0  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  if_normalise  = NO
  component_fraction = OC       1.0     
END_COCKTAIL_DESCRIPTION


COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = IVOC_bb  # biomass burning
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1.0  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  if_normalise  = NO
  component_fraction = OC       1.0    
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = OC_FINE  # anthropogenic
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1.0  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  if_normalise  = NO
  component_fraction = OC       1.0    
END_COCKTAIL_DESCRIPTION

