!
! This file contains the list of gaseous standard cocktails defined for SILAM model.
! The cocktail name is the way it is referened in the source term file.
!
! Empty lines and comments are ignored. Comments start from "#" or " !"
!
! Cocktail description always starts from "COCKTAIL_DESCRIPTION_V3_2"
! and ends by "END_COCKTAIL_DESCRIPTION"
!
! Address questions to Mikhail Sofiev mikhail.sofiev@fmi.fi
!

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = AEROSOL_5_MODES_COCKTAIL  # PM 0.1 - PM 10_30 
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.001  0.1  0.03  mkm  1000  kg/m3   ! Mode nbr, Min, max, average diameter with unit, density with unit
  aerosol_mode =  2  0.1    1.0  0.3  mkm   1000  kg/m3 
  aerosol_mode =  3  1.0    2.5  1.5  mkm   1000  kg/m3 
  aerosol_mode =  4  2.5   10.   6.   mkm   1500  kg/m3 
  aerosol_mode =  5 10.    30.  20.   mkm   2000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM     0.2 0.2 0.2 0.2 0.2
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PM10  
  mass_unit     = kg
  gas_phase = NO     
  aerosol_mode = 1  0.01   2.5  0.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1500  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM  0.5 0.5
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = AEROSOL_2MODE_COCKTAIL  
  mass_unit     = kg
  gas_phase = NO     
  aerosol_mode = 1  0.01   2.5  0.5  mkm   1100  kg/m3 
  aerosol_mode = 2  2.5   10.   6.   mkm   1500  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM  0.5 0.5
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = AEROSOL_FINE_COCKTAIL  # PM 0.1 - PM 10_30 
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.01   2.5  0.5  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = AEROSOL_COARSE_COCKTAIL  # PM 2.5
  mass_unit     = g
  gas_phase = NO
  aerosol_mode = 1  2.5   10.   6.   mkm   1500  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM2_5 1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = AEROSOL_2_5_COCKTAIL  
  mass_unit     = kg
  gas_phase = NO     
  aerosol_mode = 1  0.01   2.5  0.5  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = PM  1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PM_FINE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1.  0.5  mkm   1100  kg/m3 
  aerosol_distribution_shape = FIXED_DIAMETER 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = PM    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PM_VERY_COARSE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  20.   20.  20.  mkm   1000  kg/m3 
  aerosol_distribution_shape = FIXED_DIAMETER 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = PM    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PM_COARSE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  2.5   10.0  6.0  mkm   1500  kg/m3 
  aerosol_distribution_shape = FIXED_DIAMETER 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = PM    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = EC
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.1   1.  0.5  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = EC  1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = EC_FINE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1  0.5  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = EC    1.0
END_COCKTAIL_DESCRIPTION

# NEXT two cocktails are for CAMS new species
COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = EC_FINEff
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1  0.5  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = ECff    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = EC_FINEwb
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1  0.5  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = ECwb    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = EC_COARSE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  2.5  10. 6.  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = EC    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = MINERAL_FINE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.1   1  0.5  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = mineral    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = MINERAL_COARSE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1   2.5  10. 6.0  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = mineral    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = OC_COARSE
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  2.5   10.0  6.0  mkm   1500  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  if_normalise  = NO
  component_fraction = OC    1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = ASH
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   1.0  0.3  mkm   1100  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  component_fraction = ash  1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = FAKE_DUST  # PM 0.1 - PM 10_30 
  mass_unit  = g
  gas_phase = NO
  aerosol_mode =  1  1.0     2.5   1.5  mkm   1700  kg/m3 
  aerosol_mode =  2  2.5     10.   6.   mkm   1700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = dust  0.5 0.5 
END_COCKTAIL_DESCRIPTION

!****************
! Dust cocktail for the MACC dust boundaries. Bin boundaries are those given  in BCs, 
! mean diameters computed assuming the distribution given in source_terms_wind_blown_dust.

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = DUST_COCKTAIL
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.03   0.55 3.7E-001   mkm
  aerosol_mode =  2  0.55   0.9  7.3E-001   mkm
  aerosol_mode =  3  0.9   20.0  1.1E+001   mkm
  aerosol_distribution_shape = FIXED_DIAMETER 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = dust  1.0 1.0 1.0
END_COCKTAIL_DESCRIPTION

!****************
! As above, but with the largest bin truncated to 10 micrometers. The coefficient 
! for bc influx is 0.423390236073.

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = DUST_COCKTAIL_ALT
  mass_unit     = g
  gas_phase = NO
  aerosol_mode =  1  0.03   0.55 3.7E-001   mkm
  aerosol_mode =  2  0.55   0.9  7.3E-001   mkm
  aerosol_mode =  3  0.9   10.0  6.9E+000   mkm
  aerosol_distribution_shape = FIXED_DIAMETER 
  mode_distribution_type = FIXED_DIAMETER
  component_fraction = dust  1.0 1.0 1.0
END_COCKTAIL_DESCRIPTION

!****************
! v5_6 operational dust cocktail to enable the species in regional runs
COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = V55_DUST_COCKTAIL
  mass_unit     = kg
  gas_phase = NO
  aerosol_mode = 1  0.01  1.   0.3  mkm
  aerosol_mode = 2  1.   2.5  1.5  mkm
  aerosol_mode = 3  2.5  10.  6.   mkm
  aerosol_mode = 4  10.  30.  20.  mkm
  mode_distribution_type = FIXED_DIAMETER  
  component_fraction = dust  1.0 1.0 1.0 1.0 #Whatever  Not to be actually emitted
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = BC
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   1.0  0.5  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = BC  1.0
END_COCKTAIL_DESCRIPTION

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = OC
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
  aerosol_mode = 1  0.01   1.0  0.5  mkm   700  kg/m3 
  mode_distribution_type = FIXED_DIAMETER 
  component_fraction = OC  1.0
END_COCKTAIL_DESCRIPTION



!***********************************************************************

COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = PSO4
  cocktail_type = INERT_AEROSOL
  mass_unit = kg
  gas_phase = NO
#####aerosol_mode =  1  0.01  0.2  0.1  mkm   1000  kg/m3 
  aerosol_mode =  1  0.3  1.5  0.7  mkm   1000  kg/m3 
  mode_distribution_type = FIXED_DIAMETER ! or GAMMA_FUNCTION - later
  component_fraction = SO4  1.0
END_COCKTAIL_DESCRIPTION




COCKTAIL_DESCRIPTION_V3_2
  cocktail_name = AEROSOL_xx_MODES_COCKTAIL
  mass_unit     = g
  gas_phase = NO
  aerosol_mode = 1  0.01  0.1  0.07  mkm
#    aerosol_mode = 2  0.1  0.12   0.11  mkm
#    aerosol_mode = 3  0.12  0.14  0.12  mkm
#    aerosol_mode = 4  0.14  0.16  0.14  mkm
#    aerosol_mode = 5  0.16  0.18  0.16  mkm
#    aerosol_mode = 6  0.18  0.20   0.18  mkm
#    aerosol_mode = 7  0.20  0.22  0.2  mkm
#    aerosol_mode = 8  0.22  0.24  0.22  mkm
#    aerosol_mode = 9  0.24  0.26  0.24  mkm
#    aerosol_mode = 10  0.26  0.28   0.26  mkm
#    aerosol_mode = 11  0.28  0.30  0.28  mkm
#    aerosol_mode = 12  0.30  0.32  0.3  mkm
#    aerosol_mode = 13  0.32  0.34  0.32  mkm
#    aerosol_mode = 14  0.34  0.36   0.34  mkm
#    aerosol_mode = 15  0.36  0.38  0.36  mkm
#    aerosol_mode = 16  0.38  0.40  0.38  mkm
#    aerosol_mode = 17  0.40  0.42  0.4  mkm
#    aerosol_mode = 18  0.42  0.44   0.42  mkm
#    aerosol_mode = 19  0.44  0.46  0.44  mkm
#    aerosol_mode = 20  0.46  0.48  0.46  mkm
#    aerosol_mode = 21  0.48  0.50  0.48  mkm
#    aerosol_mode = 22  0.50  0.52   0.5  mkm
#    aerosol_mode = 23  0.52  0.54  0.52  mkm
#    aerosol_mode = 24  0.54  0.56  0.54  mkm
#    aerosol_mode = 25  0.56  0.58  0.56  mkm
#    aerosol_mode = 26  0.58  0.60   0.58  mkm
#    aerosol_mode = 27  0.60  0.62  0.6   mkm
#    aerosol_mode = 28  0.62  0.64  0.62   mkm
#    aerosol_mode = 29  0.64  0.66  0.64  mkm
#    aerosol_mode = 30  0.95  0.97   0.96  mkm
#    aerosol_mode = 31  0.97  0.99   0.98  mkm
#    aerosol_mode = 32  0.99  1.01   1.0  mkm
#    aerosol_mode = 33  1.01  1.03   1.02  mkm
#    aerosol_mode = 34  1.03  1.05  1.04  mkm
#    aerosol_mode = 35  1.05  1.07  1.06  mkm
#    aerosol_mode = 36  1.07  1.09  1.08  mkm
#    aerosol_mode = 37  1.09  1.11   1.1  mkm
#    aerosol_mode = 38  1.11  1.13  1.12  mkm
#    aerosol_mode = 39  1.13  1.15  1.14  mkm
#    aerosol_mode = 40  1.15  1.17  1.16  mkm
#    aerosol_mode = 41  1.17  1.19   1.18  mkm
#    aerosol_mode = 42  1.19  1.21  1.2  mkm
#    aerosol_mode = 43  1.21  1.23  1.22  mkm
#    aerosol_mode = 44  1.23  1.25  1.24  mkm
#    aerosol_mode = 45  1.25  1.27   1.26  mkm
#    aerosol_mode = 46  1.27  1.29  1.28  mkm
#    aerosol_mode = 47  1.29  1.31  1.3  mkm
#    aerosol_mode = 48  1.31  1.33  1.32  mkm
#    aerosol_mode = 49  1.33  1.35   1.34  mkm
#    aerosol_mode = 50  1.35  1.37  1.36  mkm
#    aerosol_mode = 51  1.37  1.39  1.38  mkm
#    aerosol_mode = 52  1.39  1.41  1.4  mkm
#    aerosol_mode = 53  1.41  1.43   1.42  mkm
#    aerosol_mode = 54  1.43  1.45  1.44  mkm
#    aerosol_mode = 55  1.45  1.47  1.46  mkm
#    aerosol_mode = 56  1.47  1.49  1.48  mkm
#    aerosol_mode = 57  1.49  1.51   1.5  mkm
#    aerosol_mode = 58  1.51  1.53  1.52  mkm
#    aerosol_mode = 59  1.53  1.55  1.54  mkm
#    aerosol_mode = 60  1.55  1.57  1.56  mkm
#    aerosol_mode = 61  1.57  1.59   1.58  mkm
#    aerosol_mode = 62  1.59  1.61  1.6   mkm
#    aerosol_mode = 63  1.61  1.63  1.62   mkm
#    aerosol_mode = 64  1.63  1.65  1.64  mkm
  mode_distribution_type = FIXED_DIAMETER 
  aerosol_default_density = 1000 kg/m3
  if_normalise = YES
  component_fraction = PM    1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 1. 1.   1. 1. 1. 1. 1. 1. 
END_COCKTAIL_DESCRIPTION

