# Control file for SILAM v4.0 operational run

CONTROL_v4_7
LIST = general_parameters  
   case_name = stratochem
   direction_in_time = FORWARD 
   start_time = 2012 11 19 3 0 0.
#   start_time = 2012 4 30 0 0 0.
#   end_time = 2012 11 20 0 0 0.
   computed_period = 1 day
   time_step = 20 min
   computation_accuracy = 5   # [0..10]
#   progress_file_name = /scratch/tmp/silam2/out_air_quality/GEMS_cb4/progress 
 END_LIST = general_parameters 

 
 LIST = emission_parameters    ######################################################################
   emission_source = INVENTORY d:\data\emission\4SILAM\v5\SNAP_2000_CO_extract2.sa2
   emission_source = INVENTORY d:\data\emission\4SILAM\v5\SNAP_2000_NH3_extract2.sa2
   emission_source = INVENTORY d:\data\emission\4SILAM\v5\SNAP_2000_NOx_extract2.sa2
   emission_source = INVENTORY d:\data\emission\4SILAM\v5\SNAP_2000_SOx_extract2.sa2

#   emission_source = INVENTORY ${BASE}/emis/macc_2009_ps_CO.sa2
#   emission_source = INVENTORY e:\data\emission\4SILAM\EMEP_acid\EMEP_src_acid.lst

#   emission_source = VOID_SOURCE
#   emission_source = SEA_SALT  d:\!model\silam_v5_3\ini\src_sea_salt.ini
#   emission_source = WIND_BLOWN_DUST d:\!model\silam_v5_3\ini\src_wind_blown_dust.ini
#   emission_source = POLLEN  d:\!model\silam_v5_3\ini\src_pollen_birch.ini
#   emission_source = POLLEN  d:\!model\silam_v5_3\ini\src_pollen_olive.ini
   
   cut_area_source_if_outside_meteo_grid = YES
   
#   if_technical_source_dump = ORIGINAL_GRID   # NONE / ORIGINAL_GRID / DISPERSION_GRID

 END_LIST = emission_parameters  ######################################################################
 
 LIST = dispersion_parameters
   grid_method = OUTPUT_GRID  #CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   nx = 150
   ny = 100 
   lon_start = -10.
   lat_start = 35.
   dx = 0.4
   dy = 0.3
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
   vertical_method = OUTPUT_LEVELS    # METEO_LEVELS / OUTPUT_LEVELS / CUSTOM_LEVELS
   !
   ! If CUSTOM_LEVELS - fill-in the below two lines
   !
   level_type = HEIGHT_FROM_SURFACE    # PRESSURE, HEIGHT_FROM_SURFACE, ALTITUDE_FROM_SEA, HYBRID
   layer_thickness = 100. 500. 1400. 4000.   # output levels [m]/[pa]/[hybrid_nbr], reals
 END_LIST = dispersion_parameters

 LIST = meteo_parameters
   dynamic_meteo_file = GRIB f:/data/meteo/ERA_interim/%ay4/era_interim_%ay4%am2%ad2%ah2+%f2.ml
   dynamic_meteo_file = GRIB f:/data/meteo/ERA_interim/%ay4/era_interim_%ay4%am2%ad2%ah2+%f2.ml_str
   dynamic_meteo_file = GRIB f:/data/meteo/ERA_interim/%ay4/era_interim_%ay4%am2%ad2%ah2+%f2.sfc
   
   static_meteo_file = GRIB d:\data\meteo\EC_orography_2012.fixed

   meteo_time_step = 3 hr 
   if_wait_for_data = YES
   abl_parameterization_method = DRY_ABL    # DRY_ABL, FULL_PARAM 
   number_of_precipitation_fields = 2
 END_LIST = meteo_parameters

 LIST = transformation_parameters
#   transformation = PASSIVE
#   transformation = PM_GENERAL
#   transformation = DMAT_SULPHUR
#   transformation = CB4
#   transformation = POP_GENERAL
#   transformation = ACID_BASIC
   transformation = CB4_STRATO

#   aerosol_dynamics = SIMPLE
   
   dry_deposition_scheme = KS2011
   wet_deposition_scheme = STANDARD_3D_SCAVENGING
    
   if_actual_humidity_for_particle_size = YES
   default_relative_humidity = 0.8
   compute_thermodiffusion = NO
   if_full_acid_chemistry = YES
   
   passive_subst_ref_lifetime = 1000000 day
   passive_subst_ref_tempr = 288
   passive_subst_dLifeTime_dT = 0 min/K
   
   ADB_if_compute_nucleation = YES
   ADB_nucleation_scheme = KINETIC    !BINARY, TERNARY, KINETIC, ACTIVATION
   ADB_if_compute_coagulation = YES
   ADB_if_compute_condensation = YES
   ADB_if_compute_cloud_activation = NO
   ADB_if_recalc_wet_d = YES

 END_LIST = transformation_parameters

 LIST = initial_and_boundary_conditions
# initialize_quantity = temperature_2m_acc          ! if no such line, initial conditions are void
# initialize_quantity = daily_mean_temperature_2m   ! if no such line, initial conditions are void
# initialize_quantity = degree_day   ! if no such line, initial conditions are void
# initialize_quantity = concentration               ! if no such line, initial conditions are void
# initialization_file = NETCDF ${BASE}/init/h%y4%m2%d200.nc

 boundary_type =  ZERO             ! ZERO / DIRICHLET   
 if_lateral_boundary = YES         ! YES/NO 
 if_top_boundary =  NO             ! YES/NO 
 if_bottom_boundary =  NO          ! YES/NO 
 boundary_time_step =  1 hr        ! timestep unit 
 boundary_header_filename = d:\!model\2009\silam_v5_7\ini\boundary.ini
 END_LIST = initial_and_boundary_conditions
 
 LIST = optical_density_parameters ##########################################################################
   optical_coefficients_depend_on_relative_humidity = YES
   optical_coefficients_depend_on_temperature = YES
   if_split_aerosol_modes = YES            ! doesn't work yet
   if_narrow_wave_bands = YES              ! doesn't work yet
 END_LIST = optical_density_parameters
 
 LIST = output_parameters
   source_id = NO_SOURCE_SPLIT  # SOURCE_NAME  SOURCE_SECTOR  SOURCE_NAME_AND_SECTOR 
   vertical_method = CUSTOM_LAYERS
#   level_type = HEIGHT_FROM_SURFACE 
#   layer_thickness = 500. 1000. 2000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000. 3000.  # output levels [m]/[pa]/[hybrid_nbr], reals
   level_type = HYBRID
#   number_of_levels = 32
   hybrid_coefficients_bottom = 1 0.000000 1.000000
   hybrid_coefficients_bottom = 2     30.39   0.9916786
   hybrid_coefficients_bottom = 3    456.54   0.9682366
   hybrid_coefficients_bottom = 4   1541.26   0.9264040
   hybrid_coefficients_bottom = 5   3376.81   0.8632344
   hybrid_coefficients_bottom = 6   5888.36   0.7800322
   hybrid_coefficients_bottom = 7   8880.74   0.6805786
   hybrid_coefficients_bottom = 8  12075.78   0.5703878
   hybrid_coefficients_bottom = 9  15149.61   0.4559614
   hybrid_coefficients_bottom = 10  17763.45   0.3442660
   hybrid_coefficients_bottom = 11  19567.07   0.2444347
   hybrid_coefficients_bottom = 12  20372.62   0.1645123
   hybrid_coefficients_bottom = 13  20262.16   0.1044715
   hybrid_coefficients_bottom = 14  19386.03   0.0613952
   hybrid_coefficients_bottom = 15  17902.16   0.0324186
   hybrid_coefficients_bottom = 16  15983.81   0.0146839
   hybrid_coefficients_bottom = 17  13822.62   0.0052946
   hybrid_coefficients_bottom = 18  11622.57   0.0013506
   hybrid_coefficients_bottom = 19   9540.93   0.0002051
   hybrid_coefficients_bottom = 20   7642.20   0.0000071
   hybrid_coefficients_bottom = 21   5931.50   0.0000000
   hybrid_coefficients_bottom = 22   4433.10   0.0000000
   hybrid_coefficients_bottom = 23   3167.36   0.0000000
   hybrid_coefficients_bottom = 24   2141.02   0.0000000
   hybrid_coefficients_bottom = 25   1350.37   0.0000000
   hybrid_coefficients_bottom = 26    779.88   0.0000000
   hybrid_coefficients_bottom = 27    401.76   0.0000000
   hybrid_coefficients_bottom = 28    177.81   0.0000000
   hybrid_coefficients_bottom = 29     63.96   0.0000000
   hybrid_coefficients_bottom = 30     42.85   0.0000000
   hybrid_coefficients_domain_top = 27.68 0.000000

   output_time_step = 1 hr
   output_times = REGULAR 
   dump_time_step = #2 hr
   output_format = GRADS_YES

   time_split = DAILY_NEW_FILE 
   template = d:\!model\silam_v5_7\output\%case\%case_%y4%m2%d2   # %source
   variable_list = d:\!model\silam_v5_7\ini\output_config_tst.ini
   
   grid_method =  CUSTOM_GRID  # AREA_BASED

   # If AREA_BASED grid then:
   area_borders =  20. 70. -20. 30 # south, north, west, east; North positive, east positive
   area_title = out_area
   resolution = 40. km    # horizontal gridsize of output grid, [km]/[m]/[deg], real

   # This is for CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   nx = 120   !180
   ny = 89
   lon_start = -179.
   lat_start = -88.
   dx = 3.0 !2.0
   dy = 2.0
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
 END_LIST = output_parameters

END_CONTROL_v4_7
