CONTROL_V5_3

LIST = GENERAL_PARAMETERS
case_name = volcano_test
direction_in_time = FORWARD
simulation_type = EULERIAN
start_time = 2017 7 21 21 0 0.             # 2016 12 1 3 00 0.
end_time = 2017 7 22 5 55 0.              # 2016 12 1 23 55 0.
time_step = 15 min
cut_area_source_if_outside_meteo_grid = YES
computation_accuracy = 5
END_LIST = GENERAL_PARAMETERS

LIST = MPI_PARALLEL_PARAMETERS
   x_divisions = 2
   y_divisions = 7
   use_mpiio = YES
   use_mpiio_netcdf = YES
   max_wind_speed = 100 # [m/s]     
END_LIST = MPI_PARALLEL_PARAMETERS

LIST = DISPERSION_PARAMETERS
grid_method = OUTPUT_GRID
vertical_method = OUTPUT_LEVELS
END_LIST = DISPERSION_PARAMETERS

LIST = METEO_PARAMETERS

##dynamic_meteo_file = GRIB /lustre/tmp/silam/AirQast/meteo/%ay4-seasia/F4D%am2%ad2%ah200%m2%d2%h2001

 dynamic_meteo_file = GRIB d:\meteo\ERA_interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.ml.bz2
 dynamic_meteo_file = GRIB d:\meteo\ERA_interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.sfc.bz2

#dynamic_meteo_file = GRIB d:\meteo\EC_OPER\%ay4\seasia125_137_%ay4%am2%ad2%ah2+%f3.ml
#dynamic_meteo_file = GRIB d:\meteo\EC_OPER\%ay4\seasia125_137_%ay4%am2%ad2%ah2+%f3.sfc

#dynamic_meteo_file = GRIB /lustre/tmp/silam_input/%ay4-glob05//ecglob05_137_%ay4%am2%ad2%ah2+%f2.ml.bz2
#dynamic_meteo_file = GRIB /lustre/tmp/silam_input/%ay4-glob05//ecglob05_137_%ay4%am2%ad2%ah2+%f2.sfc.bz2
#dynamic_meteo_file = GRIB d:\model\silam_v5_7\ini\india\era5_glob_%ay4%am2%ad2%ah2+%f3.sfc

#dynamic_meteo_file = NETCDF:PhenoAnalysis /lustre/tmp/silam_input/phenoanalysis/%y4/Global-0.5x0.5.analysis.%y4%m2%d2.nc4
#static_meteo_file = NETCDF:PhenoAnalysis /lustre/apps/silam/AirQast/ini/Global-0.5x0.5.analysis.20170510.nc4

static_meteo_file = GRIB d:\meteo\EC_orography_2012.fixed
static_meteo_file = GRIB d:\meteo\EC_vegfrac_glob_2012.sfc
static_meteo_file = GRADS d:\meteo\lai.super_ctl
#static_meteo_file = GRADS d:\model\silam_v5_7\ini\india\sea_salt\salinity_map_global_1deg.fld_water_salinity.grads.super_ctl
#static_meteo_file = GRADS d:\model\silam_v5_7\ini\india\dust\clay_mass_fraction.super_ctl
#static_meteo_file = GRADS d:\model\silam_v5_7\ini\india\dust\sand_mass_fraction.super_ctl
#static_meteo_file = GRADS d:\model\silam_v5_7\ini\india\dust\roughness_ERS_forced.super_ctl
#static_meteo_file = GRADS d:\model\silam_v5_7\ini\india\dust\topographic_alluvial_dep_2deg.grads.super_ctl
#static_meteo_file = NETCDF:TZ_index /lustre/apps/silam/input/physiography/tz_index_02deg.nc4
meteo_time_step = 3 hr
if_wait_for_data = NO
abl_parameterization_method = FULL_PARAM
number_of_precipitation_fields = 2
use_lai = STATIC2   # DYNAMIC2
END_LIST = METEO_PARAMETERS

LIST = EMISSION_PARAMETERS
# emission_source = EULERIAN /lustre/tmp/silam2/maccfires/silamgfas/gfas_glob_apta_latest.src
# emission_source = EULERIAN /lustre/tmp/silam2/maccfires/silamgfas/gfas_glob_pm_latest.src

#emission_source = EULERIAN /lustre/apps/silam/input/emis/IS4FIRES_v2_0/src_fire_excl_ff6yrs_2017.fs1
#emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/src_fire_excl_ff6yrs_short.fs1
#emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/src_fire_excl_ff6yrs.fs1
#emission_source = EULERIAN /lustre/tmp/silam/AirQast/IS4FIRES_v2_0_MODIS_coll_6-oper/frequent_fires_exclude_6_yrs_or_more/MODIS_fires_coll6_%ay4%am2%ad2.frpd

# emission_source = EULERIAN /lustre/apps/silam/input/emis/misc/MEGAN/MEGAN-MACC_biogenic_monoterpene_2010.sa2.hdr_FAKE_2018
# emission_source = EULERIAN /lustre/apps/silam/input/emis/misc/MEGAN/MEGAN-MACC_biogenic_isoprene_2010.sa2.hdr_FAKE_2018

# emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/MEGAN-MACC_biogenic_monoterpene_2010.sa2.hdr_FAKE_2016
# emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/MEGAN-MACC_biogenic_isoprene_2010.sa2.hdr_FAKE_2016
# emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/MEGAN-MACC_biogenic_monoterpene_2010.sa2.hdr_FAKE_2017
# emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/MEGAN-MACC_biogenic_isoprene_2010.sa2.hdr_FAKE_2017
# emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/MEGAN-MACC_biogenic_monoterpene_2010.sa2.hdr_FAKE_2018
# emission_source = EULERIAN /lustre/apps/silam/AirQast/emis/MEGAN-MACC_biogenic_isoprene_2010.sa2.hdr_FAKE_2018

# emission_source = EULERIAN /lustre/apps/silam/input/emis/misc/lightning/GEIAv1_lightning_NOx_1990_12790.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/Emission2015-glob/Ash-shipping.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/Emission2015-glob/CO-shipping.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/Emission2015-glob/EC-shipping.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/Emission2015-glob/NOx-shipping.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/Emission2015-glob/OC-shipping.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/Emission2015-glob/SO4-shipping.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/Emission2015-glob/SOx-shipping.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/BC-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/BIGALK-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/BIGENE-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/C2H4-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/C2H6-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/C3H6-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/C3H8-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/CH2O-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/CO-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/NH3-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/NO-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/OC-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/SO2-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MACCity-noShp-v2_SMOKE_as_2016/TOLUENE-MACCity-glob-2016.sa2.hdr
# emission_source = EULERIAN /lustre/apps/silam/input/emis/v551/MEIC_SMOKE-ChinS7v2/PMcoarse-MEIC2010.sa2.hdr
# emission_source = EULERIAN d:\model\silam_v5_7\ini\india\sea_salt\src_sea_salt_global.ini
# emission_source = EULERIAN d:\model\silam_v5_7\ini\india\dust\src_wind_blown_dust.ini

 emission_source = EULERIAN d:\model\silam_v5_7\ini\src_volcano_v1.ini

cut_area_source_if_outside_meteo_grid = YES
if_technical_source_dump = NONE
END_LIST = EMISSION_PARAMETERS

LIST = TRANSFORMATION_PARAMETERS
transformation = DMAT_SULPHUR EULERIAN
## transformation = CB4_SOA EULERIAN
aerosol_dynamics = SIMPLE  EULERIAN
#aerosol_dynamics = VBS EULERIAN
dry_deposition_scheme = KS2011_TF
surface_resistance_method = WES2013
wet_deposition_scheme = 2018_SCAVENGING
if_actual_humidity_for_particle_size = YES
default_relative_humidity = 0.8
passive_subst_ref_lifetime = 500 day
passive_subst_ref_tempr = 288
passive_subst_dLifeTime_dT = -1 min/K
passive_ones_tracer = NO
mass_low_threshold = STANDARD_ACCURACY
oh_param_method = CLIMATE    #FROM_MASSMAP
biogenic_SOA_aging_rate = 4.0E-11
anthropogenic_SOA_aging_rate = 4.0E-11
intermediate_volatility_OC_aging_rate = 4.0E-11
if_monoterpene_products = 1.0
if_full_acid_chemistry = YES
# make_coarse_no3 = sslt   0.03

END_LIST = TRANSFORMATION_PARAMETERS

LIST = INITIAL_AND_BOUNDARY_CONDITIONS
#initialize_quantity = concentration
##initialization_file = NETCDF /lustre/tmp/silam/AirQast/bc_Glob_oper/red2_ALL_SRCS_AQ_%y4%m2%d2%h2.nc
#initialization_file = NETCDF /lustre/tmp/silam/AirQast/apta/red2_ALL_SRCS_apta_%y4%m2%d2.nc
#boundary_type = DIRICHLET
#if_lateral_boundary = YES
#if_top_boundary = YES
#if_bottom_boundary = NO
#boundary_time_step = 1 hr
##boundary_header_filename = /lustre/apps/silam/AirQast/ini/boundary_global.ini
#boundary_header_filename = /lustre/apps/silam/AirQast/ini/boundary_APTA_global.ini
END_LIST = INITIAL_AND_BOUNDARY_CONDITIONS

LIST = OPTICAL_DENSITY_PARAMETERS
optical_coefficients_depend_on_relative_humidity = YES
optical_coefficients_depend_on_temperature = YES
if_split_aerosol_modes = YES
if_narrow_wave_bands = YES
END_LIST = OPTICAL_DENSITY_PARAMETERS

LIST = OUTPUT_PARAMETERS
source_id = NO_SOURCE_SPLIT
vertical_method = CUSTOM_LAYERS

#level_type = HEIGHT_FROM_SURFACE
#layer_thickness = 25. 50. 100. 200. 400. 500. 1000.

level_type = HYBRID
hybrid_coefficients_bottom = 1                0       1
hybrid_coefficients_bottom = 2                0  0.99763
hybrid_coefficients_bottom = 3         7.367743  0.994019
hybrid_coefficients_bottom = 4         210.3939  0.979663
hybrid_coefficients_bottom = 5         855.3618  0.951822
hybrid_coefficients_bottom = 6          2063.78  0.907884
hybrid_coefficients_bottom = 7        3850.913  0.847375
hybrid_coefficients_bottom = 8        6144.315  0.771597
hybrid_coefficients_bottom = 9        8802.356  0.683269
hybrid_coefficients_bottom = 10        11632.76  0.586168
hybrid_coefficients_bottom = 11        14411.12  0.484772
hybrid_coefficients_bottom = 12        16899.47  0.383892
hybrid_coefficients_bottom = 13        18864.75  0.288323
hybrid_coefficients_bottom = 14         20097.4  0.202476
hybrid_coefficients_domain_top = 20429.86  0.130023
output_time_step = 1 hr
output_times = REGULAR
output_format = GRADS    # NETCDF3
time_split = DAILY_NEW_FILE
template = d:\model\silam_v5_7\output\%case\%y4%m2%d2
variable_list = d:\model\silam_v5_7\ini\output_config.ini
massmap_precision_factor = 1024
######### dump_time_step = 24 hr
grid_method = CUSTOM_GRID
grid_type = lon_lat
grid_title = 3x3global
resol_flag = 128
ifReduced = 0
earth_flag = 0
wind_component = 0
reduced_nbr_str = 0
lon_start = -30
lat_start = 30
lon_end = 30
lat_end = 70
dx = 0.5
dy = 0.5
lat_s_pole = -90.
lon_s_pole = 0.
lat_pole_stretch = 0.
lon_pole_stretch = 0.
END_LIST = OUTPUT_PARAMETERS

LIST = STANDARD_SETUP
advection_method_eulerian = EULERIAN_V5
mass_distributor = TRIANGLE_SLAB
diffuse_vert_cm = YES
grav_separation = NO
reference_4_low_mass_threshold = DEFAULT
kz_profile_method = SIMPLE_KZ
#kz_profile_method = SILAM_ABL_EC_FT_KZ
advection_method_lagrangian = LAGRANGIAN_WIND_ENDPOINT_3D
random_walk_method = FULLY_MIXED
advection_method_default = EULERIAN
abl_height_method = COMBINATION
continuity_equation = anelastic_v2
wind_diagnostics = opentop
horizontal_interpolation = LINEAR
vertical_interpolation = LINEAR
time_interpolation = LINEAR
standard_setup_directory = d:\model\silam_v5_7\ini
nuclide_database_fnm = ^silam_nuclides.dat
chemical_database_fnm = ^silam_chemicals.dat
#standard_cocktail_fnm = /lustre/apps/silam/AirQast/ini/COCKTAILS_HINDCAST
#standard_cocktail_fnm = /lustre/apps/silam/AirQast/ini/standard_aerosols_cocktails.ini
standard_cocktail_fnm = ^standard_aerosols_cocktails.ini
standard_cocktail_fnm = ^standard_chemistry_cocktails.ini
standard_cocktail_fnm = ^standard_auxillary_cocktails.ini
#standard_cocktail_fnm = /lustre/apps/silam/AirQast/ini/standard_auxillary_cocktails.ini
#standard_cocktail_fnm = ^standard_fires_cocktails.ini
#standard_cocktail_fnm = /lustre/apps/silam/AirQast/ini/standard_SOA_fake_cocktails.ini
#standard_cocktail_fnm = ^standard_SOA_cocktails.ini
grib_code_table_fnm = ^grib_code_table_v5.silam
netcdf_name_table_fnm = ^netcdf_name_table.silam
#timezone_list_fnm = ^tzindex.dat
timezone_list_fnm = d:\model\silam_v5_7\ini\tzindex_added_country_codes.dat
photolysis_data_file = ^photolysis_finrose.dat
land_use_data_meta_file = ^land_use_features_USGS_Eurasia.dat
optical_properties_meta_data_file = ^optical_properties.dat
allow_zero_forecast_length = NO
precipitation_low_limit = 0.1 mm/hr
print_debug_info = DEBUG_INFO_YES
cloud_report_interval = 1
disregard_meteo_data_sources = YES
randomise_reprojection = YES
max_hole_in_meteo_data = 1 hr
END_LIST = STANDARD_SETUP

END_CONTROL_V5_3

