CONTROL_v5_3
LIST = GENERAL_PARAMETERS
case_name = bomb_test_plus2days_real_hole
direction_in_time = FORWARD
start_time = 2014 1 3 17 00 0.0
end_time = 2014 1 4 0 0 0.0
time_step = 10 min
computation_accuracy = 5
simulation_type = EULERIAN
END_LIST = GENERAL_PARAMETERS

LIST = MPI_PARALLEL_PARAMETERS
x_divisions = 1  !$NX
y_divisions = 1  !$NY
use_mpiio = YES
use_mpiio_netcdf = YES
END_LIST = MPI_PARALLEL_PARAMETERS

LIST = EMISSION_PARAMETERS
emission_source = EULERIAN d:\model\silam_v5_7\ini\src_point.v5    #d:\model\silam_v5_7\ini\src_bomb.v3
cut_area_source_if_outside_meteo_grid = YES
END_LIST = EMISSION_PARAMETERS

LIST = DISPERSION_PARAMETERS
grid_method = OUTPUT_GRID
vertical_method = OUTPUT_LEVELS
END_LIST = DISPERSION_PARAMETERS

LIST = METEO_PARAMETERS
dynamic_meteo_file = GRIB d:\meteo\ERA_interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.ml.bz2
dynamic_meteo_file = GRIB d:\meteo\ERA_Interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.ml_str.bz2
dynamic_meteo_file = GRIB d:\meteo\ERA_Interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.sfc.bz2
static_meteo_file = GRIB d:\meteo\EC_orography_2012.fixed
static_meteo_file = GRIB d:\meteo\EC_vegfrac_glob_2012.sfc
static_meteo_file = GRADS d:\data\lai-monthly\laixx01.super_ctl
meteo_time_step = 3 hr
if_wait_for_data = NO
#  meteo_data_time_shift = 2 day
abl_parameterization_method = FULL_PARAM
number_of_precipitation_fields = 2
use_lai = STATIC2    #DYNAMIC1
END_LIST = METEO_PARAMETERS

LIST = TRANSFORMATION_PARAMETERS
transformation = RADIOACTIVE EULERIAN
## transformation = DMAT_SULPHUR EULERIAN
## transformation = CB4_SOA EULERIAN              # CB4 EULERIAN
## aerosol_dynamics = SIMPLE EULERIAN
## aerosol_dynamics = VBS EULERIAN
dry_deposition_scheme = KS2011_TF
wet_deposition_scheme = NEW2011_SCAVENGING
surface_resistance_method = WES2013            # STANDARD
if_actual_humidity_for_particle_size = YES
default_relative_humidity = 0.8
mass_low_threshold = STANDARD_ACCURACY
if_full_acid_chemistry = YES
## oh_param_method = FROM_MASSMAP                 # climatology
## make_coarse_no3 = sslt   0.03                  # 0.025
## biogenic_SOA_aging_rate = 4.0E-11
## anthropogenic_SOA_aging_rate = 4.0E-11
## intermediate_volatility_OC_aging_rate = 4.0E-11
if_monoterpene_products = 1.0
END_LIST = TRANSFORMATION_PARAMETERS

LIST = INITIAL_AND_BOUNDARY_CONDITIONS
#initialize_quantity = concentration
boundary_type = ZERO
if_lateral_boundary = YES
if_top_boundary = YES
if_bottom_boundary = NO
boundary_time_step = 1 hr
#boundary_header_filename = /lustre/apps/silam/BATMAN/ini/boundary_BATMAN_NEurope.ini
END_LIST = INITIAL_AND_BOUNDARY_CONDITIONS

LIST = OPTICAL_DENSITY_PARAMETERS
optical_coefficients_depend_on_relative_humidity = YES
optical_coefficients_depend_on_temperature = YES
if_split_aerosol_modes = YES
if_narrow_wave_bands = YES
END_LIST = OPTICAL_DENSITY_PARAMETERS

LIST = OUTPUT_PARAMETERS
source_id = NO_SOURCE_SPLIT
vertical_method = CUSTOM_LAYERS
level_type = HEIGHT_FROM_SURFACE
layer_thickness = 20. 50. 120. 300. 600. 1000. 1500. 2000. 2000 2000 2000 2000 2000 2000
output_times = REGULAR
output_time_step = 1 hr
#dump_time_step = 10 day
output_format = GRADS
massmap_precision_factor = 100.0
time_split = DAILY_NEW_FILE
template = d:\model\silam_v5_7\output\%case\%case_%y4%m2%d2
variable_list = d:\model\silam_v5_7\ini\output_config_tst.ini
grid_method = CUSTOM_GRID
grid_type = lon_lat
grid_title = GEMS output grid
resol_flag = 128
ifReduced = 0
earth_flag = 0
wind_component = 0
reduced_nbr_str = 0

# Rotated grid HIRLAM
#lon_start = -5
#lon_end = 30
#lat_start = -10
#lat_end = 12.5   # 1100 cells if 0.01
#dx = 0.3
#dy = 0.3
#lat_s_pole = -30.
#lon_s_pole = 0.

# Standard grid lon-lat
lon_start = 19
lon_end = 32
lat_start = 55
lat_end = 70
dx = 0.2
dy = 0.2
lat_s_pole = -90.
lon_s_pole = 0.

lat_pole_stretch = 0.
lon_pole_stretch = 0.
END_LIST = OUTPUT_PARAMETERS

LIST = STANDARD_SETUP
advection_method_eulerian = EULERIAN_V5
kz_profile_method = SIMPLE_KZ                      # SILAM_ABL_EC_FT_KZ
mass_distributor = TRIANGLE_SLAB
smoother_factor = 1.0
advection_method_lagrangian = LAGRANGIAN_WIND_ENDPOINT_3D
random_walk_method = FULLY_MIXED
advection_method_default = EULERIAN
abl_height_method = COMBINATION
continuity_equation = anelastic_v2
wind_diagnostics = opentop
horizontal_interpolation = LINEAR
vertical_interpolation = LINEAR
time_interpolation = LINEAR
standard_setup_directory = d:\model\silam_v5_7\
nuclide_database_fnm = ^ini\silam_nuclides.dat
chemical_database_fnm = ^ini\silam_chemicals.dat
standard_cocktail_fnm = ^ini\standard_radioactive_cocktails.ini
standard_cocktail_fnm = ^ini\standard_auxillary_cocktails.ini
standard_cocktail_fnm = ^ini\standard_aerosols_cocktails.ini
grib_code_table_fnm = ^ini\grib_code_table_v5.silam
netcdf_name_table_fnm = ^ini\netcdf_name_table.silam
timezone_list_fnm = ^ini\tzindex.dat
photolysis_data_file = ^ini\photolysis_finrose.dat
land_use_data_meta_file = ^ini\land_use_features_USGS_Eurasia.dat
optical_properties_meta_data_file = ^ini\optical_properties.dat
oh_climatology_file = ^ini\clim_oh_v3.dat
allow_zero_forecast_length = NO
precipitation_low_limit = 0.1 mm/hr
print_debug_info = DEBUG_INFO_YES
cloud_report_interval = 1
disregard_meteo_data_sources = YES
randomise_reprojection = YES
max_hole_in_meteo_data = 6 hr
fLowMassThreshUseEmission = EMISSION    #  DEFAULT from chemistry database or based on EMISSION
END_LIST = STANDARD_SETUP

END_CONTROL_v5_3


