# Control file for SILAM v4.1.2 operational run
CONTROL_V4_7

LIST = general_parameters  

   case_name = sad_a0001_newSslt
   system_setup = d:\!model\2012\silam_v5_6\ini\standard_eulerian.setup
   direction_in_time = FORWARD 
   start_time = 2005 07 10 00 00 0.0
   end_time = 2005 07 16 00 00 0.0
   #computed_period = 3 hr
   time_step = 15 min
   nbr_of_particles = 100 
   nbr_of_out_trajectories = 0 
   cut_area_source_if_outside_meteo_grid = YES
   computation_accuracy = 10
   
 END_LIST = general_parameters 
 
 
 LIST = dispersion_parameters
    
   grid_method = CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   lon_start = -15.
   lat_start = 35.
   lon_end = 35.
   lat_end = 70.
   dx = 0.5
   dy = 0.5
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
   vertical_method = OUTPUT_LEVELS    # METEO_LEVELS / OUTPUT_LEVELS / CUSTOM_LEVELS

 END_LIST = dispersion_parameters


 LIST = meteo_parameters
 
   dynamic_meteo_file = GRIB n:\EC_OPER\2005\ec%ay4%am2%ad2+%ah2+%f2.ml
   dynamic_meteo_file = GRIB n:\EC_OPER\2005\ec%ay4%am2%ad2+%ah2+%f2.sfc
   static_meteo_file = GRIB  n:\EC_OPER\ec_land_use_global.sfc
   static_meteo_file = ASCII_V1 d:\data\emission\salinity_map.fld
   meteo_time_step = 3 hr 
   if_wait_for_data = NO
   abl_parameterization_method = FULL_PARAM    # DRY_ABL, FULL_PARAM 
   number_of_precipitation_fields = 2
   
 END_LIST = meteo_parameters


LIST = emission_parameters

#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_CO_extract.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_EC2_5_extract.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_NH3_extract.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_nonEC2_5_extract.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_NOX_extract.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_PM2_5_10_extract.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_SO2_extract.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_BaP_extract.sa2

  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_CO.sa2
  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_NH3.sa2
  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_NOX.sa2
  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_SO2.sa2
  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_NH3.sa2
  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_NOX.sa2
  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_CO.sa2
  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_SO2.sa2

  
###  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_PM2_5.sa2
###  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_PM2_5.sa2

#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_EC2_5.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_EC2_5.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_nonEC2_5.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_nonEC2_5.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_PM2_5_10.sa2  
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_PM2_5_10.sa2
  
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_BaP.sa2
#  emission_source = INVENTORY d:\!project\TRANSPHORM\emis\v3\sa\TNO_TRANS_v3_ps_BaP.sa2
  
#  emission_source = INVENTORY /lustre/tmp/silam/TRANSFORM/emis/fake_dust.sa2
  emission_source = SEA_SALT  d:\!model\2012\silam_v5_6\ini\src_sea_salt.ini
#  emission_source = INVENTORY /lustre/tmp/silam/TRANSFORM/emis/fireSrc.lst

  cut_area_source_if_outside_meteo_grid = YES
   
  if_technical_source_dump = NONE   # NONE / ORIGINAL_GRID / DISPERSION_GRID

 END_LIST = emission_parameters


 LIST = transformation_parameters
 
   transformation = ACID_BASIC
   aerosol_dynamics = SIMPLE
   
   dry_deposition_scheme = KS2011_TFW       #GRAVITATIONAL_AND_FULL_DIFFUSION
   wet_deposition_scheme = STANDARD_3D_SCAVENGING
    
   if_actual_humidity_for_particle_size = YES
   compute_thermodiffusion = NO
   mass_low_threshold = STANDARD_ACCURACY  # CRUDE_ACCURACY, STANDARD_ACCURACY, HIGH_ACCURACY
   if_full_acid_chemistry = YES
   make_coarse_no3 = SSLT 0.001    # Material of aerosol to make it on & sticking coefficient (if < 0, off)
   
 END_LIST = transformation_parameters


 LIST = initial_and_boundary_conditions
 
    boundary_type =  ZERO        ! ZERO / DIRICHLET   
    if_lateral_boundary = YES         ! YES/NO 
    if_top_boundary =  YES            ! YES/NO 
    if_bottom_boundary =  NO          ! YES/NO 
    boundary_time_step =  3 hr        ! timestep unit 
#    boundary_header_filename = /lustre/tmp/silam/TRANSFORM/control/bc_MATCH_acid.hdr
    boundary_header_filename = /lustre/tmp/silam/TRANSFORM/control/bc_EMAC_acid.header


#    initialize_quantity = concentration
#    initialization_file = GRADS c:\data\init\cb4_2008_h00_lo.grads.super_ctl
        
 END_LIST = initial_and_boundary_conditions

 LIST = optical_density_parameters
 
   optical_coefficients_depend_on_relative_humidity = YES
   optical_coefficients_depend_on_temperature = YES
   if_split_aerosol_modes = YES            ! doesn't work yet
   if_narrow_wave_bands = YES              ! doesn't work yet
 
 END_LIST = optical_density_parameters



 LIST = output_parameters

   source_id = NO_SOURCE_SPLIT  # SOURCE_NAME  SOURCE_SECTOR  SOURCE_NAME_AND_SECTOR 
   output_time_step = 1 hr 
   output_times = REGULAR 
   file_types = GRIB_NO TRAJECTORY_NO GRADS_YES ENSEMBLE_NO 
   time_split = DAILY_NEW_FILE 
   template = d:\tmp\SAD\%case\%case_%y4%m2%d2
   variable_list = d:\!model\2012\silam_v5_6\ini\output_config.ini
  
   grid_method = CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   lon_start = -15.
   lat_start = 35.
   lon_end = 35.
   lat_end = 70.
   dx = 0.5 
   dy = 0.5 
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
   
   vertical_method = CUSTOM_LAYERS
   level_type = HEIGHT_FROM_SURFACE 
   layer_thickness = 20. 40. 80. 200. 320. 680. 910. 1500. 2500.   # output levels [m]/[pa]/[hybrid_nbr], reals

 END_LIST = output_parameters

END_CONTROL_V4_7
