# Control file for SILAM v4.0 operational run

CONTROL_v4_7
LIST = general_parameters  
   case_name = tst_adv_linear_1
   direction_in_time = FORWARD 
   start_time = 2011 1 2 0 0 0.
#   end_time = 2008 12 31 0 0 0.
   computed_period = 1 day
   time_step = 15 min
   computation_accuracy = 5   # [0..10]
#   progress_file_name = /scratch/tmp/silam2/out_air_quality/GEMS_cb4/progress 
 END_LIST = general_parameters 

 
 LIST = emission_parameters    ######################################################################
 
   emission_source = EULERIAN d:\model\silam_v5_7\ini\src_point.v5

   cut_area_source_if_outside_meteo_grid = YES

   # source_dump_time_step = 1 hr
   # source_dump_start_time
   # source_dump_end_time
   # source_dump_period
   # source_dump_time_split = DAILY_NEW_FILE  # ALL_IN_ONE / HOURLY_NEW_FILE / DAILY_NEW_FILE / MONTHLY_NEW_FILE / YEARLY_NEW_FILE

#   if_technical_source_dump = ORIGINAL_GRID   # NONE / ORIGINAL_GRID / DISPERSION_GRID

 END_LIST = emission_parameters  ######################################################################
 
 LIST = dispersion_parameters
   grid_method = OUTPUT_GRID  #CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   nx = 150
   ny = 100 
   lon_start = -10.
   lat_start = 35.
   dx = 0.4
   dy = 0.3
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
   vertical_method = OUTPUT_LEVELS    # METEO_LEVELS / OUTPUT_LEVELS / CUSTOM_LEVELS
   !
   ! If CUSTOM_LEVELS - fill-in the below two lines
   !
   level_type = HEIGHT_FROM_SURFACE    # PRESSURE, HEIGHT_FROM_SURFACE, ALTITUDE_FROM_SEA, HYBRID
   layer_thickness = 100. 500. 1400. 4000.   # output levels [m]/[pa]/[hybrid_nbr], reals
 END_LIST = dispersion_parameters

 LIST = meteo_parameters
!   dynamic_meteo_file = NETCDF d:\!project\ncdf\nc_stuff\WRF_OUT\wrfout_d01
!   dynamic_meteo_file = GRIB e:\data\meteo\EC_OPER\%ay4_glob_91lvs\ec%ay4%am2%ad2+%ah2+%f2.ml
!   dynamic_meteo_file = GRIB e:\data\meteo\EC_OPER\%ay4_glob_91lvs\ec%ay4%am2%ad2+%ah2+%f2.sfc
!   dynamic_meteo_file = GRIB b:\data\meteo\ec_oper\%ay4\ecmwf%ay4%am2%ad2%ah2+%f2
   dynamic_meteo_file = GRIB e:\data\meteo\ec_oper\%ay4\ec125_%ay4%am2%ad2%ah2+%f3
!   dynamic_meteo_file = GRIB e:\data\meteo\EC_OPER\2003\ec%ay4%am2%ad2+%ah2+%f2*
!   dynamic_meteo_file = GRIB d:\tmp\2007\ec%ay4%am2%ad2+%ah2+%f2*
!   dynamic_meteo_file = GRIB D:\data\meteo\EC_OPER\%ay4\ec%ay4%am2%ad2+%ah2+%f2*
!   dynamic_meteo_file = GRIB d:\data\meteo\hirlam\%ay4\fc%ay4%am2%ad2_%ah2+%f3
!   dynamic_meteo_file = GRIB d:\data\meteo\hirlam\%ay4\fc%ay4%am2%ad2_%ah2+%f3md
   
  static_meteo_file = GRIB e:\data\meteo\EC_orography_2012.fixed
!   static_meteo_file = GRIB d:\data\meteo\hirlam\2006\fc20060419_18+006
!   static_meteo_file = ASCII_V1 e:\data\emission\4SILAM\salinity_map.fld
!   static_meteo_file = GRADS f:\data\emission\4SILAM\v5\sand_mass_fraction.super_ctl
!   static_meteo_file = GRADS f:\data\emission\4SILAM\v5\clay_mass_fraction.super_ctl
!   static_meteo_file = GRADS d:\data\emission\4SILAM\v5\roughness_ERS_forced.super_ctl
!   static_meteo_file = -

   meteo_time_step = 3 hr 
   if_wait_for_data = NO
   abl_parameterization_method = DRY_ABL    # DRY_ABL, FULL_PARAM 
   number_of_precipitation_fields = 2
 END_LIST = meteo_parameters

 LIST = transformation_parameters
!   transformation = PASSIVE
!   transformation = PM_GENERAL
!   transformation = DMAT_SULPHUR
!   transformation = CB4
!   transformation = POP_GENERAL
!   transformation = ACID_BASIC
!   transformation = RADIOACTIVE

!   aerosol_dynamics = SIMPLE
   
   dry_deposition_scheme = KS2011_TF
   wet_deposition_scheme = STANDARD_3D_SCAVENGING
    
   if_actual_humidity_for_particle_size = NO
   default_relative_humidity = 0.8
   compute_thermodiffusion = NO
   if_full_acid_chemistry = YES
   
   passive_subst_ref_lifetime = 1 day
   passive_subst_ref_tempr = 288
   passive_subst_dLifeTime_dT = -1 min/K
   
   ADB_if_compute_nucleation = YES
   ADB_nucleation_scheme = KINETIC    !BINARY, TERNARY, KINETIC, ACTIVATION
   ADB_if_compute_coagulation = YES
   ADB_if_compute_condensation = YES
   ADB_if_compute_cloud_activation = NO
   ADB_if_recalc_wet_d = YES

 END_LIST = transformation_parameters

 LIST = initial_and_boundary_conditions
# initialize_quantity = temperature_2m_acc
# initialize_quantity = daily_mean_temperature_2m
# initialize_quantity = degree_day

! initialize_quantity = concentration
! initialization_file = GRADS e:\model\silam_v5_7\output\round_2\tst_h\tst_h_20080302.grads.super_ctl
! initialize_quantity = mass_in_air
! initialization_file = GRADS e:\model\silam_v5_7\output\round_2\tst_h\tst_h_20080301_2008_03_01_15.00.0.0_dump.grads.super_ctl

! initialize_quantity = concentration
! initialization_file = GRADS e:\model\silam_v5_7\output\round_2\tst_z\tst_z_20080302.grads.super_ctl
! initialize_quantity = mass_in_air
! initialization_file = GRADS e:\model\silam_v5_7\output\round_2\tst_z\tst_z_20080301_2008_03_01_15.00.0.0_dump.grads.super_ctl

#initialize_quantity = concentration
# Joana's file:
#initialization_file = GRADS g:\project\fireSourceCal\output\fireSourceCal_crop.super_ctl
# my file:
#initialization_file = GRADS d:\model\silam_v5_7\output\round_2\tst_restart_fires\tst_restart_fires_20060203.grads.super_ctl


   boundary_type =  ZERO             ! ZERO / DIRICHLET   
   if_lateral_boundary = YES         ! YES/NO 
   if_top_boundary =  NO             ! YES/NO 
   if_bottom_boundary =  NO          ! YES/NO 
   boundary_time_step =  1 hr        ! timestep unit 
   boundary_header_filename = d:\!model\2009\silam_v5_7\ini\boundary.ini
 END_LIST = initial_and_boundary_conditions


! LIST = DATA_ASSIMILATION
!
!# settings for 4D & 3D
!method = 4D # 3D/4D
!# in situ observations. Single file for 4d, for 3d templates allowed.
!station_list =  d:\data\measurements\EMEP_meas\stations_basic_2009_SILAM.lst
!obs_data = cnc mkg d:\data\measurements\EMEP_meas\MMAS_basic\pm25_with_stdev.cnc_pm2_5
!# directory for iteration files and analysis files
!output_directory = f:\!model\silam_v5_7\output\tst_4dvar\iteration
!# write only analysis, or each iteration
!full_output = NO
!
!# iteration parameters
!search_method = steepest_descent
!#search_method = m1qn3
!#search_method = l_bfgs_b
!max_iterations = 25
!minimum_decrease = 0.01
!
!# parameters for 4D-Var
!control_variable = emission_correction  # initial_state / emission_and_initial_state
!
!# # when emission included:
!# emission_background_file = 
!
!# # when initial state included
!# initial_state_background_file = 
!
!#cov_setup_initial = d:\!model\silam_v5_7\ini\cov_diag.ini
!cov_setup_emission = d:\!model\silam_v5_7\ini\cov_diag.ini
!
!# parameters for 3D-Var
!analysis_substance = PM # for each analysed
!#analysis_substance =  # for each analysed
!
!assimilation_window = 1 hr
!
!END_LIST = DATA_ASSIMILATION

 
 LIST = optical_density_parameters ##########################################################################
   optical_coefficients_depend_on_relative_humidity = YES
   optical_coefficients_depend_on_temperature = YES
   if_split_aerosol_modes = YES            ! doesn't work yet
   if_narrow_wave_bands = YES              ! doesn't work yet
 END_LIST = optical_density_parameters
 
 LIST = output_parameters
   source_id = NO_SOURCE_SPLIT  # SOURCE_NAME  SOURCE_SECTOR  SOURCE_NAME_AND_SECTOR 
   vertical_method = CUSTOM_LAYERS
   level_type = HEIGHT_FROM_SURFACE 
   layer_thickness = 50. 100. 200. 300. 400. 500. 600. 700. 800. 900. 1000.   # output levels [m]/[pa]/[hybrid_nbr], reals

!  level_type = HYBRID
!  hybrid_coefficients_bottom = 1 0.000000 1.000000
!  hybrid_coefficients_bottom = 2     30.39   0.9916786
!  hybrid_coefficients_bottom = 3    456.54   0.9682366
!  hybrid_coefficients_bottom = 4   1541.26   0.9264040
!  hybrid_coefficients_bottom = 5   3376.81   0.8632344
!  hybrid_coefficients_bottom = 6   5888.36   0.7800322
!  hybrid_coefficients_bottom = 7   8880.74   0.6805786
!  hybrid_coefficients_bottom = 8  12075.78   0.5703878
!  hybrid_coefficients_bottom = 9  15149.61   0.4559614
!  hybrid_coefficients_bottom = 10  17763.45   0.3442660
!  hybrid_coefficients_bottom = 11  19567.07   0.2444347
!  hybrid_coefficients_bottom = 12  20372.62   0.1645123
!  hybrid_coefficients_bottom = 13  20262.16   0.1044715
!  hybrid_coefficients_bottom = 14  19386.03   0.0613952
!  hybrid_coefficients_domain_top = 17902.16   0.0324186

!  hybrid_coefficients_bottom = 1  0.000000 1.000000
!  hybrid_coefficients_bottom = 2     30.39   0.9916786
!  hybrid_coefficients_bottom = 3    130.39   0.9716786
!  hybrid_coefficients_bottom = 4   1400.26   0.9464040
!  hybrid_coefficients_bottom = 5   3000.81   0.9
!  hybrid_coefficients_bottom = 6   5588.36   0.800322
!  hybrid_coefficients_bottom = 7   8000.74   0.705786
!  hybrid_coefficients_bottom = 8  12075.78   0.5703878
!  hybrid_coefficients_bottom = 9  15149.61   0.4559614
!  hybrid_coefficients_domain_top = 17763.45  0.3442660
  output_time_step = 1 hr
   output_times = REGULAR 
!   dump_time_step = 1 hr
!   file_types = GRIB_YES
!   output_format = GRIB 1  # Allowed formats: GRIB 1/2, GRADS, NETCDF 3, TRAJECTORY
   output_format = GRADS
!   output_format = NETCDF 3
!   output_format = TRAJECTORY
   time_split = DAILY_NEW_FILE 
   template = d:\model\silam_v5_7\output\%case\%case_%y4%m2%d2   # %source
   variable_list = d:\model\silam_v5_7\ini\output_config_tst.ini
   
   grid_method =  CUSTOM_GRID  # AREA_BASED

   # If AREA_BASED grid then:
   area_borders =  20. 70. -20. 30 # south, north, west, east; North positive, east positive
   area_title = out_area
   resolution = 40. km    # horizontal gridsize of output grid, [km]/[m]/[deg], real

   # This is for CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
!   nx = 280
!   ny = 180
!   lon_start = -18.
!   lat_start = 33.
!   dx = 0.2
!   dy = 0.2
   nx = 120
   ny = 80
   lon_start = -20.
   lat_start = 35.
   dx = 0.5
   dy = 0.5
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
 END_LIST = output_parameters

END_CONTROL_v4_7
