# Control file for SILAM v4.0 operational run

CONTROL_v5_3
LIST = general_parameters  
   case_name = tst_fire_step_2010_50prc
   system_setup =  d:\model\silam_v5_6\ini\standard_eulerian.setup
   direction_in_time = FORWARD 
   start_time = 2010 07 15 0 0 0.
#   end_time = 2008 6 30 23 55 0.
   computed_period = 30 day
   time_step = 15 min
   computation_accuracy = 5   # [0..10]
#   progress_file_name = /scratch/tmp/silam2/out_air_quality/GEMS_cb4/progress 
   simulation_type = EULERIAN
 END_LIST = general_parameters 

 
 LIST = emission_parameters    ######################################################################
 
#   emission_source = INVENTORY d:\model\silam_v5_6\ini\src_area.v3  # area, point, bomb sources
#   emission_source = INVENTORY e:\data\emission\4SILAM\EMEP_acid\EMEP_src_acid.lst
#   emission_source = INVENTORY  e:\data\emission\4SILAM\ENSCLIM\ensclim.lst
#   emission_source = INVENTORY e:\data\fires\FAS_v1_3\global\reanal_v1_3_new1_20070625.sa2
#   emission_source = INVENTORY d:\model\silam_v5_6\ini\src_point.v5

#   emission_source = VOID_SOURCE
#   emission_source = SEA_SALT  d:\model\silam_v5_6\ini\src_sea_salt.ini
#   emission_source = WIND_BLOWN_DUST d:\model\silam_v5_6\ini\src_wind_blown_dust.ini
#   emission_source = BIOGENIC_VOC
   emission_source = WILD_LAND_FIRES EULERIAN d:\model\silam_v5_6\ini\src_fire_2008_PM_Akagi_PM.fs1
#   emission_source = WILD_LAND_FIRES  d:\model\silam_v5_6\ini\src_fire.v1
#   emission_source = POLLEN  d:\model\2011\silam_v5_6\ini\src_pollen_birch.ini
#   emission_source = POLLEN  d:\model\2011\silam_v5_6\ini\src_pollen_olive.ini
   
   cut_area_source_if_outside_meteo_grid = YES
   
#   if_technical_source_dump = ORIGINAL_GRID   # NONE / ORIGINAL_GRID / DISPERSION_GRID

 END_LIST = emission_parameters  ######################################################################
 
 LIST = dispersion_parameters
   grid_method = OUTPUT_GRID  #CUSTOM_GRID
   grid_type = lon_lat
   grid_title = GEMS output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   nx = 150
   ny = 100 
   lon_start = -10.
   lat_start = 35.
   dx = 0.4
   dy = 0.3
   lat_s_pole = -90.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
   vertical_method = OUTPUT_LEVELS    # METEO_LEVELS / OUTPUT_LEVELS / CUSTOM_LEVELS
   !
   ! If CUSTOM_LEVELS - fill-in the below two lines
   !
   level_type = HEIGHT_FROM_SURFACE    # PRESSURE, HEIGHT_FROM_SURFACE, ALTITUDE_FROM_SEA, HYBRID
   layer_thickness = 100. 500. 1400. 4000.   # output levels [m]/[pa]/[hybrid_nbr], reals
 END_LIST = dispersion_parameters

 LIST = meteo_parameters
!   dynamic_meteo_file = NETCDF d:\!project\ncdf\nc_stuff\WRF_OUT\wrfout_d01
!   dynamic_meteo_file = GRIB f:\data\meteo\ERA_interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.ml
!   dynamic_meteo_file = GRIB f:\data\meteo\ERA_interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.ml_str
!   dynamic_meteo_file = GRIB f:\data\meteo\ERA_interim\%ay4\era_interim_%ay4%am2%ad2%ah2+%f2.sfc
!   dynamic_meteo_file = GRIB f:\data\meteo\ec_oper\%ay4_glob\ec%ay4%am2%ad2+%ah2+%f2.ml
!   dynamic_meteo_file = GRIB f:\data\meteo\ec_oper\%ay4_glob\ec%ay4%am2%ad2+%ah2+%f2.sfc
!   dynamic_meteo_file = GRIB f:\data\meteo\ec_oper\%ay4_glob\ec%ay4%am2%ad2+%ah2+%f2.sfc_sstk
!   dynamic_meteo_file = GRIB b:\data\meteo\ec_oper\%ay4_glob\ec%ay4%am2%ad2+%ah2+%f2.dust
!   dynamic_meteo_file = GRIB e:\data\meteo\EC_OPER\%ay4\ec%ay4%am2%ad2+%ah2+%f2.ml
!   dynamic_meteo_file = GRIB e:\data\meteo\EC_OPER\%ay4\ec%ay4%am2%ad2+%ah2+%f2.sfc
   dynamic_meteo_file = GRIB e:\data\meteo\EC_OPER\%ay4\ecmwf%ay4%am2%ad2%ah2+%f2
   dynamic_meteo_file = GRIB e:\data\meteo\EC_OPER\%ay4\ecmwf%ay4%am2%ad2%ah2+%f2.sfcWtr
   
   static_meteo_file = GRIB f:\data\meteo\EC_orography_2012.fixed
!   static_meteo_file = GRIB d:\data\meteo\hirlam\2006\fc20060419_18+006
!   static_meteo_file = ASCII_V1 f:\data\emission\4SILAM\salinity_map.fld
!   static_meteo_file = GRADS e:\data\emission\4SILAM\v5\sand_mass_fraction.super_ctl
!   static_meteo_file = GRADS e:\data\emission\4SILAM\v5\clay_mass_fraction.super_ctl
!   static_meteo_file = GRADS d:\data\emission\4SILAM\v5\roughness_ERS_forced.super_ctl
!   static_meteo_file = -

   meteo_time_step = 3 hr 
   if_wait_for_data = NO
   abl_parameterization_method = FULL_PARAM    # DRY_ABL, FULL_PARAM 
   number_of_precipitation_fields = 2
 END_LIST = meteo_parameters

 LIST = transformation_parameters
!   transformation = PASSIVE
!   transformation = PM_GENERAL
!   transformation = DMAT_SULPHUR
!   transformation = CB4
!   transformation = POP_GENERAL
!   transformation = ACID_BASIC
!   transformation = RADIOACTIVE

!   aerosol_dynamics = SIMPLE
   
   dry_deposition_scheme = KS2011_TF
   wet_deposition_scheme = STANDARD_3D_SCAVENGING
    
   if_actual_humidity_for_particle_size = YES
   default_relative_humidity = 0.8
   compute_thermodiffusion = NO
   if_full_acid_chemistry = YES
   
   passive_subst_ref_lifetime = 1 day
   passive_subst_ref_tempr = 288
   passive_subst_dLifeTime_dT = -1 min/K
   
   ADB_if_compute_nucleation = YES
   ADB_nucleation_scheme = KINETIC    !BINARY, TERNARY, KINETIC, ACTIVATION
   ADB_if_compute_coagulation = YES
   ADB_if_compute_condensation = YES
   ADB_if_compute_cloud_activation = NO
   ADB_if_recalc_wet_d = YES

 END_LIST = transformation_parameters

 LIST = initial_and_boundary_conditions
# initialize_quantity = temperature_2m_acc          ! if no such line, initial conditions are void
# initialize_quantity = daily_mean_temperature_2m   ! if no such line, initial conditions are void
# initialize_quantity = degree_day   ! if no such line, initial conditions are void
 #initialize_quantity = concentration               ! if no such line, initial conditions are void
 #initialization_file = GRADS f:\model\2011\silam_v5_0\output\tst_acid_adv_v2\tst_acid_adv_v2_ALL_SRCS_20070829.grads.super_ctl

 boundary_type =  ZERO             ! ZERO / DIRICHLET   
 if_lateral_boundary = YES         ! YES/NO 
 if_top_boundary =  NO             ! YES/NO 
 if_bottom_boundary =  NO          ! YES/NO 
 boundary_time_step =  1 hr        ! timestep unit 
 boundary_header_filename = d:\model\2009\silam_v4_5_6\ini\boundary.ini
 END_LIST = initial_and_boundary_conditions
 
 LIST = optical_density_parameters ##########################################################################
   optical_coefficients_depend_on_relative_humidity = YES
   optical_coefficients_depend_on_temperature = YES
   if_split_aerosol_modes = YES            ! doesn't work yet
   if_narrow_wave_bands = YES              ! doesn't work yet
 END_LIST = optical_density_parameters
 
 LIST = output_parameters
   source_id = NO_SOURCE_SPLIT  # SOURCE_NAME  SOURCE_SECTOR  SOURCE_NAME_AND_SECTOR 
   vertical_method = CUSTOM_LAYERS
   level_type = HEIGHT_FROM_SURFACE 
   layer_thickness = 50. 100. 150. 200. 250. 500. 1000. 2000. 3000.   # output levels [m]/[pa]/[hybrid_nbr], reals
   output_time_step = 1 hr
   output_times = REGULAR 
   dump_time_step = #2 hr
!   file_types = GRIB_YES
!   output_format = GRIB 1  # Allowed formats: GRIB 1/2, GRADS, NETCDF 3, TRAJECTORY
   output_format = GRADS
!   output_format = NETCDF 3
!   output_format = TRAJECTORY
   time_split = DAILY_NEW_FILE 
   template = e:\model\silam_v5_6\output\%case\%case_%y4%m2%d2   # %source
   variable_list = d:\model\silam_v5_6\ini\output_config_fires.ini
   
   grid_method =  CUSTOM_GRID  # AREA_BASED

   # If AREA_BASED grid then:
   area_borders =  20. 70. -20. 30 # south, north, west, east; North positive, east positive
   area_title = out_area
   resolution = 40. km    # horizontal gridsize of output grid, [km]/[m]/[deg], real

   # This is for CUSTOM_GRID
   grid_type = lon_lat
   grid_title = output grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
   nx = 223
   ny = 221
   lon_start = -15.5
   lat_start = -32.5
#   lon_end = 30.
#   lat_end = 70.
   dx = 0.25
   dy = 0.25
   lat_s_pole = -30.
   lon_s_pole = 0.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
 END_LIST = output_parameters

END_CONTROL_v5_3
