# Index is generated on 2013-04-26 16:42  from 
#reference dates are:
# Winter ref time is 2013-01-01 00:00 (local)
# Summer ref time is 2013-06-01 00:00 (local)
#Remapped timezones:
#        America/Creston is now Etc/GMT-7
#        Asia/Hebron is now Etc/GMT+2
#        Africa/Juba is now Africa/Khartoum
# format 
# zone = index winter_offset summer_offset tzinfo_name wordy_windows_timezone_name
# Add offset to GMT to get local time....
TIMEZONE_INDEX_0
have_country_code = YES
zone  =     1   NA          0        0 UTC ###Etc/GMT+0
zone  =     2   NA       3600     3600 Etc/GMT-1 W. Central Africa Standard Time
zone  =     3   NA      -3600    -3600 Etc/GMT+1 Cape Verde Standard Time
zone  =     4   NA      36000    36000 Etc/GMT-10 West Pacific Standard Time
zone  =     5   NA     -36000   -36000 Etc/GMT+10 Hawaiian Standard Time
zone  =     6   NA      39600    39600 Etc/GMT-11 Central Pacific Standard Time
zone  =     7   NA     -39600   -39600 Etc/GMT+11 UTC-11
zone  =     8   NA      43200    43200 Etc/GMT-12 UTC+12
zone  =     9   NA     -43200   -43200 Etc/GMT+12 Dateline Standard Time
zone  =    10   NA       7200     7200 Etc/GMT-2 South Africa Standard Time
zone  =    11   NA      -7200    -7200 Etc/GMT+2 UTC-02
zone  =    12   NA      10800    10800 Etc/GMT-3 E. Africa Standard Time
zone  =    13   NA     -10800   -10800 Etc/GMT+3 SA Eastern Standard Time
zone  =    14   NA      14400    14400 Etc/GMT-4 Arabian Standard Time
zone  =    15   NA     -14400   -14400 Etc/GMT+4 SA Western Standard Time
zone  =    16   NA      18000    18000 Etc/GMT-5 West Asia Standard Time
zone  =    17   NA     -18000   -18000 Etc/GMT+5 SA Pacific Standard Time
zone  =    18   NA      21600    21600 Etc/GMT-6 Central Asia Standard Time
zone  =    19   NA     -21600   -21600 Etc/GMT+6 Central America Standard Time
zone  =    20   NA      25200    25200 Etc/GMT-7 SE Asia Standard Time
zone  =    21   NA     -25200   -25200 Etc/GMT+7 US Mountain Standard Time
zone  =    22   NA      28800    28800 Etc/GMT-8 Singapore Standard Time
zone  =    23   NA     -28800   -28800 Etc/GMT+8 ###Etc/GMT+8
zone  =    24   NA      32400    32400 Etc/GMT-9 Tokyo Standard Time
zone  =    25   NA     -32400   -32400 Etc/GMT+9 ###Etc/GMT+9
zone  =    26  CIV          0        0 Africa/Abidjan Greenwich Standard Time
zone  =    27  GHA          0        0 Africa/Accra Greenwich Standard Time
zone  =    28  ETH      10800    10800 Africa/Addis_Ababa E. Africa Standard Time
zone  =    29  DZA       3600     3600 Africa/Algiers W. Central Africa Standard Time
zone  =    30  ERI      10800    10800 Africa/Asmara ###Africa/Asmara
zone  =    31  MLI          0        0 Africa/Bamako Greenwich Standard Time
zone  =    32  CAF       3600     3600 Africa/Bangui W. Central Africa Standard Time
zone  =    33  GMB          0        0 Africa/Banjul Greenwich Standard Time
zone  =    34  GNB          0        0 Africa/Bissau Greenwich Standard Time
zone  =    35  MWI       7200     7200 Africa/Blantyre South Africa Standard Time
zone  =    36  COG       3600     3600 Africa/Brazzaville W. Central Africa Standard Time
zone  =    37  BDI       7200     7200 Africa/Bujumbura South Africa Standard Time
zone  =    38  EGY       7200     7200 Africa/Cairo Egypt Standard Time
zone  =    39  MAR          0     3600 Africa/Casablanca Morocco Standard Time
zone  =    40  ESP       3600     7200 Africa/Ceuta ###Africa/Ceuta
zone  =    41  GIN          0        0 Africa/Conakry Greenwich Standard Time
zone  =    42  SEN          0        0 Africa/Dakar Greenwich Standard Time
zone  =    43  TZA      10800    10800 Africa/Dar_es_Salaam E. Africa Standard Time
zone  =    44  DJI      10800    10800 Africa/Djibouti E. Africa Standard Time
zone  =    45  CMR       3600     3600 Africa/Douala W. Central Africa Standard Time
zone  =    46  ESH          0        0 Africa/El_Aaiun Greenwich Standard Time
zone  =    47  SLE          0        0 Africa/Freetown Greenwich Standard Time
zone  =    48  BWA       7200     7200 Africa/Gaborone South Africa Standard Time
zone  =    49  ZWE       7200     7200 Africa/Harare South Africa Standard Time
zone  =    50  ZAF       7200     7200 Africa/Johannesburg South Africa Standard Time
zone  =    51  SDN      10800    10800 Africa/Khartoum E. Africa Standard Time
zone  =    52  UGA      10800    10800 Africa/Kampala E. Africa Standard Time
zone  =    53  SDN      10800    10800 Africa/Khartoum E. Africa Standard Time
zone  =    54  RWA       7200     7200 Africa/Kigali South Africa Standard Time
zone  =    55  COD       3600     3600 Africa/Kinshasa W. Central Africa Standard Time
zone  =    56  NGA       3600     3600 Africa/Lagos W. Central Africa Standard Time
zone  =    57  GAB       3600     3600 Africa/Libreville W. Central Africa Standard Time
zone  =    58  TGO          0        0 Africa/Lome Greenwich Standard Time
zone  =    59  AGO       3600     3600 Africa/Luanda W. Central Africa Standard Time
zone  =    60  COD       7200     7200 Africa/Lubumbashi South Africa Standard Time
zone  =    61  ZMB       7200     7200 Africa/Lusaka South Africa Standard Time
zone  =    62  GNQ       3600     3600 Africa/Malabo W. Central Africa Standard Time
zone  =    63  MOZ       7200     7200 Africa/Maputo South Africa Standard Time
zone  =    64  LSO       7200     7200 Africa/Maseru South Africa Standard Time
zone  =    65  SWZ       7200     7200 Africa/Mbabane South Africa Standard Time
zone  =    66  SOM      10800    10800 Africa/Mogadishu E. Africa Standard Time
zone  =    67  LBR          0        0 Africa/Monrovia Greenwich Standard Time
zone  =    68  KEN      10800    10800 Africa/Nairobi E. Africa Standard Time
zone  =    69  TCD       3600     3600 Africa/Ndjamena W. Central Africa Standard Time
zone  =    70  NER       3600     3600 Africa/Niamey W. Central Africa Standard Time
zone  =    71  MRT          0        0 Africa/Nouakchott Greenwich Standard Time
zone  =    72  BFA          0        0 Africa/Ouagadougou Greenwich Standard Time
zone  =    73  BEN       3600     3600 Africa/Porto-Novo W. Central Africa Standard Time
zone  =    74  STP          0        0 Africa/Sao_Tome Greenwich Standard Time
zone  =    75  LBY       7200     7200 Africa/Tripoli W. Europe Standard Time
zone  =    76  TUN       3600     3600 Africa/Tunis W. Central Africa Standard Time
zone  =    77  NAM       7200     3600 Africa/Windhoek Namibia Standard Time
zone  =    78  USA     -36000   -32400 America/Adak ###America/Adak
zone  =    79  USA     -32400   -28800 America/Anchorage Alaskan Standard Time
zone  =    80  AIA     -14400   -14400 America/Anguilla SA Western Standard Time
zone  =    81  ATG     -14400   -14400 America/Antigua SA Western Standard Time
zone  =    82  BRA     -10800   -10800 America/Araguaina ###America/Araguaina
zone  =    83  ARG     -10800   -10800 America/Argentina/Buenos_Aires ###America/Argentina/Buenos_Aires
zone  =    84  ARG     -10800   -10800 America/Argentina/Catamarca ###America/Argentina/Catamarca
zone  =    85  ARG     -10800   -10800 America/Argentina/Cordoba ###America/Argentina/Cordoba
zone  =    86  ARG     -10800   -10800 America/Argentina/Jujuy ###America/Argentina/Jujuy
zone  =    87  ARG     -10800   -10800 America/Argentina/La_Rioja ###America/Argentina/La_Rioja
zone  =    88  ARG     -10800   -10800 America/Argentina/Mendoza ###America/Argentina/Mendoza
zone  =    89  ARG     -10800   -10800 America/Argentina/Rio_Gallegos ###America/Argentina/Rio_Gallegos
zone  =    90  ARG     -10800   -10800 America/Argentina/Salta ###America/Argentina/Salta
zone  =    91  ARG     -10800   -10800 America/Argentina/San_Juan ###America/Argentina/San_Juan
zone  =    92  ARG     -10800   -10800 America/Argentina/San_Luis ###America/Argentina/San_Luis
zone  =    93  ARG     -10800   -10800 America/Argentina/Tucuman ###America/Argentina/Tucuman
zone  =    94  ARG     -10800   -10800 America/Argentina/Ushuaia ###America/Argentina/Ushuaia
zone  =    95  ABW     -14400   -14400 America/Aruba SA Western Standard Time
zone  =    96  PRY     -10800   -14400 America/Asuncion Paraguay Standard Time
zone  =    97  CAN     -18000   -18000 America/Atikokan ###America/Atikokan
zone  =    98  BRA      -7200   -10800 America/Bahia Bahia Standard Time
zone  =    99  MEX     -21600   -18000 America/Bahia_Banderas ###America/Bahia_Banderas
zone  =   100  BRB     -14400   -14400 America/Barbados SA Western Standard Time
zone  =   101  BRA     -10800   -10800 America/Belem ###America/Belem
zone  =   102  BLZ     -21600   -21600 America/Belize Central America Standard Time
zone  =   103  CAN     -14400   -14400 America/Blanc-Sablon SA Western Standard Time
zone  =   104  BRA     -14400   -14400 America/Boa_Vista ###America/Boa_Vista
zone  =   105  COL     -18000   -18000 America/Bogota SA Pacific Standard Time
zone  =   106  USA     -25200   -21600 America/Boise ###America/Boise
zone  =   107  CAN     -25200   -21600 America/Cambridge_Bay ###America/Cambridge_Bay
zone  =   108  BRA     -10800   -14400 America/Campo_Grande ###America/Campo_Grande
zone  =   109  MEX     -21600   -18000 America/Cancun ###America/Cancun
zone  =   110  VEN     -16200   -16200 America/Caracas Venezuela Standard Time
zone  =   111  GUF     -10800   -10800 America/Cayenne SA Eastern Standard Time
zone  =   112  CYM     -18000   -18000 America/Cayman SA Pacific Standard Time
zone  =   113  USA     -21600   -18000 America/Chicago Central Standard Time
zone  =   114  MEX     -25200   -21600 America/Chihuahua Mountain Standard Time (Mexico)
zone  =   115   NA     -18000   -18000 America/Coral_Harbour SA Pacific Standard Time
zone  =   116  CRI     -21600   -21600 America/Costa_Rica Central America Standard Time
zone  =   117   NA      25200    25200 Etc/GMT-7 SE Asia Standard Time
zone  =   118  BRA     -10800   -14400 America/Cuiaba Central Brazilian Standard Time
zone  =   119  CUW     -14400   -14400 America/Curacao SA Western Standard Time
zone  =   120  GRL          0        0 America/Danmarkshavn UTC
zone  =   121  CAN     -28800   -25200 America/Dawson ###America/Dawson
zone  =   122  CAN     -25200   -25200 America/Dawson_Creek ###America/Dawson_Creek
zone  =   123  USA     -25200   -21600 America/Denver Mountain Standard Time
zone  =   124  USA     -18000   -14400 America/Detroit ###America/Detroit
zone  =   125  DMA     -14400   -14400 America/Dominica SA Western Standard Time
zone  =   126  CAN     -25200   -21600 America/Edmonton ###America/Edmonton
zone  =   127  BRA     -14400   -14400 America/Eirunepe ###America/Eirunepe
zone  =   128  SLV     -21600   -21600 America/El_Salvador Central America Standard Time
zone  =   129  BRA     -10800   -10800 America/Fortaleza ###America/Fortaleza
zone  =   130  CAN     -14400   -10800 America/Glace_Bay ###America/Glace_Bay
zone  =   131  GRL     -10800    -7200 America/Godthab Greenland Standard Time
zone  =   132  CAN     -14400   -10800 America/Goose_Bay ###America/Goose_Bay
zone  =   133  TCA     -18000   -14400 America/Grand_Turk Eastern Standard Time
zone  =   134  GRD     -14400   -14400 America/Grenada SA Western Standard Time
zone  =   135  GLP     -14400   -14400 America/Guadeloupe SA Western Standard Time
zone  =   136  GTM     -21600   -21600 America/Guatemala Central America Standard Time
zone  =   137  ECU     -18000   -18000 America/Guayaquil SA Pacific Standard Time
zone  =   138  GUY     -14400   -14400 America/Guyana SA Western Standard Time
zone  =   139  CAN     -14400   -10800 America/Halifax Atlantic Standard Time
zone  =   140  CUB     -18000   -14400 America/Havana ###America/Havana
zone  =   141  MEX     -25200   -25200 America/Hermosillo US Mountain Standard Time
zone  =   142  USA     -18000   -14400 America/Indiana/Indianapolis ###America/Indiana/Indianapolis
zone  =   143  USA     -21600   -18000 America/Indiana/Knox ###America/Indiana/Knox
zone  =   144  USA     -18000   -14400 America/Indiana/Marengo ###America/Indiana/Marengo
zone  =   145  USA     -18000   -14400 America/Indiana/Petersburg ###America/Indiana/Petersburg
zone  =   146  USA     -21600   -18000 America/Indiana/Tell_City ###America/Indiana/Tell_City
zone  =   147  USA     -18000   -14400 America/Indiana/Vevay ###America/Indiana/Vevay
zone  =   148  USA     -18000   -14400 America/Indiana/Vincennes ###America/Indiana/Vincennes
zone  =   149  USA     -18000   -14400 America/Indiana/Winamac ###America/Indiana/Winamac
zone  =   150  CAN     -25200   -21600 America/Inuvik ###America/Inuvik
zone  =   151  CAN     -18000   -14400 America/Iqaluit ###America/Iqaluit
zone  =   152  JAM     -18000   -18000 America/Jamaica SA Pacific Standard Time
zone  =   153  USA     -32400   -28800 America/Juneau ###America/Juneau
zone  =   154  USA     -18000   -14400 America/Kentucky/Louisville ###America/Kentucky/Louisville
zone  =   155  USA     -18000   -14400 America/Kentucky/Monticello ###America/Kentucky/Monticello
zone  =   156  BES     -14400   -14400 America/Kralendijk SA Western Standard Time
zone  =   157  BOL     -14400   -14400 America/La_Paz SA Western Standard Time
zone  =   158  PER     -18000   -18000 America/Lima SA Pacific Standard Time
zone  =   159  USA     -28800   -25200 America/Los_Angeles Pacific Standard Time
zone  =   160  SXM     -14400   -14400 America/Lower_Princes SA Western Standard Time
zone  =   161  BRA     -10800   -10800 America/Maceio ###America/Maceio
zone  =   162  NIC     -21600   -21600 America/Managua Central America Standard Time
zone  =   163  BRA     -14400   -14400 America/Manaus ###America/Manaus
zone  =   164  MAF     -14400   -14400 America/Marigot SA Western Standard Time
zone  =   165  MTQ     -14400   -14400 America/Martinique SA Western Standard Time
zone  =   166  MEX     -21600   -18000 America/Matamoros Central Standard Time
zone  =   167  MEX     -25200   -21600 America/Mazatlan ###America/Mazatlan
zone  =   168  USA     -21600   -18000 America/Menominee ###America/Menominee
zone  =   169  MEX     -21600   -18000 America/Merida ###America/Merida
zone  =   170  USA     -28800   -28800 America/Metlakatla ###America/Metlakatla
zone  =   171  MEX     -21600   -18000 America/Mexico_City Central Standard Time (Mexico)
zone  =   172  SPM     -10800    -7200 America/Miquelon ###America/Miquelon
zone  =   173  CAN     -14400   -10800 America/Moncton ###America/Moncton
zone  =   174  MEX     -21600   -18000 America/Monterrey ###America/Monterrey
zone  =   175  URY      -7200   -10800 America/Montevideo Montevideo Standard Time
zone  =   176   NA     -18000   -14400 America/Montreal ###America/Montreal
zone  =   177  MSR     -14400   -14400 America/Montserrat SA Western Standard Time
zone  =   178  BHS     -18000   -14400 America/Nassau Eastern Standard Time
zone  =   179  USA     -18000   -14400 America/New_York Eastern Standard Time
zone  =   180  CAN     -18000   -14400 America/Nipigon ###America/Nipigon
zone  =   181  USA     -32400   -28800 America/Nome ###America/Nome
zone  =   182  BRA      -7200    -7200 America/Noronha UTC-02
zone  =   183  USA     -21600   -18000 America/North_Dakota/Beulah ###America/North_Dakota/Beulah
zone  =   184  USA     -21600   -18000 America/North_Dakota/Center ###America/North_Dakota/Center
zone  =   185  USA     -21600   -18000 America/North_Dakota/New_Salem ###America/North_Dakota/New_Salem
zone  =   186  MEX     -25200   -21600 America/Ojinaga Mountain Standard Time
zone  =   187  PAN     -18000   -18000 America/Panama SA Pacific Standard Time
zone  =   188  CAN     -18000   -14400 America/Pangnirtung ###America/Pangnirtung
zone  =   189  SUR     -10800   -10800 America/Paramaribo SA Eastern Standard Time
zone  =   190  USA     -25200   -25200 America/Phoenix US Mountain Standard Time
zone  =   191  HTI     -18000   -18000 America/Port-au-Prince SA Pacific Standard Time
zone  =   192  TTO     -14400   -14400 America/Port_of_Spain SA Western Standard Time
zone  =   193  BRA     -14400   -14400 America/Porto_Velho ###America/Porto_Velho
zone  =   194  PRI     -14400   -14400 America/Puerto_Rico SA Western Standard Time
zone  =   195  CAN     -21600   -18000 America/Rainy_River ###America/Rainy_River
zone  =   196  CAN     -21600   -18000 America/Rankin_Inlet ###America/Rankin_Inlet
zone  =   197  BRA     -10800   -10800 America/Recife ###America/Recife
zone  =   198  CAN     -21600   -21600 America/Regina Canada Central Standard Time
zone  =   199  CAN     -21600   -18000 America/Resolute ###America/Resolute
zone  =   200  BRA     -14400   -14400 America/Rio_Branco ###America/Rio_Branco
zone  =   201   NA     -28800   -25200 America/Santa_Isabel Pacific Standard Time (Mexico)
zone  =   202  BRA     -10800   -10800 America/Santarem ###America/Santarem
zone  =   203  CHL     -10800   -14400 America/Santiago Pacific SA Standard Time
zone  =   204  DOM     -14400   -14400 America/Santo_Domingo SA Western Standard Time
zone  =   205  BRA      -7200   -10800 America/Sao_Paulo E. South America Standard Time
zone  =   206  GRL      -3600        0 America/Scoresbysund Azores Standard Time
zone  =   207  USA     -32400   -28800 America/Sitka ###America/Sitka
zone  =   208  BLM     -14400   -14400 America/St_Barthelemy SA Western Standard Time
zone  =   209  CAN     -12600    -9000 America/St_Johns Newfoundland Standard Time
zone  =   210  KNA     -14400   -14400 America/St_Kitts SA Western Standard Time
zone  =   211  LCA     -14400   -14400 America/St_Lucia SA Western Standard Time
zone  =   212  VIR     -14400   -14400 America/St_Thomas SA Western Standard Time
zone  =   213  VCT     -14400   -14400 America/St_Vincent SA Western Standard Time
zone  =   214  CAN     -21600   -21600 America/Swift_Current ###America/Swift_Current
zone  =   215  HND     -21600   -21600 America/Tegucigalpa Central America Standard Time
zone  =   216  GRL     -14400   -10800 America/Thule Atlantic Standard Time
zone  =   217  CAN     -18000   -14400 America/Thunder_Bay ###America/Thunder_Bay
zone  =   218  MEX     -28800   -25200 America/Tijuana Pacific Standard Time
zone  =   219  CAN     -18000   -14400 America/Toronto ###America/Toronto
zone  =   220  VGB     -14400   -14400 America/Tortola SA Western Standard Time
zone  =   221  CAN     -28800   -25200 America/Vancouver ###America/Vancouver
zone  =   222  CAN     -28800   -25200 America/Whitehorse ###America/Whitehorse
zone  =   223  CAN     -21600   -18000 America/Winnipeg ###America/Winnipeg
zone  =   224  USA     -32400   -28800 America/Yakutat ###America/Yakutat
zone  =   225  CAN     -25200   -21600 America/Yellowknife ###America/Yellowknife
zone  =   226  AUS      39600    39600 Antarctica/Macquarie Central Pacific Standard Time
zone  =   227  SJM       3600     7200 Arctic/Longyearbyen W. Europe Standard Time
zone  =   228  YEM      10800    10800 Asia/Aden Arab Standard Time
zone  =   229  KAZ      21600    21600 Asia/Almaty Central Asia Standard Time
zone  =   230  JOR       7200    10800 Asia/Amman Jordan Standard Time
zone  =   231  RUS      43200    43200 Asia/Anadyr ###Asia/Anadyr
zone  =   232  KAZ      18000    18000 Asia/Aqtau ###Asia/Aqtau
zone  =   233  KAZ      18000    18000 Asia/Aqtobe ###Asia/Aqtobe
zone  =   234  TKM      18000    18000 Asia/Ashgabat West Asia Standard Time
zone  =   235  IRQ      10800    10800 Asia/Baghdad Arabic Standard Time
zone  =   236  BHR      10800    10800 Asia/Bahrain Arab Standard Time
zone  =   237  AZE      14400    18000 Asia/Baku Azerbaijan Standard Time
zone  =   238  THA      25200    25200 Asia/Bangkok SE Asia Standard Time
zone  =   239  LBN       7200    10800 Asia/Beirut Middle East Standard Time
zone  =   240  KGZ      21600    21600 Asia/Bishkek Central Asia Standard Time
zone  =   241  BRN      28800    28800 Asia/Brunei Singapore Standard Time
zone  =   242  MNG      28800    28800 Asia/Choibalsan ###Asia/Choibalsan
zone  =   243   NA      28800    28800 Asia/Chongqing ###Asia/Chongqing
zone  =   244  LKA      19800    19800 Asia/Colombo Sri Lanka Standard Time
zone  =   245  SYR       7200    10800 Asia/Damascus Syria Standard Time
zone  =   246  BGD      21600    21600 Asia/Dhaka Bangladesh Standard Time
zone  =   247  TLS      32400    32400 Asia/Dili Tokyo Standard Time
zone  =   248  ARE      14400    14400 Asia/Dubai Arabian Standard Time
zone  =   249  TJK      18000    18000 Asia/Dushanbe West Asia Standard Time
zone  =   250  PSE       7200     7200 Asia/Gaza ###Asia/Gaza
zone  =   251   NA      28800    28800 Asia/Harbin ###Asia/Harbin
zone  =   252   NA      -7200    -7200 Etc/GMT+2 UTC-02
zone  =   253  VNM      25200    25200 Asia/Ho_Chi_Minh ###Asia/Ho_Chi_Minh
zone  =   254  HKG      28800    28800 Asia/Hong_Kong China Standard Time
zone  =   255  MNG      25200    25200 Asia/Hovd SE Asia Standard Time
zone  =   256  RUS      32400    32400 Asia/Irkutsk North Asia East Standard Time
zone  =   257  IDN      25200    25200 Asia/Jakarta ###Asia/Jakarta
zone  =   258  IDN      32400    32400 Asia/Jayapura Tokyo Standard Time
zone  =   259  ISR       7200    10800 Asia/Jerusalem Israel Standard Time
zone  =   260  AFG      16200    16200 Asia/Kabul Afghanistan Standard Time
zone  =   261  RUS      43200    43200 Asia/Kamchatka ###Asia/Kamchatka
zone  =   262  PAK      18000    18000 Asia/Karachi Pakistan Standard Time
zone  =   263   NA      28800    28800 Asia/Kashgar ###Asia/Kashgar
zone  =   264  NPL      20700    20700 Asia/Kathmandu ###Asia/Kathmandu
zone  =   265  IND      19800    19800 Asia/Kolkata ###Asia/Kolkata
zone  =   266  RUS      28800    28800 Asia/Krasnoyarsk North Asia Standard Time
zone  =   267  MYS      28800    28800 Asia/Kuala_Lumpur ###Asia/Kuala_Lumpur
zone  =   268  MYS      28800    28800 Asia/Kuching ###Asia/Kuching
zone  =   269  KWT      10800    10800 Asia/Kuwait Arab Standard Time
zone  =   270  MAC      28800    28800 Asia/Macau China Standard Time
zone  =   271  RUS      43200    43200 Asia/Magadan Magadan Standard Time
zone  =   272  IDN      28800    28800 Asia/Makassar Singapore Standard Time
zone  =   273  PHL      28800    28800 Asia/Manila Singapore Standard Time
zone  =   274  OMN      14400    14400 Asia/Muscat Arabian Standard Time
zone  =   275  CYP       7200    10800 Asia/Nicosia E. Europe Standard Time
zone  =   276  RUS      25200    25200 Asia/Novokuznetsk ###Asia/Novokuznetsk
zone  =   277  RUS      25200    25200 Asia/Novosibirsk N. Central Asia Standard Time
zone  =   278  RUS      25200    25200 Asia/Omsk ###Asia/Omsk
zone  =   279  KAZ      18000    18000 Asia/Oral ###Asia/Oral
zone  =   280  KHM      25200    25200 Asia/Phnom_Penh SE Asia Standard Time
zone  =   281  IDN      25200    25200 Asia/Pontianak ###Asia/Pontianak
zone  =   282  PRK      32400    32400 Asia/Pyongyang Korea Standard Time
zone  =   283  QAT      10800    10800 Asia/Qatar Arab Standard Time
zone  =   284  KAZ      21600    21600 Asia/Qyzylorda ###Asia/Qyzylorda
zone  =   285   NA      23400    23400 Asia/Rangoon Myanmar Standard Time
zone  =   286  SAU      10800    10800 Asia/Riyadh Arab Standard Time
zone  =   287  RUS      39600    39600 Asia/Sakhalin ###Asia/Sakhalin
zone  =   288  UZB      18000    18000 Asia/Samarkand ###Asia/Samarkand
zone  =   289  KOR      32400    32400 Asia/Seoul Korea Standard Time
zone  =   290  CHN      28800    28800 Asia/Shanghai China Standard Time
zone  =   291  SGP      28800    28800 Asia/Singapore Singapore Standard Time
zone  =   292  TWN      28800    28800 Asia/Taipei Taipei Standard Time
zone  =   293  UZB      18000    18000 Asia/Tashkent West Asia Standard Time
zone  =   294  GEO      14400    14400 Asia/Tbilisi Georgian Standard Time
zone  =   295  IRN      12600    16200 Asia/Tehran Iran Standard Time
zone  =   296  BTN      21600    21600 Asia/Thimphu Bangladesh Standard Time
zone  =   297  JPN      32400    32400 Asia/Tokyo Tokyo Standard Time
zone  =   298  MNG      28800    28800 Asia/Ulaanbaatar Ulaanbaatar Standard Time
zone  =   299  CHN      28800    28800 Asia/Urumqi ###Asia/Urumqi
zone  =   300  LAO      25200    25200 Asia/Vientiane SE Asia Standard Time
zone  =   301  RUS      39600    39600 Asia/Vladivostok Vladivostok Standard Time
zone  =   302  RUS      36000    36000 Asia/Yakutsk Yakutsk Standard Time
zone  =   303  RUS      21600    21600 Asia/Yekaterinburg Ekaterinburg Standard Time
zone  =   304  ARM      14400    14400 Asia/Yerevan Caucasus Standard Time
zone  =   305  PRT      -3600        0 Atlantic/Azores Azores Standard Time
zone  =   306  BMU     -14400   -10800 Atlantic/Bermuda Atlantic Standard Time
zone  =   307  ESP          0     3600 Atlantic/Canary GMT Standard Time
zone  =   308  CPV      -3600    -3600 Atlantic/Cape_Verde Cape Verde Standard Time
zone  =   309  FRO          0     3600 Atlantic/Faroe ###Atlantic/Faroe
zone  =   310  PRT          0     3600 Atlantic/Madeira ###Atlantic/Madeira
zone  =   311  ISL          0        0 Atlantic/Reykjavik Greenwich Standard Time
zone  =   312  SGS      -7200    -7200 Atlantic/South_Georgia UTC-02
zone  =   313  FLK     -10800   -10800 Atlantic/Stanley SA Eastern Standard Time
zone  =   314  SHN          0        0 Atlantic/St_Helena Greenwich Standard Time
zone  =   315  AUS      37800    34200 Australia/Adelaide Cen. Australia Standard Time
zone  =   316  AUS      36000    36000 Australia/Brisbane E. Australia Standard Time
zone  =   317  AUS      37800    34200 Australia/Broken_Hill ###Australia/Broken_Hill
zone  =   318  AUS      39600    36000 Australia/Currie ###Australia/Currie
zone  =   319  AUS      34200    34200 Australia/Darwin AUS Central Standard Time
zone  =   320  AUS      31500    31500 Australia/Eucla ###Australia/Eucla
zone  =   321  AUS      39600    36000 Australia/Hobart Tasmania Standard Time
zone  =   322  AUS      36000    36000 Australia/Lindeman ###Australia/Lindeman
zone  =   323  AUS      39600    37800 Australia/Lord_Howe ###Australia/Lord_Howe
zone  =   324  AUS      39600    36000 Australia/Melbourne ###Australia/Melbourne
zone  =   325  AUS      28800    28800 Australia/Perth W. Australia Standard Time
zone  =   326  AUS      39600    36000 Australia/Sydney AUS Eastern Standard Time
zone  =   327  NLD       3600     7200 Europe/Amsterdam W. Europe Standard Time
zone  =   328  AND       3600     7200 Europe/Andorra W. Europe Standard Time
zone  =   329  GRC       7200    10800 Europe/Athens GTB Standard Time
zone  =   330  SRB       3600     7200 Europe/Belgrade Central Europe Standard Time
zone  =   331  DEU       3600     7200 Europe/Berlin W. Europe Standard Time
zone  =   332  SVK       3600     7200 Europe/Bratislava Central Europe Standard Time
zone  =   333  BEL       3600     7200 Europe/Brussels Romance Standard Time
zone  =   334  ROU       7200    10800 Europe/Bucharest GTB Standard Time
zone  =   335  HUN       3600     7200 Europe/Budapest Central Europe Standard Time
zone  =   336  MDA       7200    10800 Europe/Chisinau GTB Standard Time
zone  =   337  DNK       3600     7200 Europe/Copenhagen Romance Standard Time
zone  =   338  IRL          0     3600 Europe/Dublin GMT Standard Time
zone  =   339  GIB       3600     7200 Europe/Gibraltar W. Europe Standard Time
zone  =   340  GGY          0     3600 Europe/Guernsey GMT Standard Time
zone  =   341  FIN       7200    10800 Europe/Helsinki FLE Standard Time
zone  =   342  IMN          0     3600 Europe/Isle_of_Man GMT Standard Time
zone  =   343  TUR       7200    10800 Europe/Istanbul Turkey Standard Time
zone  =   344  JEY          0     3600 Europe/Jersey GMT Standard Time
zone  =   345  RUS      10800    10800 Europe/Kaliningrad Kaliningrad Standard Time
zone  =   346  UKR       7200    10800 Europe/Kiev FLE Standard Time
zone  =   347  PRT          0     3600 Europe/Lisbon ###Europe/Lisbon
zone  =   348  SVN       3600     7200 Europe/Ljubljana Central Europe Standard Time
zone  =   349  GBR          0     3600 Europe/London GMT Standard Time
zone  =   350  LUX       3600     7200 Europe/Luxembourg W. Europe Standard Time
zone  =   351  ESP       3600     7200 Europe/Madrid ###Europe/Madrid
zone  =   352  MLT       3600     7200 Europe/Malta W. Europe Standard Time
zone  =   353  ALA       7200    10800 Europe/Mariehamn FLE Standard Time
zone  =   354  BLR      10800    10800 Europe/Minsk Kaliningrad Standard Time
zone  =   355  MCO       3600     7200 Europe/Monaco W. Europe Standard Time
zone  =   356  RUS      14400    14400 Europe/Moscow Russian Standard Time
zone  =   357  NOR       3600     7200 Europe/Oslo W. Europe Standard Time
zone  =   358  FRA       3600     7200 Europe/Paris Romance Standard Time
zone  =   359  MNE       3600     7200 Europe/Podgorica Central Europe Standard Time
zone  =   360  CZE       3600     7200 Europe/Prague Central Europe Standard Time
zone  =   361  LVA       7200    10800 Europe/Riga FLE Standard Time
zone  =   362  ITA       3600     7200 Europe/Rome W. Europe Standard Time
zone  =   363  RUS      14400    14400 Europe/Samara ###Europe/Samara
zone  =   364  SMR       3600     7200 Europe/San_Marino W. Europe Standard Time
zone  =   365  BIH       3600     7200 Europe/Sarajevo Central European Standard Time
zone  =   366  RUS       7200    10800 Europe/Simferopol ###Europe/Simferopol
zone  =   367  MKD       3600     7200 Europe/Skopje Central European Standard Time
zone  =   368  BGR       7200    10800 Europe/Sofia FLE Standard Time
zone  =   369  SWE       3600     7200 Europe/Stockholm W. Europe Standard Time
zone  =   370  EST       7200    10800 Europe/Tallinn FLE Standard Time
zone  =   371  ALB       3600     7200 Europe/Tirane Central Europe Standard Time
zone  =   372  UKR       7200    10800 Europe/Uzhgorod ###Europe/Uzhgorod
zone  =   373  LIE       3600     7200 Europe/Vaduz W. Europe Standard Time
zone  =   374  VAT       3600     7200 Europe/Vatican W. Europe Standard Time
zone  =   375  AUT       3600     7200 Europe/Vienna W. Europe Standard Time
zone  =   376  LTU       7200    10800 Europe/Vilnius FLE Standard Time
zone  =   377  RUS      14400    14400 Europe/Volgograd ###Europe/Volgograd
zone  =   378  POL       3600     7200 Europe/Warsaw Central European Standard Time
zone  =   379  HRV       3600     7200 Europe/Zagreb Central European Standard Time
zone  =   380  UKR       7200    10800 Europe/Zaporozhye ###Europe/Zaporozhye
zone  =   381  CHE       3600     7200 Europe/Zurich W. Europe Standard Time
zone  =   382  MDG      10800    10800 Indian/Antananarivo E. Africa Standard Time
zone  =   383  IOT      21600    21600 Indian/Chagos Central Asia Standard Time
zone  =   384  CXR      25200    25200 Indian/Christmas SE Asia Standard Time
zone  =   385  CCK      23400    23400 Indian/Cocos Myanmar Standard Time
zone  =   386  COM      10800    10800 Indian/Comoro E. Africa Standard Time
zone  =   387  ATF      18000    18000 Indian/Kerguelen West Asia Standard Time
zone  =   388  SYC      14400    14400 Indian/Mahe Mauritius Standard Time
zone  =   389  MDV      18000    18000 Indian/Maldives West Asia Standard Time
zone  =   390  MUS      14400    14400 Indian/Mauritius Mauritius Standard Time
zone  =   391  MYT      10800    10800 Indian/Mayotte E. Africa Standard Time
zone  =   392  REU      14400    14400 Indian/Reunion Mauritius Standard Time
zone  =   393  WSM      46800    46800 Pacific/Apia Samoa Standard Time
zone  =   394  NZL      46800    43200 Pacific/Auckland New Zealand Standard Time
zone  =   395  NZL      49500    45900 Pacific/Chatham ###Pacific/Chatham
zone  =   396  FSM      36000    36000 Pacific/Chuuk ###Pacific/Chuuk
zone  =   397  CHL     -18000   -21600 Pacific/Easter ###Pacific/Easter
zone  =   398  VUT      39600    39600 Pacific/Efate Central Pacific Standard Time
zone  =   399  KIR      46800    46800 Pacific/Enderbury Tonga Standard Time
zone  =   400  TKL      46800    46800 Pacific/Fakaofo Tonga Standard Time
zone  =   401  FJI      43200    43200 Pacific/Fiji Fiji Standard Time
zone  =   402  TUV      43200    43200 Pacific/Funafuti UTC+12
zone  =   403  ECU     -21600   -21600 Pacific/Galapagos Central America Standard Time
zone  =   404  PYF     -32400   -32400 Pacific/Gambier ###Pacific/Gambier
zone  =   405  SLB      39600    39600 Pacific/Guadalcanal Central Pacific Standard Time
zone  =   406  GUM      36000    36000 Pacific/Guam West Pacific Standard Time
zone  =   407  USA     -36000   -36000 Pacific/Honolulu Hawaiian Standard Time
zone  =   408   NA     -36000   -36000 Pacific/Johnston Hawaiian Standard Time
zone  =   409  KIR      50400    50400 Pacific/Kiritimati ###Pacific/Kiritimati
zone  =   410  FSM      39600    39600 Pacific/Kosrae ###Pacific/Kosrae
zone  =   411  MHL      43200    43200 Pacific/Kwajalein ###Pacific/Kwajalein
zone  =   412  MHL      43200    43200 Pacific/Majuro ###Pacific/Majuro
zone  =   413  PYF     -34200   -34200 Pacific/Marquesas ###Pacific/Marquesas
zone  =   414  UMI     -39600   -39600 Pacific/Midway UTC-11
zone  =   415  NRU      43200    43200 Pacific/Nauru UTC+12
zone  =   416  NIU     -39600   -39600 Pacific/Niue UTC-11
zone  =   417  NFK      41400    41400 Pacific/Norfolk ###Pacific/Norfolk
zone  =   418  NCL      39600    39600 Pacific/Noumea Central Pacific Standard Time
zone  =   419  ASM     -39600   -39600 Pacific/Pago_Pago UTC-11
zone  =   420  PLW      32400    32400 Pacific/Palau Tokyo Standard Time
zone  =   421  PCN     -28800   -28800 Pacific/Pitcairn ###Pacific/Pitcairn
zone  =   422  FSM      39600    39600 Pacific/Pohnpei ###Pacific/Pohnpei
zone  =   423  PNG      36000    36000 Pacific/Port_Moresby West Pacific Standard Time
zone  =   424  COK     -36000   -36000 Pacific/Rarotonga Hawaiian Standard Time
zone  =   425  MNP      36000    36000 Pacific/Saipan West Pacific Standard Time
zone  =   426  PYF     -36000   -36000 Pacific/Tahiti Hawaiian Standard Time
zone  =   427  KIR      43200    43200 Pacific/Tarawa UTC+12
zone  =   428  TON      46800    46800 Pacific/Tongatapu Tonga Standard Time
zone  =   429  UMI      43200    43200 Pacific/Wake UTC+12
zone  =   430  WLF      43200    43200 Pacific/Wallis UTC+12
END_TIMEZONE_INDEX_0
