# Index is generated on 2013-04-26 16:42  from 
#reference dates are:
# Winter ref time is 2013-01-01 00:00 (local)
# Summer ref time is 2013-06-01 00:00 (local)
#Remapped timezones:
#        America/Creston is now Etc/GMT-7
#        Asia/Hebron is now Etc/GMT+2
#        Africa/Juba is now Africa/Khartoum
# format 
# zone = index winter_offset summer_offset tzinfo_name wordy_windows_timezone_name
# Add offset to GMT to get local time....
TIMEZONE_INDEX_0
zone =    1        0        0 UTC ###Etc/GMT+0
zone =    2     3600     3600 Etc/GMT-1 W. Central Africa Standard Time
zone =    3    -3600    -3600 Etc/GMT+1 Cape Verde Standard Time
zone =    4    36000    36000 Etc/GMT-10 West Pacific Standard Time
zone =    5   -36000   -36000 Etc/GMT+10 Hawaiian Standard Time
zone =    6    39600    39600 Etc/GMT-11 Central Pacific Standard Time
zone =    7   -39600   -39600 Etc/GMT+11 UTC-11
zone =    8    43200    43200 Etc/GMT-12 UTC+12
zone =    9   -43200   -43200 Etc/GMT+12 Dateline Standard Time
zone =   10     7200     7200 Etc/GMT-2 South Africa Standard Time
zone =   11    -7200    -7200 Etc/GMT+2 UTC-02
zone =   12    10800    10800 Etc/GMT-3 E. Africa Standard Time
zone =   13   -10800   -10800 Etc/GMT+3 SA Eastern Standard Time
zone =   14    14400    14400 Etc/GMT-4 Arabian Standard Time
zone =   15   -14400   -14400 Etc/GMT+4 SA Western Standard Time
zone =   16    18000    18000 Etc/GMT-5 West Asia Standard Time
zone =   17   -18000   -18000 Etc/GMT+5 SA Pacific Standard Time
zone =   18    21600    21600 Etc/GMT-6 Central Asia Standard Time
zone =   19   -21600   -21600 Etc/GMT+6 Central America Standard Time
zone =   20    25200    25200 Etc/GMT-7 SE Asia Standard Time
zone =   21   -25200   -25200 Etc/GMT+7 US Mountain Standard Time
zone =   22    28800    28800 Etc/GMT-8 Singapore Standard Time
zone =   23   -28800   -28800 Etc/GMT+8 ###Etc/GMT+8
zone =   24    32400    32400 Etc/GMT-9 Tokyo Standard Time
zone =   25   -32400   -32400 Etc/GMT+9 ###Etc/GMT+9
zone =   26        0        0 Africa/Abidjan Greenwich Standard Time
zone =   27        0        0 Africa/Accra Greenwich Standard Time
zone =   28    10800    10800 Africa/Addis_Ababa E. Africa Standard Time
zone =   29     3600     3600 Africa/Algiers W. Central Africa Standard Time
zone =   30    10800    10800 Africa/Asmara ###Africa/Asmara
zone =   31        0        0 Africa/Bamako Greenwich Standard Time
zone =   32     3600     3600 Africa/Bangui W. Central Africa Standard Time
zone =   33        0        0 Africa/Banjul Greenwich Standard Time
zone =   34        0        0 Africa/Bissau Greenwich Standard Time
zone =   35     7200     7200 Africa/Blantyre South Africa Standard Time
zone =   36     3600     3600 Africa/Brazzaville W. Central Africa Standard Time
zone =   37     7200     7200 Africa/Bujumbura South Africa Standard Time
zone =   38     7200     7200 Africa/Cairo Egypt Standard Time
zone =   39        0     3600 Africa/Casablanca Morocco Standard Time
zone =   40     3600     7200 Africa/Ceuta ###Africa/Ceuta
zone =   41        0        0 Africa/Conakry Greenwich Standard Time
zone =   42        0        0 Africa/Dakar Greenwich Standard Time
zone =   43    10800    10800 Africa/Dar_es_Salaam E. Africa Standard Time
zone =   44    10800    10800 Africa/Djibouti E. Africa Standard Time
zone =   45     3600     3600 Africa/Douala W. Central Africa Standard Time
zone =   46        0        0 Africa/El_Aaiun Greenwich Standard Time
zone =   47        0        0 Africa/Freetown Greenwich Standard Time
zone =   48     7200     7200 Africa/Gaborone South Africa Standard Time
zone =   49     7200     7200 Africa/Harare South Africa Standard Time
zone =   50     7200     7200 Africa/Johannesburg South Africa Standard Time
zone =   51    10800    10800 Africa/Khartoum E. Africa Standard Time
zone =   52    10800    10800 Africa/Kampala E. Africa Standard Time
zone =   53    10800    10800 Africa/Khartoum E. Africa Standard Time
zone =   54     7200     7200 Africa/Kigali South Africa Standard Time
zone =   55     3600     3600 Africa/Kinshasa W. Central Africa Standard Time
zone =   56     3600     3600 Africa/Lagos W. Central Africa Standard Time
zone =   57     3600     3600 Africa/Libreville W. Central Africa Standard Time
zone =   58        0        0 Africa/Lome Greenwich Standard Time
zone =   59     3600     3600 Africa/Luanda W. Central Africa Standard Time
zone =   60     7200     7200 Africa/Lubumbashi South Africa Standard Time
zone =   61     7200     7200 Africa/Lusaka South Africa Standard Time
zone =   62     3600     3600 Africa/Malabo W. Central Africa Standard Time
zone =   63     7200     7200 Africa/Maputo South Africa Standard Time
zone =   64     7200     7200 Africa/Maseru South Africa Standard Time
zone =   65     7200     7200 Africa/Mbabane South Africa Standard Time
zone =   66    10800    10800 Africa/Mogadishu E. Africa Standard Time
zone =   67        0        0 Africa/Monrovia Greenwich Standard Time
zone =   68    10800    10800 Africa/Nairobi E. Africa Standard Time
zone =   69     3600     3600 Africa/Ndjamena W. Central Africa Standard Time
zone =   70     3600     3600 Africa/Niamey W. Central Africa Standard Time
zone =   71        0        0 Africa/Nouakchott Greenwich Standard Time
zone =   72        0        0 Africa/Ouagadougou Greenwich Standard Time
zone =   73     3600     3600 Africa/Porto-Novo W. Central Africa Standard Time
zone =   74        0        0 Africa/Sao_Tome Greenwich Standard Time
zone =   75     7200     7200 Africa/Tripoli W. Europe Standard Time
zone =   76     3600     3600 Africa/Tunis W. Central Africa Standard Time
zone =   77     7200     3600 Africa/Windhoek Namibia Standard Time
zone =   78   -36000   -32400 America/Adak ###America/Adak
zone =   79   -32400   -28800 America/Anchorage Alaskan Standard Time
zone =   80   -14400   -14400 America/Anguilla SA Western Standard Time
zone =   81   -14400   -14400 America/Antigua SA Western Standard Time
zone =   82   -10800   -10800 America/Araguaina ###America/Araguaina
zone =   83   -10800   -10800 America/Argentina/Buenos_Aires ###America/Argentina/Buenos_Aires
zone =   84   -10800   -10800 America/Argentina/Catamarca ###America/Argentina/Catamarca
zone =   85   -10800   -10800 America/Argentina/Cordoba ###America/Argentina/Cordoba
zone =   86   -10800   -10800 America/Argentina/Jujuy ###America/Argentina/Jujuy
zone =   87   -10800   -10800 America/Argentina/La_Rioja ###America/Argentina/La_Rioja
zone =   88   -10800   -10800 America/Argentina/Mendoza ###America/Argentina/Mendoza
zone =   89   -10800   -10800 America/Argentina/Rio_Gallegos ###America/Argentina/Rio_Gallegos
zone =   90   -10800   -10800 America/Argentina/Salta ###America/Argentina/Salta
zone =   91   -10800   -10800 America/Argentina/San_Juan ###America/Argentina/San_Juan
zone =   92   -10800   -10800 America/Argentina/San_Luis ###America/Argentina/San_Luis
zone =   93   -10800   -10800 America/Argentina/Tucuman ###America/Argentina/Tucuman
zone =   94   -10800   -10800 America/Argentina/Ushuaia ###America/Argentina/Ushuaia
zone =   95   -14400   -14400 America/Aruba SA Western Standard Time
zone =   96   -10800   -14400 America/Asuncion Paraguay Standard Time
zone =   97   -18000   -18000 America/Atikokan ###America/Atikokan
zone =   98    -7200   -10800 America/Bahia Bahia Standard Time
zone =   99   -21600   -18000 America/Bahia_Banderas ###America/Bahia_Banderas
zone =  100   -14400   -14400 America/Barbados SA Western Standard Time
zone =  101   -10800   -10800 America/Belem ###America/Belem
zone =  102   -21600   -21600 America/Belize Central America Standard Time
zone =  103   -14400   -14400 America/Blanc-Sablon SA Western Standard Time
zone =  104   -14400   -14400 America/Boa_Vista ###America/Boa_Vista
zone =  105   -18000   -18000 America/Bogota SA Pacific Standard Time
zone =  106   -25200   -21600 America/Boise ###America/Boise
zone =  107   -25200   -21600 America/Cambridge_Bay ###America/Cambridge_Bay
zone =  108   -10800   -14400 America/Campo_Grande ###America/Campo_Grande
zone =  109   -21600   -18000 America/Cancun ###America/Cancun
zone =  110   -16200   -16200 America/Caracas Venezuela Standard Time
zone =  111   -10800   -10800 America/Cayenne SA Eastern Standard Time
zone =  112   -18000   -18000 America/Cayman SA Pacific Standard Time
zone =  113   -21600   -18000 America/Chicago Central Standard Time
zone =  114   -25200   -21600 America/Chihuahua Mountain Standard Time (Mexico)
zone =  115   -18000   -18000 America/Coral_Harbour SA Pacific Standard Time
zone =  116   -21600   -21600 America/Costa_Rica Central America Standard Time
zone =  117    25200    25200 Etc/GMT-7 SE Asia Standard Time
zone =  118   -10800   -14400 America/Cuiaba Central Brazilian Standard Time
zone =  119   -14400   -14400 America/Curacao SA Western Standard Time
zone =  120        0        0 America/Danmarkshavn UTC
zone =  121   -28800   -25200 America/Dawson ###America/Dawson
zone =  122   -25200   -25200 America/Dawson_Creek ###America/Dawson_Creek
zone =  123   -25200   -21600 America/Denver Mountain Standard Time
zone =  124   -18000   -14400 America/Detroit ###America/Detroit
zone =  125   -14400   -14400 America/Dominica SA Western Standard Time
zone =  126   -25200   -21600 America/Edmonton ###America/Edmonton
zone =  127   -14400   -14400 America/Eirunepe ###America/Eirunepe
zone =  128   -21600   -21600 America/El_Salvador Central America Standard Time
zone =  129   -10800   -10800 America/Fortaleza ###America/Fortaleza
zone =  130   -14400   -10800 America/Glace_Bay ###America/Glace_Bay
zone =  131   -10800    -7200 America/Godthab Greenland Standard Time
zone =  132   -14400   -10800 America/Goose_Bay ###America/Goose_Bay
zone =  133   -18000   -14400 America/Grand_Turk Eastern Standard Time
zone =  134   -14400   -14400 America/Grenada SA Western Standard Time
zone =  135   -14400   -14400 America/Guadeloupe SA Western Standard Time
zone =  136   -21600   -21600 America/Guatemala Central America Standard Time
zone =  137   -18000   -18000 America/Guayaquil SA Pacific Standard Time
zone =  138   -14400   -14400 America/Guyana SA Western Standard Time
zone =  139   -14400   -10800 America/Halifax Atlantic Standard Time
zone =  140   -18000   -14400 America/Havana ###America/Havana
zone =  141   -25200   -25200 America/Hermosillo US Mountain Standard Time
zone =  142   -18000   -14400 America/Indiana/Indianapolis ###America/Indiana/Indianapolis
zone =  143   -21600   -18000 America/Indiana/Knox ###America/Indiana/Knox
zone =  144   -18000   -14400 America/Indiana/Marengo ###America/Indiana/Marengo
zone =  145   -18000   -14400 America/Indiana/Petersburg ###America/Indiana/Petersburg
zone =  146   -21600   -18000 America/Indiana/Tell_City ###America/Indiana/Tell_City
zone =  147   -18000   -14400 America/Indiana/Vevay ###America/Indiana/Vevay
zone =  148   -18000   -14400 America/Indiana/Vincennes ###America/Indiana/Vincennes
zone =  149   -18000   -14400 America/Indiana/Winamac ###America/Indiana/Winamac
zone =  150   -25200   -21600 America/Inuvik ###America/Inuvik
zone =  151   -18000   -14400 America/Iqaluit ###America/Iqaluit
zone =  152   -18000   -18000 America/Jamaica SA Pacific Standard Time
zone =  153   -32400   -28800 America/Juneau ###America/Juneau
zone =  154   -18000   -14400 America/Kentucky/Louisville ###America/Kentucky/Louisville
zone =  155   -18000   -14400 America/Kentucky/Monticello ###America/Kentucky/Monticello
zone =  156   -14400   -14400 America/Kralendijk SA Western Standard Time
zone =  157   -14400   -14400 America/La_Paz SA Western Standard Time
zone =  158   -18000   -18000 America/Lima SA Pacific Standard Time
zone =  159   -28800   -25200 America/Los_Angeles Pacific Standard Time
zone =  160   -14400   -14400 America/Lower_Princes SA Western Standard Time
zone =  161   -10800   -10800 America/Maceio ###America/Maceio
zone =  162   -21600   -21600 America/Managua Central America Standard Time
zone =  163   -14400   -14400 America/Manaus ###America/Manaus
zone =  164   -14400   -14400 America/Marigot SA Western Standard Time
zone =  165   -14400   -14400 America/Martinique SA Western Standard Time
zone =  166   -21600   -18000 America/Matamoros Central Standard Time
zone =  167   -25200   -21600 America/Mazatlan ###America/Mazatlan
zone =  168   -21600   -18000 America/Menominee ###America/Menominee
zone =  169   -21600   -18000 America/Merida ###America/Merida
zone =  170   -28800   -28800 America/Metlakatla ###America/Metlakatla
zone =  171   -21600   -18000 America/Mexico_City Central Standard Time (Mexico)
zone =  172   -10800    -7200 America/Miquelon ###America/Miquelon
zone =  173   -14400   -10800 America/Moncton ###America/Moncton
zone =  174   -21600   -18000 America/Monterrey ###America/Monterrey
zone =  175    -7200   -10800 America/Montevideo Montevideo Standard Time
zone =  176   -18000   -14400 America/Montreal ###America/Montreal
zone =  177   -14400   -14400 America/Montserrat SA Western Standard Time
zone =  178   -18000   -14400 America/Nassau Eastern Standard Time
zone =  179   -18000   -14400 America/New_York Eastern Standard Time
zone =  180   -18000   -14400 America/Nipigon ###America/Nipigon
zone =  181   -32400   -28800 America/Nome ###America/Nome
zone =  182    -7200    -7200 America/Noronha UTC-02
zone =  183   -21600   -18000 America/North_Dakota/Beulah ###America/North_Dakota/Beulah
zone =  184   -21600   -18000 America/North_Dakota/Center ###America/North_Dakota/Center
zone =  185   -21600   -18000 America/North_Dakota/New_Salem ###America/North_Dakota/New_Salem
zone =  186   -25200   -21600 America/Ojinaga Mountain Standard Time
zone =  187   -18000   -18000 America/Panama SA Pacific Standard Time
zone =  188   -18000   -14400 America/Pangnirtung ###America/Pangnirtung
zone =  189   -10800   -10800 America/Paramaribo SA Eastern Standard Time
zone =  190   -25200   -25200 America/Phoenix US Mountain Standard Time
zone =  191   -18000   -18000 America/Port-au-Prince SA Pacific Standard Time
zone =  192   -14400   -14400 America/Port_of_Spain SA Western Standard Time
zone =  193   -14400   -14400 America/Porto_Velho ###America/Porto_Velho
zone =  194   -14400   -14400 America/Puerto_Rico SA Western Standard Time
zone =  195   -21600   -18000 America/Rainy_River ###America/Rainy_River
zone =  196   -21600   -18000 America/Rankin_Inlet ###America/Rankin_Inlet
zone =  197   -10800   -10800 America/Recife ###America/Recife
zone =  198   -21600   -21600 America/Regina Canada Central Standard Time
zone =  199   -21600   -18000 America/Resolute ###America/Resolute
zone =  200   -14400   -14400 America/Rio_Branco ###America/Rio_Branco
zone =  201   -28800   -25200 America/Santa_Isabel Pacific Standard Time (Mexico)
zone =  202   -10800   -10800 America/Santarem ###America/Santarem
zone =  203   -10800   -14400 America/Santiago Pacific SA Standard Time
zone =  204   -14400   -14400 America/Santo_Domingo SA Western Standard Time
zone =  205    -7200   -10800 America/Sao_Paulo E. South America Standard Time
zone =  206    -3600        0 America/Scoresbysund Azores Standard Time
zone =  207   -32400   -28800 America/Sitka ###America/Sitka
zone =  208   -14400   -14400 America/St_Barthelemy SA Western Standard Time
zone =  209   -12600    -9000 America/St_Johns Newfoundland Standard Time
zone =  210   -14400   -14400 America/St_Kitts SA Western Standard Time
zone =  211   -14400   -14400 America/St_Lucia SA Western Standard Time
zone =  212   -14400   -14400 America/St_Thomas SA Western Standard Time
zone =  213   -14400   -14400 America/St_Vincent SA Western Standard Time
zone =  214   -21600   -21600 America/Swift_Current ###America/Swift_Current
zone =  215   -21600   -21600 America/Tegucigalpa Central America Standard Time
zone =  216   -14400   -10800 America/Thule Atlantic Standard Time
zone =  217   -18000   -14400 America/Thunder_Bay ###America/Thunder_Bay
zone =  218   -28800   -25200 America/Tijuana Pacific Standard Time
zone =  219   -18000   -14400 America/Toronto ###America/Toronto
zone =  220   -14400   -14400 America/Tortola SA Western Standard Time
zone =  221   -28800   -25200 America/Vancouver ###America/Vancouver
zone =  222   -28800   -25200 America/Whitehorse ###America/Whitehorse
zone =  223   -21600   -18000 America/Winnipeg ###America/Winnipeg
zone =  224   -32400   -28800 America/Yakutat ###America/Yakutat
zone =  225   -25200   -21600 America/Yellowknife ###America/Yellowknife
zone =  226    39600    39600 Antarctica/Macquarie Central Pacific Standard Time
zone =  227     3600     7200 Arctic/Longyearbyen W. Europe Standard Time
zone =  228    10800    10800 Asia/Aden Arab Standard Time
zone =  229    21600    21600 Asia/Almaty Central Asia Standard Time
zone =  230     7200    10800 Asia/Amman Jordan Standard Time
zone =  231    43200    43200 Asia/Anadyr ###Asia/Anadyr
zone =  232    18000    18000 Asia/Aqtau ###Asia/Aqtau
zone =  233    18000    18000 Asia/Aqtobe ###Asia/Aqtobe
zone =  234    18000    18000 Asia/Ashgabat West Asia Standard Time
zone =  235    10800    10800 Asia/Baghdad Arabic Standard Time
zone =  236    10800    10800 Asia/Bahrain Arab Standard Time
zone =  237    14400    18000 Asia/Baku Azerbaijan Standard Time
zone =  238    25200    25200 Asia/Bangkok SE Asia Standard Time
zone =  239     7200    10800 Asia/Beirut Middle East Standard Time
zone =  240    21600    21600 Asia/Bishkek Central Asia Standard Time
zone =  241    28800    28800 Asia/Brunei Singapore Standard Time
zone =  242    28800    28800 Asia/Choibalsan ###Asia/Choibalsan
zone =  243    28800    28800 Asia/Chongqing ###Asia/Chongqing
zone =  244    19800    19800 Asia/Colombo Sri Lanka Standard Time
zone =  245     7200    10800 Asia/Damascus Syria Standard Time
zone =  246    21600    21600 Asia/Dhaka Bangladesh Standard Time
zone =  247    32400    32400 Asia/Dili Tokyo Standard Time
zone =  248    14400    14400 Asia/Dubai Arabian Standard Time
zone =  249    18000    18000 Asia/Dushanbe West Asia Standard Time
zone =  250     7200     7200 Asia/Gaza ###Asia/Gaza
zone =  251    28800    28800 Asia/Harbin ###Asia/Harbin
zone =  252    -7200    -7200 Etc/GMT+2 UTC-02
zone =  253    25200    25200 Asia/Ho_Chi_Minh ###Asia/Ho_Chi_Minh
zone =  254    28800    28800 Asia/Hong_Kong China Standard Time
zone =  255    25200    25200 Asia/Hovd SE Asia Standard Time
zone =  256    32400    32400 Asia/Irkutsk North Asia East Standard Time
zone =  257    25200    25200 Asia/Jakarta ###Asia/Jakarta
zone =  258    32400    32400 Asia/Jayapura Tokyo Standard Time
zone =  259     7200    10800 Asia/Jerusalem Israel Standard Time
zone =  260    16200    16200 Asia/Kabul Afghanistan Standard Time
zone =  261    43200    43200 Asia/Kamchatka ###Asia/Kamchatka
zone =  262    18000    18000 Asia/Karachi Pakistan Standard Time
zone =  263    28800    28800 Asia/Kashgar ###Asia/Kashgar
zone =  264    20700    20700 Asia/Kathmandu ###Asia/Kathmandu
zone =  265    19800    19800 Asia/Kolkata ###Asia/Kolkata
zone =  266    28800    28800 Asia/Krasnoyarsk North Asia Standard Time
zone =  267    28800    28800 Asia/Kuala_Lumpur ###Asia/Kuala_Lumpur
zone =  268    28800    28800 Asia/Kuching ###Asia/Kuching
zone =  269    10800    10800 Asia/Kuwait Arab Standard Time
zone =  270    28800    28800 Asia/Macau China Standard Time
zone =  271    43200    43200 Asia/Magadan Magadan Standard Time
zone =  272    28800    28800 Asia/Makassar Singapore Standard Time
zone =  273    28800    28800 Asia/Manila Singapore Standard Time
zone =  274    14400    14400 Asia/Muscat Arabian Standard Time
zone =  275     7200    10800 Asia/Nicosia E. Europe Standard Time
zone =  276    25200    25200 Asia/Novokuznetsk ###Asia/Novokuznetsk
zone =  277    25200    25200 Asia/Novosibirsk N. Central Asia Standard Time
zone =  278    25200    25200 Asia/Omsk ###Asia/Omsk
zone =  279    18000    18000 Asia/Oral ###Asia/Oral
zone =  280    25200    25200 Asia/Phnom_Penh SE Asia Standard Time
zone =  281    25200    25200 Asia/Pontianak ###Asia/Pontianak
zone =  282    32400    32400 Asia/Pyongyang Korea Standard Time
zone =  283    10800    10800 Asia/Qatar Arab Standard Time
zone =  284    21600    21600 Asia/Qyzylorda ###Asia/Qyzylorda
zone =  285    23400    23400 Asia/Rangoon Myanmar Standard Time
zone =  286    10800    10800 Asia/Riyadh Arab Standard Time
zone =  287    39600    39600 Asia/Sakhalin ###Asia/Sakhalin
zone =  288    18000    18000 Asia/Samarkand ###Asia/Samarkand
zone =  289    32400    32400 Asia/Seoul Korea Standard Time
zone =  290    28800    28800 Asia/Shanghai China Standard Time
zone =  291    28800    28800 Asia/Singapore Singapore Standard Time
zone =  292    28800    28800 Asia/Taipei Taipei Standard Time
zone =  293    18000    18000 Asia/Tashkent West Asia Standard Time
zone =  294    14400    14400 Asia/Tbilisi Georgian Standard Time
zone =  295    12600    16200 Asia/Tehran Iran Standard Time
zone =  296    21600    21600 Asia/Thimphu Bangladesh Standard Time
zone =  297    32400    32400 Asia/Tokyo Tokyo Standard Time
zone =  298    28800    28800 Asia/Ulaanbaatar Ulaanbaatar Standard Time
zone =  299    28800    28800 Asia/Urumqi ###Asia/Urumqi
zone =  300    25200    25200 Asia/Vientiane SE Asia Standard Time
zone =  301    39600    39600 Asia/Vladivostok Vladivostok Standard Time
zone =  302    36000    36000 Asia/Yakutsk Yakutsk Standard Time
zone =  303    21600    21600 Asia/Yekaterinburg Ekaterinburg Standard Time
zone =  304    14400    14400 Asia/Yerevan Caucasus Standard Time
zone =  305    -3600        0 Atlantic/Azores Azores Standard Time
zone =  306   -14400   -10800 Atlantic/Bermuda Atlantic Standard Time
zone =  307        0     3600 Atlantic/Canary GMT Standard Time
zone =  308    -3600    -3600 Atlantic/Cape_Verde Cape Verde Standard Time
zone =  309        0     3600 Atlantic/Faroe ###Atlantic/Faroe
zone =  310        0     3600 Atlantic/Madeira ###Atlantic/Madeira
zone =  311        0        0 Atlantic/Reykjavik Greenwich Standard Time
zone =  312    -7200    -7200 Atlantic/South_Georgia UTC-02
zone =  313   -10800   -10800 Atlantic/Stanley SA Eastern Standard Time
zone =  314        0        0 Atlantic/St_Helena Greenwich Standard Time
zone =  315    37800    34200 Australia/Adelaide Cen. Australia Standard Time
zone =  316    36000    36000 Australia/Brisbane E. Australia Standard Time
zone =  317    37800    34200 Australia/Broken_Hill ###Australia/Broken_Hill
zone =  318    39600    36000 Australia/Currie ###Australia/Currie
zone =  319    34200    34200 Australia/Darwin AUS Central Standard Time
zone =  320    31500    31500 Australia/Eucla ###Australia/Eucla
zone =  321    39600    36000 Australia/Hobart Tasmania Standard Time
zone =  322    36000    36000 Australia/Lindeman ###Australia/Lindeman
zone =  323    39600    37800 Australia/Lord_Howe ###Australia/Lord_Howe
zone =  324    39600    36000 Australia/Melbourne ###Australia/Melbourne
zone =  325    28800    28800 Australia/Perth W. Australia Standard Time
zone =  326    39600    36000 Australia/Sydney AUS Eastern Standard Time
zone =  327     3600     7200 Europe/Amsterdam W. Europe Standard Time
zone =  328     3600     7200 Europe/Andorra W. Europe Standard Time
zone =  329     7200    10800 Europe/Athens GTB Standard Time
zone =  330     3600     7200 Europe/Belgrade Central Europe Standard Time
zone =  331     3600     7200 Europe/Berlin W. Europe Standard Time
zone =  332     3600     7200 Europe/Bratislava Central Europe Standard Time
zone =  333     3600     7200 Europe/Brussels Romance Standard Time
zone =  334     7200    10800 Europe/Bucharest GTB Standard Time
zone =  335     3600     7200 Europe/Budapest Central Europe Standard Time
zone =  336     7200    10800 Europe/Chisinau GTB Standard Time
zone =  337     3600     7200 Europe/Copenhagen Romance Standard Time
zone =  338        0     3600 Europe/Dublin GMT Standard Time
zone =  339     3600     7200 Europe/Gibraltar W. Europe Standard Time
zone =  340        0     3600 Europe/Guernsey GMT Standard Time
zone =  341     7200    10800 Europe/Helsinki FLE Standard Time
zone =  342        0     3600 Europe/Isle_of_Man GMT Standard Time
zone =  343     7200    10800 Europe/Istanbul Turkey Standard Time
zone =  344        0     3600 Europe/Jersey GMT Standard Time
zone =  345    10800    10800 Europe/Kaliningrad Kaliningrad Standard Time
zone =  346     7200    10800 Europe/Kiev FLE Standard Time
zone =  347        0     3600 Europe/Lisbon ###Europe/Lisbon
zone =  348     3600     7200 Europe/Ljubljana Central Europe Standard Time
zone =  349        0     3600 Europe/London GMT Standard Time
zone =  350     3600     7200 Europe/Luxembourg W. Europe Standard Time
zone =  351     3600     7200 Europe/Madrid ###Europe/Madrid
zone =  352     3600     7200 Europe/Malta W. Europe Standard Time
zone =  353     7200    10800 Europe/Mariehamn FLE Standard Time
zone =  354    10800    10800 Europe/Minsk Kaliningrad Standard Time
zone =  355     3600     7200 Europe/Monaco W. Europe Standard Time
zone =  356    14400    14400 Europe/Moscow Russian Standard Time
zone =  357     3600     7200 Europe/Oslo W. Europe Standard Time
zone =  358     3600     7200 Europe/Paris Romance Standard Time
zone =  359     3600     7200 Europe/Podgorica Central Europe Standard Time
zone =  360     3600     7200 Europe/Prague Central Europe Standard Time
zone =  361     7200    10800 Europe/Riga FLE Standard Time
zone =  362     3600     7200 Europe/Rome W. Europe Standard Time
zone =  363    14400    14400 Europe/Samara ###Europe/Samara
zone =  364     3600     7200 Europe/San_Marino W. Europe Standard Time
zone =  365     3600     7200 Europe/Sarajevo Central European Standard Time
zone =  366     7200    10800 Europe/Simferopol ###Europe/Simferopol
zone =  367     3600     7200 Europe/Skopje Central European Standard Time
zone =  368     7200    10800 Europe/Sofia FLE Standard Time
zone =  369     3600     7200 Europe/Stockholm W. Europe Standard Time
zone =  370     7200    10800 Europe/Tallinn FLE Standard Time
zone =  371     3600     7200 Europe/Tirane Central Europe Standard Time
zone =  372     7200    10800 Europe/Uzhgorod ###Europe/Uzhgorod
zone =  373     3600     7200 Europe/Vaduz W. Europe Standard Time
zone =  374     3600     7200 Europe/Vatican W. Europe Standard Time
zone =  375     3600     7200 Europe/Vienna W. Europe Standard Time
zone =  376     7200    10800 Europe/Vilnius FLE Standard Time
zone =  377    14400    14400 Europe/Volgograd ###Europe/Volgograd
zone =  378     3600     7200 Europe/Warsaw Central European Standard Time
zone =  379     3600     7200 Europe/Zagreb Central European Standard Time
zone =  380     7200    10800 Europe/Zaporozhye ###Europe/Zaporozhye
zone =  381     3600     7200 Europe/Zurich W. Europe Standard Time
zone =  382    10800    10800 Indian/Antananarivo E. Africa Standard Time
zone =  383    21600    21600 Indian/Chagos Central Asia Standard Time
zone =  384    25200    25200 Indian/Christmas SE Asia Standard Time
zone =  385    23400    23400 Indian/Cocos Myanmar Standard Time
zone =  386    10800    10800 Indian/Comoro E. Africa Standard Time
zone =  387    18000    18000 Indian/Kerguelen West Asia Standard Time
zone =  388    14400    14400 Indian/Mahe Mauritius Standard Time
zone =  389    18000    18000 Indian/Maldives West Asia Standard Time
zone =  390    14400    14400 Indian/Mauritius Mauritius Standard Time
zone =  391    10800    10800 Indian/Mayotte E. Africa Standard Time
zone =  392    14400    14400 Indian/Reunion Mauritius Standard Time
zone =  393    46800    46800 Pacific/Apia Samoa Standard Time
zone =  394    46800    43200 Pacific/Auckland New Zealand Standard Time
zone =  395    49500    45900 Pacific/Chatham ###Pacific/Chatham
zone =  396    36000    36000 Pacific/Chuuk ###Pacific/Chuuk
zone =  397   -18000   -21600 Pacific/Easter ###Pacific/Easter
zone =  398    39600    39600 Pacific/Efate Central Pacific Standard Time
zone =  399    46800    46800 Pacific/Enderbury Tonga Standard Time
zone =  400    46800    46800 Pacific/Fakaofo Tonga Standard Time
zone =  401    43200    43200 Pacific/Fiji Fiji Standard Time
zone =  402    43200    43200 Pacific/Funafuti UTC+12
zone =  403   -21600   -21600 Pacific/Galapagos Central America Standard Time
zone =  404   -32400   -32400 Pacific/Gambier ###Pacific/Gambier
zone =  405    39600    39600 Pacific/Guadalcanal Central Pacific Standard Time
zone =  406    36000    36000 Pacific/Guam West Pacific Standard Time
zone =  407   -36000   -36000 Pacific/Honolulu Hawaiian Standard Time
zone =  408   -36000   -36000 Pacific/Johnston Hawaiian Standard Time
zone =  409    50400    50400 Pacific/Kiritimati ###Pacific/Kiritimati
zone =  410    39600    39600 Pacific/Kosrae ###Pacific/Kosrae
zone =  411    43200    43200 Pacific/Kwajalein ###Pacific/Kwajalein
zone =  412    43200    43200 Pacific/Majuro ###Pacific/Majuro
zone =  413   -34200   -34200 Pacific/Marquesas ###Pacific/Marquesas
zone =  414   -39600   -39600 Pacific/Midway UTC-11
zone =  415    43200    43200 Pacific/Nauru UTC+12
zone =  416   -39600   -39600 Pacific/Niue UTC-11
zone =  417    41400    41400 Pacific/Norfolk ###Pacific/Norfolk
zone =  418    39600    39600 Pacific/Noumea Central Pacific Standard Time
zone =  419   -39600   -39600 Pacific/Pago_Pago UTC-11
zone =  420    32400    32400 Pacific/Palau Tokyo Standard Time
zone =  421   -28800   -28800 Pacific/Pitcairn ###Pacific/Pitcairn
zone =  422    39600    39600 Pacific/Pohnpei ###Pacific/Pohnpei
zone =  423    36000    36000 Pacific/Port_Moresby West Pacific Standard Time
zone =  424   -36000   -36000 Pacific/Rarotonga Hawaiian Standard Time
zone =  425    36000    36000 Pacific/Saipan West Pacific Standard Time
zone =  426   -36000   -36000 Pacific/Tahiti Hawaiian Standard Time
zone =  427    43200    43200 Pacific/Tarawa UTC+12
zone =  428    46800    46800 Pacific/Tongatapu Tonga Standard Time
zone =  429    43200    43200 Pacific/Wake UTC+12
zone =  430    43200    43200 Pacific/Wallis UTC+12
END_TIMEZONE_INDEX_0
