#EQUATIONS {of the CBM-IV mechanism}

{Notes on rates}
{The rates are computed using a number of different expressions, most of which defined in kpp_interface}
{There is an ambiguity between including fixed species (O2, N2, H2O, M) into the rates or not}
{Generally, I prefer them as reactants, however, for the falloff type rates this is not possible}
{and effect of [M] is built into the rate constant. Sometimes this needs to be made also}
{for [H2O] (the water factor in R33-34.}

{the k3rd arguments: (k0_300, n, kinf_300, m)}

{ 1.} NO2 + hv =  NO + O              :  photoarr(pd_no2) * cloud_att ;

{R2: note 3-body reaction. IUPAC gives values 5.6 and 6.0 for N2, O2 respectively. }
{We take average, include O2 in the reaction and leave M to the rate constant.}
{ 2.} O + O2 {+ M} = O3               :  k0_pow(5.7d-34, 2.6d0) {ARR2(1.4E+3, 1175.0)} ;
{ 3.} O3 + NO = NO2                   :  ARRZ(1.4d-12,1310.0d0) {ARR2(1.8E-12, -1370.0)} ;
{ 4.} O + NO2 = NO                    :  ARRZ(5.5d-12,-188.0d0) {9.3E-12} ;

{R5, R6: IUPAC}
{ 5.} O + NO2 {+ M}  = NO3            :  k3rd_iup_pow(1.3d-31, 1.5d0, 2.3d-11, -0.24d0, 0.6d0) {ARR2(1.6E-13, 687.0)} ;
{ 6.} O + NO  {+ M}  =  NO2           :  k0_pow(1.0d-31, 1.6d0) {ARR2(2.2E-13, 602.0)} ; 


{ 7.} O3 + NO2 =  NO3                 :  ARRZ(1.4d-13,2470.0d0) {ARR2(1.2E-13, -2450.0)} ;

{ 8.} O3 + hv = O                     :  photoarr(pd_o3) * cloud_att;
{ 9.} O3 + hv = O1D                   :  photoarr(pd_o3_o1d) * cloud_att ;

{R10: JPL, + M added *** important rate, note the N2 and O2 weights in rates. Including the last 1% into N2.}
{10.} O1D + M  = O                    :  
{IUPAC, put M in reaction} arrz(0.79*2.0d-11, -130.0d0) + arrz(0.21*3.2d-11, -67.0d0) ;
{JPL, keep M} {arrz(0.79*2.15d-11, -110.0d0) + arrz(0.21*3.3d-11, -55.0d0) ;}
{CB4 original, remove M} {ARR2(1.9E+8, 390.0)}  ;

{11.} O1D + H2O = 2OH                 :  2.14E-10 {2.2E-10} ;
{12.} O3 + OH = HO2                   :  ARRZ(1.7d-12,940.0d0) {ARR2(1.6E-12, -940.0)} ;

{R13: IUPAC, can't use k0 because M not involved!}
{13.} O3 + HO2 = OH                   :  2.03d-16 * (temp_dp/300.0d0)**4.57 * exp(693.0d0/temp_dp) ;
{ARR2(1.4E-14, -580.0) ;}

{original cb4 branching: 0.89 NO2 + 0.89 O + 0.11 NO}
{14a.} NO3 + hv = NO2 + O : photoarr(pd_no3_no2_o) * cloud_att ;
{14b.} NO3 + hv = NO {+ O2} : photoarr(pd_no3_no_o2) * cloud_att ;

{15.} NO3 + NO = 2 NO2                :  ARRZ(1.8d-11,-110.0d0) {ARR2(1.3E-11, 250.0)} ;
{R16: JPL notes that this reaction is not "firmly established", maybe rather thru N2O5}
{IUPAC doesn't list}
{16.} NO3 + NO2 = NO + NO2            :  ARRZ(4.5d-14,1260.0d0) {ARR2(2.5E-14, -1230.0)} ;

{R17: IUPAC}
{17.} NO3 + NO2 {+ M}   =  N2O5       :   
{IUPAC} k3rd_iup_pow(3.6d-30, 4.1d0, 1.9d-12, 0.2d0, 0.35d0) ;
{JPL} {k3rd_jpl_pow(2.0d-30, 4.4d0, 1.4d-12, 0.7d0) ;}

{R18 after IUPAC recommendation (not recommend to include, but give an upper limit), R19 IUPAC}
{18.} N2O5 + H2O = 2 HNO3             :  1.0E-22 {1.3E-21} ;

{19.} N2O5 {+ M}  =  NO3 + NO2        :  k3rd_iup_exp(1.3d-3, 3.5d0, 11000.0d0, 9.7d14, -0.1d0, 11080.0d0,0.35d0);

{20.} 2 NO + O2 =  2 NO2              :  ARRZ(3.3d-39,-530.0d0) {ARR2(1.8E-20, 530.0)} ;
{added + O2 to R20, keep it, O2 is not in the rate!}

{21.} NO + NO2 + H2O = 2 HONO         :  4.41E-40 ;
{R22 differs ~30% from cb4 original}
{22.} OH + NO {+ M}  =  HONO          :  k3rd_iup_pow(7.4d-31, 2.4d0, 3.3d-11, 0.3d0, 0.81d0) {ARR2(4.5E-13, 806.0)} ;

{23.} HONO + hv =  OH + NO            :  1.511e-03*cos_theta*cloud_att ;

{24.} OH + HONO =  NO2                :  ARRZ(2.5d-12,-260.0d0) {6.6E-12} ;
{25.} 2 HONO = NO + NO2               :  1.0E-20 ;

{R26: ** important reaction, all below sensitive}
{26.} OH + NO2 {+ M}   =  HNO3     :  
{IUPAC } k3rd_iup_pow(3.3d-30, 3.0d0, 6.0d-11, 0.0d0, 0.4d0) ;
{JPL} {k3rd_jpl_pow(1.8d-30, 3.0d0, 2.8d-11, 0.0d0) ;}
{CB4 Original} { ARR2(1.0E-12, 713.0) ; } 

{R27 - IUPAC, some sensitivity}
{27.} OH + HNO3 {+ M}   =  NO3        :  ksum(2.4d-14, -460.0d0, 6.5d-34, -1335.0d0, 2.7d-17, -2199.0d0) ;
{ARR2(5.1E-15, 1000.0) ; }
{constant value from IUPAC: 1.5d-13}

{28.} HO2 + NO = OH + NO2             :  ARRZ(3.45d-12,-270.0d0) {ARR2(3.7E-12, 240.0)} ;

{R29, R30 IUPAC}
{29.} HO2 + NO2 {+ M}   =  PNA        :  k3rd_iup_pow(1.3d-31, 3.1d0, 4.0d-12, 0.0d0, 0.6d0) {ARR2(1.2e-13, 749.0)} ;
{R30 powers are 0.0, only exponents give temperature dependency}
{30.} PNA {+ M}   = HO2 + NO2         :  k3rd_iup_exp(4.1d-5, 0.0d0, 10650.0d0, 4.8d15, 0.0d0, 11170.0d0, 0.5d0);
{ARR2(4.8E+13, -10121.0) ;}

{31.} OH + PNA = NO2                  :  ARRZ(3.2d-13,-690.0d0) {ARR2(1.3E-12, 380.0)} ;

{R32, R33:: Has two channels, one bimolecular, other termolecular. Depends on H2O.}
{the effect of H2O included thru "water factor", see function kwtf()}
{ we could later combine 32 + 33 to one reaction! }
{ fairly sensitive reactions! }
{32.} 2 HO2 = H2O2                    :  kwtf(2.2d-13, -600.0d0, 1.4d-21, -2200.0d0) {ARR2(5.9E-14, 1150.0) } ;
{R33 has a bit messy rate: as above, but [M] has to go in}
{33.} HO2 + HO2 + M = H2O2 {+O2 + M}  :  kwtf(1.9d-33, -980.0d0, 1.4d-21, -2200.0d0) ;  

{34.} H2O2 + hv = 2 OH                :  photoarr(pd_h2o2) * cloud_att ;

{35.} OH + H2O2 = HO2                 :  ARRZ(2.9d-12,160.0d0) {ARR2(3.1E-12, -187.0)} ;

{R36, IUPAC/MCM not far from CB4 in standard conditions; JPL appears different }
{36.} OH + CO {+ O2}  = HO2           :  
{IUPAC 2005, MCM} 1.44d-13 * (1.0d0 + real(cAir, dp_kind) / 4.2d19) ;
{CB4 original} {2.2E-13 ;} 
{JPL} {k3rd_jpl_pow(1.5d-13, -0.6d0, 2.1d9, -6.1d0)?? ;}

{37.} HCHO + OH  =  HO2 + CO          :  ARRZ(5.4d-12,-135.0d0) {1.0E-11} ;

{38.} HCHO + hv {+ 2 O2} = 2 HO2 + CO :  photoarr(pd_hcho_2h) * cloud_att ;
{39.} HCHO +  hv = CO                 :  photoarr(pd_hcho_h2) * cloud_att ;

{40.} HCHO + O = OH + HO2 + CO        :  ARRZ(3.4d-11,1600.0d0) {ARR2(3.0E-11, -1550.0)} ;

{41.} HCHO + NO3  = HNO3 + HO2 + CO    :  5.5E-16 ;

{42.} ALD2 + O  =  C2O3 + OH          :  ARRZ(1.8d-11,1100.0d0) {ARR2(1.2E-11, -986.0)} ;
{43.} ALD2 + OH = C2O3                :  ARRZ(4.7d-12,-345.0d0) {ARR2(7.0E-12, 250.0)} ;
{44.} ALD2 + NO3  = C2O3 + HNO3       :  ARRZ(1.4d-12,1860.0d0) {2.5E-15 } ;
{45.} ALD2 + hv {+ 2 O2} = HCHO + XO2 
                         + CO + 2 HO2 :  4.00E-06*cos_theta*cloud_att ;

{46.} C2O3 + NO  = HCHO + XO2 
                       + HO2 + NO2    :  ARRZ(7.5d-12,-290.0d0) {ARR2(3.51e-11, -180.0)} ;
{R46: the original "CB4.1" by Dodge (1989):}{arrz(3.5d-11, 180.0d0)}

{47.} C2O3 + NO2 {+ M} = PAN          :  k3rd_iup_pow(2.7d-28, 7.1d0, 1.2d-11, 0.9d0, 0.3d0){ARR2(2.62e-12, 380.0)} ;
{48.} PAN {+ M} = C2O3 + NO2          :  k3rd_iup_exp(4.9d-3, 0.0d0, 12100.0d0, 5.4d16, 0.0d0, 13830.0d0, 0.3d0);
{ARR2(2.0e16, -13500.0) ;}

{R49: changed almost by factor of 10 from previous!}        
{This is from IUPAC}
{49.} 2 C2O3 = 2 HCHO + 2 XO2 + 2 HO2 :  ARRZ(2.9d-12,-500.0d0) {2.0E-12 } ;

{R50 about twice the old cb4 value}
{50.} C2O3 + HO2 = 0.79 HCHO 
   + 0.79 XO2 + 0.79 HO2 + 0.79 OH    :  ARRZ(5.2d-13,-980.0d0) {6.5E-12} ;

{R51 is CH4 oxidation} {***disabled for strato}
{51.} {OH = HCHO + XO2 + HO2           :  ARRZ(1.1d+2,1710.0d0) {ARR2(1.1E+2, -1710.0)} ;}

{Explicit CH4, rate from IUPAC for CH4 + OH -> CH3 + H2O}
{51.} OH + CH4 = HCHO + XO2 + HO2      : ARRZ(1.85d-12, 1690.0d0) ;

{52.} PAR + OH = 0.87 XO2 + 0.13 XO2N 
               + 0.11 HO2 + 0.11 ALD2
               + 0.76 ROR - 0.11 PAR  :  ARRZ(6.9d-12,1000.0d0) {8.1E-13} ;
{** R52 is IUPAC rate for ethane, about 4x smaller than the cb4 constant}

{53.} ROR = 1.1 ALD2 + 0.96 XO2 
               + 0.94 HO2 + 0.04 XO2N
               + 0.02 ROR - 2.10 PAR  :  ARRZ(1.0d+15, 8000.0d0) {ARR2(1.0E+15, -8000.0)} ;
{54.} ROR = HO2                       :  1.6E+03 ;
{55.} ROR + NO2 =  PROD               :  1.5E-11  ;
{56.} O + OLE = 0.63 ALD2 + 0.38 HO2 
                + 0.28 XO2 + 0.3 CO
                + 0.2 HCHO + 0.02 XO2N 
                + 0.22 PAR + 0.2 OH   :  ARRZ(1.0d-11,280.0d0) {ARR2(1.2E-11, -324.0)} ;
{57.} OH + OLE = HCHO + ALD2 + XO2 
                 + HO2 - PAR          :  ARRZ(5.2d-12,-504.0d0) {ARR2(5.2E-12, 504.0)} ;
{58.} O3 + OLE = 0.5 ALD2 + 0.74 HCHO 
                 + 0.33 CO + 0.44 HO2 
                 + 0.22 XO2
                 + 0.1 OH - PAR       :  ARRZ(1.4d-14,2105.0d0) {ARR2(1.4E-14, -2105.0) } ;
{59.} NO3 + OLE = 0.91 XO2 + HCHO 
                  + ALD2 + 0.09 XO2N                          
                  + NO2 - PAR         :  7.7E-15 ;
{60.} O + ETH = HCHO + 0.7 XO2 + CO
                + 1.7 HO2 + 0.3 OH    :  ARRZ(1.0d-11,792.0d0) {ARR2(1.0E-11, -792.0)} ;

{61.} OH + ETH = XO2 + 1.56 HCHO + HO2 + 0.22 ALD2      :  k3rd_iup_pow(8.6d-29, 3.1d0, 9.0d-12, 0.85d0, 0.48d0) ;
{ARR2(2.0E-12, 411.0); }
{62.} O3 + ETH = HCHO + 0.42 CO + 0.12 HO2                :  ARRZ(9.1d-15,2580.0d0) {ARR2(1.3E-14, -2633.0)} ;
{63.} OH + TOL = 0.08 XO2 + 0.36 CRES 
                 + 0.44 HO2 + 0.56 TO2                    :  ARRZ(1.8d-12,-340.0d0) {ARR2(2.1E-12, 322.0)} ;
{64.} TO2 + NO =  0.9 NO2 + 0.9 OPEN + 0.9 HO2            :  8.1E-12 ;
{65.} TO2 = HO2 + CRES                                    :  4.20 ;
{66.} OH + CRES = 0.4 CRO + 0.6 XO2 + 0.6 HO2 + 0.3 OPEN  :  4.1E-11  ;
{67.} NO3 + CRES = CRO + HNO3                             :  2.2E-11 ;
{68.} CRO + NO2 = PROD                                    :  1.4E-11 ;
{69.} OH + XYL = 0.7 HO2 + 0.5 XO2 + 0.2 CRES + 0.8 MGLY
                 + 1.10 PAR + 0.3 TO2                     :  ARRZ(1.7d-11,-116.0d0) {ARR2(1.7E-11, 116.0)} ;
{70.} OH + OPEN = XO2 + C2O3 + 2 HO2 + 2 CO + HCHO        :  3.0E-11 ;

{71.} OPEN + hv = C2O3 + CO + HO2                         :  (5.334E-05*cos_theta*cloud_att) ; {6.0E-3*RCONST(1);}
{72.} O3 + OPEN = 0.03 ALD2 + 0.62 C2O3 
                  + 0.7 HCHO + 0.03 XO2 + 0.69 CO 
                  + 0.08 OH + 0.76 HO2 + 0.2 MGLY         :  ARRZ(5.4d-17,500.0d0) {ARR2(5.4E-17, -500.0) } ;
{73.} OH + MGLY =  XO2 + C2O3                             :  ARRZ(1.9d-12,-575.0d0) {1.70E-11} ;
{74.} MGLY + hv = C2O3 + CO + HO2                         :  (1.654E-04*cos_theta*cloud_att) ; {1.86E-2*RCONST(1);}
{75.} O + C5H8 =  0.6 HO2 + 0.8 ALD2 + 0.55 OLE + 0.5 XO2
                  + 0.5 CO + 0.45 ETH + 0.9 PAR           :  3.60E-11 {1.80E-11 } ;
{76.} OH + C5H8 = HCHO + XO2 + 0.67 HO2 
                  + 0.4 MGLY + 0.2 C2O3
                  + ETH + 0.2 ALD2 + 0.13 XO2N            :  ARRZ(2.7d-11,-390.0d0) {9.6E-11 } ;
{77.} O3 + C5H8 = HCHO + 0.4 ALD2 + 0.55 ETH + 0.2 MGLY 
                  + 0.06 CO + 0.1 PAR + 0.44 HO2 + 0.1 OH :  ARRZ(1.03d-14,1995.0d0) {1.2E-17} ;
{78.} NO3 + C5H8 =  XO2N                                  :  ARRZ(3.15d-12,450.0d0) {3.2E-13} ;
{79.} XO2 + NO = NO2                                      :  ARRZ(2.6d-12,-365.0d0) {8.1E-12} ;
{80.*} 2 XO2 =  PROD                                      :  6.8E-14 {ARR2(1.7E-14, 1300.0)} ;
{81.} XO2N + NO =  PROD                                   :  ARRZ(2.6d-12,-365.0d0) {6.8E-13} ;
 
{81a.} {XO2 + HO2 = PROD                                  :  ARR2(7.737e-14, 1300.0);}


{Monoterpenes oxydation}
{82} C5H8_2 + O = 0.15 ALD2 + 5.12 PAR                    : 3.60E-11*ifMTprods ;
{83} C5H8_2 + OH = 0.75 HO2 + 1.25 XO2 + 0.25 XO2N +
                   0.28 HCHO + 0.47 ALD2 + 1.66 PAR       : ARRZ(1.5d-11,-449.0d0)*ifMTprods ;
{84} C5H8_2 + O3 = 0.57 OH + 0.07 HO2 + 0.76 XO2 +
                   0.18 XO2N + 0.24 HCHO +
                   7.00 PAR + 0.21 ALD2 + 0.001 CO        : ARRZ(1.2d-15,821.0d0)*ifMTprods ;
{85} C5H8_2 + NO3 = 0.47 NO2 + 0.28 HO2 + 1.03 XO2 +
                    0.25 XO2N + 0.47 ALD2                 : ARRZ(3.7d-12,-175.0d0)*ifMTprods ; 

{86} C5H8_2 + O = O                                       : 3.60E-11*(1.0-ifMTprods) ;
{87} C5H8_2 + OH = OH                                     : ARRZ(1.5d-11,-449.0d0)*(1.0-ifMTprods) ;
{88} C5H8_2 + O3 = O3                                     : ARRZ(1.2d-15,821.0d0)*(1.0-ifMTprods) ;
{89} C5H8_2 + NO3 = NO3                                   : ARRZ(3.7d-12,-175.0d0)*(1.0-ifMTprods) ;  



{SOA formation Lane ea 2008 for density 1.5, mol to kg}                       
{hi NOx}                       
{90} OH + TOL = OH + TOL + 0.000276 aroVB1e0 + 0.01518 aroVB1e1 + 
                0.0276 aroVB1e2 + 0.04002 aroVB1e3            : ARRZ(1.8d-12,-340.0d0) * SOA_b ;
{91} OH + XYL = OH + XYL + 0.000212 aroVB1e0 + 0.02067 aroVB1e1 + 
                0.0318 aroVB1e2 + 0.04611 aroVB1e3            : ARRZ(1.7d-11,-116.0d0) * SOA_b ;
{92} O + C5H8 = O + C5H8 + 0.0000204 isoVB1e0 + 0.001564 isoVB1e1 + 
                0.00102 isoVB1e2                            : 3.60E-11 * SOA_b ;
{93} OH + C5H8 = OH + C5H8 + 0.0000204 isoVB1e0 + 0.001564 isoVB1e1 + 
                 0.00102 isoVB1e2                           : ARRZ(2.7d-11,-390.0d0) * SOA_b ;
{94} O3 + C5H8 = O3 + C5H8 + 0.0000204 isoVB1e0 + 0.001564 isoVB1e1 + 
                 0.00102 isoVB1e2                           : ARRZ(1.03d-14,1995.0d0) * SOA_b ;
{95} NO3 + C5H8 = NO3 + C5H8 + 0.0000204 isoVB1e0 + 0.001564 isoVB1e1 + 
                  0.00102 isoVB1e2                          : ARRZ(3.15d-12,450.0d0) * SOA_b ;
{96} O + C5H8_2 = O + C5H8_2 + 0.001632 mntVB1e0 + 0.016592 mntVB1e1 + 
                  0.027336 mntVB1e2 + 0.068952 mntVB1e3       : 3.60E-11 * SOA_b ;
{97} OH + C5H8_2 = OH + C5H8_2 + 0.001632 mntVB1e0 + 0.016592 mntVB1e1 + 
                   0.027336 mntVB1e2 + 0.068952 mntVB1e3      : ARRZ(1.5d-11,-449.0d0) * SOA_b ;
{98} O3 + C5H8_2 = O3 + C5H8_2 + 0.001632 mntVB1e0 + 0.016592 mntVB1e1 + 
                   0.027336 mntVB1e2 + 0.068952 mntVB1e3      : ARRZ(1.2d-15,821.0d0) * SOA_b ;
{99} NO3 + C5H8_2 = NO3 + C5H8_2 + 0.001632 mntVB1e0 + 0.016592 mntVB1e1 + 
                    0.027336 mntVB1e2 + 0.068952 mntVB1e3     : ARRZ(3.7d-12,-175.0d0) * SOA_b ;
                        
{lo NOx}                       
{100} OH + TOL = OH + TOL + 0.0069 aroVB1e0 + 0.0207 aroVB1e1 + 
                0.0345 aroVB1e2 + 0.0483 aroVB1e3             : ARRZ(1.8d-12,-340.0d0) * (1.0-SOA_b) ;
{101} OH + XYL = OH + XYL + 0.00795 aroVB1e0 + 0.0318 aroVB1e1 + 
                0.03975 aroVB1e2 + 0.05565 aroVB1e3           : ARRZ(1.7d-11,-116.0d0) * (1.0-SOA_b) ;
{102} O + C5H8 = O + C5H8 + 0.000612 isoVB1e0 + 0.00204 isoVB1e1 + 
                0.00102 isoVB1e2                            : 3.60E-11 * (1.0-SOA_b) ;
{103} OH + C5H8 = OH + C5H8 + 0.000612 isoVB1e0 + 0.00204 isoVB1e1 + 
                 0.00102 isoVB1e2                           : ARRZ(2.7d-11,-390.0d0) * (1.0-SOA_b) ;
{104} O3 + C5H8 = O3 + C5H8 + 0.000612 isoVB1e0 + 0.00204 isoVB1e1 + 
                  0.00102 isoVB1e2                          : ARRZ(1.03d-14,1995.0d0) * (1.0-SOA_b) ;
{105} NO3 + C5H8 = NO3 + C5H8 + 0.000612 isoVB1e0 + 0.00204 isoVB1e1 + 
                   0.00102 isoVB1e2                         : ARRZ(3.15d-12,450.0d0) * (1.0-SOA_b) ;
{106} O + C5H8_2 = O + C5H8_2 + 0.014688 mntVB1e0 + 0.012512 mntVB1e1 + 
                   0.048824 mntVB1e2 + 0.082688 mntVB1e3      : 3.60E-11 * (1.0-SOA_b) ;
{107} OH + C5H8_2 = OH + C5H8_2 + 0.014688 mntVB1e0 + 0.012512 mntVB1e1 + 
                    0.048824 mntVB1e2 + 0.082688 mntVB1e3     : ARRZ(1.5d-11,-449.0d0) * (1.0-SOA_b) ;
{108} O3 + C5H8_2 = O3 + C5H8_2 + 0.014688 mntVB1e0 + 0.012512 mntVB1e1 + 
                    0.048824 mntVB1e2 + 0.082688 mntVB1e3     : ARRZ(1.2d-15,821.0d0) * (1.0-SOA_b) ;
{109} NO3 + C5H8_2 = NO3 + C5H8_2 + 0.014688 mntVB1e0 + 0.012512 mntVB1e1 + 
                     0.048824 mntVB1e2 + 0.082688 mntVB1e3    : ARRZ(3.7d-12,-175.0d0) * (1.0-SOA_b) ;


{Ots ea 2016}
{110} OH + C15H32 = OH + 0.014 trfVB0 + 0.0226 trfVB1e0 + 
                    0.13 trfVB1e1 + 0.0954 trfVB1e2               : 2.07E-11 ;

{SOA aging}
{111} OH + aroVB1e0 = OH + 1.075 aroVB0                       : ASOA_aging {4.0E-11} ;
{112} OH + aroVB1e1 = OH + 1.075 aroVB1e0                     : ASOA_aging {4.0E-11} ;
{113} OH + aroVB1e2 = OH + 1.075 aroVB1e1                     : ASOA_aging {4.0E-11} ;
{114} OH + aroVB1e3 = OH + 1.075 aroVB1e2                     : ASOA_aging {4.0E-11} ;   
{115} OH + trfVB1e0 = OH + 1.075 trfVB0                       : ASOA_aging {4.0E-11} ;
{116} OH + trfVB1e1 = OH + 1.075 trfVB1e0                     : ASOA_aging {4.0E-11} ;
{117} OH + trfVB1e2 = OH + 1.075 trfVB1e1                     : ASOA_aging {4.0E-11} ;
{118} OH + isoVB1e0 = OH + 1.075 isoVB0                       : BSOA_aging {4.0E-11} ;
{119} OH + isoVB1e1 = OH + 1.075 isoVB1e0                     : BSOA_aging {4.0E-11} ;
{120} OH + isoVB1e2 = OH + 1.075 isoVB1e1                     : BSOA_aging {4.0E-11} ;
{121} OH + mntVB1e0 = OH + 1.075 mntVB0                       : BSOA_aging {4.0E-11} ;
{122} OH + mntVB1e1 = OH + 1.075 mntVB1e0                     : BSOA_aging {4.0E-11} ;
{123} OH + mntVB1e2 = OH + 1.075 mntVB1e1                     : BSOA_aging {4.0E-11} ;
{124} OH + mntVB1e3 = OH + 1.075 mntVB1e2                     : BSOA_aging {4.0E-11} ;
{125} OH + fVB1e0 = OH + 1.075 fVB0                           : ASOA_aging {4.0E-11} ;
{126} OH + fVB1e1 = OH + 1.075 fVB1e0                         : ASOA_aging {4.0E-11} ;
{127} OH + fVB1e2 = OH + 1.075 fVB1e1                         : ASOA_aging {4.0E-11} ;
{128} OH + fVB1e3 = OH + 1.075 fVB1e2                         : ASOA_aging {4.0E-11} ;
{129} OH + fVB1e4 = OH + 1.075 fVB1e3                         : IVOC_aging {4.0E-11} ;
{130} OH + fVB1e5 = OH + 1.075 fVB1e4                         : IVOC_aging {4.0E-11} ;
{131} OH + fVB1e6 = OH + 1.075 fVB1e5                         : IVOC_aging {4.0E-11} ;
{132} OH + A1VB1e0 = OH + 1.075 A1VB0                       : ASOA_aging {4.0E-11} ;
{133} OH + A1VB1e1 = OH + 1.075 A1VB1e0                     : ASOA_aging {4.0E-11} ;
{134} OH + A1VB1e2 = OH + 1.075 A1VB1e1                     : ASOA_aging {4.0E-11} ;
{135} OH + A1VB1e3 = OH + 1.075 A1VB1e2                     : ASOA_aging {4.0E-11} ;
{136} OH + A1VB1e4 = OH + 1.075 A1VB1e3                     : IVOC_aging {4.0E-11} ;
{137} OH + A1VB1e5 = OH + 1.075 A1VB1e4                     : IVOC_aging {4.0E-11} ;
{138} OH + A1VB1e6 = OH + 1.075 A1VB1e5                     : IVOC_aging {4.0E-11} ;
{139} OH + A2VB1e0 = OH + 1.075 A2VB0                       : ASOA_aging {4.0E-11} ;
{140} OH + A2VB1e1 = OH + 1.075 A2VB1e0                     : ASOA_aging {4.0E-11} ;
{141} OH + A2VB1e2 = OH + 1.075 A2VB1e1                     : ASOA_aging {4.0E-11} ;
{142} OH + A2VB1e3 = OH + 1.075 A2VB1e2                     : ASOA_aging {4.0E-11} ;
{143} OH + A2VB1e4 = OH + 1.075 A2VB1e3                     : IVOC_aging {4.0E-11} ;
{144} OH + A2VB1e5 = OH + 1.075 A2VB1e4                     : IVOC_aging {4.0E-11} ;
{145} OH + A2VB1e6 = OH + 1.075 A2VB1e5                     : IVOC_aging {4.0E-11} ;
{146} OH + A3VB1e0 = OH + 1.075 A3VB0                       : ASOA_aging {4.0E-11} ;
{147} OH + A3VB1e1 = OH + 1.075 A3VB1e0                     : ASOA_aging {4.0E-11} ;
{148} OH + A3VB1e2 = OH + 1.075 A3VB1e1                     : ASOA_aging {4.0E-11} ;
{149} OH + A3VB1e3 = OH + 1.075 A3VB1e2                     : ASOA_aging {4.0E-11} ;
{150} OH + A3VB1e4 = OH + 1.075 A3VB1e3                     : IVOC_aging {4.0E-11} ;
{151} OH + A3VB1e5 = OH + 1.075 A3VB1e4                     : IVOC_aging {4.0E-11} ;
{152} OH + A3VB1e6 = OH + 1.075 A3VB1e5                     : IVOC_aging {4.0E-11} ;


