LIBRARY_OBJS = \
$(OBJDIR)max_sizes_and_limits.mod.o \
$(OBJDIR)globals.mod.o \
$(OBJDIR)work_arrays.mod.o \
$(OBJDIR)md.mod.o \
$(OBJDIR)natural_constants.mod.o \
$(OBJDIR)toolbox.mod.o \
$(OBJDIR)silam_namelist.mod.o \
$(OBJDIR)geography_tools.mod.o \
$(OBJDIR)grids_geo.mod.o \
$(OBJDIR)thermodynamic_tools.mod.o \
$(OBJDIR)names_of_quantities.mod.o \
$(OBJDIR)silam_levels.mod.o \
$(OBJDIR)silam_times.mod.o \
$(OBJDIR)positions_v2.mod.o \
$(OBJDIR)nuclides.mod.o \
$(OBJDIR)materials.mod.o \
$(OBJDIR)chemical_setup.mod.o \
$(OBJDIR)grads_templates.mod.o \
$(OBJDIR)input_data_rules.mod.o \
$(OBJDIR)field_identifications.mod.o \
$(OBJDIR)fields.mod.o \
$(OBJDIR)vectors_v2.mod.o \
$(OBJDIR)windfields.mod.o \
$(OBJDIR)windfields_3d.mod.o \
$(OBJDIR)fields_3d.mod.o \
$(OBJDIR)stacks.mod.o \
$(OBJDIR)ascii_io.mod.o \
$(OBJDIR)revision.mod.o \
$(OBJDIR)optimisation.mod.o \
$(OBJDIR)photolysis.mod.o \
$(OBJDIR)grib_code_table.mod.o \
$(OBJDIR)correlations.mod.o \
$(OBJDIR)bfgs.mod.o \
$(OBJDIR)tangent_linear.mod.o \
$(OBJDIR)shopping_lists.mod.o \
$(OBJDIR)grads_io.mod.o \
$(OBJDIR)grib_api_io.mod.o \
$(OBJDIR)netcdf_io.mod.o \
