#
ARCH = linux_gnu

PYTHON = /usr/bin/python3

F90C = gfortran
# Flags for optimization, etc.
OPTIMIZATION = -fopenmp -O3 -ffast-math

DEBUG = -g -fbacktrace #-fcheck=all  #-DDEBUG
#DEBUG =  -g  -fbacktrace   -finit-real=snan   -fcheck=all -finit-integer=-88888888 -ffpe-trap=invalid,zero,overflow -DDEBUG #-DDEBUG_OBS ##-ffpe-trap causes trouble

FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input -D WITH_NF90_NETCDF4 -D WITH_BZIP2  -D USE_PROJ4
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none


# netcdf install directory

NCCDIR = ${NETCDF_C_INSTALL_ROOT}
NCDIR = ${NETCDF_FORTRAN_INSTALL_ROOT}

PNCDIR = ${PARALLEL_NETCDF_INSTALL_ROOT}

# grib api install directory

GRDIR = ${ECCODES_INSTALL_ROOT}

MKL = -L${MKLROOT}/lib/intel64  -lmkl_sequential  -lmkl_intel_lp64 -lmkl_core 
#MKL = -L${MKLROOT}/lib/intel64 -lmkl_cdft_core -lmkl_core -lmkl_blas95_lp64 -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_intel_lp64  -lmkl_lapack95_lp64 -lmkl_scalapack_lp64 -lmkl_sequential -lmkl_sycl  -lmkl_tbb_thread  -lmkl_blacs_intelmpi_lp64 
# -lmkl_blacs_openmpi_lp64 
# -lmkl_gf_ilp64 
# -lmkl_blas95_ilp64 
# -lmkl_intel_ilp64 
# -lmkl_lapack95_ilp64 
# -lmkl_scalapack_ilp64 
# -lmkl_blacs_intelmpi_ilp64 
# -lmkl_blacs_openmpi_ilp64 

INCLUDE = -I$(OBJDIR) -I/usr/include -I${NCDIR}/include   -I${GRDIR}/include -I${PNCDIR}/include #-m64 -I${MKLROOT}/include 
# Libraries given as linker options

LHDF5 = -L/lustre/apps/scilibs/hdf5/1.12.2/intel-2021.8.0/lib -lhdf5 -lhdf5_hl
LBZIP2 = -L/lustre/apps/scilibs/bzip2/1.0.8/gcc-8.5.0/lib -lbz2
LPROJ = -L/lustre/apps/scilibs/proj/7.2.1/gcc-8.5.0/lib -lproj

LFLAGS = -fopenmp -leccodes_f90 -leccodes -lnetcdff -lnetcdf  -lm -ldl -lproj -L${NCCDIR}/lib  -L ${NCDIR}/lib -L ${GRDIR}/lib64 ${LHDF5} ${MKL} ${LBZIP2} ${LPROJ} 

#LFLAGS = -fopenmp -ljasper -llapack -ljasper -lblas -llapack -leccodes_f90 -leccodes  -lnetcdff -lnetcdf -lpnetcdf -lbz2
