ARCH = linux_gnu

F90C = mpif90
OPTIMIZATION = -O0 -fopenmp # -Wall
#OPTIMIZATION = -O3 -fopenmp 
OPENMP = 
#DEBUG =  -g  -fbacktrace   -finit-real=snan   -fcheck=all -finit-integer=-88888888  -DDEBUG
DEBUG =  -g  -fbacktrace   -finit-real=snan   -fcheck=all -finit-integer=-88888888 -ffpe-trap=invalid,zero,overflow -DDEBUG #-DDEBUG_V5
FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input  -D WITH_BZIP2 -D WITH_PNETCDF -DSILAM_MPI -D USE_PROJ6 
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none -mno-avx
INCLUDE = -I$(OBJDIR) -I/usr/include -I /usr/include/x86_64-linux-gnu

# netcdf install directory
NCDIR =
# grib api install directory
GRDIR =

# Libraries passed to ifort
SILAM_LIBS = 
# Libraries given as linker options
LFLAGS = -fopenmp -llapack -lblas -llapack -leccodes  -leccodes_f90 -lnetcdff -lnetcdf -lpnetcdf -lbz2 -lproj
