ARCH = linux_gnu

F90C = gfortran

# Flags for optimization, etc.
OPTIMIZATION = -fopenmp -O2

DEBUG = -g -fbacktrace #-fcheck=all #-DDEBUG
#DEBUG =  -g  -fbacktrace -Waliasing  -finit-real=snan   -fcheck=all -finit-integer=-88888888 -ffpe-trap=invalid,zero,overflow -DDEBUG #-DDEBUG_OBS ##-ffpe-trap causes trouble

FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input  -D WITH_BZIP2 -D USE_PROJ4
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none

INCLUDE = -I$(OBJDIR) -I/usr/include -I${SILAMLIBS}/include  -m64 -I${MKLROOT}/include 

# netcdf install directory

NCDIR = ${SILAMLIBS}

# grib api install directory

GRDIR = ${SILAMLIBS}

# Libraries passed to ifort
SILAM_LIBS = 
# Libraries given as linker options

LFLAGS =-L${SILAMLIBS}/lib -lnetcdf -lnetcdff -lpng -leccodes_f90 -leccodes -lpnetcdf -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl -lbz2 -lhdf5 -ljasper -lproj

#LFLAGS = -fopenmp -ljasper -llapack -ljasper -lblas -llapack -leccodes_f90 -leccodes  -lnetcdff -lnetcdf -lpnetcdf -lbz2
