ARCH = linux_gnu

F90C = gfortran
# Flags for optimization, etc.
OPTIMIZATION = -O0 -fopenmp # -Wall
OPENMP = 
#DEBUG =  -g  -fbacktrace   -finit-real=snan   -fcheck=all -finit-integer=-88888888 # -DDEBUG
DEBUG =  -g  -fbacktrace   -finit-real=snan   -fcheck=all -finit-integer=-88888888 -ffpe-trap=invalid,zero,overflow -DDEBUG #-DDEBUG_OBS ##-ffpe-trap causes trouble
FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input   -D WITH_BZIP2 -DUSE_PROJ4 
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none -mno-avx
INCLUDE = -I$(OBJDIR) -I/usr/include

# netcdf install directory
NCDIR = 
# grib api install directory
GRDIR = 

# Libraries passed to ifort
SILAM_LIBS =  
# Libraries given as linker options
LFLAGS = -fopenmp -llapack -lblas -llapack -leccodes  -leccodes_f90 -lnetcdff -lnetcdf  -lbz2 -lproj
