#
ARCH = linux_gnu

PYTHON = /usr/bin/python3

F90C = mpif90 #gfortran
# Flags for optimization, etc.
OPTIMIZATION = -fopenmp -O3 -ffast-math

DEBUG = -g -fbacktrace #-fcheck=all  #-DDEBUG
#DEBUG =  -g  -fbacktrace   -finit-real=snan   -fcheck=all -finit-integer=-88888888 -ffpe-trap=invalid,zero,overflow -DDEBUG #-DDEBUG_OBS ##-ffpe-trap causes trouble

FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input -D WITH_NF90_NETCDF4 -D WITH_PNETCDF -DSILAM_MPI -D WITH_BZIP2  -D USE_PROJ4
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none


# netcdf install directory

NCCDIR = ${NETCDF_C_INSTALL_ROOT}
NCDIR = ${NETCDF_FORTRAN_INSTALL_ROOT}

PNCDIR = ${PARALLEL_NETCDF_INSTALL_ROOT}

# grib api install directory

GRDIR = ${ECCODES_INSTALL_ROOT}

MKL = -L${MKLROOT}/lib/intel64  -lmkl_sequential  -lmkl_intel_lp64 -lmkl_core 

INCLUDE = -I$(OBJDIR) -I/usr/include -I${NCDIR}/include   -I${GRDIR}/include -I${PNCDIR}/include 
# Libraries given as linker options

LHDF5 = -L${HDF5_ROOT}/lib -lhdf5 -lhdf5_hl
LBZIP2 = -L${BZIP2_ROOT}/lib -lbz2 
LPROJ = -L${PROJ_ROOT}/lib -lproj

LFLAGS = -fopenmp -leccodes_f90 -leccodes -lpnetcdf -lnetcdff -lnetcdf  -lm -ldl -lproj -L${NCCDIR}/lib  -L ${NCDIR}/lib -L ${GRDIR}/lib64 -L ${PNCDIR}/lib ${LHDF5} ${MKL} ${LBZIP2} ${LPROJ} 

#LFLAGS = -fopenmp -ljasper -llapack -ljasper -lblas -llapack -leccodes_f90 -leccodes  -lnetcdff -lnetcdf -lpnetcdf -lbz2
