#
ARCH = linux_gnu

PYTHON = /usr/bin/python3

F90C = mpif90 #gfortran
# Flags for optimization, etc.
OPTIMIZATION = -fopenmp -O3

DEBUG = -g -fbacktrace #-fcheck=all  #-DDEBUG
#DEBUG =  -g  -fbacktrace   -finit-real=snan   -fcheck=all -finit-integer=-88888888 -ffpe-trap=invalid,zero,overflow -DDEBUG #-DDEBUG_OBS ##-ffpe-trap causes trouble

FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input -D WITH_NF90_NETCDF4 -D WITH_PNETCDF -DSILAM_MPI -D WITH_BZIP2  #-D USE_PROJ4
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none


# netcdf install directory

NCDIR = ${NETCDF_FORTRAN_INSTALL_ROOT}

PNCDIR = ${PARALLEL_NETCDF_INSTALL_ROOT}

# grib api install directory

GRDIR = ${ECCODES_INSTALL_ROOT}

# Libraries passed to ifort
SILAM_LIBS = 


INCLUDE = -I$(OBJDIR) -I/usr/include -I${NCDIR}/include   -I${GRDIR}/include -I${PNCDIR}/include #-m64 -I${MKLROOT}/include 
# Libraries given as linker options

LFLAGS = -fopenmp -leccodes_f90 -leccodes -lpnetcdf -lnetcdff -lnetcdf  -lm -ldl -lbz2 -lhdf5 -lopenblas -lscalapack

#LFLAGS = -fopenmp -ljasper -llapack -ljasper -lblas -llapack -leccodes_f90 -leccodes  -lnetcdff -lnetcdf -lpnetcdf -lbz2
