ARCH = linux_gnu

F90C = mpif90
# Flags for optimization, etc.
OPTIMIZATION = -O3 -fopenmp -ffast-math
OPENMP = 
DEBUG = -g  -fbacktrace  #-fcheck=all -fbacktrace   -finit-real=snan  #-DDEBUG
FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input  -D WITH_BZIP2 -DWITH_PNETCDF -DSILAM_MPI -DUSE_PROJ6
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none
#INCLUDE = -I$(OBJDIR) -I/usr/include -I /usr/include/x86_64-linux-gnu
INCLUDE = -I$(OBJDIR) -I/usr/include $(NETCDF4_INCLUDE) $(ECCODES_INCLUDE) $(PNETCDF_INCLUDE)

# Libraries given as linker options
#LFLAGS = -fopenmp -llapack -lblas -llapack -leccodes  -leccodes_f90 -lnetcdff -lnetcdf -lpnetcdf -lbz2 -lproj
LFLAGS = -fopenmp  -lbz2  $(NETCDF4_LIB) $(ECCODES_LIB) $(proj_LIB) $(OPENBLAS_LIB) $(PNETCDF_LIB)
