ARCH = linux_gnu

F90C = mpif90
# Flags for optimization, etc.
OPTIMIZATION = -O3 -fopenmp
OPENMP = 
DEBUG = -g  -fbacktrace  #-fcheck=all -fbacktrace   -finit-real=snan  #-DDEBUG
FIXED = -ffixed-form
PREPROCESS = -x f95-cpp-input -D WITH_NF90_NETCDF4 -D WITH_BZIP2 -D WITH_NF90_MPIIO -D WITH_PNETCDF -DSILAM_MPI
FFLAGS = $(OPTIMIZATION) $(DEBUG) $(TESTOPTIONS) $(INCLUDE) -ffree-line-length-none
INCLUDE = -I$(OBJDIR) -I/usr/include

# netcdf install directory
NCDIR =
# grib api install directory
GRDIR =

# Libraries passed to ifort
SILAM_LIBS = 
# Libraries given as linker options
LFLAGS = -fopenmp -ljasper -llapack -ljasper -lblas -llapack -leccodes_f90 -leccodes  -lnetcdff -lnetcdf -lpnetcdf -lbz2
