### Additions for SILAM
#Skin temperature
'skt' = {
	 discipline = 0 ;
	 parameterCategory = 0 ;
	 parameterNumber = 0 ;
	 typeOfFirstFixedSurface = 103 ;
	 scaleFactorOfFirstFixedSurface = 0 ;
	 scaledValueOfFirstFixedSurface = 0 ;
	}
#2 metre specific humidity
'2q' = {
	 discipline = 0 ;
	 parameterCategory = 1 ;
	 parameterNumber = 0 ;
	 typeOfFirstFixedSurface = 103 ;
	 scaleFactorOfFirstFixedSurface = 0 ;
	 scaledValueOfFirstFixedSurface = 2 ;
	}
#surface pressure
'sp' = {
	 discipline = 0 ;
	 parameterCategory = 3 ;
	 parameterNumber = 0 ;
	 typeOfFirstFixedSurface = 103 ;
	 scaleFactorOfFirstFixedSurface = 0 ;
	 scaledValueOfFirstFixedSurface = 0 ;
	}
#msl pressure
'msl' = {
	 discipline = 0 ;
	 parameterCategory = 3 ;
	 parameterNumber = 0 ;
	 typeOfFirstFixedSurface = 102 ;
	 scaleFactorOfFirstFixedSurface = 0 ;
	 scaledValueOfFirstFixedSurface = 0 ;
	}
#Snow depth water equivalent
'sd_meps' = {
	 discipline = 0 ;
	 parameterCategory = 1 ;
	 parameterNumber = 60 ;
	 typeOfFirstFixedSurface = 103 ;
	 scaleFactorOfFirstFixedSurface = 0 ;
	 scaledValueOfFirstFixedSurface = 0 ;
	}
### HARMONIE tables ###

#Absolute divergence
'absd' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 11 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Absolute vorticity
'absv' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 10 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective precipitation (water)
'acpcp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 10 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Surface carbon aerosol
'aerc' = {
         discipline = 0 ;
         parameterCategory = 13 ;
         parameterNumber = 194 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Surface aerosol desert
'aerd' = {
         discipline = 0 ;
         parameterCategory = 13 ;
         parameterNumber = 195 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Surface aerosol land
'aerl' = {
         discipline = 0 ;
         parameterCategory = 13 ;
         parameterNumber = 193 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Surface aerosol sea
'aers' = {
         discipline = 0 ;
         parameterCategory = 13 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Albedo
'al' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Albedo of bare ground
'alb' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 195 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Albedo of vegetation
'alv' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 196 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#A Ozone
'ao' = {
         discipline = 0 ;
         parameterCategory = 14 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Analysed RMS of PHI (CANARI)
'armsp' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 50 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Anisotropy coeff of topography
'atop' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Boundary layer dissipation
'bld' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 20 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Best lifted index (to 500 hPa)
'bli' = {
         discipline = 0 ;
         parameterCategory = 7 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Bottom level of icing
'blice' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#B Ozone
'bo' = {
         discipline = 0 ;
         parameterCategory = 14 ;
         parameterNumber = 193 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Brunt Vaisala frequency
'bvf' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 202 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective Available Potential Energy
'cape' = {
         discipline = 0 ;
         parameterCategory = 7 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#CAT index
'cat' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 22 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Bottom level of CAT
'cat_b' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 198 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Max CAT index
'cat_max' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 197 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Level of max CAT index
'cat_maxlev' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 201 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Top level of CAT
'cat_t' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 199 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Cloud base
'cb' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 11 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Cloud base >3/8
'cb38' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 198 ;
         level = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective cloud cover
'ccc' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 193 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective inhibition
'cin' = {
         discipline = 0 ;
         parameterCategory = 7 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Cloud ice water content
'ciwc' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 0 ;
         level = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Specific cloud ice water content
'ciwc_cond' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 84 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Fraction of clay within soil
'clfr' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#C Ozone
'co' = {
         discipline = 0 ;
         parameterCategory = 14 ;
         parameterNumber = 194 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective rain
'crain' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 37 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective snowfall
'csf' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 55 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#LW net clear sky rad
'cslw' = {
         discipline = 0 ;
         parameterCategory = 5 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#SW net clear sky rad
'cssw' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 11 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Cloud top
'ct' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 12 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Specific cloud liquid water content
'cwat_cond' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 83 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Relative divergence
'd' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 13 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Density
'den' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 10 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Dew point depression (or deficit)
'depr' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Direct normal irradiance
'dni' = {
         discipline = 3 ;
         parameterCategory = 6 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Deviation of sea-level from mean
'dslm' = {
         discipline = 10 ;
         parameterCategory = 3 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Direction of main axis of topography
'dtop' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 193 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Duration of total precipitation
'dutp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 201 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Dominant vegetation index
'dvi' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 31 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Gust wind speed
'fg' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 22 ;
         typeOfStatisticalProcessing = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Geopotential height
'gh' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 5 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Geopotential height anomaly
'gpa' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 9 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Global radiation flux
'grad' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Graupel precipitation rate
'grpl' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 75 ;
         level = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Specific graupel
'grpl_cond' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 32 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective Graupel
'grpl_cp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 196 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Stratiform Graupel
'grpl_lsp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 195 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Gravity wave stress U-comp
'gwdu' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 16 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Gravity wave stress V-comp
'gwdv' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 17 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Geometrical height
'h' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Hail precipitation rate
'hail' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 73 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Convective Hail
'hail_cp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 198 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Stratiform Hail
'hail_lsp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 197 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#High cloud cover
'hcc' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 196 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Standard deviation of height
'hstdv' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#ICAO Standard Atmosphere reference height
'icaht' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Ice cover (1=land, 0=sea)
'icec' = {
         discipline = 10 ;
         parameterCategory = 2 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Ice divergence
'iced' = {
         discipline = 10 ;
         parameterCategory = 2 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Ice growth rate
'iceg' = {
         discipline = 10 ;
         parameterCategory = 2 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Icing index version 2
'icei2' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 194 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Ice thickness
'icetk' = {
         discipline = 10 ;
         parameterCategory = 2 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Leaf area index
'lai' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 28 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Lapse rate
'lapr' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 8 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Low cloud cover
'lcc' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 194 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Lifting condensation level
'lcl' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Level of free convection
'lfc' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Lightning
'lgt' = {
         discipline = 0 ;
         parameterCategory = 17 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Latent heat flux through evaporation
'lhe' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 193 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Latent heat flux
'lhf' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 10 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Latent Heat Sublimation
'lhsub' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 202 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Level of max icing
'lmxice' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 199 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Level of max wind speed
'lmxws' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 6 ;
         typeOfFirstFixedSurface = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Level of neutral buoyancy
'lnb' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Large scale snowfall
'lsf' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 56 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Land-sea mask
'lsm' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Large scale precipitation (water)
'lsp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 9 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Longwave radiation flux
'lwavr' = {
         discipline = 0 ;
         parameterCategory = 5 ;
         parameterNumber = 4 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Max u-component in column
'maxucol' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Max v-component in column
'maxvcol' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Medium cloud cover
'mcc' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 195 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#MOCON out of the model
'mcn' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 26 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Humidity mixing ratio
'mixr' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Mixed layer depth
'mld' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Montgomery stream Function
'mntsf' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Surface downward moon radiation
'mrad' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 197 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Mask of significant cloud amount
'msca' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 197 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pressure reduced to mean sea level
'msl' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Main thermocline anomaly
'mtha' = {
         discipline = 10 ;
         parameterCategory = 4 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Main thermocline depth
'mthd' = {
         discipline = 10 ;
         parameterCategory = 4 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Max icing growth index
'mxicegr' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 204 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Net longwave radiation flux (surface)
'nlwrs' = {
         discipline = 0 ;
         parameterCategory = 5 ;
         parameterNumber = 5 ;
         level = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Net longwave radiation flux(atmosph.top)
'nlwrt' = {
         discipline = 0 ;
         parameterCategory = 5 ;
         parameterNumber = 5 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Net shortwave radiation flux (surface)
'nswrs' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 9 ;
         level = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Net shortwave radiation flux(atmosph.top)
'nswrt' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 9 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pressure vertical velocity
'omega' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 8 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pseudo-adiabatic potential temperature
'papt' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pressure departure
'pdep' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 8 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Parcel lifted index (to 500 hPa)
'pli' = {
         discipline = 0 ;
         parameterCategory = 7 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Precipitation rate
'prate' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pressure
'pres' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Precipitation Type
'prtp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 19 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pseudo satellite image: cloud top temperature (infrared)
'psct' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pseudo satellite image: cloud water reflectivity (visible)
'pscw' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 200 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pseudo satellite image: water vapour Tb
'pstb' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 198 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pseudo satellite image: water vapour Tb + correction for clouds
'pstbc' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 199 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Potential temperature
'pt' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Pressure tendency
'ptend' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Potential vorticity
'pv' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 14 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Specific humidity
'q' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Relative humidity
'r' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Rain
'rain' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 65 ;
         level = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Specific rain water content
'rain_cond' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 85 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Radar spectra (1)
'rdsp1' = {
         discipline = 0 ;
         parameterCategory = 15 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Radar spectra (2)
'rdsp2' = {
         discipline = 0 ;
         parameterCategory = 15 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Radar spectra (3)
'rdsp3' = {
         discipline = 0 ;
         parameterCategory = 15 ;
         parameterNumber = 8 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Simulated reflectivity
'refl' = {
         discipline = 0 ;
         parameterCategory = 16 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Resistance to evapotranspiration
'rev' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Minimum relative moisture at 2 meters
'rmn2m' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 1 ;
         level = 2 ;
         typeOfStatisticalProcessing = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Maximum relative moisture at 2 meters
'rmx2m' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 1 ;
         level = 2 ;
         typeOfStatisticalProcessing = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Snow density
'rsn' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 61 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Salinity
's' = {
         discipline = 10 ;
         parameterCategory = 4 ;
         parameterNumber = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Saturation deficit
'satd' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 5 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Snow depth water equivalent
'sdwe' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 60 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Surface emissivity
'se' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 200 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Sigma coordinate vertical velocity
'sgcvv' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Sensible heat flux
'shf' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 11 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Soil depth
'sld' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 27 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Fraction of sand within soil
'slfr' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 193 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Soil Temperature
'slt' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 18 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Soil Moisture
'sm' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 20 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Stomata minimum resistance
'smnr' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 16 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Snow melt
'snom' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 16 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Total snowfall rate water equivalent
'snow' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 53 ;
         level = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Specific snow water content
'snow_cond' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 86 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Snow sublimation
'snsub' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 62 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Speed of current
'spc' = {
         discipline = 10 ;
         parameterCategory = 1 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Stratiform rain
'srain' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 54 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Surface roughness * g
'srg' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 196 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Snow fall rate water equivalent
'srweq' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 12 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Stream function
'strf' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 4 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Shortwave radiation flux
'swavr' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 7 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Radiance (with respect to wave length)
'swrad' = {
         discipline = 0 ;
         parameterCategory = 4 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Soil Wetness
'swv' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 25 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Temperature
't' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Temperature anomaly
'ta' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 9 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Total cloud cover
'tcc' = {
         discipline = 0 ;
         parameterCategory = 6 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Total column ozone
'tco' = {
         discipline = 0 ;
         parameterCategory = 14 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Dew point temperature
'td' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Turbulent Kinetic Energy
'tke' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 11 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Top level of icing
'tlice' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 5 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Maximum temperature
'tmax' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 0 ;
         typeOfStatisticalProcessing = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Minimum temperature
'tmin' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 0 ;
         typeOfStatisticalProcessing = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Total precipitation
'tp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 8 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Total solid precipitation
'tpsolid' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 200 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Thunderstorm probability
'tstm' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Transient thermocline depth
'tthdp' = {
         discipline = 10 ;
         parameterCategory = 4 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#u-component of wind
'u' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Momentum flux, u-component
'uflx' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 198 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Gust, u-component
'ugst' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 23 ;
         typeOfStatisticalProcessing = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#v-component of wind
'v' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 3 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Vertical Divergence
'vdiv' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 192 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Vegetation fraction
'veg' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 197 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Maximum proportion of vegetation
'veg_max' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 195 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Momentum flux, v-component
'vflx' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 199 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Gust, v-component
'vgst' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 24 ;
         typeOfStatisticalProcessing = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Visibility
'vis' = {
         discipline = 0 ;
         parameterCategory = 19 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Relative vorticity
'vo' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 12 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Velocity potential
'vp' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 4 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Virtual potential temperature
'vptmp' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 15 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Virtual temperature
'vtmp' = {
         discipline = 0 ;
         parameterCategory = 0 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Vertical u-component shear
'vucsh' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 15 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Vertical v-component shear
'vvcsh' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 16 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Geometrical vertical velocity
'w' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 9 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Water on canopy (Interception content)
'w_i' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 194 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Deep soil ice
'w_so_ice' = {
         discipline = 2 ;
         parameterCategory = 3 ;
         parameterNumber = 22 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Wind direction
'wdir' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Water evaporation
'wevap' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 6 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Wind mixing energy
'wmixe' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 19 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Wind speed
'ws' = {
         discipline = 0 ;
         parameterCategory = 2 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Water temperature
'wtmp' = {
         discipline = 10 ;
         parameterCategory = 3 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Total column integral water vapour
'wvint' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 64 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Wave spectra (1)
'wvsp1' = {
         discipline = 10 ;
         parameterCategory = 0 ;
         parameterNumber = 0 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Wave spectra (2)
'wvsp2' = {
         discipline = 10 ;
         parameterCategory = 0 ;
         parameterNumber = 1 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Wave spectra (3)
'wvsp3' = {
         discipline = 10 ;
         parameterCategory = 0 ;
         parameterNumber = 2 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#AROME hail diagnostic
'xhail' = {
         discipline = 0 ;
         parameterCategory = 1 ;
         parameterNumber = 203 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Geopotential
'z' = {
         discipline = 0 ;
         parameterCategory = 3 ;
         parameterNumber = 4 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Roughness length of bare surface * g
'zgb' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 193 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Roughness length for vegetation * g
'zgv' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 194 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
#Thermal roughness length * g
'zt' = {
         discipline = 2 ;
         parameterCategory = 0 ;
         parameterNumber = 216 ;
         centre = 251 ;
         editionNumber = 2 ;
         interpretationOfNumberOfPoints = 0 ;
         subCentre = 255 ;
        }
