#DEFVAR
    NO          = N + O ;       {nitric oxide}
    NO2         = N + 2O ;      {nitrogen dioxide}
    NO3         = N + 3O ;      {nitrogen trioxide}
    N2O5        = 2N + 5O ;     {dinitrogen pentoxide}
    HONO        = H + 2O + N ;  {nitrous acid}
    HNO3        = H + N + 3O ;  { nitric acid }
    PNA         = H + 4 O + N ; {HO2NO2 peroxynitric acid}
    O1D         = O ;           {oxygen atomic first singlet state}
    O           = O ;           {oxygen atomic ground state (3P)}
    OH          = O + H ;       {hydroxyl radical}
    O3          = 3O ;          {ozone}
    HO2         = H + 2O ;      {perhydroxyl radical}
    H2O2        = 2H + 2O ;     {hydrogen peroxide}
    HCHO        = C + 2H + O ;  {formalydehyde}
    ALD2        = IGNORE ;      {high molecular weight aldehides}
    C2O3        = 2C + 3H + 3O ; {CH3CO(O)OO peroxyacyl radical}
    PAN         = 2C + 3H + 5O + N ; {CH3C(O)OONO2, peroxyacyl nitrate}
    PAR         = IGNORE ;      {parafin carbon bond}
    ROR         = IGNORE ;      {secondary organic oxy radical}
    OLE         = IGNORE ;      {olefinic carbon bond}
    ETH         = 2C + 4H ;     {CH2=CH2 ethene}
    TOL         = 7C + 8H ;     {C6H5-CH3 toluene}
    CRES        = IGNORE ;      {cresol and h.m.w. phenols}
    TO2         = IGNORE ;      {toluene-hydroxyl radical adduct}
    CRO         = IGNORE ;      {methylphenoxy radical}
    OPEN        = IGNORE ;      {h.m.w. aromatic oxidation ring fragment}
    XYL         = 8C + 10H ;    {C6H4-(CH3)2 xylene}
    MGLY        = 3C + 4H + 2O ; {CH3C(O)C(O)H methylglyoxal}
    C5H8        = IGNORE ;      {isoprene}
    XO2         = IGNORE ;      {NO-to-NO2 operation}
    XO2N        = IGNORE ;      {NO-to-nitrate operation}          
    CO          = C + O ;       {carbon monoxide}
    Cl          = Cl ;
    ClO         = Cl + O ;
    {CH2O        = C + 2H + O ;} {RH: Not needed! Copy of HCHO}
    Cl2         = 2Cl ;
    OClO        = Cl + 2O ;
    HOCl        = H + O + Cl ;
    ClONO2      = Cl + 3O + N ;
    ClNO2       = Cl + 2O + N ;
    Cl2O2       = 2Cl + 2O ;
    HCl         = Cl + H ;
    ClO2        = Cl + 2O ;
    H           = H ;
    CH3         = C + 3H ;      {RH: Not needed! CH3 oxidized -> HCHO + HO2 + XO2}
    HCO         = H + C + O ;   {RH: Not needed any more!}
    N2O         = 2N + O ;
    H2Op        = IGNORE;
    Br          = Br;
    BrO         = Br + O;
    HBr         = H + Br;
    HOBr        = H + O + Br;
    BrONO2      = Br + N + 3O;
    BrCl        = Br + Cl;
    Br2         = 2Br;          {Added for heterogeneous reactions 11 and 12.}
    BrNO2       = Br + N + 2O;  {Added for heterogeneous reaction 13.}
    CH3Cl       = C + 3H + Cl;  {methyl chloride}
    CH3Br       = C + 3H + Br;  {methyl bromide}
    CCl3F       = C + 3Cl + F;  {CFC-11 = CCl3F}
    CCl2F2      = C + 2Cl + 2F; {CFC-12 = CCl2F2}
    CH3CCl3     = 2C + 3H + 3Cl;
    CCl4        = C + 4Cl;      {Carbon tetrachloride}
    N           = N;
    CH3O2       = C + 3H + 2O;
    CH3OOH      = C + 4H + 2O;
    VirS001     = IGNORE;       {Virtual species}
    VirS002     = IGNORE;       {Virtual species}
    VirS003     = IGNORE;       {Virtual species}
    VirS004     = IGNORE;       {Virtual species}
    VirS005     = IGNORE;       {Virtual species}
    VirS006     = IGNORE;       {Virtual species}
    VirS007     = IGNORE;       {Virtual species}
    VirS008     = IGNORE;       {Virtual species}
    VirS009     = IGNORE;       {Virtual species}
    VirS010     = IGNORE;       {Virtual species}
    VirS011     = IGNORE;       {Virtual species}
    VirS012     = IGNORE;       {Virtual species}
    VirS013     = IGNORE;       {Virtual species}
    VirS014     = IGNORE;       {Virtual species}
    VirS015     = IGNORE;       {Virtual species}
    VirS016     = IGNORE;       {Virtual species}
    VirS017     = IGNORE;       {Virtual species}
    VirS018     = IGNORE;       {Virtual species}
    VirS019     = IGNORE;       {Virtual species}
    VirS020     = IGNORE;       {Virtual species}
    VirS021     = IGNORE;       {Virtual species}
    VirS022     = IGNORE;       {Virtual species}
    VirS023     = IGNORE;       {Virtual species}
    VirS024     = IGNORE;       {Virtual species}
    VirS025     = IGNORE;       {Virtual species}
    VirS026     = IGNORE;       {Virtual species}
    VirS027     = IGNORE;       {Virtual species}
    VirS028     = IGNORE;       {Virtual species}
    VirS029     = IGNORE;       {Virtual species}
    VirS030     = IGNORE;       {Virtual species}
    VirS031     = IGNORE;       {Virtual species}
    VirS032     = IGNORE;       {Virtual species}
    VirS033     = IGNORE;       {Virtual species}
    VirS034     = IGNORE;       {Virtual species}
    VirS035     = IGNORE;       {Virtual species}
    VirS036     = IGNORE;       {Virtual species}
    VirS037     = IGNORE;       {Virtual species}
    VirS038     = IGNORE;       {Virtual species}
    VirS039     = IGNORE;       {Virtual species}
    VirS040     = IGNORE;       {Virtual species}
    VirS041     = IGNORE;       {Virtual species}
    VirS042     = IGNORE;       {Virtual species}
    VirS043     = IGNORE;       {Virtual species}
    VirS044     = IGNORE;       {Virtual species}
    VirS045     = IGNORE;       {Virtual species}
    VirS046     = IGNORE;       {Virtual species}
    VirS047     = IGNORE;       {Virtual species}
    VirS048     = IGNORE;       {Virtual species}
    VirS049     = IGNORE;       {Virtual species}
    VirS050     = IGNORE;       {Virtual species}
    VirS051     = IGNORE;       {Virtual species}
    VirS052     = IGNORE;       {Virtual species}
    VirS053     = IGNORE;       {Virtual species}
    VirS054     = IGNORE;       {Virtual species}
    VirS055     = IGNORE;       {Virtual species}
    VirS056     = IGNORE;       {Virtual species}
    VirS057     = IGNORE;       {Virtual species}
    VirS058     = IGNORE;       {Virtual species}
    VirS059     = IGNORE;       {Virtual species}
    VirS060     = IGNORE;       {Virtual species}
    VirS061     = IGNORE;       {Virtual species}
    VirS062     = IGNORE;       {Virtual species}
    VirS063     = IGNORE;       {Virtual species}
    VirS064     = IGNORE;       {Virtual species}
    VirS065     = IGNORE;       {Virtual species}
    VirS066     = IGNORE;       {Virtual species}
    VirS067     = IGNORE;       {Virtual species}
    VirS068     = IGNORE;       {Virtual species}
    VirS069     = IGNORE;       {Virtual species}
    VirS070     = IGNORE;       {Virtual species}
    VirS071     = IGNORE;       {Virtual species}
    VirS072     = IGNORE;       {Virtual species}
    VirS073     = IGNORE;       {Virtual species}
    VirS074     = IGNORE;       {Virtual species}
    VirS075     = IGNORE;       {Virtual species}
    VirS076     = IGNORE;       {Virtual species}
    VirS077     = IGNORE;       {Virtual species}
    VirS078     = IGNORE;       {Virtual species}
    VirS079     = IGNORE;       {Virtual species}
    VirS080     = IGNORE;       {Virtual species}
    VirS081     = IGNORE;       {Virtual species}
    VirS082     = IGNORE;       {Virtual species}
    VirS083     = IGNORE;       {Virtual species}
    VirS084     = IGNORE;       {Virtual species}
    VirS085     = IGNORE;       {Virtual species}
    VirS086     = IGNORE;       {Virtual species}
    VirS087     = IGNORE;       {Virtual species}
    VirS088     = IGNORE;       {Virtual species}
    VirS089     = IGNORE;       {Virtual species}
    VirS090     = IGNORE;       {Virtual species}
    VirS091     = IGNORE;       {Virtual species}
    VirS092     = IGNORE;       {Virtual species}
    VirS093     = IGNORE;       {Virtual species}
    VirS094     = IGNORE;       {Virtual species}
    VirS095     = IGNORE;       {Virtual species}
    VirS096     = IGNORE;       {Virtual species}
    VirS097     = IGNORE;       {Virtual species}
    VirS098     = IGNORE;       {Virtual species}
    VirS099     = IGNORE;       {Virtual species}
    VirS100     = IGNORE;       {Virtual species}
    VirS101     = IGNORE;       {Virtual species}
    VirS102     = IGNORE;       {Virtual species}
    VirS103     = IGNORE;       {Virtual species}
    VirS104     = IGNORE;       {Virtual species}
    VirS105     = IGNORE;       {Virtual species}
    VirS106     = IGNORE;       {Virtual species}
    VirS107     = IGNORE;       {Virtual species}
    VirS108     = IGNORE;       {Virtual species}
    VirS109     = IGNORE;       {Virtual species}
    VirS110     = IGNORE;       {Virtual species}
    VirS111     = IGNORE;       {Virtual species}
    VirS112     = IGNORE;       {Virtual species}
    VirS113     = IGNORE;       {Virtual species}
    VirS114     = IGNORE;       {Virtual species}
    VirS115     = IGNORE;       {Virtual species}
    VirS116     = IGNORE;       {Virtual species}
    VirS117     = IGNORE;       {Virtual species}
    VirS118     = IGNORE;       {Virtual species}
    VirS119     = IGNORE;       {Virtual species}
    VirS120     = IGNORE;       {Virtual species}
    VirS121     = IGNORE;       {Virtual species}
    VirS122     = IGNORE;       {Virtual species}
    VirS123     = IGNORE;       {Virtual species}
    VirS124     = IGNORE;       {Virtual species}
    VirS125     = IGNORE;       {Virtual species}
    VirS126     = IGNORE;       {Virtual species}
    VirS127     = IGNORE;       {Virtual species}
    VirS128     = IGNORE;       {Virtual species}
    VirS129     = IGNORE;       {Virtual species}
    VirS130     = IGNORE;       {Virtual species}
    VirS131     = IGNORE;       {Virtual species}
    VirS132     = IGNORE;       {Virtual species}
    VirS133     = IGNORE;       {Virtual species}
    VirS134     = IGNORE;       {Virtual species}
    VirS135     = IGNORE;       {Virtual species}
    VirS136     = IGNORE;       {Virtual species}
    VirS137     = IGNORE;       {Virtual species}
    VirS138     = IGNORE;       {Virtual species}
    VirS139     = IGNORE;       {Virtual species}
    VirS140     = IGNORE;       {Virtual species}
    VirS141     = IGNORE;       {Virtual species}
    VirS142     = IGNORE;       {Virtual species}
    VirS143     = IGNORE;       {Virtual species}
    VirS144     = IGNORE;       {Virtual species}
    VirS145     = IGNORE;       {Virtual species}
    VirS146     = IGNORE;       {Virtual species}
    VirS147     = IGNORE;       {Virtual species}
    VirS148     = IGNORE;       {Virtual species}
    VirS149     = IGNORE;       {Virtual species}
    VirS150     = IGNORE;       {Virtual species}
    VirS151     = IGNORE;       {Virtual species}
    VirS152     = IGNORE;       {Virtual species}
    VirS153     = IGNORE;       {Virtual species}
    VirS154     = IGNORE;       {Virtual species}
    VirS155     = IGNORE;       {Virtual species}
    VirS156     = IGNORE;       {Virtual species}
    VirS157     = IGNORE;       {Virtual species}
    VirS158     = IGNORE;       {Virtual species}
    VirS159     = IGNORE;       {Virtual species}
    VirS160     = IGNORE;       {Virtual species}
    VirS161     = IGNORE;       {Virtual species}
    VirS162     = IGNORE;       {Virtual species}
    VirS163     = IGNORE;       {Virtual species}
    VirS164     = IGNORE;       {Virtual species}
    VirS165     = IGNORE;       {Virtual species}
    VirS166     = IGNORE;       {Virtual species}
    VirS167     = IGNORE;       {Virtual species}
    VirS168     = IGNORE;       {Virtual species}
    VirS169     = IGNORE;       {Virtual species}
    VirS170     = IGNORE;       {Virtual species}
    VirS171     = IGNORE;       {Virtual species}
    VirS172     = IGNORE;       {Virtual species}
    VirS173     = IGNORE;       {Virtual species}
    VirS174     = IGNORE;       {Virtual species}
    VirS175     = IGNORE;       {Virtual species}
    VirS176     = IGNORE;       {Virtual species}
    VirS177     = IGNORE;       {Virtual species}
    VirS178     = IGNORE;       {Virtual species}
    VirS179     = IGNORE;       {Virtual species}
    VirS180     = IGNORE;       {Virtual species}
    VirS181     = IGNORE;       {Virtual species}
    VirS182     = IGNORE;       {Virtual species}
    VirS183     = IGNORE;       {Virtual species}
    VirS184     = IGNORE;       {Virtual species}
    VirS185     = IGNORE;       {Virtual species}
    VirS186     = IGNORE;       {Virtual species}
    VirS187     = IGNORE;       {Virtual species}
    VirS188     = IGNORE;       {Virtual species}
    VirS189     = IGNORE;       {Virtual species}
    VirS190     = IGNORE;       {Virtual species}
    VirS191     = IGNORE;       {Virtual species}
    VirS192     = IGNORE;       {Virtual species}
    VirS193     = IGNORE;       {Virtual species}
    VirS194     = IGNORE;       {Virtual species}
    VirS195     = IGNORE;       {Virtual species}
    VirS196     = IGNORE;       {Virtual species}
    VirS197     = IGNORE;       {Virtual species}
    VirS198     = IGNORE;       {Virtual species}
    VirS199     = IGNORE;       {Virtual species}
    VirS200     = IGNORE;       {Virtual species}

#DEFFIX
    H2O         = H + 2O ;      {water}
    H2          = 2H ;          {molecular hydrogen}
    O2          = 2O ;          {molecular oxygen}
    N2          = 2N ;          {molecular nitrogen}
    CH4         = C + 4H ;      {methane}
    CO2         = C + 2O ;      {carbon dioxide}
    M           = IGNORE ;      {third body}
