#EQUATIONS {of the CBM-IV mechanism}

{Notes on rates}
{The rates are computed using a number of different expressions, most of which defined in kpp_interface}
{There is an ambiguity between including fixed species (O2, N2, H2O, M) into the rates or not}
{Generally, I prefer them as reactants, however, for the falloff type rates this is not possible}
{and effect of [M] is built into the rate constant. Sometimes this needs to be made also}
{for [H2O] (the water factor in R33-34.}

{the k3rd arguments: (k0_300, n, kinf_300, m)}

{FR  1.} NO2 + hv =  NO + O +VirS001     :  photoarr(pd_no2) * cloud_att ;

{R2: note 3-body reaction. IUPAC gives values 5.6 and 6.0 for N2, O2 respectively. }
{We take average, include O2 in the reaction and leave M to the rate constant.}
{FR  2.} O + O2 {+ M} = O3 +VirS002      :  k0_pow(6.0d-34, 2.6d0) {ARR2(1.4E+3, 1175.0)} ; {RH2017: updated the value, IUPAC}
{FR  3.} O3 + NO = NO2 {+O2} +VirS003    :  ARRZ(2.07d-12,1400.0d0) {ARR2(1.8E-12, -1370.0)} ; {RH2017: updated the value, IUPAC}
{FR  4.} O + NO2 = NO  {+O2} +VirS004    :  ARRZ(5.1d-12,-198.0d0) {9.3E-12} ; {RH2017: updated the value, IUPAC}

{FR  5.} O + NO2 {+ M}  = NO3 +VirS005   :  k3rd_iup_pow(1.3d-31, 1.5d0, 2.3d-11, -0.24d0, 0.6d0) {ARR2(1.6E-13, 687.0)} ; {IUPAC}
{FR  6.} O + NO  {+ M}  = NO2 +VirS006   :  k3rd_iup_pow(1.0d-31, 1.6d0,5.0d-11, 0.3d0, 0.85d0) {ARR2(2.2E-13, 602.0)} ; {RH2017: updated the value, IUPAC}
{FR  7.} O3 + NO2 =  NO3 {+O2} +VirS007  :  ARRZ(1.4d-13,2470.0d0) {ARR2(1.2E-13, -2450.0)} ;

{FR  8.} O3 + hv = O {+O2} +VirS008      :  photoarr(pd_o3) * cloud_att;
{FR  9.} O3 + hv = O1D +VirS009          :  photoarr(pd_o3_o1d) * cloud_att ;

{R10: JPL, + M added *** important rate, note the N2 and O2 weights in rates. Including the last 1% into N2.}
{FR 10.} O1D + M  = O +VirS010          :  
{IUPAC, put M in reaction} arrz(0.79*2.15d-11, -110.0d0) + arrz(0.21*3.2d-11, -67.0d0) ; {RH2017: updated the value, IUPAC}
{JPL, keep M} {arrz(0.79*2.15d-11, -110.0d0) + arrz(0.21*3.3d-11, -55.0d0) ;}
{CB4 original, remove M} {ARR2(1.9E+8, 390.0)}  ;

{FR 11.} O1D + H2O = 2OH +VirS011        :  2.14E-10 {2.2E-10} ;
{FR 12.} O3 + OH = HO2 {+O2} +VirS012    :  ARRZ(1.7d-12,940.0d0) {ARR2(1.6E-12, -940.0)} ;

{R13: IUPAC, can't use k0 because M not involved!}
{FR 13.} O3 + HO2 = OH {+2O2} +VirS013   :  2.03d-16 * (temp_dp/300.0d0)**4.57 * exp(693.0d0/temp_dp) ; {ARR2(1.4E-14, -580.0) ;}

{original cb4 branching: 0.89 NO2 + 0.89 O + 0.11 NO}
{FR 14a.} NO3 + hv = NO2 + O   +VirS014  :  photoarr(pd_no3_no2_o) * cloud_att ;
{FR 14b.} NO3 + hv = NO {+ O2} +VirS015  :  photoarr(pd_no3_no_o2) * cloud_att ;

{FR 15.} NO3 + NO = 2 NO2 +VirS016       :  ARRZ(1.8d-11,-110.0d0) {ARR2(1.3E-11, 250.0)} ;
{R16: JPL notes that this reaction is not "firmly established", maybe rather thru N2O5}
{IUPAC doesn't list}
{FR 16.} NO3 + NO2 = NO + NO2 {+O2} +VirS017 :  ARRZ(4.5d-14,1260.0d0) {ARR2(2.5E-14, -1230.0)} ;

{R17: IUPAC}
{FR 17.} NO3 + NO2 {+ M} =  N2O5 +VirS018 :   
{IUPAC} k3rd_iup_pow(3.6d-30, 4.1d0, 1.9d-12, -0.2d0, 0.35d0) ; {RH2017: corrected the sign 0.2->-0.2, IUPAC}
{JPL} {k3rd_jpl_pow(2.0d-30, 4.4d0, 1.4d-12, 0.7d0) ;}

{R18 after IUPAC recommendation (not recommend to include, but give an upper limit), R19 IUPAC}
{18.} N2O5 + H2O = 2 HNO3 +VirS019     :  1.0E-22 {1.3E-21} ;

{FR 19.} N2O5 {+M}  =  NO3 + NO2 + VirS020 :  k3rd_iup_exp(1.3d-3, 3.5d0, 11000.0d0, 9.7d14, -0.1d0, 11080.0d0,0.35d0);

{20.} 2 NO + O2 =  2 NO2 +VirS021     :  ARRZ(4.25d-39,-663.5d0) {ARR2(1.8E-20, 530.0)} ; {RH2017: updated the value, IUPAC}
{added + O2 to R20, keep it, O2 is not in the rate!}

{21.} NO + NO2 + H2O = 2 HONO +VirS022 :  4.41E-40 ;
{R22 differs ~30% from cb4 original}
{22.} OH + NO {+ M}  =  HONO +VirS023 :  k3rd_iup_pow(7.4d-31, 2.4d0, 3.3d-11, 0.3d0, 0.81d0) {ARR2(4.5E-13, 806.0)} ;

{23.} HONO + hv =  OH + NO +VirS024   :  photoarr(pd_hono) * cloud_att ; {RH2017: updated to use photoarr(pd_hono)}
                                         {1.511e-03*cos_theta*cloud_att ;} {Old value}

{24.} OH + HONO =  NO2 {+H2O} +VirS025 :  ARRZ(2.5d-12,-260.0d0) {6.6E-12} ;
{25.} 2 HONO = NO + NO2 {+H2O} +VirS026 :  1.0E-20 ;

{R26: ** important reaction, all below sensitive}
{FR 26.} OH + NO2 {+ M} =  HNO3 +VirS027 :  
k3rd_iup_pow(3.3d-30, 4.5d0, 3.0d-11, 0.0d0, 0.41d0) ; {RH2017: updated the value, IUPAC}
{Altenative output is HOONO}
{IUPAC k(HONO2)=k3rd_iup_pow(3.2d-30, 4.5d0, 3.0d-11, 0.0d0, 0.41d0) ;}
{IUPAC k(HOONO)=k3rd_iup_pow(0.1d-30, 4.5d0, 3.5d-11, 0.0d0, 0.41d0) ;}
{IUPAC old} {k3rd_iup_pow(3.3d-30, 3.0d0, 6.0d-11, 0.0d0, 0.4d0) ;}
{JPL} {k3rd_jpl_pow(1.8d-30, 3.0d0, 2.8d-11, 0.0d0) ;}
{CB4 Original} { ARR2(1.0E-12, 713.0) ; } 

{R27 - IUPAC, some sensitivity}
{FR 27.} OH + HNO3 {+ M}   =  NO3 {+H20} +VirS028 :  ksum(2.4d-14, -460.0d0, 6.5d-34, -1335.0d0, 2.7d-17, -2199.0d0) ;
{ARR2(5.1E-15, 1000.0) ; }
{constant value from IUPAC: 1.5d-13}

{RH2017: Note that the reaction rate includes also a small contribution, less than 2%, from the alternative branch: HO2+NO+[M]-> HNO3+[M].}  
{FR 28.} HO2 + NO = OH + NO2 +VirS029    :  ARRZ(3.45d-12,-270.0d0) {ARR2(3.7E-12, 240.0)} ;

{R29, R30 IUPAC}
{FR 29.} HO2 + NO2 {+ M}   =  PNA +VirS030 :  k3rd_iup_pow(1.4d-31, 3.1d0, 4.0d-12, 0.0d0, 0.4d0) {ARR2(1.2e-13, 749.0)} ; {RH2017: updated the value, IUPAC}
{R30 powers are 0.0, only exponents give temperature dependency}
{FR 30.} PNA {+ M}   = HO2 + NO2 +VirS031 :  k3rd_iup_exp(4.1d-5, 0.0d0, 10650.0d0, 6.0d15, 0.0d0, 11170.0d0, 0.4d0); {RH2017: updated the value, IUPAC}
{ARR2(4.8E+13, -10121.0) ;}

{FR 31.} OH + PNA = NO2 {+O2+H2O} +VirS032 :  ARRZ(3.2d-13,-690.0d0) {ARR2(1.3E-12, 380.0)} ;

{R32, R33:: Has two channels, one bimolecular, other termolecular. Depends on H2O.}
{the effect of H2O included thru "water factor", see function kwtf()}
{ we could later combine 32 + 33 to one reaction! }
{ fairly sensitive reactions! }
{FR 32.} 2 HO2 = H2O2 +VirS033           :  kwtf(2.2d-13, -600.0d0, 1.4d-21, -2200.0d0) {ARR2(5.9E-14, 1150.0) } ;
{R33 has a bit messy rate: as above, but [M] has to go in}
{33.} HO2 + HO2 + M = H2O2 {+O2 + M} +VirS034 :  kwtf(1.9d-33, -980.0d0, 1.4d-21, -2200.0d0) ;  

{FR 34.} H2O2 + hv = 2 OH +VirS035       :  photoarr(pd_h2o2) * cloud_att ;

{FR 35.} OH + H2O2 = HO2 {+H20} +VirS036 :  ARRZ(2.9d-12,160.0d0) {ARR2(3.1E-12, -187.0)} ;

{R36, IUPAC/MCM not far from CB4 in standard conditions; JPL appears different }
{Rate is the total rate for HO+CO -> H+CO2 plus HO+CO+M -> HOCO+M, but HOCO reacts with O2 -> HO2+CO2 and is likely the minority channel?}
{FR 36.} OH + CO  = H {+CO2} +VirS037 :  1.44d-13 * (1.0d0 + real(cAir, dp) / 4.2d19) ; {IUPAC 2005, MCM} 
{CB4 original} {2.2E-13 ;} 
{JPL} {k3rd_jpl_pow(1.5d-13, 0.0d0, 2.1d9, -6.1d0)?? ;}

{RH2017 NOTE: Rate R37 is for HCHO+OH -> H2O+HCO, but reaction HCO+O2 -> CO+HO2 is slightly slower, rate 5.2E-12}
{37.} HCHO + OH {+O2} =  HO2 + CO {+H20} +VirS038 :  ARRZ(5.4d-12,-135.0d0) ; {1.0E-11 ;}
{RH2017: TEST: Replace the above reaction with the following, plus added the reaction 136: HCO + O2 -> CO+HO2.}
{Removed this 11Jan2018 since HCO has tiny concentration and it accumulates to garbage!}
// {FR 37.} {HCHO + OH = H2O + HCO       :  ARRZ(5.4d-12,-135.0d0)} {1.0E-11} ;

{FR 38.} HCHO + hv  = H + HO2 + CO +VirS039 :  photoarr(pd_hcho_2h) * cloud_att ; {results H+HCO -> H+CO+HO2 when HCO reacts with O2}
{FR 39.} HCHO +  hv = CO {+H2} +VirS040  :  photoarr(pd_hcho_h2) * cloud_att ;

{FR 40.} HCHO + O = OH + HO2 + CO +VirS041 :  ARRZ(3.4d-11,1600.0d0) {ARR2(3.0E-11, -1550.0)} ; {JPL, rate for "products"}

//{RH2017 NOTE: Rate R41 (IUPAC) is for HCHO+NO3 -> HNO3+HCO, but HCO reacts with O2 (rate 5.2E-12 >> k) and produces CO+HO2}
{41.} HCHO + NO3 {+O2} = HNO3 + HO2 + CO +VirS042 :  5.5E-16 ; {IUPAC}
// {Since we added the reaction 136: HCO+O2 -> CO+HO2, we revert back to the original FinROSE reaction}
// {41.} {HCHO + NO3 = HNO3 + HCO :  5.5E-16 ;} {IUPAC} {Now 11Jan2018 again removed since we reverted back to the original formulation!}

{42.} ALD2 + O  =  C2O3 + OH +VirS043 :  ARRZ(1.8d-11,1100.0d0) {ARR2(1.2E-11, -986.0)} ;
{43.} ALD2 + OH = C2O3 +VirS044       :  ARRZ(4.7d-12,-345.0d0) {ARR2(7.0E-12, 250.0)} ;
{44.} ALD2 + NO3  = C2O3 + HNO3 +VirS045 :  ARRZ(1.4d-12,1860.0d0) {2.5E-15 } ;
{45.} ALD2 + hv {+ 2 O2} = HCHO + XO2 + CO + 2 HO2 +VirS046 :  4.00E-06*cos_theta*cloud_att ;

{46.} C2O3 + NO  = HCHO + XO2 + HO2 + NO2 +VirS047 :  ARRZ(7.5d-12,-290.0d0) {ARR2(3.51e-11, -180.0)} ;
{R46: the original "CB4.1" by Dodge (1989):}{arrz(3.5d-11, 180.0d0)}

{47.} C2O3 + NO2 {+ M} = PAN +VirS048 :  k3rd_iup_pow(2.7d-28, 7.1d0, 1.2d-11, 0.9d0, 0.3d0) {ARR2(2.62e-12, 380.0)} ;
{48.} PAN {+ M} = C2O3 + NO2 +VirS049 :  k3rd_iup_exp(4.9d-3, 0.0d0, 12100.0d0, 5.4d16, 0.0d0, 13830.0d0, 0.3d0);
{ARR2(2.0e16, -13500.0) ;}

{R49: changed almost by factor of 10 from previous!}        
{This is from IUPAC}
{49.} 2 C2O3 = 2 HCHO + 2 XO2 + 2 HO2 +VirS050 :  ARRZ(2.9d-12,-500.0d0) {2.0E-12 } ;

{R50 about twice the old cb4 value}
{50.} C2O3 + HO2 = 0.79 HCHO + 0.79 XO2 + 0.79 HO2 + 0.79 OH +VirS051 :  ARRZ(5.2d-13,-980.0d0) {6.5E-12} ;

{R51 is CH4 oxidation} {***disabled for strato}
{51.} {OH = HCHO + XO2 + HO2           :  ARRZ(1.1d+2,1710.0d0) {ARR2(1.1E+2, -1710.0)} ;}

{Explicit CH4, rate from IUPAC for CH4 + OH -> CH3 + H2O}
{FR 51.} OH + CH4 = HCHO + XO2 + HO2 +VirS052 : ARRZ(1.85d-12, 1690.0d0) ;

{52.} PAR + OH = 0.87 XO2 + 0.13 XO2N 
               + 0.11 HO2 + 0.11 ALD2
               + 0.76 ROR - 0.11 PAR +VirS053 :  ARRZ(6.9d-12,1000.0d0) {8.1E-13} ;
{** R52 is IUPAC rate for ethane, about 4x smaller than the cb4 constant}

{53.} ROR = 1.1 ALD2 + 0.96 XO2 
               + 0.94 HO2 + 0.04 XO2N
               + 0.02 ROR - 2.10 PAR +VirS054 :  ARRZ(1.0d+15, 8000.0d0) {ARR2(1.0E+15, -8000.0)} ;
{54.} ROR = HO2 +VirS055              :  1.6E+03 ;
{55.} ROR + NO2 =  PROD +VirS056      :  1.5E-11  ;
{56.} O + OLE = 0.63 ALD2 + 0.38 HO2 
                + 0.28 XO2 + 0.3 CO
                + 0.2 HCHO + 0.02 XO2N 
                + 0.22 PAR + 0.2 OH +VirS057 :  ARRZ(1.0d-11,280.0d0) {ARR2(1.2E-11, -324.0)} ;
{57.} OH + OLE = HCHO + ALD2 + XO2 
                 + HO2 - PAR +VirS058 :  ARRZ(5.2d-12,-504.0d0) {ARR2(5.2E-12, 504.0)} ;
{58.} O3 + OLE = 0.5 ALD2 + 0.74 HCHO 
                 + 0.33 CO + 0.44 HO2 
                 + 0.22 XO2
                 + 0.1 OH - PAR +VirS059 :  ARRZ(1.4d-14,2105.0d0) {ARR2(1.4E-14, -2105.0) } ;
{59.} NO3 + OLE = 0.91 XO2 + HCHO 
                  + ALD2 + 0.09 XO2N                          
                  + NO2 - PAR +VirS060 :  7.7E-15 ;
{60.} O + ETH = HCHO + 0.7 XO2 + CO
                + 1.7 HO2 + 0.3 OH +VirS061 :  ARRZ(1.0d-11,792.0d0) {ARR2(1.0E-11, -792.0)} ;

{61.} OH + ETH = XO2 + 1.56 HCHO + HO2 + 0.22 ALD2 +VirS062 :  k3rd_iup_pow(8.6d-29, 3.1d0, 9.0d-12, 0.85d0, 0.48d0) ;
{ARR2(2.0E-12, 411.0); }
{62.} O3 + ETH = HCHO + 0.42 CO + 0.12 HO2 +VirS063       :  ARRZ(9.1d-15,2580.0d0) {ARR2(1.3E-14, -2633.0)} ;
{63.} OH + TOL = 0.08 XO2 + 0.36 CRES 
                 + 0.44 HO2 + 0.56 TO2 +VirS064           :  ARRZ(1.8d-12,-340.0d0) {ARR2(2.1E-12, 322.0)} ;
{64.} TO2 + NO =  0.9 NO2 + 0.9 OPEN + 0.9 HO2 +VirS065   :  8.1E-12 ;
{65.} TO2 = HO2 + CRES +VirS066                           :  4.20 ;
{66.} OH + CRES = 0.4 CRO + 0.6 XO2 + 0.6 HO2 + 0.3 OPEN +VirS067 :  4.1E-11  ;
{67.} NO3 + CRES = CRO + HNO3 +VirS068                    :  2.2E-11 ;
{68.} CRO + NO2 = PROD +VirS069                           :  1.4E-11 ;
{69.} OH + XYL = 0.7 HO2 + 0.5 XO2 + 0.2 CRES + 0.8 MGLY
                 + 1.10 PAR + 0.3 TO2 +VirS070            :  ARRZ(1.7d-11,-116.0d0) {ARR2(1.7E-11, 116.0)} ;
{70.} OH + OPEN = XO2 + C2O3 + 2 HO2 + 2 CO + HCHO +VirS071 :  3.0E-11 ;

{71.} OPEN + hv = C2O3 + CO + HO2 +VirS072                :  (5.334E-05*cos_theta*cloud_att) ; {6.0E-3*RCONST(1);}
{72.} O3 + OPEN = 0.03 ALD2 + 0.62 C2O3 
                  + 0.7 HCHO + 0.03 XO2 + 0.69 CO 
                  + 0.08 OH + 0.76 HO2 + 0.2 MGLY +VirS073 :  ARRZ(5.4d-17,500.0d0) {ARR2(5.4E-17, -500.0) } ;
{73.} OH + MGLY =  XO2 + C2O3 +VirS074                    :  ARRZ(1.9d-12,-575.0d0) {1.70E-11} ;
{74.} MGLY + hv = C2O3 + CO + HO2 +VirS075                :  (1.654E-04*cos_theta*cloud_att) ; {1.86E-2*RCONST(1);}
{75.} O + C5H8 =  0.6 HO2 + 0.8 ALD2 + 0.55 OLE + 0.5 XO2
                  + 0.5 CO + 0.45 ETH + 0.9 PAR +VirS076  :  3.60E-11 {1.80E-11 } ;
{76.} OH + C5H8 = HCHO + XO2 + 0.67 HO2 
                  + 0.4 MGLY + 0.2 C2O3
                  + ETH + 0.2 ALD2 + 0.13 XO2N +VirS077   :  ARRZ(2.7d-11,-390.0d0) {9.6E-11 } ;
{77.} O3 + C5H8 = HCHO + 0.4 ALD2 + 0.55 ETH + 0.2 MGLY 
                  + 0.06 CO + 0.1 PAR + 0.44 HO2 + 0.1 OH +VirS078 :  ARRZ(1.03d-14,1995.0d0) {1.2E-17} ;
{78.} NO3 + C5H8 =  XO2N +VirS079                         :  ARRZ(3.15d-12,450.0d0) {3.2E-13} ;
{79.} XO2 + NO = NO2 +VirS080                             :  ARRZ(2.6d-12,-365.0d0) {8.1E-12} ;
{80.*} 2 XO2 =  PROD +VirS081                             :  6.8E-14 {ARR2(1.7E-14, 1300.0)} ;
{81.} XO2N + NO =  PROD +VirS082                          :  ARRZ(2.6d-12,-365.0d0) {6.8E-13} ;
 
{81a.} {XO2 + HO2 = PROD                                    :  ARR2(7.737e-14, 1300.0);}

{*** Stratospheric reactions ***}

{Currently ignored:}
{ -atomic H is assumed to immediately react with O2 + M}
{ -NO photolysis and atomic N }
{ -Carbon chemistry apart from what is in CB4}

{Clorine reactions: Rates taken/checked August 2017 from IUPAC, if possible}
{FR 82.} Cl + O3 =  ClO + O2 +VirS083    :  ARRZ(2.8d-11,250d0) ; {RH2017: updated the value, IUPAC}
{FR 83.} ClO + O = Cl + O2 +VirS084      :  ARRZ(2.5d-11,-110d0) ; {RH2017: updated the value, IUPAC}
{FR 84.} ClO + NO = NO2 + Cl +VirS085    :  ARRZ(6.2d-12,-295d0) ; {RH2017: updated the value, IUPAC}

{85.} {Cl + CH4 = HCl + CH3            :  ARRZ(7.3d-12,1280d0) ;}
{finrose: Cl + CH4 -> CH3 + HCl}
{continue analogously to CH4 oxidation: CH3 -> CH3O2 -> CH3O + XO2 (+O2)-> HCHO + HO2 + XO2}
{FR 85.} Cl + CH4 = HCl + XO2 + HO2 + HCHO +VirS086 :  ARRZ(6.6d-12,1240d0) ; {RH2017: updated the value, IUPAC. JPL: ARRZ(7.1d-12,1270d0)}

{FR 86.} Cl + H2 = HCl + H +VirS087      :  ARRZ(3.9d-11,2310d0) ; {RH2017: updated the value, IUPAC}
{RH2017: IUPAC rate for R87 calculated from  total rate 4.4E-11 for HCl+O2 plus ClO+HO. JPL value ARRZ(1.4d-11,-270d0) ;} 
{FR 87.} Cl + HO2 = HCl + O2 +VirS088    :  4.4E-11 - ARRZ(7.48d-11,620d0) ; {RH2017: updated the value, IUPAC}
{FR 88.} ClO + OH = Cl + HO2 +VirS089    :  ARRZ(6.132d-12,-300d0) ; {RH2017: updated the value, IUPAC}
// {FR 89.} {HCHO + Cl = HCl + HCO           :  ARRZ(8.1d-11,30d0) ;} {JPL} {11Jan2018: Changed HCO+O2->CO+HO2}
{FR 89.} HCHO + Cl {+O2} = HCl + CO + HO2 +VirS090 :  ARRZ(8.1d-11,30d0) ; {JPL}
{FR 90.} OH + HCl = H2O + Cl +VirS091    :  ARRZ(1.7d-12,230d0) ; {RH2017: updated the value, IUPAC}
{FR 91.} ClO + NO2 {+ M} = ClONO2 + M +VirS092 :  k3rd_iup_pow(1.6d-31, 3.4d0, 7.0d-11, 0.0d0, 0.4d0) ; {RH2017: updated the value, IUPAC}
{91,JPL: k3rd_jpl_pow(1.8d-31, 3.4d0, 1.5d-11, 1.9d0) ;}

{R92: “products” in JPL, IUPAC: results also OClO+NO2 and ClONO+O2, but ClO+NO3 should cover over 70 percent of the products.}
{FR 92.} O + ClONO2 = ClO + NO3 +VirS093 :  ARRZ(4.5d-12,900d0) ; {RH2017: updated the value, IUPAC}
{R93: IUPAC: results also HCl+O3 but this fraction is small}
{FR 93.} ClO + HO2 = HOCl + O2 +VirS094  :  ARRZ(2.2d-12,-340d0) ; {RH2017: updated the value, IUPAC}
{FR 94.} OH + HOCl = H2O + ClO +VirS095  :  5.0E-13 ; {RH2017: updated the value, IUPAC (uncertain, only room T experiments)}
{FR 95.} O + HOCl = OH + ClO +VirS096    :  1.7E-13 ;
{FR 96.} Cl + NO2 {+ M} = ClNO2 + M +VirS097 :  k3rd_jpl_pow(1.8d-31, 2.0d0, 1.0d-10, 1.0d0) ; {JPL}
{FR 97.} Cl + HOCl = OH + Cl2 +VirS098   :  ARRZ(3.4d-12,130d0) ; {“products” in JPL}
{FR 98.} ClO + OH = HCl + O2 +VirS099    :  ARRZ(4.38d-13,-300d0) ; {RH2017: updated the value, IUPAC}
{FR 99.} ClO + ClO = Cl + OClO +VirS100  :  ARRZ(3.5d-13,1370d0) ; 
{FR 100.} ClO + ClO = Cl2 + O2 +VirS101   :  ARRZ(1.0d-12,1590d0) ;
{FR 101.} ClO + ClO = Cl + Cl + O2 +VirS102 :  ARRZ(3.0d-11,2450d0) ; {(clo2 + cl) pre end product, see also FinRose}
{R102: old JPL rate: k3rd_jpl_pow(1.6d-32, 4.5d0, 3.0d-12, 2.0d0) ;}
{FR 102.} ClO + ClO {+ M} = Cl2O2 + M +VirS103   :  k3rd_iup_pow(2.0d-32, 4.0d0, 1.0d-11, 0.0d0, 0.45d0) ; {RH2017: updated the value, IUPAC}
{R103: old JPL rate: k3rd_jpl_pow(1.6d-32, 4.5d0, 3.0d-12, 2.0d0)/arrz(1.72d-27, -8849.0d0) ;}
{deq = 1.72d-27*exp(8649./t), d22 = d21/deq ; ref. FinRose!, also IUPAC, see”!!!}
{FR 103.} Cl2O2 {+ M} = ClO + ClO + M +VirS104 :  k3rd_iup_exp(3.7d-7, 0.0d0, 7690d0, 1.8d14, 0.0d0, 7690d0, 0.45d0) ; {RH2017: updated the value, IUPAC}

{FR 104.} OClO + OH =  HOCl + O2 +VirS105 :  ARRZ(1.4d-12,-600d0) ;
{FR 105.} Cl + OClO =  ClO + ClO +VirS106 :  ARRZ(3.2d-11,-170d0) ; {RH2017: updated the value, IUPAC}
{FR 106.} OClO + O = ClO + O2 +VirS107    :  ARRZ(2.4d-12,960d0) ;
{FR 107.} OClO + O3 = ClO + O2 + O2 +VirS108 :  ARRZ(2.1d-12,4700d0) ; {“products” in JPL }
{FR 108.} OClO + NO = NO2 + ClO +VirS109  :  ARRZ(1.1d-13,350d0) ; {RH2017: updated the value, IUPAC}
{FR 109.} Cl2 + O1D = Cl + ClO +VirS110   :  2.7E-10 ; {JPL}
{R110: Originally rate ARRZ(7.6d-11,63.3d0) taken from FinRose, see orig. JPL ref for temp value!}
{FR 110.} Cl2O2 + Cl = Cl2 + Cl + O2 +VirS111 :  ARRZ(7.6d-11,-65.0d0) ; {RH2017: updated the value, IUPAC}
{FR 111.} NO3 + Cl = ClO + NO2 +VirS112   :  2.4E-11 ; 

{R112: IUPAC: rate for OClO+NO2 products is 1.2E-13 and total 4.6E-13, JPL: 4.7E-13}
{FR 112.} ClO + NO3 = NO2 + Cl + O2 +VirS113 :  3.4E-13 ; {RH2017: updated the value, IUPAC}
// {FR 113a.} {HCl + O1D = Cl + OH            :  0.66*1.5E-10 ;} {JPL, branching, this res 66%, see FinRose, see JPL !?, RH2017: scaled with 0.66}
// {113b.} {HCl + O1D = ClO + H            :  0.22*1.5E-10 ;} {JPL, branching, this res 22%, RH2017: add if needed}
// {113c.} {HCl + O1D = HCl + O            :  0.12*1.5E-10 ;} {JPL, branching, this res 12%, RH2017: add if needed}
{FR 113.} HCl + O1D = 0.66 Cl + 0.66 OH + 0.22 ClO + 0.22 H + 0.12 HCl + 0.12 O +VirS114 :  1.5E-10 ; {JPL, RH2018 combined, branching 66%, 22%, and 12%}

{FR 114.} Cl2 + OH = HOCl + Cl +VirS115   :  ARRZ(3.6d-12,1200d0) ; {RH2017: updated the value, IUPAC}
{FR 115.} Cl + ClONO2 = NO3 + Cl2 +VirS116 :  ARRZ(6.2d-12,-145d0) ; {RH2017: updated the value, IUPAC}
{FR 116.} HO2 + Cl = ClO + OH +VirS117    :  ARRZ(7.48d-11,620d0) ; {RH2017: updated the value, IUPAC, see also R87 with output of HCl+O2}
{FR 117.} H2O2 + Cl = HCl + HO2 +VirS118  :  ARRZ(1.1d-11,980d0) ;
{FR 118.} HCl + O = Cl + OH +VirS119      :  ARRZ(1.0d-11,3300d0) ; {JPL}
{FR 119.} ClONO2 + OH = HOCl + NO3 +VirS120 :  ARRZ(1.2d-12,330d0) ; {IUPAC/JPL rate includes also ClONO+HO2 and HONO2+ClO products}
{FR 120.} ClNO2 + OH = HOCl + NO2 +VirS121 :  ARRZ(2.4d-12,1250d0) ;

{Ox, HOx reactions}

{FinROSE R1: O+O->O2: cannot find rate for this, should be very slow. Not included.}
{FR 121.*} O + O3 = 2 O2 +VirS122          : ARRZ(8.0d-12, 2060d0) ; {JPL,RH2017: IUPAC}
// {FR 122.*} {O1D + O3 = {2 O2} PROD          : 0.5*2.4e-10 ;} {JPL, branch results 50%}
// {FR 123.*} {O1D + O3 = {O2 +} 2 O           : 0.5*2.4e-10 ;} {JPL, branch results 50%]
{122and123} O1D + O3 = O {+ 1.5 O2} +VirS123 : 2.4e-10 ; {JPL, 50% for 2 O2 branch, and 50% for O2 + 2 O branch. Combined RH2018}
{RH2017note on 124: The actual reaction is O1D+N2+M -> N2O + M, keeping M and scaling rate with N2 fraction.}
{FR 124a.*} O1D {+N2} + M = N2O +VirS124       : 0.78*k0_pow(2.8d-36, 0.9d0) ;  {JPL, M -> N2}
{FR 124b.*} O1D + H2 = OH + H +VirS125         : 1.2e-10 ; {JPL, RH2017, removed confusing (+M,O2) on the left}
{O1D + O2, N2 is coverd by CB4!}
{FR 125.*} O + HO2 = OH {+ O2} +VirS126    : ARRZ(2.7d-11, -224d0) ; {IUPAC}
                                        {ARRZ(3.0d-11, -200d0) ; JPL}
{there's also O + OH -> O2 + H -> HO2. It's now included only below in the additional test equations!}
{The next reaction is not in CB4, but it seems non-negligible. Other tropo mechanisms (EMEP RACM2 etc)}
{do include it. The rate is from IUPAC and same as JPL.}
{FR 126.*} OH + HO2 = PROD {H2O + O2} +VirS127 : ARRZ(4.8d-11, -250d0) ; {IUPAC,JPL}
{FR 127.*} H2O2 + O = OH + HO2 +VirS128    : ARRZ(1.4d-12, 2000.0d0) ; {IUPAC,JPL}
{FR 128a.*} OH + OH = {H2O +} O +VirS129    : 6.2d-14*((temp_dp/298.0d0)**2.6)*exp(945.0d0/temp_dp) ; {RH2017: updated the value, IUPAC}
                                         {1.8d-12 ; JPL}
{FR 128b.*} OH + OH {+ M} = H2O2 +VirS130   : k3rd_iup_pow(9.0d-31, 3.2d0, 3.9d-11, 0.47d0, 0.43d0) ; {RH2017: updated the value, IUPAC}
                                         {k3rd_jpl_pow(6.9d-31, 1.0d0, 2.6d-11, 0d0) ; JPL}

{combine the following?}
// {FR 129.*} {O1D + N2O = PROD {N2 + O2}      : 4.3d-11 ;} {RH2017: updated the value, IUPAC} {0.39*1.19d-10 ; JPL}
// {FR 130.*} {O1D + N2O = NO + NO             : 7.6d-11 ;} {RH2017: updated the value, IUPAC} {0.61*1.19d-10 ; JPL}
// {RH2017 add?*} {O1D + N2O = O + N2O             : 6.0d-12 ;} {IUPAC}
{RH2018: Combined the above 3 reactions with k1=4.3e-11 (N2+O2), k2=7.6e-11 (2 NO), and k2=6.0e-12 (O+N2O) from IUPAC, }
{such that k=k1+k2+k3=1.25e-10, resulting branchings of 0.344, 0.608, and 0.048, respectively}
{129and130ab} O1D + N2O = {0.344 N2 + 0.344 O2} + 1.216 NO + 0.048 O + 0.048 N2O +VirS131 : 1.25d-10 ; {IUPAC}  

{FR 131.*} O + NO3 = NO2 {+ O2} +VirS132   : 1.7d-11 ; {RH2017: updated the value, IUPAC}
                                         {1.0e-11 ; JPL}
{FR 132.*} OH + NO3 = HO2 + NO2 +VirS133   : 2.0d-11; {RH2017: updated the value, IUPAC}
                                         {2e-11 ; JPL has just "products", with k=2.2d-11}

{Reactions B73 in finrose:}
{a) HO2 + NO3 -> HNO3 + O2 (the BER publication has a typo)}
{b) HO2 + NO3 -> OH + NO2 + O2}
{The second channel appears to dominate but neither JPL or IUPAC give recommendation on the branching}
{ratio. The rate is 3.5e-12 (JPL) or 4.0e-12 (IUPAC). Finrose seems to have 85% pathway a), with the JPL rate.}

{FR 134.} HO2 + NO3 = 0.85 OH + 0.85 NO2 + 0.15 HNO3 {+ O2} +VirS134 : 4.0e-12 ; {RH2017: updated the value, IUPAC}
{another slow NO3 reaction...}
{FR 135.*} NO3 + NO3 = 2 NO2 { + O2} +VirS135 : ARRZ(8.5d-13, 2450d0) ; {JPL}

// {RH2017: Added the following reaction in order to fix problems with reaction 37.}  
// {136.*} {HCO + O2 = HO2 + CO             : 5.2d-12 ;} {JPL} {11Jan2018 disabled again}

{Stratospheric photolysis reactions}

{FR 137: j1:} O2 + hv = 2 O +VirS136     :  photoarr(pd_o2) ;
{FR j2:} N2O + hv = {N2 +} O1D +VirS137  :  photoarr(pd_n2o) ;
{FR J4:} N2O5 + hv = NO2 + NO3 +VirS138  :  photoarr(pd_n2o5) ;
{FR J3:} HNO3 + hv = OH + NO2 +VirS139   :  photoarr(pd_hno3) ;

{FR j8:} HOCl + hv = OH + Cl +VirS140    :  photoarr(pd_hocl) ;
{FR j37:} ClONO2 + hv = Cl + NO3 +VirS141 :  photoarr(pd_clono2_cl_no3) ;
{FR j10:} ClONO2 + hv = ClO + NO2 +VirS142 :  photoarr(pd_clono2) ;
{FR j14:} OClO + hv = O + ClO +VirS143   :  photoarr(pd_oclo) ;
{FR j15:} Cl2O2 + hv = 2 Cl {+O2} +VirS144 :  photoarr(pd_cl2o2) ; {RH2018 NOTE: More accurately the result should be Cl + ClOO!} 
{FR j16:} HCl + hv = H + Cl +VirS145     :  photoarr(pd_hcl) ;
{FR j17:} Cl2 + hv = Cl + Cl +VirS146    :  photoarr(pd_cl2) ;
{FR j19:} ClNO2 + hv = Cl + NO2 +VirS147 :  photoarr(pd_clno2) ;

{Bromine chemistry. Added August 2017 by R.H.}
{FR Br01:} Br + O3 = BrO + O2 +VirS148   :  ARRZ(1.7d-11, 800d0) ; {IUPAC}
{FR Br02:} BrO + O = Br + O2 +VirS149    :  ARRZ(1.9d-11, -230d0) ; {IUPAC}
{FR Br03:} BrO + NO = NO2 + Br +VirS150  :  ARRZ(8.7d-12, -260d0) ; {IUPAC}
{FR Br04:} BrO + ClO = Br + OClO +VirS151 :  ARRZ(1.6d-12, -430d0) ; {IUPAC}
{FR Br05:} BrO + ClO = Br + Cl + O2 +VirS152 :  ARRZ(2.9d-12, -220d0) ; {IUPAC}
{FR Br06:} BrO + ClO = BrCl + O2 +VirS153 :  ARRZ(5.8d-13, -170d0) ; {IUPAC}
{Rate for BrO+BrO -> includes all the reactions -> 2Br+O2 (k1), Br2+O2 (k2), Br+OBrO (k3), plus 2BrO+M->Br2O2+M (k4)}
{      One might want to remove the known rate k2=2.9e-14*exp(840/T)=ARRZ(2.9d-14, -840d0) }
{FR Br07:} BrO + BrO = Br + Br + O2 +VirS154 :  ARRZ(1.6d-12, -210d0) ; {IUPAC}
{FR Br08:} Br + HO2 = HBr + O2 +VirS155  :  ARRZ(7.7d-12, 450d0) ; {IUPAC}
{FR Br09:} Br + OClO = BrO + ClO +VirS156 :  ARRZ(2.7d-11, 1300d0) ; {IUPAC}
// {FR Br10:} {Br + HCHO = HBr + HCO         :  ARRZ(1.7d-11, 800d0) ;} {JPL} {11Jan2018: Old formulation}
{FR Br10:} Br + HCHO {+O2} = HBr + CO + HO2 +VirS157 :  ARRZ(1.7d-11, 800d0) ; {JPL}   {11Jan2018: Changed HCO+O2->CO+HO2}
{FR Br11:} OH + HBr = H2O + Br +VirS158  :  ARRZ(6.7d-12, -155d0) ; {IUPAC}
{FR Br12:} BrO + NO2 {+M} = BrONO2 {+M} +VirS159 :  k3rd_iup_pow(4.7d-31, 3.1d0, 1.8d-11, 0.0d0, 0.40d0) ; {IUPAC}
{FR Br13:} BrO + HO2 = HOBr + O2 +VirS160 :  ARRZ(4.5d-12, -500d0) ; {IUPAC} {Rate for HBr+O3 products is close to zero}
// {FR Br14:} {HBr + O1D = Br + OH           :  0.6*1.5E-10 ;} {JPL}
// {Br14b:} {HBr + O1D = HBr + O          :  0.2*1.5E-10 ;} {JPL} {RH2017: Added this reaction}
// {Br14c:} {HBr + O1D = BrO + H          :  0.2*1.5E-10 ;} {JPL} {RH2017: Added this reaction}
{FR Br14:} HBr + O1D = 0.6 Br + 0.6 OH + 0.2 HBr + 0.2 O + 0.2 BrO + 0.2 H +VirS161 :  1.5E-10 ; {JPL} {Combined the above 3 equations into one}
// {Br15&16: result Br+HO2 and HBr+O2 (maximum branching of 0.03)}
// {FR Br15:} OH + BrO = Br + HO2           :  0.98*ARRZ(1.7d-11, -250d0) ; {IUPAC}
// {FR Br16:} OH + BrO = HBr + O2           :  0.02*ARRZ(1.7d-11, -250d0) ; {IUPAC}
// {Combining the above two reactions:}
{FR Br15and16:} OH + BrO = 0.98 Br + 0.98 HO2 + 0.02 HBr + 0.02 O2 +VirS162 :  ARRZ(1.7d-11, -250d0) ; {IUPAC}
{FR Br17:} HBr + O = Br + OH +VirS163    :  ARRZ(5.8d-12, 1500d0) ; {JPL}
{FR Br18:} HOBr + O = BrO + OH +VirS164  :  ARRZ(1.2d-10, 430d0) ; {IUPAC}

{Bromine photolysis reactions. Added August 2017 by R.H.}
{FR Br19:} BrONO2 + hv = BrO + NO2 +VirS165 :  photoarr(pd_brono2) ;
{FR Br20:} BrCl + hv = Br + Cl +VirS166  :  photoarr(pd_brcl) ;
{FR Br21:} HOBr + hv = Br + OH +VirS167  :  photoarr(pd_hobr) ;
{FR Br22:} BrO + hv = Br + O +VirS168    :  photoarr(pd_bro) ;
{Additional two reactions needed to break Br2 and BrNO2 from heterogeneous reactions 11-13. Added Oct2017. Rates NEED better values!!}
{Br23:} Br2 + hv = 2 Br +VirS169        :  photo(4.37e-2,0.0369,0.2606,cos_theta) ; {rate=0.0437*cos_theta**0.0369*exp(-0.2606/cos_theta), Kanaya et al., Atm. Env. 37, 2463 (2003)}
{Br24:} BrNO2 + hv = Br + NO2 +VirS170  :  2.0E-2*cos_theta ; {tau is order of minute: Roberts at al., Atmos. Chem. Phys. 14, 11201 (2014)}

// Adding the following photolysis of ClO does not seem to change anything. Only ClO amount is slightly decreased (less than 1 percent)
// ClO + hv      = Cl + O                 : 1.3E-4*cos_theta ;  {25km value from Table B.4 on page 600 on Jacobson's book}
// Adding the remaining FinROSE reactions that are still missing. 
PNA + hv      = HO2 + NO2 + VirS171    : photoarr(pd_ho2no2) ;
PNA + hv      = OH + NO3 +VirS172      : photoarr(pd_ho2no2_oh_no3) ;
H2O + hv      = OH + H +VirS173        : photoarr(pd_h2o) ;
CH4 + hv      = H + HCHO + HO2 + XO2 +VirS174  : photoarr(pd_ch4) ; {here assuming CH3-> CH3O2-> CH3O+XO2 (+O2)-> HCHO+HO2+XO2}
CO2 + hv      = CO + O +VirS175        : photoarr(pd_co2) ;
NO  + hv      = N + O +VirS176         : photoarr(pd_no) ;
O + OH        = H {+O2} +VirS177       : ARRZ(2.4d-11, -110d0) ; {IUPAC}
OH + H2       = H {+H2O} +VirS178      : ARRZ(7.7d-12, 2100d0) ; {IUPAC}
{IUPAC: Reaction CH4+O1D -> 1: CH3+OH, 2: CH3O or CH2OH+H, 3: HCHO+H2, with branching of 0.70, 0.23, and 0.05, respectively.}
{Here we assume products of branch 1 only.}
CH4 + O1D     = OH + HCHO + HO2 + XO2 VirS179 : 1.5d-10 ; {IUPAC} {here assuming CH3-> CH3O2-> CH3O+XO2 (+O2)-> HCHO+HO2+XO2}
N + NO        = O {+N2} +VirS180       : ARRZ(2.1d-11, -100d0) ; {JPL}
N + O2        = NO + O +VirS181        : ARRZ(1.5d-11, 3600d0) ; {JPL}
N + NO2       = N2O + O +VirS182       : ARRZ(5.8d-12, -220d0) ; {JPL}
// Remaining FinROSE equations related to atomic H reactions:
H + O2 {+M}   = HO2 {+M} +VirS183      : k3rd_iup_pow(4.3d-32, 1.2d0, 9.5d-11, -0.44d0, 0.5d0) ; {IUPAC}
H + O3        = OH + O2 +VirS184       : ARRZ(1.4d-10, 470d0) ; {JPL}
H + HO2       = 1.8 OH {+ 0.07 H2 +0.07 O2 + 0.03 H2O} + 0.03 O +VirS185 : 8.0d-11 ; {IUPAC}
H + NO2       = OH + NO +VirS186       : ARRZ(4.0d-10, 340d0) ; {JPL}

{Additional reaction and photolysis reactions related to chloro/bromocarbons and CFCs.}
{As for R85, for methyl cloride/bromide continue analogously to CH4 oxidation: CH3-> CH3O2-> CH3O+XO2 (+O2)-> HCHO+HO2+XO2}
// Methyl chloride:
CH3Cl + hv    = Cl + HCHO + HO2 + XO2 +VirS187 :  photoarr(pd_ch3cl) ;
// The followings reactions for oxidation of methyl chloride is obtained from book edited by Ralf Kappmann:
// Volatile Organic Compounds in the Atmosphere by Blackwell Publishing.
CH3Cl + OH      = {CH2Cl->} Cl {+H2O} +VirS188 : ARRZ(2.1d-12,1210d0) ; {IUPAC}  {FIX THIS! Only extract the Cl until sequence is finalized!)} 
// CH2Cl + O2 {+M} = CH2ClO2 {+M}         : k3rd_jpl_pow(1.9d-30, 3.2d0, 2.9d-12, 1.2d0) ; {JPL}
// CH2ClO2 + NO    = CH2ClO + NO2         : ARRZ(7.0d-12,-300d0) ; {JPL} {NOTE: Reaction rate is approximate!}
// CH2ClO + O2     = CHClO + HO2          : 6.0d-14 ; {JPL}
// CHClO + hv      = {HCO+Cl->} CO + HO2 + Cl : RATE MISSING!!! ; {NOTE: Reacted HCO+O2 -> CO+HO2} 

// Methyl bromide:
CH3Br + hv    = Br + HCHO + HO2 + XO2 +VirS189 :  photoarr(pd_ch3br) ;         {NOTE: Currently no emissions for CH3Br!}
// Reaction with OH should be most important removal process in troposphere. Finlayson-Pitts & Pitts, Book, p. 702-703, R51-55.}
CH3Br + OH    = {CH2Br->} Br {+ H2O} +VirS190 : ARRZ(1.7d-12,1215d0) ; {IUPAC}  {FIX THIS! Only extract the Br until sequence is finalized!} 
// CH3Br + OH    = CH2Br {+ H2O}             : ARRZ(1.7d-12,1215d0) ; {IUPAC}  {This is the correct equation when the fulle sequence is used.} 
// Eskola, Phys. Chem. Chem. Phys., 2006,8, 1416-1424 : k(CH2Br + O2+ He)=(1.2*e-30*(T/300)^(-4.8) cm6 s(-1)
// CH2Br + O2 {+M} = CH2BrO2                 : k0_pow(1.2d-30, 4.8d0) ; 
// Assuming fast decomposition of CH2BrO -> HCHO+Br (JPL already does this, and gives the following rate):
// CH2BrO2 + NO = HCHO + Br + NO2            : ARRZ(4.0d-12,-300d0) ; {JPL} {NOTE: Rate is estimate!}

// CFCs typically release several Chlorine atoms with sequence of reactions (starting with photolysis reaction that releases one Cl),
// but here we take a more simple model and release the Cl atoms at once. For some of the species we have described the sequence in
// the commented lines (below the simple model). Oxidation by OH is included for species where it is relevant.
// CFC-11:
CCl3F + hv    = 3 Cl {+CF} +VirS191    :  photoarr(pd_cfc11) ;
// CCl3F + hv   = Cl + CCl2F              :  photoarr(pd_cfc11) ;
// CCl2F + O2 {+M} = CCl2FO2 {+M}         :  k3rd_jpl_pow(5.0d-30, 4.0d0, 6.0d-12, 1.0d0) ; {JPL} ;
// possibly add also reaction of CCl2FO2 with NO2 and the reversed reaction, together with photolysis. 
// CCl2FO2 + NO = CClFO + NO2 + Cl        :  ARRZ(4.5d-12, -350d0) ; {JPL} ;  
// CClFO + hv   = CFO + Cl                :  ADD RATE ; {phodis has this, not tabulated in FinROSE/SILAM. Other products: CO+F+Cl, ClCO+F, CFCl+O}
// CCl3F + O1D  = 0.79 ClO + 0.79 CCl2F + 0.21 O + 0.21 CCl3F : 2.3d-10 ; {IUPAC}

// CFC-12:
CCl2F2 + hv   = 2 Cl {+CF2} +VirS192   :  photoarr(pd_cfc12) ;
// CCl2F2 + hv     = Cl + CClF2           :  photoarr(pd_cfc12) ;
// CClF2 + O2 {+M} = CClF2O2 {+M}         :  k3rd_jpl_pow(5.2d-29, 5.6d0, 1.0d-11, 0.8d0) ; {JPL} ;
// possibly add also reaction of CClF2O2 with NO2 and the reversed reaction, together with photolysis.
// CClF2O2 + NO    = CF2O + Cl + NO2      :  ARRZ(3.8d-12, -400d0) ; {JPL} ;  {Assumed fast decomposition of CClF2O->CF2O+Cl}
// CF2O + hv       = CFO + F              : ADD RATE {Also may result CO+2F or CF2+O, Only needed if F is taken into account. Phodis has this.}
// CClF2 + O1D  = 0.76 ClO + 0.76 CClF2 + 0.24 O + 0.24 CClF2 : 1.5d-10 ; {IUPAC}

// CFC-10:
CCl4 + hv     = 4 Cl {+C} +VirS193     :  photoarr(pd_ccl4) ;
// CCl4 + hv     = CCl3 + Cl              :  photoarr(pd_ccl4) ;
// CCl3 + O2 {+M} = CCl3O2 {+M}           :  k3rd_jpl_pow(8.0d-31, 6.0d0, 3.5d-12, 1.0d0) ; {JPL} ;
// CCl3O2 + NO    = CCl2O + NO2 + Cl      :  ARRZ(7.3d-12, -270d0) ; {JPL} ;
// CCl2O + hv     = CClO + Cl             :  ADD RATE ; {phodis has this, not tabulated in FinROSE/SILAM. Other products are not realized.} 
// CCl4 + O1D  = 0.79 ClO + 0.79 CCl3 + 0.21 O + 0.21 CCl4 : 3.3d-10 ; {IUPAC}

// Methyl chloroform:
CH3CCl3 + hv  = 3 Cl {+CH3C} +VirS194  :  photoarr(pd_ch3ccl3) ;       {we ignore the CH3C product.}
// CH3CCl3 + hv  = Cl +CH3CCl2            :  photoarr(pd_ch3ccl3) ;
// TODO: Fill in the remaining reactions!
CH3CCl3 + OH  = {CH2CCl3->} 3 Cl {+ H2O} +VirS195 : ARRZ(1.2d-12,1440d0) ; {IUPAC}   {Seinfeld & Pandis, Book: ARRZ(1.6d-12,1520d0)}
// TODO Fill in the remaining reactions!
